CL	CL_source	Found_muts_abs	Count_mutations_abs	Found_muts_rel	Found_muts_weighted	Count_mutations_weighted	Found_muts_weighted_rel	Passed_threshold
HT29	CELLMINER	584	619	94.3	584	619	94.3	TRUE
HT-29	COSMIC	231	301	76.7	231	301	76.7	TRUE
HT29	CCLE	39	58	67.2	39	58	67.2	TRUE
SNU308	CCLE	1	21	4.8	1	21	4.8	FALSE
COV318	CCLE	1	31	3.2	1	31	3.2	FALSE
NCI_H226	CELLMINER	2	192	1	2	192	1	FALSE
RPMI-2650	COSMIC	1	112	0.9	1	112	0.9	FALSE
U251	CELLMINER	1	120	0.8	1	120	0.8	FALSE
BB49-HNC	COSMIC	1	125	0.8	1	125	0.8	FALSE
OCI-AML2	COSMIC	1	122	0.8	1	122	0.8	FALSE
NCI-H69	COSMIC	2	258	0.8	2	258	0.8	FALSE
D-263MG	COSMIC	1	131	0.8	1	131	0.8	FALSE
OVCAR_4	CELLMINER	2	284	0.7	2	284	0.7	FALSE
RCC-ER	COSMIC	1	145	0.7	1	145	0.7	FALSE
GAMG	COSMIC	1	136	0.7	1	136	0.7	FALSE
CHSA8926	COSMIC	1	141	0.7	1	141	0.7	FALSE
CL34	CCLE	1	152	0.7	1	152	0.7	FALSE
KP-4	COSMIC	1	169	0.6	1	169	0.6	FALSE
U251	COSMIC	1	167	0.6	1	167	0.6	FALSE
PC_3	CELLMINER	1	206	0.5	1	206	0.5	FALSE
MKN7	COSMIC	1	222	0.5	1	222	0.5	FALSE
NCI-H250	COSMIC	3	620	0.5	3	620	0.5	FALSE
DOV13	COSMIC	1	212	0.5	1	212	0.5	FALSE
ST486	COSMIC	1	197	0.5	1	197	0.5	FALSE
NCI-H1694	COSMIC	1	186	0.5	1	186	0.5	FALSE
OVCAR_3	CELLMINER	1	273	0.4	1	273	0.4	FALSE
SW1116	COSMIC	1	245	0.4	1	245	0.4	FALSE
BECKER	COSMIC	1	235	0.4	1	235	0.4	FALSE
NCI-H1975	COSMIC	1	229	0.4	1	229	0.4	FALSE
SKG-IIIA	COSMIC	1	248	0.4	1	248	0.4	FALSE
SK-MG-1	COSMIC	1	257	0.4	1	257	0.4	FALSE
FU97	COSMIC	1	281	0.4	1	281	0.4	FALSE
SNU-475	COSMIC	1	273	0.4	1	273	0.4	FALSE
SNU407	CCLE	1	247	0.4	1	247	0.4	FALSE
COLO205	CELLMINER	1	313	0.3	1	313	0.3	FALSE
NCI-H1092	COSMIC	1	341	0.3	1	341	0.3	FALSE
NCI-H720	COSMIC	1	300	0.3	1	300	0.3	FALSE
HCC202	COSMIC	1	333	0.3	1	333	0.3	FALSE
SCABER	COSMIC	1	308	0.3	1	308	0.3	FALSE
CTB-1	COSMIC	1	380	0.3	1	380	0.3	FALSE
A427	COSMIC	1	329	0.3	1	329	0.3	FALSE
HCE-4	COSMIC	1	323	0.3	1	323	0.3	FALSE
EKVX	CELLMINER	1	589	0.2	1	589	0.2	FALSE
TK_10	CELLMINER	1	452	0.2	1	452	0.2	FALSE
K_562	CELLMINER	1	479	0.2	1	479	0.2	FALSE
MCF7	CELLMINER	1	649	0.2	1	649	0.2	FALSE
HS578T	CELLMINER	1	466	0.2	1	466	0.2	FALSE
MDA_MB_231	CELLMINER	1	429	0.2	1	429	0.2	FALSE
NCI-H2087	COSMIC	1	420	0.2	1	420	0.2	FALSE
JSC-1	COSMIC	1	645	0.2	1	645	0.2	FALSE
LU-165	COSMIC	1	418	0.2	1	418	0.2	FALSE
P31-FUJ	COSMIC	1	501	0.2	1	501	0.2	FALSE
NCI-H446	COSMIC	1	565	0.2	1	565	0.2	FALSE
COLO-783	COSMIC	1	587	0.2	1	587	0.2	FALSE
HT	COSMIC	2	1257	0.2	2	1257	0.2	FALSE
HARA	COSMIC	1	612	0.2	1	612	0.2	FALSE
SHP-77	COSMIC	1	446	0.2	1	446	0.2	FALSE
LS411N	CCLE	1	485	0.2	1	485	0.2	FALSE
SK_MEL_2	CELLMINER	1	921	0.1	1	921	0.1	FALSE
CCRF_CEM	CELLMINER	1	1417	0.1	1	1417	0.1	FALSE
RPMI_8226	CELLMINER	1	670	0.1	1	670	0.1	FALSE
KM12	CELLMINER	4	3501	0.1	4	3501	0.1	FALSE
NCI_H23	CELLMINER	1	1040	0.1	1	1040	0.1	FALSE
IGROV1	CELLMINER	1	1080	0.1	1	1080	0.1	FALSE
HCT_116	CELLMINER	3	3092	0.1	3	3092	0.1	FALSE
NCI-SNU-1	COSMIC	1	1221	0.1	1	1221	0.1	FALSE
NALM-6	COSMIC	1	1391	0.1	1	1391	0.1	FALSE
NCI-H2342	COSMIC	1	1625	0.1	1	1625	0.1	FALSE
RL95-2	COSMIC	2	1829	0.1	2	1829	0.1	FALSE
HCT-116	COSMIC	1	1901	0.1	1	1901	0.1	FALSE
LOVO	COSMIC	2	1354	0.1	2	1354	0.1	FALSE
SW48	COSMIC	1	1710	0.1	1	1710	0.1	FALSE
CTV-1	COSMIC	2	3379	0.1	2	3379	0.1	FALSE
SNG-M	COSMIC	1	1475	0.1	1	1475	0.1	FALSE
MOLT-13	COSMIC	1	856	0.1	1	856	0.1	FALSE
CCK-81	COSMIC	2	2179	0.1	2	2179	0.1	FALSE
23132-87	COSMIC	2	1495	0.1	2	1495	0.1	FALSE
CL-34	COSMIC	1	879	0.1	1	879	0.1	FALSE
REH	COSMIC	1	1253	0.1	1	1253	0.1	FALSE
CML-T1	COSMIC	1	1466	0.1	1	1466	0.1	FALSE
TGBC11TKB	COSMIC	1	1304	0.1	1	1304	0.1	FALSE
MCC26	COSMIC	1	1100	0.1	1	1100	0.1	FALSE
NCI-H2172	COSMIC	1	1133	0.1	1	1133	0.1	FALSE
SUP-HD1	COSMIC	1	1361	0.1	1	1361	0.1	FALSE
NCI-H1573	COSMIC	1	1198	0.1	1	1198	0.1	FALSE
LS-180	COSMIC	2	1603	0.1	2	1603	0.1	FALSE
FARAGE	COSMIC	1	992	0.1	1	992	0.1	FALSE
MN-60	COSMIC	1	975	0.1	1	975	0.1	FALSE
DND-41	COSMIC	1	1981	0.1	1	1981	0.1	FALSE
RKO	COSMIC	1	1977	0.1	1	1977	0.1	FALSE
H513	COSMIC	2	1727	0.1	2	1727	0.1	FALSE
NCI-H2347	COSMIC	1	717	0.1	1	717	0.1	FALSE
HL_60	CELLMINER	0	211	0	0	211	0	FALSE
HCT_15	CELLMINER	2	8289	0	2	8289	0	FALSE
HOP_62	CELLMINER	0	747	0	0	747	0	FALSE
HCC_2998	CELLMINER	2	9308	0	2	9308	0	FALSE
DU_145	CELLMINER	1	2155	0	1	2155	0	FALSE
LOXIMVI	CELLMINER	0	665	0	0	665	0	FALSE
MALME_3M	CELLMINER	0	374	0	0	374	0	FALSE
MOLT_4	CELLMINER	2	4272	0	2	4272	0	FALSE
SN12C	CELLMINER	0	693	0	0	693	0	FALSE
SK_MEL_5	CELLMINER	0	549	0	0	549	0	FALSE
ACHN	CELLMINER	0	172	0	0	172	0	FALSE
786_0	CELLMINER	0	397	0	0	397	0	FALSE
OVCAR_5	CELLMINER	0	249	0	0	249	0	FALSE
T47D	CELLMINER	0	351	0	0	351	0	FALSE
SR	CELLMINER	0	237	0	0	237	0	FALSE
SK_MEL_28	CELLMINER	0	528	0	0	528	0	FALSE
SNB_75	CELLMINER	0	232	0	0	232	0	FALSE
A498	CELLMINER	0	263	0	0	263	0	FALSE
CAKI_1	CELLMINER	0	244	0	0	244	0	FALSE
SF_268	CELLMINER	0	278	0	0	278	0	FALSE
SW_620	CELLMINER	0	474	0	0	474	0	FALSE
NCI_H322M	CELLMINER	0	630	0	0	630	0	FALSE
SK_OV_3	CELLMINER	0	442	0	0	442	0	FALSE
NCI_H522	CELLMINER	0	331	0	0	331	0	FALSE
NCI_ADR_RES	CELLMINER	0	153	0	0	153	0	FALSE
BT_549	CELLMINER	0	285	0	0	285	0	FALSE
HOP_92	CELLMINER	0	119	0	0	119	0	FALSE
UO_31	CELLMINER	0	328	0	0	328	0	FALSE
A549	CELLMINER	0	341	0	0	341	0	FALSE
M14	CELLMINER	0	286	0	0	286	0	FALSE
OVCAR_8	CELLMINER	0	65	0	0	65	0	FALSE
SF_539	CELLMINER	0	301	0	0	301	0	FALSE
NCI_H460	CELLMINER	0	435	0	0	435	0	FALSE
UACC_257	CELLMINER	0	450	0	0	450	0	FALSE
UACC_62	CELLMINER	0	761	0	0	761	0	FALSE
MDA_MB_435	CELLMINER	0	137	0	0	137	0	FALSE
SF_295	CELLMINER	0	234	0	0	234	0	FALSE
MDA_N	CELLMINER	0	118	0	0	118	0	FALSE
RXF_393	CELLMINER	0	309	0	0	309	0	FALSE
SNB_19	CELLMINER	0	109	0	0	109	0	FALSE
COLO-829	COSMIC	0	224	0	0	224	0	FALSE
MZ7-MEL	COSMIC	0	2019	0	0	2019	0	FALSE
NCI-H2171	COSMIC	0	189	0	0	189	0	FALSE
NCI-H2009	COSMIC	0	673	0	0	673	0	FALSE
NCI-H1770	COSMIC	0	917	0	0	917	0	FALSE
NCI-H128	COSMIC	0	222	0	0	222	0	FALSE
CGTH-W-1	COSMIC	0	166	0	0	166	0	FALSE
CP66-MEL	COSMIC	0	773	0	0	773	0	FALSE
NCI-H2122	COSMIC	0	104	0	0	104	0	FALSE
NCI-H2126	COSMIC	0	519	0	0	519	0	FALSE
HCC2218	COSMIC	0	196	0	0	196	0	FALSE
D-247MG	COSMIC	0	184	0	0	184	0	FALSE
HSC-4	COSMIC	0	261	0	0	261	0	FALSE
CAMA-1	COSMIC	0	324	0	0	324	0	FALSE
NCI-SNU-5	COSMIC	0	237	0	0	237	0	FALSE
HCC1395	COSMIC	0	256	0	0	256	0	FALSE
KYSE-150	COSMIC	0	567	0	0	567	0	FALSE
KARPAS-45	COSMIC	0	4428	0	0	4428	0	FALSE
HCT-15	COSMIC	1	5450	0	1	5450	0	FALSE
CCRF-CEM	COSMIC	0	1131	0	0	1131	0	FALSE
DU-145	COSMIC	0	2338	0	0	2338	0	FALSE
EFO-27	COSMIC	0	1017	0	0	1017	0	FALSE
C-33-A	COSMIC	0	1483	0	0	1483	0	FALSE
42-MG-BA	COSMIC	0	150	0	0	150	0	FALSE
LB771-HNC	COSMIC	0	111	0	0	111	0	FALSE
HCC1187	COSMIC	0	75	0	0	75	0	FALSE
CW-2	COSMIC	2	6166	0	2	6166	0	FALSE
NCI-H209	COSMIC	0	119	0	0	119	0	FALSE
HS-578-T	COSMIC	0	145	0	0	145	0	FALSE
NCI-H2405	COSMIC	0	117	0	0	117	0	FALSE
RPMI-8402	COSMIC	0	368	0	0	368	0	FALSE
MZ1-PC	COSMIC	0	127	0	0	127	0	FALSE
J82	COSMIC	0	121	0	0	121	0	FALSE
HCC1954	COSMIC	0	119	0	0	119	0	FALSE
LB2518-MEL	COSMIC	0	303	0	0	303	0	FALSE
LB831-BLC	COSMIC	0	150	0	0	150	0	FALSE
CP50-MEL-B	COSMIC	0	125	0	0	125	0	FALSE
CAL-33	COSMIC	0	231	0	0	231	0	FALSE
LS-1034	COSMIC	0	91	0	0	91	0	FALSE
LB373-MEL-D	COSMIC	0	75	0	0	75	0	FALSE
BB30-HNC	COSMIC	0	66	0	0	66	0	FALSE
HCC2157	COSMIC	0	157	0	0	157	0	FALSE
LB647-SCLC	COSMIC	0	244	0	0	244	0	FALSE
NCI-H1437	COSMIC	0	211	0	0	211	0	FALSE
HCC1937	COSMIC	0	100	0	0	100	0	FALSE
DJM-1	COSMIC	0	398	0	0	398	0	FALSE
HCC1143	COSMIC	0	113	0	0	113	0	FALSE
SW1417	COSMIC	0	176	0	0	176	0	FALSE
MDA-MB-415	COSMIC	0	272	0	0	272	0	FALSE
SW626	COSMIC	0	144	0	0	144	0	FALSE
LB2241-RCC	COSMIC	0	38	0	0	38	0	FALSE
NCI-H1963	COSMIC	0	297	0	0	297	0	FALSE
KINGS-1	COSMIC	0	158	0	0	158	0	FALSE
GDM-1	COSMIC	0	154	0	0	154	0	FALSE
COR-L32	COSMIC	0	319	0	0	319	0	FALSE
LOUCY	COSMIC	0	121	0	0	121	0	FALSE
HCC38	COSMIC	0	113	0	0	113	0	FALSE
22RV1	COSMIC	0	1504	0	0	1504	0	FALSE
D-542MG	COSMIC	0	70	0	0	70	0	FALSE
HA7-RCC	COSMIC	0	76	0	0	76	0	FALSE
TE-4	COSMIC	0	752	0	0	752	0	FALSE
LB996-RCC	COSMIC	0	80	0	0	80	0	FALSE
CHAGO-K-1	COSMIC	0	516	0	0	516	0	FALSE
A388	COSMIC	0	281	0	0	281	0	FALSE
NCI-H2030	COSMIC	0	267	0	0	267	0	FALSE
BB65-RCC	COSMIC	0	59	0	0	59	0	FALSE
TUR	COSMIC	0	268	0	0	268	0	FALSE
NCI-H211	COSMIC	0	351	0	0	351	0	FALSE
HAL-01	COSMIC	0	179	0	0	179	0	FALSE
NCI-H23	COSMIC	0	763	0	0	763	0	FALSE
CHSA0011	COSMIC	0	116	0	0	116	0	FALSE
MDA-MB-330	COSMIC	0	248	0	0	248	0	FALSE
LIM1215	COSMIC	0	583	0	0	583	0	FALSE
SNU-81	COSMIC	1	5991	0	1	5991	0	FALSE
CL-40	COSMIC	0	253	0	0	253	0	FALSE
SNU-175	COSMIC	0	4242	0	0	4242	0	FALSE
HT55	COSMIC	0	932	0	0	932	0	FALSE
GEO	COSMIC	0	291	0	0	291	0	FALSE
SK-MEL-30	COSMIC	0	406	0	0	406	0	FALSE
SK-MEL-3	COSMIC	0	248	0	0	248	0	FALSE
CL-11	COSMIC	0	157	0	0	157	0	FALSE
ME-180	COSMIC	0	178	0	0	178	0	FALSE
SNU-1040	COSMIC	0	13389	0	0	13389	0	FALSE
ZR-75-30	COSMIC	0	352	0	0	352	0	FALSE
HCC1599	COSMIC	0	122	0	0	122	0	FALSE
DU-4475	COSMIC	0	191	0	0	191	0	FALSE
LK-2	COSMIC	0	279	0	0	279	0	FALSE
LS-123	COSMIC	0	200	0	0	200	0	FALSE
LS-411N	COSMIC	1	3133	0	1	3133	0	FALSE
SW620	COSMIC	0	459	0	0	459	0	FALSE
HGC-27	COSMIC	0	459	0	0	459	0	FALSE
MDA-MB-453	COSMIC	0	633	0	0	633	0	FALSE
LC-1-SQ	COSMIC	0	378	0	0	378	0	FALSE
NUGC-3	COSMIC	0	756	0	0	756	0	FALSE
M14	COSMIC	0	1164	0	0	1164	0	FALSE
HCC2998	COSMIC	0	5889	0	0	5889	0	FALSE
OVCAR-8	COSMIC	0	272	0	0	272	0	FALSE
IGROV-1	COSMIC	0	1507	0	0	1507	0	FALSE
NCI-H196	COSMIC	0	360	0	0	360	0	FALSE
CAL-148	COSMIC	0	496	0	0	496	0	FALSE
786-0	COSMIC	0	213	0	0	213	0	FALSE
DAUDI	COSMIC	0	6135	0	0	6135	0	FALSE
DMS-273	COSMIC	0	311	0	0	311	0	FALSE
NCI-H847	COSMIC	0	238	0	0	238	0	FALSE
NCI-H630	COSMIC	0	1551	0	0	1551	0	FALSE
LAN-6	COSMIC	0	253	0	0	253	0	FALSE
SNU-C5	COSMIC	0	2167	0	0	2167	0	FALSE
RCC-JW	COSMIC	0	165	0	0	165	0	FALSE
EKVX	COSMIC	0	370	0	0	370	0	FALSE
KASUMI-1	COSMIC	0	178	0	0	178	0	FALSE
SU-DHL-10	COSMIC	0	182	0	0	182	0	FALSE
SKN	COSMIC	0	345	0	0	345	0	FALSE
NCI-H2444	COSMIC	0	173	0	0	173	0	FALSE
MC116	COSMIC	0	229	0	0	229	0	FALSE
ESS-1	COSMIC	0	824	0	0	824	0	FALSE
VMRC-RCZ	COSMIC	0	156	0	0	156	0	FALSE
VMRC-MELG	COSMIC	0	203	0	0	203	0	FALSE
NCI-H1793	COSMIC	0	965	0	0	965	0	FALSE
C32	COSMIC	0	257	0	0	257	0	FALSE
TGW	COSMIC	0	386	0	0	386	0	FALSE
NCI-H1155	COSMIC	0	1725	0	0	1725	0	FALSE
BE-13	COSMIC	0	326	0	0	326	0	FALSE
NCI-H2052	COSMIC	0	40	0	0	40	0	FALSE
PF-382	COSMIC	0	1408	0	0	1408	0	FALSE
SAOS-2	COSMIC	0	246	0	0	246	0	FALSE
CS1	COSMIC	0	165	0	0	165	0	FALSE
UACC-812	COSMIC	0	240	0	0	240	0	FALSE
MDA-MB-157	COSMIC	0	245	0	0	245	0	FALSE
BT-20	COSMIC	0	271	0	0	271	0	FALSE
L-1236	COSMIC	0	428	0	0	428	0	FALSE
SW837	COSMIC	0	185	0	0	185	0	FALSE
YMB-1-E	COSMIC	0	204	0	0	204	0	FALSE
HCC-827	COSMIC	0	152	0	0	152	0	FALSE
RPMI-8226	COSMIC	0	339	0	0	339	0	FALSE
UACC-257	COSMIC	0	353	0	0	353	0	FALSE
PC-14	COSMIC	0	237	0	0	237	0	FALSE
NCI-H1703	COSMIC	0	443	0	0	443	0	FALSE
MCC13	COSMIC	1	3745	0	1	3745	0	FALSE
LXF-289	COSMIC	0	426	0	0	426	0	FALSE
MOG-G-UVW	COSMIC	0	208	0	0	208	0	FALSE
NCI-H2081	COSMIC	0	330	0	0	330	0	FALSE
LB1047-RCC	COSMIC	0	58	0	0	58	0	FALSE
DIFI	COSMIC	0	175	0	0	175	0	FALSE
NCI-H508	COSMIC	0	225	0	0	225	0	FALSE
MEL-JUSO	COSMIC	0	748	0	0	748	0	FALSE
SNU-283	COSMIC	0	272	0	0	272	0	FALSE
BICR22	COSMIC	0	196	0	0	196	0	FALSE
NCI-H28	COSMIC	0	235	0	0	235	0	FALSE
KATOIII	COSMIC	0	374	0	0	374	0	FALSE
A2058	COSMIC	0	375	0	0	375	0	FALSE
DMS-53	COSMIC	0	326	0	0	326	0	FALSE
COLO-320-HSR	COSMIC	0	161	0	0	161	0	FALSE
HT-115	COSMIC	0	4627	0	0	4627	0	FALSE
NCI-H747	COSMIC	0	150	0	0	150	0	FALSE
SK-UT-1	COSMIC	0	1338	0	0	1338	0	FALSE
TGBC24TKB	COSMIC	0	239	0	0	239	0	FALSE
CAL-27	COSMIC	0	333	0	0	333	0	FALSE
RCC-JF	COSMIC	0	152	0	0	152	0	FALSE
T98G	COSMIC	0	189	0	0	189	0	FALSE
MONO-MAC-6	COSMIC	0	145	0	0	145	0	FALSE
D-392MG	COSMIC	0	161	0	0	161	0	FALSE
KO52	COSMIC	0	167	0	0	167	0	FALSE
CHSA0108	COSMIC	0	120	0	0	120	0	FALSE
C2BBE1	COSMIC	0	238	0	0	238	0	FALSE
NCI-H358	COSMIC	0	750	0	0	750	0	FALSE
KYSE-270	COSMIC	0	570	0	0	570	0	FALSE
KYSE-450	COSMIC	0	465	0	0	465	0	FALSE
SK-MEL-28	COSMIC	0	305	0	0	305	0	FALSE
OV-90	COSMIC	0	183	0	0	183	0	FALSE
KP-3	COSMIC	0	175	0	0	175	0	FALSE
CAPAN-1	COSMIC	0	205	0	0	205	0	FALSE
MCAS	COSMIC	0	356	0	0	356	0	FALSE
SW948	COSMIC	0	292	0	0	292	0	FALSE
K5	COSMIC	0	239	0	0	239	0	FALSE
EW-1	COSMIC	0	161	0	0	161	0	FALSE
SW403	COSMIC	0	106	0	0	106	0	FALSE
NCI-H2452	COSMIC	0	115	0	0	115	0	FALSE
NCI-H1623	COSMIC	0	510	0	0	510	0	FALSE
NCI-H1993	COSMIC	0	386	0	0	386	0	FALSE
MRK-NU-1	COSMIC	0	661	0	0	661	0	FALSE
SNU-C2B	COSMIC	0	1737	0	0	1737	0	FALSE
LNCAP-CLONE-FGC	COSMIC	0	2513	0	0	2513	0	FALSE
SNU-449	COSMIC	0	240	0	0	240	0	FALSE
FLO-1	COSMIC	0	204	0	0	204	0	FALSE
U-87-MG	COSMIC	0	164	0	0	164	0	FALSE
SK-MEL-31	COSMIC	0	333	0	0	333	0	FALSE
MFE-296	COSMIC	0	647	0	0	647	0	FALSE
P30-OHK	COSMIC	0	1120	0	0	1120	0	FALSE
MEWO	COSMIC	1	4489	0	1	4489	0	FALSE
OCI-AML3	COSMIC	0	154	0	0	154	0	FALSE
DG-75	COSMIC	0	1238	0	0	1238	0	FALSE
L-428	COSMIC	0	461	0	0	461	0	FALSE
UACC-62	COSMIC	0	329	0	0	329	0	FALSE
MKN45	COSMIC	0	171	0	0	171	0	FALSE
JURL-MK1	COSMIC	0	201	0	0	201	0	FALSE
KS-1	COSMIC	0	262	0	0	262	0	FALSE
SF268	COSMIC	0	209	0	0	209	0	FALSE
OSC-20	COSMIC	0	217	0	0	217	0	FALSE
NB69	COSMIC	0	142	0	0	142	0	FALSE
OCUM-1	COSMIC	0	195	0	0	195	0	FALSE
LU-134-A	COSMIC	0	303	0	0	303	0	FALSE
NCI-H522	COSMIC	0	195	0	0	195	0	FALSE
SK-N-AS	COSMIC	0	184	0	0	184	0	FALSE
DMS-114	COSMIC	0	229	0	0	229	0	FALSE
FADU	COSMIC	0	595	0	0	595	0	FALSE
NCI-H1781	COSMIC	0	192	0	0	192	0	FALSE
A253	COSMIC	0	317	0	0	317	0	FALSE
NCI-H1581	COSMIC	0	194	0	0	194	0	FALSE
COR-L279	COSMIC	0	196	0	0	196	0	FALSE
GP5D	COSMIC	0	4155	0	0	4155	0	FALSE
TOV-21G	COSMIC	0	837	0	0	837	0	FALSE
JURKAT	COSMIC	1	4015	0	1	4015	0	FALSE
H-EMC-SS	COSMIC	0	169	0	0	169	0	FALSE
RC-K8	COSMIC	0	429	0	0	429	0	FALSE
NCI-H322M	COSMIC	0	440	0	0	440	0	FALSE
SU-DHL-8	COSMIC	0	301	0	0	301	0	FALSE
MKN28	COSMIC	0	271	0	0	271	0	FALSE
RT4	COSMIC	0	177	0	0	177	0	FALSE
NCI-H2023	COSMIC	0	482	0	0	482	0	FALSE
OV-7	COSMIC	0	136	0	0	136	0	FALSE
A498	COSMIC	0	142	0	0	142	0	FALSE
KM12	COSMIC	0	2410	0	0	2410	0	FALSE
UMC-11	COSMIC	0	317	0	0	317	0	FALSE
COLO-678	COSMIC	0	187	0	0	187	0	FALSE
TT	COSMIC	0	275	0	0	275	0	FALSE
NCC021	COSMIC	0	319	0	0	319	0	FALSE
T84	COSMIC	0	253	0	0	253	0	FALSE
OE33	COSMIC	0	171	0	0	171	0	FALSE
NCI-H1666	COSMIC	0	257	0	0	257	0	FALSE
KARPAS-422	COSMIC	0	292	0	0	292	0	FALSE
MDA-MB-468	COSMIC	0	309	0	0	309	0	FALSE
BC-3	COSMIC	0	648	0	0	648	0	FALSE
U-118-MG	COSMIC	0	143	0	0	143	0	FALSE
SCC-4	COSMIC	0	161	0	0	161	0	FALSE
NO-11	COSMIC	0	219	0	0	219	0	FALSE
MFE-319	COSMIC	1	4048	0	1	4048	0	FALSE
OVK-18	COSMIC	0	1153	0	0	1153	0	FALSE
EN	COSMIC	1	4355	0	1	4355	0	FALSE
MOLT-16	COSMIC	0	879	0	0	879	0	FALSE
SIMA	COSMIC	0	149	0	0	149	0	FALSE
CCF-STTG1	COSMIC	0	168	0	0	168	0	FALSE
SU-DHL-16	COSMIC	0	187	0	0	187	0	FALSE
KU-19-19	COSMIC	0	236	0	0	236	0	FALSE
MCF7	COSMIC	0	326	0	0	326	0	FALSE
HN	COSMIC	0	196	0	0	196	0	FALSE
SARC9371	COSMIC	0	2574	0	0	2574	0	FALSE
GR-ST	COSMIC	0	2311	0	0	2311	0	FALSE
SNU-407	COSMIC	0	1823	0	0	1823	0	FALSE
MLMA	COSMIC	0	215	0	0	215	0	FALSE
HCC70	COSMIC	0	166	0	0	166	0	FALSE
PANC-08-13	COSMIC	0	238	0	0	238	0	FALSE
PANC-10-05	COSMIC	0	111	0	0	111	0	FALSE
H2595	COSMIC	0	131	0	0	131	0	FALSE
CAL-62	COSMIC	0	151	0	0	151	0	FALSE
SW1783	COSMIC	0	467	0	0	467	0	FALSE
NCI-H740	COSMIC	0	572	0	0	572	0	FALSE
SKN-3	COSMIC	0	275	0	0	275	0	FALSE
CA9-22	COSMIC	0	350	0	0	350	0	FALSE
U-CH2	COSMIC	0	95	0	0	95	0	FALSE
639-V	COSMIC	0	1363	0	0	1363	0	FALSE
PL4	COSMIC	0	160	0	0	160	0	FALSE
EB2	COSMIC	0	597	0	0	597	0	FALSE
OV-17R	COSMIC	0	133	0	0	133	0	FALSE
CHP-126	COSMIC	0	137	0	0	137	0	FALSE
NCI-H510A	COSMIC	0	856	0	0	856	0	FALSE
LC4-1	COSMIC	0	173	0	0	173	0	FALSE
HEC-1	COSMIC	1	3059	0	1	3059	0	FALSE
EVSA-T	COSMIC	0	443	0	0	443	0	FALSE
U-698-M	COSMIC	0	279	0	0	279	0	FALSE
SW684	COSMIC	0	4353	0	0	4353	0	FALSE
TE-441-T	COSMIC	0	203	0	0	203	0	FALSE
JVM-3	COSMIC	0	205	0	0	205	0	FALSE
IA-LM	COSMIC	0	355	0	0	355	0	FALSE
HCC-56	COSMIC	0	251	0	0	251	0	FALSE
SF126	COSMIC	0	207	0	0	207	0	FALSE
NCI-H460	COSMIC	0	258	0	0	258	0	FALSE
AMO-1	COSMIC	0	363	0	0	363	0	FALSE
SK-MEL-5	COSMIC	0	466	0	0	466	0	FALSE
ESO26	COSMIC	0	185	0	0	185	0	FALSE
OUMS-23	COSMIC	0	279	0	0	279	0	FALSE
KYSE-180	COSMIC	0	401	0	0	401	0	FALSE
OVISE	COSMIC	0	235	0	0	235	0	FALSE
MOLT-4	COSMIC	0	4303	0	0	4303	0	FALSE
SNU-61	COSMIC	0	233	0	0	233	0	FALSE
SNU-423	COSMIC	0	211	0	0	211	0	FALSE
SK-CO-1	COSMIC	0	194	0	0	194	0	FALSE
A4-FUK	COSMIC	0	217	0	0	217	0	FALSE
DOTC2-4510	COSMIC	0	275	0	0	275	0	FALSE
NCI-H1734	COSMIC	0	463	0	0	463	0	FALSE
H2461	COSMIC	0	127	0	0	127	0	FALSE
A2780	COSMIC	0	345	0	0	345	0	FALSE
A3-KAW	COSMIC	0	437	0	0	437	0	FALSE
MDA-MB-361	COSMIC	0	900	0	0	900	0	FALSE
NB5	COSMIC	0	293	0	0	293	0	FALSE
IPC-298	COSMIC	0	999	0	0	999	0	FALSE
MOLP-8	COSMIC	0	313	0	0	313	0	FALSE
IMR-5	COSMIC	0	215	0	0	215	0	FALSE
IGR-1	COSMIC	0	1073	0	0	1073	0	FALSE
YAPC	COSMIC	0	161	0	0	161	0	FALSE
HEL	COSMIC	0	149	0	0	149	0	FALSE
HMV-II	COSMIC	0	296	0	0	296	0	FALSE
OCI-LY7	COSMIC	0	137	0	0	137	0	FALSE
IST-SL2	COSMIC	0	322	0	0	322	0	FALSE
NCI-H2196	COSMIC	0	265	0	0	265	0	FALSE
HOS	COSMIC	0	278	0	0	278	0	FALSE
NCI-H187	COSMIC	0	552	0	0	552	0	FALSE
CAL-12T	COSMIC	0	509	0	0	509	0	FALSE
BICR31	COSMIC	0	138	0	0	138	0	FALSE
HSC-3	COSMIC	0	289	0	0	289	0	FALSE
KARPAS-620	COSMIC	0	160	0	0	160	0	FALSE
ASH-3	COSMIC	0	322	0	0	322	0	FALSE
PA-TU-8988T	COSMIC	0	159	0	0	159	0	FALSE
NCI-H2110	COSMIC	0	1389	0	0	1389	0	FALSE
IHH-4	COSMIC	0	289	0	0	289	0	FALSE
NB13	COSMIC	0	433	0	0	433	0	FALSE
MEG-01	COSMIC	0	164	0	0	164	0	FALSE
RS4-11	COSMIC	0	829	0	0	829	0	FALSE
NCC010	COSMIC	0	299	0	0	299	0	FALSE
GT3TKB	COSMIC	0	207	0	0	207	0	FALSE
ARH-77	COSMIC	0	125	0	0	125	0	FALSE
BC-1	COSMIC	0	195	0	0	195	0	FALSE
EOL-1-CELL	COSMIC	0	296	0	0	296	0	FALSE
U-266	COSMIC	0	295	0	0	295	0	FALSE
ONS-76	COSMIC	0	364	0	0	364	0	FALSE
ETK-1	COSMIC	0	258	0	0	258	0	FALSE
VAL	COSMIC	0	200	0	0	200	0	FALSE
SK-MEL-1	COSMIC	0	187	0	0	187	0	FALSE
KYSE-520	COSMIC	0	321	0	0	321	0	FALSE
ESO51	COSMIC	0	236	0	0	236	0	FALSE
WM793B	COSMIC	0	456	0	0	456	0	FALSE
NCI-H2066	COSMIC	0	419	0	0	419	0	FALSE
NCI-H2135	COSMIC	0	603	0	0	603	0	FALSE
COLO-792	COSMIC	0	1743	0	0	1743	0	FALSE
CAL-85-1	COSMIC	0	398	0	0	398	0	FALSE
RCM-1	COSMIC	0	225	0	0	225	0	FALSE
OACP4C	COSMIC	0	131	0	0	131	0	FALSE
QGP-1	COSMIC	0	235	0	0	235	0	FALSE
OSC-19	COSMIC	0	250	0	0	250	0	FALSE
RCC10RGB	COSMIC	0	172	0	0	172	0	FALSE
HS940-T	COSMIC	0	116	0	0	116	0	FALSE
EW-16	COSMIC	0	139	0	0	139	0	FALSE
COR-L105	COSMIC	0	137	0	0	137	0	FALSE
SK-N-FI	COSMIC	0	197	0	0	197	0	FALSE
IM-9	COSMIC	0	161	0	0	161	0	FALSE
U-2-OS	COSMIC	0	244	0	0	244	0	FALSE
COR-L321	COSMIC	0	437	0	0	437	0	FALSE
TE-5	COSMIC	0	277	0	0	277	0	FALSE
NCI-H1651	COSMIC	0	724	0	0	724	0	FALSE
TE-10	COSMIC	0	221	0	0	221	0	FALSE
KARPAS-1106P	COSMIC	0	280	0	0	280	0	FALSE
SK-N-DZ	COSMIC	0	208	0	0	208	0	FALSE
NB14	COSMIC	0	312	0	0	312	0	FALSE
JM1	COSMIC	0	127	0	0	127	0	FALSE
CAKI-1	COSMIC	0	154	0	0	154	0	FALSE
H3255	COSMIC	0	131	0	0	131	0	FALSE
HCC1569	COSMIC	0	1197	0	0	1197	0	FALSE
CAR-1	COSMIC	0	206	0	0	206	0	FALSE
MES-SA	COSMIC	0	293	0	0	293	0	FALSE
RH-1	COSMIC	0	202	0	0	202	0	FALSE
SW780	COSMIC	0	162	0	0	162	0	FALSE
HUTU-80	COSMIC	0	190	0	0	190	0	FALSE
AGS	COSMIC	0	699	0	0	699	0	FALSE
IM-95	COSMIC	0	1040	0	0	1040	0	FALSE
MKN1	COSMIC	0	196	0	0	196	0	FALSE
COLO-684	COSMIC	0	646	0	0	646	0	FALSE
NCI-N87	COSMIC	0	213	0	0	213	0	FALSE
MDST8	COSMIC	0	722	0	0	722	0	FALSE
K2	COSMIC	0	668	0	0	668	0	FALSE
SU-DHL-1	COSMIC	0	342	0	0	342	0	FALSE
A375	COSMIC	0	410	0	0	410	0	FALSE
NCI-H748	COSMIC	0	531	0	0	531	0	FALSE
EB-3	COSMIC	0	343	0	0	343	0	FALSE
G-361	COSMIC	0	239	0	0	239	0	FALSE
L-363	COSMIC	0	246	0	0	246	0	FALSE
HC-1	COSMIC	0	155	0	0	155	0	FALSE
OC-314	COSMIC	0	2022	0	0	2022	0	FALSE
NCI-H1563	COSMIC	0	470	0	0	470	0	FALSE
MOG-G-CCM	COSMIC	0	111	0	0	111	0	FALSE
TYK-NU	COSMIC	0	217	0	0	217	0	FALSE
UACC-893	COSMIC	0	232	0	0	232	0	FALSE
HS939-T	COSMIC	0	443	0	0	443	0	FALSE
NK-92MI	COSMIC	0	181	0	0	181	0	FALSE
SCC-15	COSMIC	0	155	0	0	155	0	FALSE
GCT	COSMIC	0	634	0	0	634	0	FALSE
IGR-37	COSMIC	0	296	0	0	296	0	FALSE
KYSE-410	COSMIC	0	521	0	0	521	0	FALSE
WM-115	COSMIC	0	355	0	0	355	0	FALSE
LN-405	COSMIC	0	149	0	0	149	0	FALSE
KMS-12-BM	COSMIC	0	237	0	0	237	0	FALSE
EJM	COSMIC	0	465	0	0	465	0	FALSE
HUO-3N1	COSMIC	0	121	0	0	121	0	FALSE
NCI-H1650	COSMIC	0	93	0	0	93	0	FALSE
AN3-CA	COSMIC	0	1804	0	0	1804	0	FALSE
VM-CUB-1	COSMIC	0	410	0	0	410	0	FALSE
OCI-LY-19	COSMIC	0	135	0	0	135	0	FALSE
WSU-NHL	COSMIC	0	748	0	0	748	0	FALSE
SC-1	COSMIC	0	145	0	0	145	0	FALSE
HD-MY-Z	COSMIC	0	188	0	0	188	0	FALSE
SUP-M2	COSMIC	0	166	0	0	166	0	FALSE
CAL-51	COSMIC	0	565	0	0	565	0	FALSE
NCI-H2029	COSMIC	0	223	0	0	223	0	FALSE
201T	COSMIC	0	314	0	0	314	0	FALSE
TMK-1	COSMIC	0	237	0	0	237	0	FALSE
HS746T	COSMIC	0	284	0	0	284	0	FALSE
RERF-LC-SQ1	COSMIC	0	183	0	0	183	0	FALSE
NCI-H660	COSMIC	0	212	0	0	212	0	FALSE
KOPN-8	COSMIC	0	178	0	0	178	0	FALSE
COLO-679	COSMIC	0	474	0	0	474	0	FALSE
SW982	COSMIC	0	437	0	0	437	0	FALSE
EBC-1	COSMIC	0	311	0	0	311	0	FALSE
SW1573	COSMIC	0	234	0	0	234	0	FALSE
OVKATE	COSMIC	0	186	0	0	186	0	FALSE
RCH-ACV	COSMIC	0	888	0	0	888	0	FALSE
ALL-PO	COSMIC	0	200	0	0	200	0	FALSE
HCC1428	COSMIC	0	280	0	0	280	0	FALSE
SCC-3	COSMIC	0	248	0	0	248	0	FALSE
COLO-800	COSMIC	0	213	0	0	213	0	FALSE
BICR78	COSMIC	0	153	0	0	153	0	FALSE
SNB75	COSMIC	0	176	0	0	176	0	FALSE
ATN-1	COSMIC	0	251	0	0	251	0	FALSE
NCI-H1568	COSMIC	0	702	0	0	702	0	FALSE
DBTRG-05MG	COSMIC	0	354	0	0	354	0	FALSE
NUGC-4	COSMIC	0	258	0	0	258	0	FALSE
H9	COSMIC	0	306	0	0	306	0	FALSE
SU-DHL-6	COSMIC	0	305	0	0	305	0	FALSE
OVCAR-5	COSMIC	0	151	0	0	151	0	FALSE
PA-TU-8902	COSMIC	0	262	0	0	262	0	FALSE
ML-2	COSMIC	0	143	0	0	143	0	FALSE
BV-173	COSMIC	0	234	0	0	234	0	FALSE
C-4-I	COSMIC	0	206	0	0	206	0	FALSE
NCI-H64	COSMIC	0	432	0	0	432	0	FALSE
H2869	COSMIC	0	127	0	0	127	0	FALSE
BFTC-909	COSMIC	0	351	0	0	351	0	FALSE
D-423MG	COSMIC	0	132	0	0	132	0	FALSE
KYM-1	COSMIC	0	340	0	0	340	0	FALSE
MHH-PREB-1	COSMIC	0	1573	0	0	1573	0	FALSE
ME-1	COSMIC	0	169	0	0	169	0	FALSE
NCI-H3122	COSMIC	0	214	0	0	214	0	FALSE
OCUB-M	COSMIC	0	499	0	0	499	0	FALSE
CP67-MEL	COSMIC	0	655	0	0	655	0	FALSE
NCI-H345	COSMIC	0	626	0	0	626	0	FALSE
HCC-33	COSMIC	0	301	0	0	301	0	FALSE
GAK	COSMIC	0	176	0	0	176	0	FALSE
WM278	COSMIC	0	261	0	0	261	0	FALSE
SCH	COSMIC	0	294	0	0	294	0	FALSE
COLO-668	COSMIC	0	482	0	0	482	0	FALSE
SJSA-1	COSMIC	0	227	0	0	227	0	FALSE
WM1552C	COSMIC	0	211	0	0	211	0	FALSE
COR-L88	COSMIC	0	325	0	0	325	0	FALSE
MHH-ES-1	COSMIC	0	190	0	0	190	0	FALSE
PA-1	COSMIC	0	223	0	0	223	0	FALSE
BICR10	COSMIC	0	198	0	0	198	0	FALSE
IST-SL1	COSMIC	0	307	0	0	307	0	FALSE
HTC-C3	COSMIC	0	235	0	0	235	0	FALSE
HT-1080	COSMIC	0	114	0	0	114	0	FALSE
RH-18	COSMIC	0	201	0	0	201	0	FALSE
CA46	COSMIC	0	264	0	0	264	0	FALSE
KOSC-2	COSMIC	0	196	0	0	196	0	FALSE
D-245MG	COSMIC	0	161	0	0	161	0	FALSE
LN-229	COSMIC	0	256	0	0	256	0	FALSE
CHL-1	COSMIC	0	719	0	0	719	0	FALSE
DB	COSMIC	0	235	0	0	235	0	FALSE
OMC-1	COSMIC	0	439	0	0	439	0	FALSE
VMRC-LCD	COSMIC	0	585	0	0	585	0	FALSE
BT-483	COSMIC	0	357	0	0	357	0	FALSE
A431	COSMIC	0	383	0	0	383	0	FALSE
CA-SKI	COSMIC	0	297	0	0	297	0	FALSE
YH-13	COSMIC	0	172	0	0	172	0	FALSE
TK	COSMIC	0	276	0	0	276	0	FALSE
KYSE-70	COSMIC	0	349	0	0	349	0	FALSE
YKG-1	COSMIC	0	252	0	0	252	0	FALSE
H2373	COSMIC	0	142	0	0	142	0	FALSE
PL18	COSMIC	0	234	0	0	234	0	FALSE
COLO-680N	COSMIC	0	292	0	0	292	0	FALSE
HO-1-U-1	COSMIC	0	250	0	0	250	0	FALSE
SK-GT-4	COSMIC	0	164	0	0	164	0	FALSE
T47D	COSMIC	0	141	0	0	141	0	FALSE
L-540	COSMIC	0	598	0	0	598	0	FALSE
H2804	COSMIC	0	111	0	0	111	0	FALSE
JHOS-2	COSMIC	0	182	0	0	182	0	FALSE
LU-139	COSMIC	0	334	0	0	334	0	FALSE
HCC1806	COSMIC	0	239	0	0	239	0	FALSE
NCI-H226	COSMIC	0	111	0	0	111	0	FALSE
TC-YIK	COSMIC	0	230	0	0	230	0	FALSE
LU-135	COSMIC	0	317	0	0	317	0	FALSE
IST-MEL1	COSMIC	0	318	0	0	318	0	FALSE
HDLM-2	COSMIC	0	246	0	0	246	0	FALSE
ACN	COSMIC	0	319	0	0	319	0	FALSE
SF539	COSMIC	0	142	0	0	142	0	FALSE
VA-ES-BJ	COSMIC	0	102	0	0	102	0	FALSE
MDA-MB-175-VII	COSMIC	0	258	0	0	258	0	FALSE
CAL-72	COSMIC	0	329	0	0	329	0	FALSE
BEN	COSMIC	0	367	0	0	367	0	FALSE
ES3	COSMIC	0	130	0	0	130	0	FALSE
KYAE-1	COSMIC	0	279	0	0	279	0	FALSE
NU-DUL-1	COSMIC	0	235	0	0	235	0	FALSE
SIHA	COSMIC	0	265	0	0	265	0	FALSE
KMRC-20	COSMIC	0	157	0	0	157	0	FALSE
ROS-50	COSMIC	0	181	0	0	181	0	FALSE
DOHH-2	COSMIC	0	129	0	0	129	0	FALSE
SK-MEL-2	COSMIC	0	646	0	0	646	0	FALSE
KYSE-50	COSMIC	0	282	0	0	282	0	FALSE
NCI-H2227	COSMIC	0	342	0	0	342	0	FALSE
SBC-1	COSMIC	0	396	0	0	396	0	FALSE
KMH2ALTERNATIVE	COSMIC	0	622	0	0	622	0	FALSE
JVM-2	COSMIC	0	151	0	0	151	0	FALSE
H2369	COSMIC	0	136	0	0	136	0	FALSE
PEO1	COSMIC	0	218	0	0	218	0	FALSE
WSU-DLCL2	COSMIC	0	206	0	0	206	0	FALSE
UM-UC-3	COSMIC	0	241	0	0	241	0	FALSE
SNU-C1	COSMIC	0	317	0	0	317	0	FALSE
697	COSMIC	0	147	0	0	147	0	FALSE
PC-3_[JPC-3]	COSMIC	0	210	0	0	210	0	FALSE
SW872	COSMIC	0	237	0	0	237	0	FALSE
NCI-H526	COSMIC	0	335	0	0	335	0	FALSE
NCI-H2141	COSMIC	0	448	0	0	448	0	FALSE
NCI-H1838	COSMIC	0	434	0	0	434	0	FALSE
KNS-42	COSMIC	0	253	0	0	253	0	FALSE
KYSE-140	COSMIC	0	520	0	0	520	0	FALSE
KMS-11	COSMIC	0	431	0	0	431	0	FALSE
RAMOS-2G6-4C10	COSMIC	0	294	0	0	294	0	FALSE
GA-10	COSMIC	0	171	0	0	171	0	FALSE
RVH-421	COSMIC	0	251	0	0	251	0	FALSE
NCI-H835	COSMIC	0	564	0	0	564	0	FALSE
NKM-1	COSMIC	0	192	0	0	192	0	FALSE
YT	COSMIC	0	449	0	0	449	0	FALSE
T-T	COSMIC	0	299	0	0	299	0	FALSE
8-MG-BA	COSMIC	0	154	0	0	154	0	FALSE
BL-70	COSMIC	0	195	0	0	195	0	FALSE
KGN	COSMIC	0	159	0	0	159	0	FALSE
KCL-22	COSMIC	0	1724	0	0	1724	0	FALSE
JHOS-3	COSMIC	0	226	0	0	226	0	FALSE
JHU-022	COSMIC	0	167	0	0	167	0	FALSE
RF-48	COSMIC	0	226	0	0	226	0	FALSE
NCI-H1944	COSMIC	0	350	0	0	350	0	FALSE
HPAC	COSMIC	0	193	0	0	193	0	FALSE
SW13	COSMIC	0	323	0	0	323	0	FALSE
OPM-2	COSMIC	0	320	0	0	320	0	FALSE
SUP-T1	COSMIC	0	1794	0	0	1794	0	FALSE
GI-1	COSMIC	0	298	0	0	298	0	FALSE
NAMALWA	COSMIC	0	434	0	0	434	0	FALSE
KYSE-510	COSMIC	0	425	0	0	425	0	FALSE
PCI-4B	COSMIC	0	207	0	0	207	0	FALSE
BT-474	COSMIC	0	734	0	0	734	0	FALSE
NCI-H520	COSMIC	0	230	0	0	230	0	FALSE
RL	COSMIC	0	264	0	0	264	0	FALSE
BCPAP	COSMIC	0	217	0	0	217	0	FALSE
NCI-H1048	COSMIC	0	515	0	0	515	0	FALSE
KG-1	COSMIC	0	186	0	0	186	0	FALSE
SCC90	COSMIC	0	221	0	0	221	0	FALSE
CAL-54	COSMIC	0	197	0	0	197	0	FALSE
SU-DHL-4	COSMIC	0	208	0	0	208	0	FALSE
TE-6	COSMIC	0	315	0	0	315	0	FALSE
DETROIT562	COSMIC	0	150	0	0	150	0	FALSE
SR	COSMIC	0	139	0	0	139	0	FALSE
D-502MG	COSMIC	0	161	0	0	161	0	FALSE
ECC10	COSMIC	0	279	0	0	279	0	FALSE
HUH-1	COSMIC	0	291	0	0	291	0	FALSE
LU-65	COSMIC	0	259	0	0	259	0	FALSE
EW-7	COSMIC	0	273	0	0	273	0	FALSE
STS-0421	COSMIC	0	160	0	0	160	0	FALSE
SW1463	COSMIC	0	192	0	0	192	0	FALSE
8305C	COSMIC	0	189	0	0	189	0	FALSE
SW1990	COSMIC	0	131	0	0	131	0	FALSE
SNU-182	COSMIC	0	214	0	0	214	0	FALSE
GCIY	COSMIC	0	177	0	0	177	0	FALSE
451LU	COSMIC	0	437	0	0	437	0	FALSE
NCI-H661	COSMIC	0	485	0	0	485	0	FALSE
ECC12	COSMIC	0	237	0	0	237	0	FALSE
MFM-223	COSMIC	0	215	0	0	215	0	FALSE
NCI-H2291	COSMIC	0	466	0	0	466	0	FALSE
SW954	COSMIC	0	150	0	0	150	0	FALSE
CAL-120	COSMIC	0	118	0	0	118	0	FALSE
HDQ-P1	COSMIC	0	255	0	0	255	0	FALSE
SU8686	COSMIC	0	148	0	0	148	0	FALSE
SCC-9	COSMIC	0	186	0	0	186	0	FALSE
KP-N-YN	COSMIC	0	176	0	0	176	0	FALSE
CADO-ES1	COSMIC	0	188	0	0	188	0	FALSE
NCI-H1876	COSMIC	0	347	0	0	347	0	FALSE
FTC-133	COSMIC	0	514	0	0	514	0	FALSE
S-117	COSMIC	0	94	0	0	94	0	FALSE
PFSK-1	COSMIC	0	109	0	0	109	0	FALSE
SW1271	COSMIC	0	797	0	0	797	0	FALSE
SK-OV-3	COSMIC	0	385	0	0	385	0	FALSE
EW-11	COSMIC	0	230	0	0	230	0	FALSE
ABC-1	COSMIC	0	316	0	0	316	0	FALSE
HEP_3B2_1-7	COSMIC	0	213	0	0	213	0	FALSE
HUP-T3	COSMIC	0	117	0	0	117	0	FALSE
5637	COSMIC	0	440	0	0	440	0	FALSE
SW1088	COSMIC	0	159	0	0	159	0	FALSE
DK-MG	COSMIC	0	129	0	0	129	0	FALSE
MMAC-SF	COSMIC	0	191	0	0	191	0	FALSE
PECA-PJ15	COSMIC	0	252	0	0	252	0	FALSE
MG-63	COSMIC	0	199	0	0	199	0	FALSE
EW-3	COSMIC	0	156	0	0	156	0	FALSE
JAR	COSMIC	0	382	0	0	382	0	FALSE
SAT	COSMIC	0	205	0	0	205	0	FALSE
KY821	COSMIC	0	169	0	0	169	0	FALSE
JHOS-4	COSMIC	0	268	0	0	268	0	FALSE
SUIT-2	COSMIC	0	247	0	0	247	0	FALSE
TGBC1TKB	COSMIC	0	190	0	0	190	0	FALSE
COR-L23	COSMIC	0	208	0	0	208	0	FALSE
8505C	COSMIC	0	190	0	0	190	0	FALSE
MV-4-11	COSMIC	0	120	0	0	120	0	FALSE
BHY	COSMIC	0	223	0	0	223	0	FALSE
CAS-1	COSMIC	0	204	0	0	204	0	FALSE
KON	COSMIC	0	268	0	0	268	0	FALSE
NB-4	COSMIC	0	192	0	0	192	0	FALSE
JHH-7	COSMIC	0	476	0	0	476	0	FALSE
SK-N-SH	COSMIC	0	136	0	0	136	0	FALSE
OCI-M1	COSMIC	0	276	0	0	276	0	FALSE
TE-1	COSMIC	0	283	0	0	283	0	FALSE
H2818	COSMIC	0	111	0	0	111	0	FALSE
PCI-30	COSMIC	0	291	0	0	291	0	FALSE
RERF-LC-FM	COSMIC	0	418	0	0	418	0	FALSE
P32-ISH	COSMIC	0	151	0	0	151	0	FALSE
BPH-1	COSMIC	0	95	0	0	95	0	FALSE
MDA-MB-436	COSMIC	0	246	0	0	246	0	FALSE
CMK	COSMIC	0	297	0	0	297	0	FALSE
PANC-02-03	COSMIC	0	132	0	0	132	0	FALSE
LOU-NH91	COSMIC	0	150	0	0	150	0	FALSE
647-V	COSMIC	0	365	0	0	365	0	FALSE
SK-PN-DW	COSMIC	0	160	0	0	160	0	FALSE
SNU-398	COSMIC	0	219	0	0	219	0	FALSE
H290	COSMIC	0	161	0	0	161	0	FALSE
HT-1376	COSMIC	0	225	0	0	225	0	FALSE
NCI-H1436	COSMIC	0	547	0	0	547	0	FALSE
MSTO-211H	COSMIC	0	169	0	0	169	0	FALSE
SISO	COSMIC	0	192	0	0	192	0	FALSE
NCI-H727	COSMIC	0	483	0	0	483	0	FALSE
T-24	COSMIC	0	163	0	0	163	0	FALSE
KALS-1	COSMIC	0	180	0	0	180	0	FALSE
CRO-AP3	COSMIC	0	257	0	0	257	0	FALSE
OVTOKO	COSMIC	0	264	0	0	264	0	FALSE
HCC-15	COSMIC	0	630	0	0	630	0	FALSE
KP-1N	COSMIC	0	183	0	0	183	0	FALSE
SU-DHL-5	COSMIC	0	271	0	0	271	0	FALSE
KE-37	COSMIC	0	141	0	0	141	0	FALSE
PCI-6A	COSMIC	0	201	0	0	201	0	FALSE
JHU-029	COSMIC	0	309	0	0	309	0	FALSE
SK-GT-2	COSMIC	0	279	0	0	279	0	FALSE
NCI-H650	COSMIC	0	1590	0	0	1590	0	FALSE
SW900	COSMIC	0	293	0	0	293	0	FALSE
TE-9	COSMIC	0	334	0	0	334	0	FALSE
HUCCT1	COSMIC	0	224	0	0	224	0	FALSE
EW-24	COSMIC	0	159	0	0	159	0	FALSE
LC-2-AD	COSMIC	0	290	0	0	290	0	FALSE
CAOV-3	COSMIC	0	232	0	0	232	0	FALSE
EFO-21	COSMIC	0	236	0	0	236	0	FALSE
NCI-H1869	COSMIC	0	198	0	0	198	0	FALSE
CESS	COSMIC	0	228	0	0	228	0	FALSE
ES4	COSMIC	0	156	0	0	156	0	FALSE
MFE-280	COSMIC	0	162	0	0	162	0	FALSE
NCI-H82	COSMIC	0	189	0	0	189	0	FALSE
NCI-H292	COSMIC	0	193	0	0	193	0	FALSE
SW962	COSMIC	0	181	0	0	181	0	FALSE
KNS-81-FD	COSMIC	0	216	0	0	216	0	FALSE
JIYOYEP-2003	COSMIC	0	259	0	0	259	0	FALSE
JHH-1	COSMIC	0	236	0	0	236	0	FALSE
TT2609-C02	COSMIC	0	222	0	0	222	0	FALSE
MM1S	COSMIC	0	292	0	0	292	0	FALSE
D-283MED	COSMIC	0	109	0	0	109	0	FALSE
LN-18	COSMIC	0	447	0	0	447	0	FALSE
TASK1	COSMIC	0	175	0	0	175	0	FALSE
SBC-5	COSMIC	0	301	0	0	301	0	FALSE
HCC-78	COSMIC	0	267	0	0	267	0	FALSE
HUO9	COSMIC	0	131	0	0	131	0	FALSE
SNU-387	COSMIC	0	201	0	0	201	0	FALSE
OV-56	COSMIC	0	126	0	0	126	0	FALSE
OS-RC-2	COSMIC	0	157	0	0	157	0	FALSE
EW-13	COSMIC	0	197	0	0	197	0	FALSE
LU-99A	COSMIC	0	209	0	0	209	0	FALSE
MHH-NB-11	COSMIC	0	112	0	0	112	0	FALSE
CPC-N	COSMIC	0	284	0	0	284	0	FALSE
PANC-04-03	COSMIC	0	173	0	0	173	0	FALSE
SK-NEP-1	COSMIC	0	90	0	0	90	0	FALSE
EPLC-272H	COSMIC	0	329	0	0	329	0	FALSE
KMRC-1	COSMIC	0	216	0	0	216	0	FALSE
ES6	COSMIC	0	157	0	0	157	0	FALSE
A549	COSMIC	0	244	0	0	244	0	FALSE
BT-549	COSMIC	0	140	0	0	140	0	FALSE
RCC-AB	COSMIC	0	143	0	0	143	0	FALSE
KURAMOCHI	COSMIC	0	198	0	0	198	0	FALSE
TE-12	COSMIC	0	237	0	0	237	0	FALSE
NCI-H1105	COSMIC	0	546	0	0	546	0	FALSE
NB6	COSMIC	0	144	0	0	144	0	FALSE
CHP-134	COSMIC	0	178	0	0	178	0	FALSE
HCC1419	COSMIC	0	225	0	0	225	0	FALSE
NCI-H1417	COSMIC	0	317	0	0	317	0	FALSE
RERF-GC-1B	COSMIC	0	191	0	0	191	0	FALSE
RO82-W-1	COSMIC	0	125	0	0	125	0	FALSE
GI-ME-N	COSMIC	0	272	0	0	272	0	FALSE
OVCA420	COSMIC	0	255	0	0	255	0	FALSE
HS683	COSMIC	0	116	0	0	116	0	FALSE
LCLC-103H	COSMIC	0	291	0	0	291	0	FALSE
NEC8	COSMIC	0	243	0	0	243	0	FALSE
RERF-LC-KJ	COSMIC	0	244	0	0	244	0	FALSE
KMH2	COSMIC	0	612	0	0	612	0	FALSE
BALL-1	COSMIC	0	200	0	0	200	0	FALSE
LAMA-84	COSMIC	0	188	0	0	188	0	FALSE
MFH-INO	COSMIC	0	217	0	0	217	0	FALSE
MOLM-13	COSMIC	0	181	0	0	181	0	FALSE
NCI-H1792	COSMIC	0	216	0	0	216	0	FALSE
KYSE-30	COSMIC	0	544	0	0	544	0	FALSE
GMS-10	COSMIC	0	127	0	0	127	0	FALSE
RMG-I	COSMIC	0	186	0	0	186	0	FALSE
NB1	COSMIC	0	283	0	0	283	0	FALSE
NCI-H596	COSMIC	0	291	0	0	291	0	FALSE
NCI-H1648	COSMIC	0	413	0	0	413	0	FALSE
ES1	COSMIC	0	170	0	0	170	0	FALSE
SN12C	COSMIC	0	562	0	0	562	0	FALSE
SW756	COSMIC	0	673	0	0	673	0	FALSE
EFM-19	COSMIC	0	200	0	0	200	0	FALSE
NO-10	COSMIC	0	209	0	0	209	0	FALSE
OVMIU	COSMIC	0	304	0	0	304	0	FALSE
SW156	COSMIC	0	338	0	0	338	0	FALSE
G-MEL	COSMIC	0	506	0	0	506	0	FALSE
LOXIMVI	COSMIC	0	455	0	0	455	0	FALSE
KNS-62	COSMIC	0	418	0	0	418	0	FALSE
GOTO	COSMIC	0	223	0	0	223	0	FALSE
SK-MEL-24	COSMIC	0	392	0	0	392	0	FALSE
NCI-H1915	COSMIC	0	329	0	0	329	0	FALSE
A101D	COSMIC	0	151	0	0	151	0	FALSE
HCC-44	COSMIC	0	298	0	0	298	0	FALSE
NB10	COSMIC	0	203	0	0	203	0	FALSE
HCC-366	COSMIC	0	441	0	0	441	0	FALSE
SW1710	COSMIC	0	221	0	0	221	0	FALSE
HUH-6-CLONE5	COSMIC	0	315	0	0	315	0	FALSE
OE21	COSMIC	0	225	0	0	225	0	FALSE
HS-445	COSMIC	0	136	0	0	136	0	FALSE
SBC-3	COSMIC	0	233	0	0	233	0	FALSE
HL-60	COSMIC	0	109	0	0	109	0	FALSE
COLO-741	COSMIC	0	271	0	0	271	0	FALSE
CALU-6	COSMIC	0	158	0	0	158	0	FALSE
HLE	COSMIC	0	195	0	0	195	0	FALSE
NY	COSMIC	0	241	0	0	241	0	FALSE
NCI-H838	COSMIC	0	403	0	0	403	0	FALSE
JHU-011	COSMIC	0	181	0	0	181	0	FALSE
CAL-29	COSMIC	0	159	0	0	159	0	FALSE
PL-21	COSMIC	0	233	0	0	233	0	FALSE
JIMT-1	COSMIC	0	168	0	0	168	0	FALSE
EC-GI-10	COSMIC	0	211	0	0	211	0	FALSE
BL-41	COSMIC	0	205	0	0	205	0	FALSE
EGI-1	COSMIC	0	209	0	0	209	0	FALSE
IST-MES1	COSMIC	0	180	0	0	180	0	FALSE
NCI-H2170	COSMIC	0	226	0	0	226	0	FALSE
NCI-H1355	COSMIC	0	317	0	0	317	0	FALSE
LS-513	COSMIC	0	195	0	0	195	0	FALSE
JEG-3	COSMIC	0	355	0	0	355	0	FALSE
KU812	COSMIC	0	118	0	0	118	0	FALSE
TE-11	COSMIC	0	263	0	0	263	0	FALSE
MY-M12	COSMIC	0	196	0	0	196	0	FALSE
HELA	COSMIC	0	234	0	0	234	0	FALSE
NCI-H810	COSMIC	0	488	0	0	488	0	FALSE
MDA-MB-231	COSMIC	0	307	0	0	307	0	FALSE
JHH-6	COSMIC	0	170	0	0	170	0	FALSE
PCI-38	COSMIC	0	214	0	0	214	0	FALSE
H2722	COSMIC	0	130	0	0	130	0	FALSE
G-401	COSMIC	0	118	0	0	118	0	FALSE
K-562	COSMIC	0	319	0	0	319	0	FALSE
NCI-H1755	COSMIC	0	233	0	0	233	0	FALSE
SJRH30	COSMIC	0	229	0	0	229	0	FALSE
NCI-H841	COSMIC	0	232	0	0	232	0	FALSE
MZ2-MEL	COSMIC	0	330	0	0	330	0	FALSE
SH-4	COSMIC	0	267	0	0	267	0	FALSE
ES7	COSMIC	0	144	0	0	144	0	FALSE
TE-15	COSMIC	0	224	0	0	224	0	FALSE
SK-LMS-1	COSMIC	0	126	0	0	126	0	FALSE
HH	COSMIC	0	176	0	0	176	0	FALSE
OACM5-1	COSMIC	0	156	0	0	156	0	FALSE
KP-N-YS	COSMIC	0	168	0	0	168	0	FALSE
NCI-H524	COSMIC	0	407	0	0	407	0	FALSE
CAL-39	COSMIC	0	280	0	0	280	0	FALSE
ASPC-1	COSMIC	0	172	0	0	172	0	FALSE
COLO-824	COSMIC	0	292	0	0	292	0	FALSE
JHH-2	COSMIC	0	217	0	0	217	0	FALSE
NCI-H2085	COSMIC	0	250	0	0	250	0	FALSE
SK-MES-1	COSMIC	0	332	0	0	332	0	FALSE
NB(TU)1-10	COSMIC	0	224	0	0	224	0	FALSE
WM35	COSMIC	0	273	0	0	273	0	FALSE
DAN-G	COSMIC	0	173	0	0	173	0	FALSE
NCI-H1836	COSMIC	0	314	0	0	314	0	FALSE
SKM-1	COSMIC	0	188	0	0	188	0	FALSE
JHH-4	COSMIC	0	211	0	0	211	0	FALSE
EMC-BAC-2	COSMIC	0	151	0	0	151	0	FALSE
BXPC-3	COSMIC	0	168	0	0	168	0	FALSE
NCI-H1435	COSMIC	0	742	0	0	742	0	FALSE
MS751	COSMIC	0	111	0	0	111	0	FALSE
PWR-1E	COSMIC	0	138	0	0	138	0	FALSE
NCI-H2228	COSMIC	0	186	0	0	186	0	FALSE
KLE	COSMIC	0	139	0	0	139	0	FALSE
RH-41	COSMIC	0	150	0	0	150	0	FALSE
KP-2	COSMIC	0	210	0	0	210	0	FALSE
RPMI-8866	COSMIC	0	423	0	0	423	0	FALSE
BHT-101	COSMIC	0	160	0	0	160	0	FALSE
NB17	COSMIC	0	406	0	0	406	0	FALSE
VCAP	COSMIC	0	129	0	0	129	0	FALSE
PCI-15A	COSMIC	0	197	0	0	197	0	FALSE
RAJI	COSMIC	0	250	0	0	250	0	FALSE
NCI-H1341	COSMIC	0	165	0	0	165	0	FALSE
A172	COSMIC	0	239	0	0	239	0	FALSE
HEY	COSMIC	0	196	0	0	196	0	FALSE
ES-2	COSMIC	0	424	0	0	424	0	FALSE
PANC-03-27	COSMIC	0	131	0	0	131	0	FALSE
HO-1-N-1	COSMIC	0	171	0	0	171	0	FALSE
NBSUSSR	COSMIC	0	260	0	0	260	0	FALSE
SK-LU-1	COSMIC	0	401	0	0	401	0	FALSE
KYSE-220	COSMIC	0	479	0	0	479	0	FALSE
D-336MG	COSMIC	0	137	0	0	137	0	FALSE
DOK	COSMIC	0	149	0	0	149	0	FALSE
SET2	COSMIC	0	203	0	0	203	0	FALSE
MHH-CALL-4	COSMIC	0	121	0	0	121	0	FALSE
BE2-M17	COSMIC	0	303	0	0	303	0	FALSE
OAW-28	COSMIC	0	125	0	0	125	0	FALSE
NCI-H1304	COSMIC	0	207	0	0	207	0	FALSE
SK-MM-2	COSMIC	0	210	0	0	210	0	FALSE
AM-38	COSMIC	0	228	0	0	228	0	FALSE
KMOE-2	COSMIC	0	552	0	0	552	0	FALSE
TCCSUP	COSMIC	0	304	0	0	304	0	FALSE
HOP-92	COSMIC	0	368	0	0	368	0	FALSE
C3A	COSMIC	0	276	0	0	276	0	FALSE
UWB1_289	COSMIC	0	163	0	0	163	0	FALSE
OE19	COSMIC	0	267	0	0	267	0	FALSE
LP-1	COSMIC	0	214	0	0	214	0	FALSE
SF295	COSMIC	0	207	0	0	207	0	FALSE
NCCIT	COSMIC	0	201	0	0	201	0	FALSE
LCLC-97TM1	COSMIC	0	283	0	0	283	0	FALSE
RD	COSMIC	0	189	0	0	189	0	FALSE
MO-T	COSMIC	0	117	0	0	117	0	FALSE
SCC-25	COSMIC	0	136	0	0	136	0	FALSE
NCI-H146	COSMIC	0	255	0	0	255	0	FALSE
DSH1	COSMIC	0	206	0	0	206	0	FALSE
NB12	COSMIC	0	264	0	0	264	0	FALSE
PSN1	COSMIC	0	164	0	0	164	0	FALSE
TK10	COSMIC	0	267	0	0	267	0	FALSE
NCI-H1688	COSMIC	0	454	0	0	454	0	FALSE
TALL-1	COSMIC	0	185	0	0	185	0	FALSE
HS633T	COSMIC	0	155	0	0	155	0	FALSE
MC-IXC	COSMIC	0	157	0	0	157	0	FALSE
TE-8	COSMIC	0	208	0	0	208	0	FALSE
HPAF-II	COSMIC	0	133	0	0	133	0	FALSE
NCI-H441	COSMIC	0	389	0	0	389	0	FALSE
LNZTA3WT4	COSMIC	0	373	0	0	373	0	FALSE
KARPAS-231	COSMIC	0	176	0	0	176	0	FALSE
NTERA-2_CL_D1	COSMIC	0	166	0	0	166	0	FALSE
AU565	COSMIC	0	352	0	0	352	0	FALSE
NCI-H378	COSMIC	0	230	0	0	230	0	FALSE
COR-L95	COSMIC	0	309	0	0	309	0	FALSE
RT-112	COSMIC	0	165	0	0	165	0	FALSE
ES8	COSMIC	0	187	0	0	187	0	FALSE
HT-3	COSMIC	0	340	0	0	340	0	FALSE
HSC-2	COSMIC	0	264	0	0	264	0	FALSE
RPMI-7951	COSMIC	0	198	0	0	198	0	FALSE
D-566MG	COSMIC	0	104	0	0	104	0	FALSE
SIG-M5	COSMIC	0	161	0	0	161	0	FALSE
CRO-AP2	COSMIC	0	401	0	0	401	0	FALSE
OVCAR-4	COSMIC	0	229	0	0	229	0	FALSE
HOP-62	COSMIC	0	479	0	0	479	0	FALSE
SK-HEP-1	COSMIC	0	112	0	0	112	0	FALSE
DMS-79	COSMIC	0	400	0	0	400	0	FALSE
EW-12	COSMIC	0	173	0	0	173	0	FALSE
A704	COSMIC	0	278	0	0	278	0	FALSE
UDSCC2	COSMIC	0	240	0	0	240	0	FALSE
NB7	COSMIC	0	220	0	0	220	0	FALSE
SUP-B15	COSMIC	0	157	0	0	157	0	FALSE
EW-18	COSMIC	0	167	0	0	167	0	FALSE
FU-OV-1	COSMIC	0	201	0	0	201	0	FALSE
H3118	COSMIC	0	129	0	0	129	0	FALSE
769-P	COSMIC	0	179	0	0	179	0	FALSE
BFTC-905	COSMIC	0	379	0	0	379	0	FALSE
KELLY	COSMIC	0	186	0	0	186	0	FALSE
JEKO-1	COSMIC	0	224	0	0	224	0	FALSE
HUH-7	COSMIC	0	261	0	0	261	0	FALSE
CAOV-4	COSMIC	0	144	0	0	144	0	FALSE
H2795	COSMIC	0	107	0	0	107	0	FALSE
WIL2-NS	COSMIC	0	315	0	0	315	0	FALSE
RERF-LC-MS	COSMIC	0	136	0	0	136	0	FALSE
COR-L311	COSMIC	0	149	0	0	149	0	FALSE
H2810	COSMIC	0	125	0	0	125	0	FALSE
EMC-BAC-1	COSMIC	0	407	0	0	407	0	FALSE
DEL	COSMIC	0	204	0	0	204	0	FALSE
MC-1010	COSMIC	0	140	0	0	140	0	FALSE
HCC1500	COSMIC	0	190	0	0	190	0	FALSE
ALL-SIL	COSMIC	0	187	0	0	187	0	FALSE
HSC-39	COSMIC	0	222	0	0	222	0	FALSE
CALU-3	COSMIC	0	168	0	0	168	0	FALSE
QIMR-WIL	COSMIC	0	140	0	0	140	0	FALSE
HT-1197	COSMIC	0	198	0	0	198	0	FALSE
NH-12	COSMIC	0	180	0	0	180	0	FALSE
NCI-H716	COSMIC	0	196	0	0	196	0	FALSE
TC-71	COSMIC	0	205	0	0	205	0	FALSE
MC-CAR	COSMIC	0	167	0	0	167	0	FALSE
RXF393	COSMIC	0	173	0	0	173	0	FALSE
MEL-HO	COSMIC	0	229	0	0	229	0	FALSE
NCI-H820	COSMIC	0	157	0	0	157	0	FALSE
SAS	COSMIC	0	288	0	0	288	0	FALSE
H2731	COSMIC	0	139	0	0	139	0	FALSE
NCI-SNU-16	COSMIC	0	171	0	0	171	0	FALSE
NCI-H1693	COSMIC	0	257	0	0	257	0	FALSE
NCI-H647	COSMIC	0	236	0	0	236	0	FALSE
NOMO-1	COSMIC	0	151	0	0	151	0	FALSE
GRANTA-519	COSMIC	0	128	0	0	128	0	FALSE
NCI-H1299	COSMIC	0	259	0	0	259	0	FALSE
MOLM-16	COSMIC	0	173	0	0	173	0	FALSE
GB-1	COSMIC	0	337	0	0	337	0	FALSE
COLO-205	COSMIC	0	160	0	0	160	0	FALSE
M059J	COSMIC	0	121	0	0	121	0	FALSE
JJN-3	COSMIC	0	266	0	0	266	0	FALSE
OAW-42	COSMIC	0	189	0	0	189	0	FALSE
P12-ICHIKAWA	COSMIC	0	261	0	0	261	0	FALSE
OVCA433	COSMIC	0	180	0	0	180	0	FALSE
RKN	COSMIC	0	174	0	0	174	0	FALSE
CAPAN-2	COSMIC	0	125	0	0	125	0	FALSE
COR-L303	COSMIC	0	233	0	0	233	0	FALSE
KP-N-RT-BM-1	COSMIC	0	231	0	0	231	0	FALSE
EW-22	COSMIC	0	113	0	0	113	0	FALSE
SK-ES-1	COSMIC	0	118	0	0	118	0	FALSE
HT-144	COSMIC	0	144	0	0	144	0	FALSE
EHEB	COSMIC	0	140	0	0	140	0	FALSE
HS766T	COSMIC	0	159	0	0	159	0	FALSE
MS-1	COSMIC	0	223	0	0	223	0	FALSE
CAL-78	COSMIC	0	239	0	0	239	0	FALSE
CHP-212	COSMIC	0	113	0	0	113	0	FALSE
VMRC-RCW	COSMIC	0	162	0	0	162	0	FALSE
DAOY	COSMIC	0	159	0	0	159	0	FALSE
G-402	COSMIC	0	175	0	0	175	0	FALSE
NOS-1	COSMIC	0	185	0	0	185	0	FALSE
U031	COSMIC	0	158	0	0	158	0	FALSE
SLVL	COSMIC	0	323	0	0	323	0	FALSE
RPMI-6666	COSMIC	0	109	0	0	109	0	FALSE
NMC-G1	COSMIC	0	140	0	0	140	0	FALSE
H2803	COSMIC	0	167	0	0	167	0	FALSE
ML-1	COSMIC	0	114	0	0	114	0	FALSE
THP-1	COSMIC	0	158	0	0	158	0	FALSE
HUP-T4	COSMIC	0	137	0	0	137	0	FALSE
MPP-89	COSMIC	0	169	0	0	169	0	FALSE
H2591	COSMIC	0	111	0	0	111	0	FALSE
KARPAS-299	COSMIC	0	151	0	0	151	0	FALSE
H4	COSMIC	0	219	0	0	219	0	FALSE
NCI-H929	COSMIC	0	178	0	0	178	0	FALSE
EFM-192A	COSMIC	0	116	0	0	116	0	FALSE
OVCAR-3	COSMIC	0	153	0	0	153	0	FALSE
ES5	COSMIC	0	140	0	0	140	0	FALSE
EM-2	COSMIC	0	172	0	0	172	0	FALSE
CFPAC-1	COSMIC	0	121	0	0	121	0	FALSE
BONNA-12	COSMIC	0	125	0	0	125	0	FALSE
MIA-PACA-2	COSMIC	0	215	0	0	215	0	FALSE
ACHN	COSMIC	0	92	0	0	92	0	FALSE
A673	COSMIC	0	96	0	0	96	0	FALSE
OCI-AML5	COSMIC	0	165	0	0	165	0	FALSE
A204	COSMIC	0	113	0	0	113	0	FALSE
SUP-B8	COSMIC	0	136	0	0	136	0	FALSE
MHH-CALL-2	COSMIC	0	56	0	0	56	0	FALSE
RCC-MF	COSMIC	0	138	0	0	138	0	FALSE
TOV-112D	COSMIC	0	76	0	0	76	0	FALSE
PC-3	COSMIC	0	110	0	0	110	0	FALSE
G-292_CLONE_A141B1	COSMIC	0	96	0	0	96	0	FALSE
NCI-H1395	COSMIC	0	3	0	0	3	0	FALSE
SNUC4	CCLE	0	242	0	0	242	0	FALSE
SW48	CCLE	0	312	0	0	312	0	FALSE
COLO792	CCLE	0	234	0	0	234	0	FALSE
KYSE180	CCLE	0	51	0	0	51	0	FALSE
MKN74	CCLE	0	61	0	0	61	0	FALSE
CALU1	CCLE	0	35	0	0	35	0	FALSE
SQ1	CCLE	0	57	0	0	57	0	FALSE
SW780	CCLE	0	35	0	0	35	0	FALSE
LS180	CCLE	0	226	0	0	226	0	FALSE
BICR16	CCLE	0	26	0	0	26	0	FALSE
HCC2935	CCLE	0	21	0	0	21	0	FALSE
IM95	CCLE	0	181	0	0	181	0	FALSE
NCIH2342	CCLE	0	250	0	0	250	0	FALSE
HCC1428	CCLE	0	36	0	0	36	0	FALSE
HCC1195	CCLE	0	77	0	0	77	0	FALSE
NB4	CCLE	0	21	0	0	21	0	FALSE
KM12	CCLE	0	323	0	0	323	0	FALSE
EN	CCLE	0	672	0	0	672	0	FALSE
KIJK	CCLE	0	61	0	0	61	0	FALSE
MKN1	CCLE	0	32	0	0	32	0	FALSE
REH	CCLE	0	224	0	0	224	0	FALSE
HEC1A	CCLE	0	206	0	0	206	0	FALSE
CW2	CCLE	0	926	0	0	926	0	FALSE
EFM19	CCLE	0	30	0	0	30	0	FALSE
NCIH69	CCLE	0	40	0	0	40	0	FALSE
KCL22	CCLE	0	275	0	0	275	0	FALSE
HEC59	CCLE	0	726	0	0	726	0	FALSE
MDAMB453	CCLE	0	104	0	0	104	0	FALSE
HT115	CCLE	0	676	0	0	676	0	FALSE
OC316	CCLE	0	258	0	0	258	0	FALSE
HEC151	CCLE	0	332	0	0	332	0	FALSE
SNU1	CCLE	0	199	0	0	199	0	FALSE
TF1	CCLE	0	44	0	0	44	0	FALSE
NCIH1436	CCLE	0	97	0	0	97	0	FALSE
PF382	CCLE	0	248	0	0	248	0	FALSE
CAL148	CCLE	0	77	0	0	77	0	FALSE
NCIH1793	CCLE	0	154	0	0	154	0	FALSE
NCIH1781	CCLE	0	32	0	0	32	0	FALSE
KALS1	CCLE	0	20	0	0	20	0	FALSE
SNU1040	CCLE	0	1394	0	0	1394	0	FALSE
LMSU	CCLE	0	23	0	0	23	0	FALSE
ESS1	CCLE	0	139	0	0	139	0	FALSE
MFE319	CCLE	0	560	0	0	560	0	FALSE
L540	CCLE	0	85	0	0	85	0	FALSE
KMS12BM	CCLE	0	41	0	0	41	0	FALSE
JHOM2B	CCLE	0	35	0	0	35	0	FALSE
L1236	CCLE	0	65	0	0	65	0	FALSE
MOLT16	CCLE	0	127	0	0	127	0	FALSE
ST486	CCLE	0	31	0	0	31	0	FALSE
HEC108	CCLE	0	1206	0	0	1206	0	FALSE
NCIH446	CCLE	0	103	0	0	103	0	FALSE
SNU520	CCLE	0	164	0	0	164	0	FALSE
KMH2	CCLE	0	71	0	0	71	0	FALSE
SNU1196	CCLE	0	30	0	0	30	0	FALSE
HEC251	CCLE	0	1304	0	0	1304	0	FALSE
JHUEM7	CCLE	0	894	0	0	894	0	FALSE
A375	CCLE	0	48	0	0	48	0	FALSE
NCIH1792	CCLE	0	34	0	0	34	0	FALSE
BCP1	CCLE	0	156	0	0	156	0	FALSE
BL41	CCLE	0	25	0	0	25	0	FALSE
SNU738	CCLE	0	48	0	0	48	0	FALSE
UBLC1	CCLE	0	36	0	0	36	0	FALSE
TUHR10TKB	CCLE	0	20	0	0	20	0	FALSE
TEN	CCLE	0	117	0	0	117	0	FALSE
KMRC2	CCLE	0	26	0	0	26	0	FALSE
GP2D	CCLE	0	605	0	0	605	0	FALSE
LOVO	CCLE	0	243	0	0	243	0	FALSE
CORL23	CCLE	0	57	0	0	57	0	FALSE
ISHIKAWAHERAKLIO02ER	CCLE	0	296	0	0	296	0	FALSE
SNUC5	CCLE	0	361	0	0	361	0	FALSE
SNU81	CCLE	0	1019	0	0	1019	0	FALSE
NCIH522	CCLE	0	45	0	0	45	0	FALSE
SNGM	CCLE	0	242	0	0	242	0	FALSE
QGP1	CCLE	0	31	0	0	31	0	FALSE
SNU175	CCLE	0	601	0	0	601	0	FALSE
LN229	CCLE	0	58	0	0	58	0	FALSE
HT	CCLE	0	209	0	0	209	0	FALSE
22RV1	CCLE	0	245	0	0	245	0	FALSE
NCIH650	CCLE	0	304	0	0	304	0	FALSE
KYSE410	CCLE	0	65	0	0	65	0	FALSE
BICR18	CCLE	0	618	0	0	618	0	FALSE
C32	CCLE	0	38	0	0	38	0	FALSE
HEC265	CCLE	0	268	0	0	268	0	FALSE
EM2	CCLE	0	26	0	0	26	0	FALSE
MFE296	CCLE	0	98	0	0	98	0	FALSE
NALM6	CCLE	0	181	0	0	181	0	FALSE
MDAMB361	CCLE	0	123	0	0	123	0	FALSE
NCIH1930	CCLE	0	118	0	0	118	0	FALSE
KMRC20	CCLE	0	23	0	0	23	0	FALSE
HCC1171	CCLE	0	52	0	0	52	0	FALSE
AN3CA	CCLE	0	251	0	0	251	0	FALSE
J82	CCLE	0	36	0	0	36	0	FALSE
DMS454	CCLE	0	83	0	0	83	0	FALSE
C2BBE1	CCLE	0	40	0	0	40	0	FALSE
VMCUB1	CCLE	0	76	0	0	76	0	FALSE
HEC6	CCLE	0	504	0	0	504	0	FALSE
OVK18	CCLE	0	167	0	0	167	0	FALSE
NCIH1568	CCLE	0	124	0	0	124	0	FALSE
KYM1	CCLE	0	53	0	0	53	0	FALSE
MOLM13	CCLE	0	30	0	0	30	0	FALSE
CCK81	CCLE	0	350	0	0	350	0	FALSE
2313287	CCLE	0	238	0	0	238	0	FALSE
SNU410	CCLE	0	40	0	0	40	0	FALSE
NCIH2066	CCLE	0	63	0	0	63	0	FALSE
MDST8	CCLE	0	95	0	0	95	0	FALSE
DAUDI	CCLE	0	66	0	0	66	0	FALSE
NCIH2073	CCLE	0	56	0	0	56	0	FALSE
IGROV1	CCLE	0	258	0	0	258	0	FALSE
NCIH1341	CCLE	0	22	0	0	22	0	FALSE
AMO1	CCLE	0	38	0	0	38	0	FALSE
NCIH2009	CCLE	0	114	0	0	114	0	FALSE
SUDHL1	CCLE	0	45	0	0	45	0	FALSE
SNU620	CCLE	0	27	0	0	27	0	FALSE
YD38	CCLE	0	45	0	0	45	0	FALSE
RL952	CCLE	0	280	0	0	280	0	FALSE
NCIH727	CCLE	0	76	0	0	76	0	FALSE
HS281T	CCLE	0	15	0	0	15	0	FALSE
MEWO	CCLE	0	559	0	0	559	0	FALSE
VMRCRCW	CCLE	0	27	0	0	27	0	FALSE
MELJUSO	CCLE	0	112	0	0	112	0	FALSE
SEM	CCLE	0	62	0	0	62	0	FALSE
T84	CCLE	0	44	0	0	44	0	FALSE
LNCAPCLONEFGC	CCLE	0	367	0	0	367	0	FALSE
YD10B	CCLE	0	38	0	0	38	0	FALSE
NCIH2286	CCLE	0	178	0	0	178	0	FALSE
SNU1214	CCLE	0	39	0	0	39	0	FALSE
HS821T	CCLE	0	36	0	0	36	0	FALSE
SNU119	CCLE	0	31	0	0	31	0	FALSE
NCIH1944	CCLE	0	60	0	0	60	0	FALSE
LU65	CCLE	0	31	0	0	31	0	FALSE
DMS273	CCLE	0	51	0	0	51	0	FALSE
TE6	CCLE	0	43	0	0	43	0	FALSE
KHM1B	CCLE	0	48	0	0	48	0	FALSE
CJM	CCLE	0	37	0	0	37	0	FALSE
BEN	CCLE	0	54	0	0	54	0	FALSE
SNUC2A	CCLE	0	338	0	0	338	0	FALSE
JHH7	CCLE	0	80	0	0	80	0	FALSE
HCC1833	CCLE	0	35	0	0	35	0	FALSE
SNU478	CCLE	0	20	0	0	20	0	FALSE
DAOY	CCLE	0	19	0	0	19	0	FALSE
MOLP8	CCLE	0	48	0	0	48	0	FALSE
639V	CCLE	0	249	0	0	249	0	FALSE
T173	CCLE	0	16	0	0	16	0	FALSE
M07E	CCLE	0	41	0	0	41	0	FALSE
SNU668	CCLE	0	25	0	0	25	0	FALSE
BICR31	CCLE	0	21	0	0	21	0	FALSE
HSC3	CCLE	0	33	0	0	33	0	FALSE
ECC12	CCLE	0	35	0	0	35	0	FALSE
OCIM1	CCLE	0	47	0	0	47	0	FALSE
LS123	CCLE	0	41	0	0	41	0	FALSE
SKMEL30	CCLE	0	47	0	0	47	0	FALSE
YAPC	CCLE	0	14	0	0	14	0	FALSE
NCIH2444	CCLE	0	27	0	0	27	0	FALSE
HCC15	CCLE	0	89	0	0	89	0	FALSE
MINO	CCLE	0	27	0	0	27	0	FALSE
NCIH3255	CCLE	0	19	0	0	19	0	FALSE
SKLU1	CCLE	0	63	0	0	63	0	FALSE
NCIH1876	CCLE	0	67	0	0	67	0	FALSE
SKMEL24	CCLE	0	56	0	0	56	0	FALSE
BHY	CCLE	0	28	0	0	28	0	FALSE
HCC2108	CCLE	0	22	0	0	22	0	FALSE
NUGC3	CCLE	0	124	0	0	124	0	FALSE
RPMI7951	CCLE	0	20	0	0	20	0	FALSE
A3KAW	CCLE	0	59	0	0	59	0	FALSE
HUNS1	CCLE	0	77	0	0	77	0	FALSE
CAL27	CCLE	0	48	0	0	48	0	FALSE
NCIH1048	CCLE	0	68	0	0	68	0	FALSE
KO52	CCLE	0	22	0	0	22	0	FALSE
CORL279	CCLE	0	45	0	0	45	0	FALSE
RKO	CCLE	0	387	0	0	387	0	FALSE
HCC366	CCLE	0	77	0	0	77	0	FALSE
TE9	CCLE	0	51	0	0	51	0	FALSE
UMUC3	CCLE	0	44	0	0	44	0	FALSE
NUGC4	CCLE	0	27	0	0	27	0	FALSE
COV362	CCLE	0	26	0	0	26	0	FALSE
JHUEM1	CCLE	0	168	0	0	168	0	FALSE
NCIH1623	CCLE	0	83	0	0	83	0	FALSE
IPC298	CCLE	0	140	0	0	140	0	FALSE
HEYA8	CCLE	0	27	0	0	27	0	FALSE
EB2	CCLE	0	75	0	0	75	0	FALSE
JHOC5	CCLE	0	27	0	0	27	0	FALSE
ABC1	CCLE	0	47	0	0	47	0	FALSE
PANC1005	CCLE	0	25	0	0	25	0	FALSE
CAOV3	CCLE	0	23	0	0	23	0	FALSE
NCIH1105	CCLE	0	88	0	0	88	0	FALSE
LOXIMVI	CCLE	0	55	0	0	55	0	FALSE
RI1	CCLE	0	27	0	0	27	0	FALSE
KYSE450	CCLE	0	74	0	0	74	0	FALSE
NCIH2106	CCLE	0	148	0	0	148	0	FALSE
MDAMB415	CCLE	0	51	0	0	51	0	FALSE
COLO783	CCLE	0	83	0	0	83	0	FALSE
MEC1	CCLE	0	24	0	0	24	0	FALSE
FADU	CCLE	0	74	0	0	74	0	FALSE
HCC33	CCLE	0	51	0	0	51	0	FALSE
KMS21BM	CCLE	0	45	0	0	45	0	FALSE
LCLC97TM1	CCLE	0	45	0	0	45	0	FALSE
TYKNU	CCLE	0	31	0	0	31	0	FALSE
NCIH1975	CCLE	0	50	0	0	50	0	FALSE
MOLT13	CCLE	0	74	0	0	74	0	FALSE
HCT15	CCLE	0	412	0	0	412	0	FALSE
MDAPCA2B	CCLE	0	208	0	0	208	0	FALSE
CORL24	CCLE	0	50	0	0	50	0	FALSE
GI1	CCLE	0	48	0	0	48	0	FALSE
OVMANA	CCLE	0	46	0	0	46	0	FALSE
CAPAN1	CCLE	0	32	0	0	32	0	FALSE
SW1783	CCLE	0	62	0	0	62	0	FALSE
KYSE270	CCLE	0	76	0	0	76	0	FALSE
NH6	CCLE	0	22	0	0	22	0	FALSE
TE1	CCLE	0	49	0	0	49	0	FALSE
SJSA1	CCLE	0	46	0	0	46	0	FALSE
ISTMES2	CCLE	0	28	0	0	28	0	FALSE
JHUEM2	CCLE	0	147	0	0	147	0	FALSE
U87MG	CCLE	0	22	0	0	22	0	FALSE
BICR6	CCLE	0	21	0	0	21	0	FALSE
HSC4	CCLE	0	39	0	0	39	0	FALSE
SET2	CCLE	0	27	0	0	27	0	FALSE
NCIH211	CCLE	0	64	0	0	64	0	FALSE
SKUT1	CCLE	0	163	0	0	163	0	FALSE
GAMG	CCLE	0	22	0	0	22	0	FALSE
SKMEL2	CCLE	0	86	0	0	86	0	FALSE
SKOV3	CCLE	0	74	0	0	74	0	FALSE
KG1	CCLE	0	36	0	0	36	0	FALSE
COLO679	CCLE	0	80	0	0	80	0	FALSE
PECAPJ15	CCLE	0	34	0	0	34	0	FALSE
SNU5	CCLE	0	25	0	0	25	0	FALSE
MUTZ5	CCLE	0	35	0	0	35	0	FALSE
COLO668	CCLE	0	61	0	0	61	0	FALSE
ZR7530	CCLE	0	58	0	0	58	0	FALSE
EFM192A	CCLE	0	18	0	0	18	0	FALSE
SNU1105	CCLE	0	19	0	0	19	0	FALSE
CAL78	CCLE	0	32	0	0	32	0	FALSE
KMS34	CCLE	0	39	0	0	39	0	FALSE
KYSE520	CCLE	0	46	0	0	46	0	FALSE
DU145	CCLE	0	266	0	0	266	0	FALSE
VMRCLCD	CCLE	0	85	0	0	85	0	FALSE
SKNFI	CCLE	0	33	0	0	33	0	FALSE
SNU324	CCLE	0	130	0	0	130	0	FALSE
U266B1	CCLE	0	48	0	0	48	0	FALSE
PANC0813	CCLE	0	33	0	0	33	0	FALSE
CMLT1	CCLE	0	167	0	0	167	0	FALSE
BT474	CCLE	0	115	0	0	115	0	FALSE
IALM	CCLE	0	43	0	0	43	0	FALSE
NCIH1651	CCLE	0	87	0	0	87	0	FALSE
HS739T	CCLE	0	18	0	0	18	0	FALSE
NCIH2110	CCLE	0	207	0	0	207	0	FALSE
A704	CCLE	0	50	0	0	50	0	FALSE
KYSE140	CCLE	0	71	0	0	71	0	FALSE
MDAMB231	CCLE	0	44	0	0	44	0	FALSE
RERFLCAD1	CCLE	0	63	0	0	63	0	FALSE
HCC827	CCLE	0	27	0	0	27	0	FALSE
MKN7	CCLE	0	40	0	0	40	0	FALSE
HCC2218	CCLE	0	53	0	0	53	0	FALSE
HPBALL	CCLE	0	163	0	0	163	0	FALSE
DV90	CCLE	0	184	0	0	184	0	FALSE
HT55	CCLE	0	133	0	0	133	0	FALSE
SKMEL28	CCLE	0	42	0	0	42	0	FALSE
HCC1395	CCLE	0	58	0	0	58	0	FALSE
MDAMB435S	CCLE	0	127	0	0	127	0	FALSE
WM1799	CCLE	0	40	0	0	40	0	FALSE
DMS79	CCLE	0	79	0	0	79	0	FALSE
NCO2	CCLE	0	20	0	0	20	0	FALSE
PECAPJ41CLONED2	CCLE	0	25	0	0	25	0	FALSE
OVCAR8	CCLE	0	42	0	0	42	0	FALSE
LS1034	CCLE	0	27	0	0	27	0	FALSE
ML1	CCLE	0	25	0	0	25	0	FALSE
DND41	CCLE	0	235	0	0	235	0	FALSE
HRT18	CCLE	0	241	0	0	241	0	FALSE
CAL62	CCLE	0	25	0	0	25	0	FALSE
HUT102	CCLE	0	25	0	0	25	0	FALSE
PANC0327	CCLE	0	28	0	0	28	0	FALSE
MDAMB468	CCLE	0	37	0	0	37	0	FALSE
NCIH2172	CCLE	0	203	0	0	203	0	FALSE
SNU201	CCLE	0	24	0	0	24	0	FALSE
JHH5	CCLE	0	56	0	0	56	0	FALSE
JHH1	CCLE	0	32	0	0	32	0	FALSE
CHP212	CCLE	0	18	0	0	18	0	FALSE
HCC4006	CCLE	0	17	0	0	17	0	FALSE
BT549	CCLE	0	36	0	0	36	0	FALSE
NB1	CCLE	0	52	0	0	52	0	FALSE
SUPHD1	CCLE	0	190	0	0	190	0	FALSE
JIMT1	CCLE	0	24	0	0	24	0	FALSE
TOLEDO	CCLE	0	39	0	0	39	0	FALSE
RERFLCAI	CCLE	0	27	0	0	27	0	FALSE
NCIH1373	CCLE	0	110	0	0	110	0	FALSE
647V	CCLE	0	65	0	0	65	0	FALSE
HS578T	CCLE	0	23	0	0	23	0	FALSE
NCIH526	CCLE	0	55	0	0	55	0	FALSE
NCIH1339	CCLE	0	184	0	0	184	0	FALSE
NCIH1693	CCLE	0	39	0	0	39	0	FALSE
SUDHL6	CCLE	0	39	0	0	39	0	FALSE
G361	CCLE	0	45	0	0	45	0	FALSE
GCT	CCLE	0	100	0	0	100	0	FALSE
TOV21G	CCLE	0	131	0	0	131	0	FALSE
L33	CCLE	0	41	0	0	41	0	FALSE
ALEXANDERCELLS	CCLE	0	104	0	0	104	0	FALSE
SNU398	CCLE	0	34	0	0	34	0	FALSE
NCIH810	CCLE	0	93	0	0	93	0	FALSE
SUDHL5	CCLE	0	43	0	0	43	0	FALSE
YH13	CCLE	0	22	0	0	22	0	FALSE
OV90	CCLE	0	34	0	0	34	0	FALSE
HDLM2	CCLE	0	40	0	0	40	0	FALSE
PSN1	CCLE	0	25	0	0	25	0	FALSE
KMS26	CCLE	0	37	0	0	37	0	FALSE
NCIH1184	CCLE	0	41	0	0	41	0	FALSE
FTC238	CCLE	0	90	0	0	90	0	FALSE
HS698T	CCLE	0	38	0	0	38	0	FALSE
NCIH661	CCLE	0	105	0	0	105	0	FALSE
SW1710	CCLE	0	27	0	0	27	0	FALSE
A204	CCLE	0	19	0	0	19	0	FALSE
TGBC11TKB	CCLE	0	183	0	0	183	0	FALSE
T47D	CCLE	0	16	0	0	16	0	FALSE
NALM19	CCLE	0	22	0	0	22	0	FALSE
BECKER	CCLE	0	31	0	0	31	0	FALSE
ONS76	CCLE	0	63	0	0	63	0	FALSE
HCC1438	CCLE	0	59	0	0	59	0	FALSE
SW1353	CCLE	0	17	0	0	17	0	FALSE
UACC257	CCLE	0	39	0	0	39	0	FALSE
KATOIII	CCLE	0	55	0	0	55	0	FALSE
RERFLCAD2	CCLE	0	62	0	0	62	0	FALSE
NCIH23	CCLE	0	136	0	0	136	0	FALSE
PCM6	CCLE	0	58	0	0	58	0	FALSE
MOLM6	CCLE	0	18	0	0	18	0	FALSE
NCIH226	CCLE	0	23	0	0	23	0	FALSE
KELLY	CCLE	0	26	0	0	26	0	FALSE
NCIH596	CCLE	0	40	0	0	40	0	FALSE
YKG1	CCLE	0	38	0	0	38	0	FALSE
EBC1	CCLE	0	44	0	0	44	0	FALSE
SNU878	CCLE	0	28	0	0	28	0	FALSE
MHHES1	CCLE	0	33	0	0	33	0	FALSE
HCT116	CCLE	0	256	0	0	256	0	FALSE
HARA	CCLE	0	84	0	0	84	0	FALSE
KMBC2	CCLE	0	70	0	0	70	0	FALSE
MOGGUVW	CCLE	0	29	0	0	29	0	FALSE
8305C	CCLE	0	25	0	0	25	0	FALSE
KMS27	CCLE	0	57	0	0	57	0	FALSE
COLO704	CCLE	0	22	0	0	22	0	FALSE
A673	CCLE	0	11	0	0	11	0	FALSE
AGS	CCLE	0	123	0	0	123	0	FALSE
JJN3	CCLE	0	33	0	0	33	0	FALSE
DANG	CCLE	0	31	0	0	31	0	FALSE
HCC1569	CCLE	0	163	0	0	163	0	FALSE
BDCM	CCLE	0	22	0	0	22	0	FALSE
GCIY	CCLE	0	22	0	0	22	0	FALSE
SU8686	CCLE	0	18	0	0	18	0	FALSE
SHP77	CCLE	0	79	0	0	79	0	FALSE
YD15	CCLE	0	60	0	0	60	0	FALSE
SCC9	CCLE	0	29	0	0	29	0	FALSE
HS571T	CCLE	0	13	0	0	13	0	FALSE
CAL851	CCLE	0	23	0	0	23	0	FALSE
BXPC3	CCLE	0	17	0	0	17	0	FALSE
MCAS	CCLE	0	39	0	0	39	0	FALSE
NCIH1581	CCLE	0	39	0	0	39	0	FALSE
GSU	CCLE	0	27	0	0	27	0	FALSE
HDMYZ	CCLE	0	37	0	0	37	0	FALSE
NCIH358	CCLE	0	127	0	0	127	0	FALSE
NCIH1299	CCLE	0	38	0	0	38	0	FALSE
EFO27	CCLE	0	175	0	0	175	0	FALSE
KPNSI9S	CCLE	0	23	0	0	23	0	FALSE
KASUMI6	CCLE	0	15	0	0	15	0	FALSE
CAL33	CCLE	0	47	0	0	47	0	FALSE
COLO741	CCLE	0	43	0	0	43	0	FALSE
AM38	CCLE	0	35	0	0	35	0	FALSE
MPP89	CCLE	0	29	0	0	29	0	FALSE
SNU349	CCLE	0	93	0	0	93	0	FALSE
OE33	CCLE	0	38	0	0	38	0	FALSE
HCC1500	CCLE	0	28	0	0	28	0	FALSE
SHSY5Y	CCLE	0	4	0	0	4	0	FALSE
KMS20	CCLE	0	29	0	0	29	0	FALSE
KYSE510	CCLE	0	73	0	0	73	0	FALSE
NCIH1573	CCLE	0	198	0	0	198	0	FALSE
JVM2	CCLE	0	25	0	0	25	0	FALSE
NCIN87	CCLE	0	29	0	0	29	0	FALSE
CA46	CCLE	0	37	0	0	37	0	FALSE
RS411	CCLE	0	115	0	0	115	0	FALSE
NAMALWA	CCLE	0	56	0	0	56	0	FALSE
RT11284	CCLE	0	9	0	0	9	0	FALSE
JEKO1	CCLE	0	30	0	0	30	0	FALSE
SNU719	CCLE	0	135	0	0	135	0	FALSE
KE39	CCLE	0	41	0	0	41	0	FALSE
HEC50B	CCLE	0	70	0	0	70	0	FALSE
CAL51	CCLE	0	68	0	0	68	0	FALSE
P31FUJ	CCLE	0	67	0	0	67	0	FALSE
MORCPR	CCLE	0	79	0	0	79	0	FALSE
MDAMB134VI	CCLE	0	10	0	0	10	0	FALSE
NCIH2347	CCLE	0	116	0	0	116	0	FALSE
HCC1954	CCLE	0	43	0	0	43	0	FALSE
A172	CCLE	0	36	0	0	36	0	FALSE
HEC1B	CCLE	0	148	0	0	148	0	FALSE
OAW42	CCLE	0	19	0	0	19	0	FALSE
NCIH2087	CCLE	0	80	0	0	80	0	FALSE
253J	CCLE	0	8	0	0	8	0	FALSE
LXF289	CCLE	0	60	0	0	60	0	FALSE
WM793	CCLE	0	68	0	0	68	0	FALSE
TE4	CCLE	0	117	0	0	117	0	FALSE
NCIH508	CCLE	0	43	0	0	43	0	FALSE
HS695T	CCLE	0	58	0	0	58	0	FALSE
KMS11	CCLE	0	55	0	0	55	0	FALSE
THP1	CCLE	0	21	0	0	21	0	FALSE
NCIH889	CCLE	0	31	0	0	31	0	FALSE
HGC27	CCLE	0	63	0	0	63	0	FALSE
HCC56	CCLE	0	35	0	0	35	0	FALSE
SH4	CCLE	0	41	0	0	41	0	FALSE
HS819T	CCLE	0	18	0	0	18	0	FALSE
MC116	CCLE	0	38	0	0	38	0	FALSE
MOTN1	CCLE	0	20	0	0	20	0	FALSE
SNU1197	CCLE	0	29	0	0	29	0	FALSE
RERFLCSQ1	CCLE	0	25	0	0	25	0	FALSE
CHAGOK1	CCLE	0	79	0	0	79	0	FALSE
TUHR14TKB	CCLE	0	31	0	0	31	0	FALSE
SCC4	CCLE	0	31	0	0	31	0	FALSE
SW948	CCLE	0	60	0	0	60	0	FALSE
CFPAC1	CCLE	0	18	0	0	18	0	FALSE
SCABER	CCLE	0	42	0	0	42	0	FALSE
TM31	CCLE	0	19	0	0	19	0	FALSE
K562	CCLE	0	57	0	0	57	0	FALSE
TE159T	CCLE	0	15	0	0	15	0	FALSE
NCIH1437	CCLE	0	42	0	0	42	0	FALSE
SH10TC	CCLE	0	57	0	0	57	0	FALSE
BV173	CCLE	0	36	0	0	36	0	FALSE
769P	CCLE	0	19	0	0	19	0	FALSE
NCIH524	CCLE	0	59	0	0	59	0	FALSE
CPCN	CCLE	0	42	0	0	42	0	FALSE
WM2664	CCLE	0	11	0	0	11	0	FALSE
BFTC905	CCLE	0	45	0	0	45	0	FALSE
CAL12T	CCLE	0	83	0	0	83	0	FALSE
RCHACV	CCLE	0	108	0	0	108	0	FALSE
NCIH520	CCLE	0	39	0	0	39	0	FALSE
NCIH2029	CCLE	0	38	0	0	38	0	FALSE
TT	CCLE	0	76	0	0	76	0	FALSE
EHEB	CCLE	0	14	0	0	14	0	FALSE
SW480	CCLE	0	52	0	0	52	0	FALSE
ECC10	CCLE	0	47	0	0	47	0	FALSE
COLO680N	CCLE	0	42	0	0	42	0	FALSE
ACCMESO1	CCLE	0	20	0	0	20	0	FALSE
NCIH2170	CCLE	0	45	0	0	45	0	FALSE
OCILY3	CCLE	0	38	0	0	38	0	FALSE
KYSE30	CCLE	0	68	0	0	68	0	FALSE
HS618T	CCLE	0	24	0	0	24	0	FALSE
NCIH1563	CCLE	0	78	0	0	78	0	FALSE
NCIH2081	CCLE	0	45	0	0	45	0	FALSE
KMRC3	CCLE	0	27	0	0	27	0	FALSE
NCIH841	CCLE	0	32	0	0	32	0	FALSE
KMM1	CCLE	0	113	0	0	113	0	FALSE
U2OS	CCLE	0	36	0	0	36	0	FALSE
COLO775	CCLE	0	39	0	0	39	0	FALSE
HTK	CCLE	0	19	0	0	19	0	FALSE
CAL29	CCLE	0	24	0	0	24	0	FALSE
NCIH1092	CCLE	0	50	0	0	50	0	FALSE
HS746T	CCLE	0	45	0	0	45	0	FALSE
SKCO1	CCLE	0	38	0	0	38	0	FALSE
F36P	CCLE	0	19	0	0	19	0	FALSE
SNU886	CCLE	0	42	0	0	42	0	FALSE
SNU387	CCLE	0	31	0	0	31	0	FALSE
MOLM16	CCLE	0	24	0	0	24	0	FALSE
MELHO	CCLE	0	36	0	0	36	0	FALSE
OVCAR4	CCLE	0	39	0	0	39	0	FALSE
GDM1	CCLE	0	27	0	0	27	0	FALSE
SNU1033	CCLE	0	37	0	0	37	0	FALSE
OCIAML2	CCLE	0	21	0	0	21	0	FALSE
BT483	CCLE	0	46	0	0	46	0	FALSE
GMS10	CCLE	0	23	0	0	23	0	FALSE
OAW28	CCLE	0	20	0	0	20	0	FALSE
NCIH196	CCLE	0	51	0	0	51	0	FALSE
NCIH510	CCLE	0	134	0	0	134	0	FALSE
OVISE	CCLE	0	27	0	0	27	0	FALSE
KARPAS299	CCLE	0	21	0	0	21	0	FALSE
NCIH1734	CCLE	0	72	0	0	72	0	FALSE
EVSAT	CCLE	0	77	0	0	77	0	FALSE
TE14	CCLE	0	32	0	0	32	0	FALSE
L428	CCLE	0	65	0	0	65	0	FALSE
JHH2	CCLE	0	38	0	0	38	0	FALSE
KNS60	CCLE	0	34	0	0	34	0	FALSE
RAJI	CCLE	0	46	0	0	46	0	FALSE
CAS1	CCLE	0	31	0	0	31	0	FALSE
LP1	CCLE	0	34	0	0	34	0	FALSE
YD8	CCLE	0	27	0	0	27	0	FALSE
MFE280	CCLE	0	16	0	0	16	0	FALSE
HT144	CCLE	0	31	0	0	31	0	FALSE
NCCSTCK140	CCLE	0	32	0	0	32	0	FALSE
SNU466	CCLE	0	19	0	0	19	0	FALSE
OVKATE	CCLE	0	23	0	0	23	0	FALSE
OV56	CCLE	0	23	0	0	23	0	FALSE
HS888T	CCLE	0	17	0	0	17	0	FALSE
NCIH209	CCLE	0	42	0	0	42	0	FALSE
PC3	CCLE	0	23	0	0	23	0	FALSE
NCIH2227	CCLE	0	61	0	0	61	0	FALSE
HCC44	CCLE	0	53	0	0	53	0	FALSE
NCIH838	CCLE	0	68	0	0	68	0	FALSE
A2780	CCLE	0	59	0	0	59	0	FALSE
NCIH441	CCLE	0	68	0	0	68	0	FALSE
SW1271	CCLE	0	153	0	0	153	0	FALSE
MJ	CCLE	0	18	0	0	18	0	FALSE
SW403	CCLE	0	76	0	0	76	0	FALSE
LCLC103H	CCLE	0	43	0	0	43	0	FALSE
DBTRG05MG	CCLE	0	47	0	0	47	0	FALSE
MALME3M	CCLE	0	32	0	0	32	0	FALSE
SNU626	CCLE	0	16	0	0	16	0	FALSE
KS1	CCLE	0	50	0	0	50	0	FALSE
SW1116	CCLE	0	38	0	0	38	0	FALSE
PANC0403	CCLE	0	21	0	0	21	0	FALSE
UT7	CCLE	0	15	0	0	15	0	FALSE
HCC2157	CCLE	0	46	0	0	46	0	FALSE
ALLSIL	CCLE	0	24	0	0	24	0	FALSE
UACC812	CCLE	0	42	0	0	42	0	FALSE
ASPC1	CCLE	0	28	0	0	28	0	FALSE
HCC70	CCLE	0	27	0	0	27	0	FALSE
TE11	CCLE	0	26	0	0	26	0	FALSE
CHL1	CCLE	0	102	0	0	102	0	FALSE
NCIH1703	CCLE	0	67	0	0	67	0	FALSE
EOL1	CCLE	0	25	0	0	25	0	FALSE
8MGBA	CCLE	0	19	0	0	19	0	FALSE
VCAP	CCLE	0	15	0	0	15	0	FALSE
HS766T	CCLE	0	27	0	0	27	0	FALSE
PK45H	CCLE	0	37	0	0	37	0	FALSE
59M	CCLE	0	28	0	0	28	0	FALSE
HCC202	CCLE	0	67	0	0	67	0	FALSE
JVM3	CCLE	0	36	0	0	36	0	FALSE
HUCCT1	CCLE	0	38	0	0	38	0	FALSE
SW837	CCLE	0	34	0	0	34	0	FALSE
BT20	CCLE	0	52	0	0	52	0	FALSE
TO175T	CCLE	0	8	0	0	8	0	FALSE
HCC38	CCLE	0	26	0	0	26	0	FALSE
SKLMS1	CCLE	0	22	0	0	22	0	FALSE
OVTOKO	CCLE	0	35	0	0	35	0	FALSE
DM3	CCLE	0	25	0	0	25	0	FALSE
COV434	CCLE	0	17	0	0	17	0	FALSE
D341MED	CCLE	0	19	0	0	19	0	FALSE
KMS28BM	CCLE	0	30	0	0	30	0	FALSE
WM88	CCLE	0	116	0	0	116	0	FALSE
MIAPACA2	CCLE	0	35	0	0	35	0	FALSE
NCIH647	CCLE	0	24	0	0	24	0	FALSE
HS944T	CCLE	0	41	0	0	41	0	FALSE
CORL95	CCLE	0	42	0	0	42	0	FALSE
OCILY10	CCLE	0	50	0	0	50	0	FALSE
HUG1N	CCLE	0	26	0	0	26	0	FALSE
RCM1	CCLE	0	40	0	0	40	0	FALSE
HS834T	CCLE	0	19	0	0	19	0	FALSE
OE19	CCLE	0	38	0	0	38	0	FALSE
OCIAML3	CCLE	0	15	0	0	15	0	FALSE
SNU489	CCLE	0	29	0	0	29	0	FALSE
HS737T	CCLE	0	15	0	0	15	0	FALSE
A498	CCLE	0	33	0	0	33	0	FALSE
TE10	CCLE	0	29	0	0	29	0	FALSE
LN18	CCLE	0	70	0	0	70	0	FALSE
NALM1	CCLE	0	23	0	0	23	0	FALSE
H4	CCLE	0	25	0	0	25	0	FALSE
SNU475	CCLE	0	42	0	0	42	0	FALSE
HS863T	CCLE	0	16	0	0	16	0	FALSE
MG63	CCLE	0	27	0	0	27	0	FALSE
MOLP2	CCLE	0	39	0	0	39	0	FALSE
JK1	CCLE	0	19	0	0	19	0	FALSE
SKMEL5	CCLE	0	51	0	0	51	0	FALSE
SKNAS	CCLE	0	25	0	0	25	0	FALSE
WSUDLCL2	CCLE	0	25	0	0	25	0	FALSE
CALU3	CCLE	0	33	0	0	33	0	FALSE
NCIH2141	CCLE	0	54	0	0	54	0	FALSE
NCIH2291	CCLE	0	81	0	0	81	0	FALSE
PANC0213	CCLE	0	23	0	0	23	0	FALSE
HCC1599	CCLE	0	27	0	0	27	0	FALSE
CAMA1	CCLE	0	47	0	0	47	0	FALSE
NCIH82	CCLE	0	42	0	0	42	0	FALSE
SNU449	CCLE	0	39	0	0	39	0	FALSE
LUDLU1	CCLE	0	25	0	0	25	0	FALSE
SNU1076	CCLE	0	26	0	0	26	0	FALSE
RPMI8226	CCLE	0	10	0	0	10	0	FALSE
NCIH1838	CCLE	0	82	0	0	82	0	FALSE
CAOV4	CCLE	0	16	0	0	16	0	FALSE
U937	CCLE	0	38	0	0	38	0	FALSE
JHH6	CCLE	0	21	0	0	21	0	FALSE
SBC5	CCLE	0	35	0	0	35	0	FALSE
NCIH1915	CCLE	0	33	0	0	33	0	FALSE
TUHR4TKB	CCLE	0	33	0	0	33	0	FALSE
NCIH1650	CCLE	0	25	0	0	25	0	FALSE
CI1	CCLE	0	58	0	0	58	0	FALSE
PFEIFFER	CCLE	0	24	0	0	24	0	FALSE
RH41	CCLE	0	30	0	0	30	0	FALSE
5637	CCLE	0	59	0	0	59	0	FALSE
HCC1359	CCLE	0	100	0	0	100	0	FALSE
HSC2	CCLE	0	41	0	0	41	0	FALSE
SW1573	CCLE	0	33	0	0	33	0	FALSE
DETROIT562	CCLE	0	25	0	0	25	0	FALSE
SKM1	CCLE	0	25	0	0	25	0	FALSE
CAKI2	CCLE	0	33	0	0	33	0	FALSE
SUPT11	CCLE	0	17	0	0	17	0	FALSE
KASUMI2	CCLE	0	70	0	0	70	0	FALSE
KNS42	CCLE	0	30	0	0	30	0	FALSE
CL11	CCLE	0	28	0	0	28	0	FALSE
LK2	CCLE	0	55	0	0	55	0	FALSE
RCC10RGB	CCLE	0	19	0	0	19	0	FALSE
SAOS2	CCLE	0	30	0	0	30	0	FALSE
RT4	CCLE	0	35	0	0	35	0	FALSE
HCC1187	CCLE	0	21	0	0	21	0	FALSE
ES2	CCLE	0	53	0	0	53	0	FALSE
ACCS	CCLE	0	57	0	0	57	0	FALSE
COLO320	CCLE	0	19	0	0	19	0	FALSE
JHH4	CCLE	0	24	0	0	24	0	FALSE
COLO818	CCLE	0	37	0	0	37	0	FALSE
HCC78	CCLE	0	30	0	0	30	0	FALSE
RERFGC1B	CCLE	0	28	0	0	28	0	FALSE
OCUM1	CCLE	0	30	0	0	30	0	FALSE
HS343T	CCLE	0	12	0	0	12	0	FALSE
SNU245	CCLE	0	27	0	0	27	0	FALSE
NCIH1869	CCLE	0	24	0	0	24	0	FALSE
SW900	CCLE	0	57	0	0	57	0	FALSE
KYO1	CCLE	0	30	0	0	30	0	FALSE
SNU1077	CCLE	0	21	0	0	21	0	FALSE
DOHH2	CCLE	0	21	0	0	21	0	FALSE
SNU1079	CCLE	0	33	0	0	33	0	FALSE
SW1463	CCLE	0	33	0	0	33	0	FALSE
PATU8902	CCLE	0	40	0	0	40	0	FALSE
MM1S	CCLE	0	28	0	0	28	0	FALSE
SNU601	CCLE	0	46	0	0	46	0	FALSE
SNU761	CCLE	0	20	0	0	20	0	FALSE
KNS62	CCLE	0	52	0	0	52	0	FALSE
JM1	CCLE	0	29	0	0	29	0	FALSE
LS513	CCLE	0	17	0	0	17	0	FALSE
A101D	CCLE	0	23	0	0	23	0	FALSE
DMS114	CCLE	0	30	0	0	30	0	FALSE
NCIH1648	CCLE	0	79	0	0	79	0	FALSE
KASUMI1	CCLE	0	32	0	0	32	0	FALSE
NCIH1385	CCLE	0	50	0	0	50	0	FALSE
K029AX	CCLE	0	42	0	0	42	0	FALSE
NCIH2126	CCLE	0	101	0	0	101	0	FALSE
OSRC2	CCLE	0	26	0	0	26	0	FALSE
UACC893	CCLE	0	27	0	0	27	0	FALSE
NCIH2196	CCLE	0	34	0	0	34	0	FALSE
CORL88	CCLE	0	56	0	0	56	0	FALSE
A549	CCLE	0	35	0	0	35	0	FALSE
SJRH30	CCLE	0	29	0	0	29	0	FALSE
SNU503	CCLE	0	43	0	0	43	0	FALSE
786O	CCLE	0	38	0	0	38	0	FALSE
NCIH2228	CCLE	0	33	0	0	33	0	FALSE
CORL47	CCLE	0	55	0	0	55	0	FALSE
CAPAN2	CCLE	0	18	0	0	18	0	FALSE
A2058	CCLE	0	32	0	0	32	0	FALSE
NCIH1435	CCLE	0	117	0	0	117	0	FALSE
SNU1272	CCLE	0	28	0	0	28	0	FALSE
NCIH1694	CCLE	0	36	0	0	36	0	FALSE
A253	CCLE	0	52	0	0	52	0	FALSE
SNU1066	CCLE	0	39	0	0	39	0	FALSE
SNU423	CCLE	0	40	0	0	40	0	FALSE
G401	CCLE	0	20	0	0	20	0	FALSE
KARPAS620	CCLE	0	20	0	0	20	0	FALSE
KPNYN	CCLE	0	19	0	0	19	0	FALSE
L363	CCLE	0	36	0	0	36	0	FALSE
KMRC1	CCLE	0	27	0	0	27	0	FALSE
HS688AT	CCLE	0	13	0	0	13	0	FALSE
KU1919	CCLE	0	30	0	0	30	0	FALSE
CL40	CCLE	0	36	0	0	36	0	FALSE
KP3	CCLE	0	16	0	0	16	0	FALSE
NCIH1836	CCLE	0	64	0	0	64	0	FALSE
COV644	CCLE	0	27	0	0	27	0	FALSE
HUH28	CCLE	0	48	0	0	48	0	FALSE
EJM	CCLE	0	65	0	0	65	0	FALSE
RERFLCMS	CCLE	0	14	0	0	14	0	FALSE
HMC18	CCLE	0	38	0	0	38	0	FALSE
SNU899	CCLE	0	44	0	0	44	0	FALSE
T3M4	CCLE	0	23	0	0	23	0	FALSE
KYSE150	CCLE	0	81	0	0	81	0	FALSE
PK1	CCLE	0	30	0	0	30	0	FALSE
HS940T	CCLE	0	12	0	0	12	0	FALSE
DEL	CCLE	0	20	0	0	20	0	FALSE
MHHCALL4	CCLE	0	22	0	0	22	0	FALSE
DMS153	CCLE	0	42	0	0	42	0	FALSE
SNU685	CCLE	0	35	0	0	35	0	FALSE
HCC1419	CCLE	0	24	0	0	24	0	FALSE
HT1080	CCLE	0	15	0	0	15	0	FALSE
NCIH2052	CCLE	0	10	0	0	10	0	FALSE
HUH7	CCLE	0	42	0	0	42	0	FALSE
EFO21	CCLE	0	27	0	0	27	0	FALSE
FTC133	CCLE	0	51	0	0	51	0	FALSE
NCIH2030	CCLE	0	46	0	0	46	0	FALSE
MUTZ3	CCLE	0	14	0	0	14	0	FALSE
NCIH2405	CCLE	0	18	0	0	18	0	FALSE
RKN	CCLE	0	32	0	0	32	0	FALSE
FU97	CCLE	0	46	0	0	46	0	FALSE
NCIH2023	CCLE	0	77	0	0	77	0	FALSE
C3A	CCLE	0	10	0	0	10	0	FALSE
SNU213	CCLE	0	24	0	0	24	0	FALSE
NUDUL1	CCLE	0	26	0	0	26	0	FALSE
HS611T	CCLE	0	17	0	0	17	0	FALSE
SUDHL4	CCLE	0	32	0	0	32	0	FALSE
SUDHL8	CCLE	0	52	0	0	52	0	FALSE
T98G	CCLE	0	33	0	0	33	0	FALSE
MDAMB436	CCLE	0	39	0	0	39	0	FALSE
HUT78	CCLE	0	33	0	0	33	0	FALSE
NCIH2122	CCLE	0	30	0	0	30	0	FALSE
KOPN8	CCLE	0	22	0	0	22	0	FALSE
GRANTA519	CCLE	0	20	0	0	20	0	FALSE
LU99	CCLE	0	30	0	0	30	0	FALSE
OUMS23	CCLE	0	34	0	0	34	0	FALSE
PC14	CCLE	0	24	0	0	24	0	FALSE
JHOS2	CCLE	0	23	0	0	23	0	FALSE
TE8	CCLE	0	25	0	0	25	0	FALSE
SKMEL3	CCLE	0	35	0	0	35	0	FALSE
MSTO211H	CCLE	0	19	0	0	19	0	FALSE
SNU46	CCLE	0	46	0	0	46	0	FALSE
SKHEP1	CCLE	0	25	0	0	25	0	FALSE
NCIH660	CCLE	0	23	0	0	23	0	FALSE
NCIH854	CCLE	0	49	0	0	49	0	FALSE
BICR56	CCLE	0	42	0	0	42	0	FALSE
CGTHW1	CCLE	0	14	0	0	14	0	FALSE
SCC25	CCLE	0	16	0	0	16	0	FALSE
SNU8	CCLE	0	11	0	0	11	0	FALSE
HCC1806	CCLE	0	33	0	0	33	0	FALSE
A4FUK	CCLE	0	27	0	0	27	0	FALSE
MEG01	CCLE	0	30	0	0	30	0	FALSE
P3HR1	CCLE	0	46	0	0	46	0	FALSE
HCC2279	CCLE	0	25	0	0	25	0	FALSE
GSS	CCLE	0	42	0	0	42	0	FALSE
TE441T	CCLE	0	33	0	0	33	0	FALSE
U138MG	CCLE	0	23	0	0	23	0	FALSE
SIMA	CCLE	0	25	0	0	25	0	FALSE
MOGGCCM	CCLE	0	13	0	0	13	0	FALSE
KE37	CCLE	0	26	0	0	26	0	FALSE
HEPG2	CCLE	0	10	0	0	10	0	FALSE
KP2	CCLE	0	30	0	0	30	0	FALSE
HS706T	CCLE	0	17	0	0	17	0	FALSE
ISTMES1	CCLE	0	30	0	0	30	0	FALSE
IMR32	CCLE	0	20	0	0	20	0	FALSE
TE617T	CCLE	0	14	0	0	14	0	FALSE
HS852T	CCLE	0	16	0	0	16	0	FALSE
SUPB15	CCLE	0	19	0	0	19	0	FALSE
SNU216	CCLE	0	25	0	0	25	0	FALSE
SIGM5	CCLE	0	21	0	0	21	0	FALSE
TE5	CCLE	0	34	0	0	34	0	FALSE
MHHNB11	CCLE	0	21	0	0	21	0	FALSE
VMRCRCZ	CCLE	0	22	0	0	22	0	FALSE
NCIH1755	CCLE	0	17	0	0	17	0	FALSE
JMSU1	CCLE	0	38	0	0	38	0	FALSE
HLFA	CCLE	0	31	0	0	31	0	FALSE
UMUC1	CCLE	0	33	0	0	33	0	FALSE
SKMES1	CCLE	0	48	0	0	48	0	FALSE
HUPT4	CCLE	0	20	0	0	20	0	FALSE
UACC62	CCLE	0	33	0	0	33	0	FALSE
SW620	CCLE	0	44	0	0	44	0	FALSE
KPL1	CCLE	0	14	0	0	14	0	FALSE
TCCPAN2	CCLE	0	16	0	0	16	0	FALSE
AU565	CCLE	0	20	0	0	20	0	FALSE
CL14	CCLE	0	41	0	0	41	0	FALSE
KYSE70	CCLE	0	51	0	0	51	0	FALSE
RPMI8402	CCLE	0	37	0	0	37	0	FALSE
NCIH2452	CCLE	0	12	0	0	12	0	FALSE
CMK	CCLE	0	10	0	0	10	0	FALSE
JL1	CCLE	0	13	0	0	13	0	FALSE
SF126	CCLE	0	34	0	0	34	0	FALSE
CALU6	CCLE	0	31	0	0	31	0	FALSE
RMUGS	CCLE	0	38	0	0	38	0	FALSE
SCLC21H	CCLE	0	67	0	0	67	0	FALSE
SR786	CCLE	0	31	0	0	31	0	FALSE
PL21	CCLE	0	33	0	0	33	0	FALSE
HS742T	CCLE	0	14	0	0	14	0	FALSE
JHOS4	CCLE	0	30	0	0	30	0	FALSE
PANC0203	CCLE	0	19	0	0	19	0	FALSE
OPM2	CCLE	0	37	0	0	37	0	FALSE
SKNMC	CCLE	0	13	0	0	13	0	FALSE
RL	CCLE	0	48	0	0	48	0	FALSE
CORL51	CCLE	0	45	0	0	45	0	FALSE
HS675T	CCLE	0	16	0	0	16	0	FALSE
P12ICHIKAWA	CCLE	0	32	0	0	32	0	FALSE
M059K	CCLE	0	16	0	0	16	0	FALSE
DU4475	CCLE	0	30	0	0	30	0	FALSE
CAL120	CCLE	0	22	0	0	22	0	FALSE
NUDHL1	CCLE	0	35	0	0	35	0	FALSE
PEER	CCLE	0	24	0	0	24	0	FALSE
OE21	CCLE	0	24	0	0	24	0	FALSE
SCC15	CCLE	0	17	0	0	17	0	FALSE
TC71	CCLE	0	10	0	0	10	0	FALSE
HS839T	CCLE	0	16	0	0	16	0	FALSE
KE97	CCLE	0	23	0	0	23	0	FALSE
REC1	CCLE	0	22	0	0	22	0	FALSE
CAL54	CCLE	0	29	0	0	29	0	FALSE
EPLC272H	CCLE	0	54	0	0	54	0	FALSE
S117	CCLE	0	24	0	0	24	0	FALSE
VMRCLCP	CCLE	0	44	0	0	44	0	FALSE
NCIH460	CCLE	0	51	0	0	51	0	FALSE
OUMS27	CCLE	0	16	0	0	16	0	FALSE
HCC95	CCLE	0	35	0	0	35	0	FALSE
PECAPJ34CLONEC12	CCLE	0	22	0	0	22	0	FALSE
WM983B	CCLE	0	45	0	0	45	0	FALSE
HT1376	CCLE	0	49	0	0	49	0	FALSE
SNU1041	CCLE	0	20	0	0	20	0	FALSE
697	CCLE	0	18	0	0	18	0	FALSE
SF295	CCLE	0	21	0	0	21	0	FALSE
SW1088	CCLE	0	32	0	0	32	0	FALSE
OCILY19	CCLE	0	26	0	0	26	0	FALSE
PK59	CCLE	0	26	0	0	26	0	FALSE
CCFSTTG1	CCLE	0	14	0	0	14	0	FALSE
PECAPJ49	CCLE	0	31	0	0	31	0	FALSE
HS729	CCLE	0	33	0	0	33	0	FALSE
SKNDZ	CCLE	0	33	0	0	33	0	FALSE
KU812	CCLE	0	15	0	0	15	0	FALSE
HS936T	CCLE	0	44	0	0	44	0	FALSE
BL70	CCLE	0	19	0	0	19	0	FALSE
RT112	CCLE	0	11	0	0	11	0	FALSE
RERFLCKJ	CCLE	0	30	0	0	30	0	FALSE
SW1990	CCLE	0	16	0	0	16	0	FALSE
NCIH716	CCLE	0	45	0	0	45	0	FALSE
BCPAP	CCLE	0	36	0	0	36	0	FALSE
SNU283	CCLE	0	33	0	0	33	0	FALSE
DKMG	CCLE	0	24	0	0	24	0	FALSE
HS822T	CCLE	0	16	0	0	16	0	FALSE
EFE184	CCLE	0	23	0	0	23	0	FALSE
HS934T	CCLE	0	11	0	0	11	0	FALSE
GOS3	CCLE	0	25	0	0	25	0	FALSE
LOUCY	CCLE	0	24	0	0	24	0	FALSE
LC1F	CCLE	0	12	0	0	12	0	FALSE
NCIH1618	CCLE	0	28	0	0	28	0	FALSE
HUH6	CCLE	0	30	0	0	30	0	FALSE
NCIH1355	CCLE	0	50	0	0	50	0	FALSE
KP4	CCLE	0	32	0	0	32	0	FALSE
G402	CCLE	0	18	0	0	18	0	FALSE
HS683	CCLE	0	13	0	0	13	0	FALSE
CADOES1	CCLE	0	28	0	0	28	0	FALSE
DMS53	CCLE	0	42	0	0	42	0	FALSE
NCIH1963	CCLE	0	58	0	0	58	0	FALSE
HS895T	CCLE	0	9	0	0	9	0	FALSE
TT2609C02	CCLE	0	35	0	0	35	0	FALSE
HH	CCLE	0	30	0	0	30	0	FALSE
NCIH1666	CCLE	0	31	0	0	31	0	FALSE
NCIH684	CCLE	0	17	0	0	17	0	FALSE
NCIH2171	CCLE	0	30	0	0	30	0	FALSE
ZR751	CCLE	0	12	0	0	12	0	FALSE
SKES1	CCLE	0	25	0	0	25	0	FALSE
SW1417	CCLE	0	19	0	0	19	0	FALSE
RS5	CCLE	0	22	0	0	22	0	FALSE
NMCG1	CCLE	0	13	0	0	13	0	FALSE
NCIH929	CCLE	0	31	0	0	31	0	FALSE
HS840T	CCLE	0	20	0	0	20	0	FALSE
HPAFII	CCLE	0	19	0	0	19	0	FALSE
SUDHL10	CCLE	0	28	0	0	28	0	FALSE
TE125T	CCLE	0	29	0	0	29	0	FALSE
KP1NL	CCLE	0	7	0	0	7	0	FALSE
42MGBA	CCLE	0	19	0	0	19	0	FALSE
MONOMAC6	CCLE	0	2	0	0	2	0	FALSE
HUPT3	CCLE	0	13	0	0	13	0	FALSE
RD	CCLE	0	33	0	0	33	0	FALSE
CAKI1	CCLE	0	28	0	0	28	0	FALSE
BFTC909	CCLE	0	29	0	0	29	0	FALSE
HLF	CCLE	0	21	0	0	21	0	FALSE
AML193	CCLE	0	21	0	0	21	0	FALSE
KLE	CCLE	0	24	0	0	24	0	FALSE
KPNRTBM1	CCLE	0	18	0	0	18	0	FALSE
HCC1143	CCLE	0	39	0	0	39	0	FALSE
NCIH146	CCLE	0	48	0	0	48	0	FALSE
NIHOVCAR3	CCLE	0	5	0	0	5	0	FALSE
MCF7	CCLE	0	7	0	0	7	0	FALSE
LC1SQSF	CCLE	0	13	0	0	13	0	FALSE
SKNSH	CCLE	0	4	0	0	4	0	FALSE
SNU840	CCLE	0	20	0	0	20	0	FALSE
FUOV1	CCLE	0	21	0	0	21	0	FALSE
SKMEL1	CCLE	0	36	0	0	36	0	FALSE
T3M10	CCLE	0	39	0	0	39	0	FALSE
KURAMOCHI	CCLE	0	21	0	0	21	0	FALSE
ME1	CCLE	0	16	0	0	16	0	FALSE
HS751T	CCLE	0	14	0	0	14	0	FALSE
ACHN	CCLE	0	13	0	0	13	0	FALSE
HS229T	CCLE	0	16	0	0	16	0	FALSE
DB	CCLE	0	22	0	0	22	0	FALSE
CMK115	CCLE	0	7	0	0	7	0	FALSE
NCIH747	CCLE	0	30	0	0	30	0	FALSE
RMGI	CCLE	0	16	0	0	16	0	FALSE
8505C	CCLE	0	24	0	0	24	0	FALSE
SNU182	CCLE	0	34	0	0	34	0	FALSE
JHOM1	CCLE	0	14	0	0	14	0	FALSE
LI7	CCLE	0	26	0	0	26	0	FALSE
ECGI10	CCLE	0	24	0	0	24	0	FALSE
MHHCALL2	CCLE	0	12	0	0	12	0	FALSE
MHHCALL3	CCLE	0	17	0	0	17	0	FALSE
COLO829	CCLE	0	36	0	0	36	0	FALSE
ONCODG1	CCLE	0	3	0	0	3	0	FALSE
HCC1588	CCLE	0	6	0	0	6	0	FALSE
OCIAML5	CCLE	0	18	0	0	18	0	FALSE
SUPM2	CCLE	0	17	0	0	17	0	FALSE
MV411	CCLE	0	10	0	0	10	0	FALSE
WM115	CCLE	0	5	0	0	5	0	FALSE
HS600T	CCLE	0	14	0	0	14	0	FALSE
HS172T	CCLE	0	12	0	0	12	0	FALSE
LOUNH91	CCLE	0	30	0	0	30	0	FALSE
HS604T	CCLE	0	12	0	0	12	0	FALSE
OVSAHO	CCLE	0	13	0	0	13	0	FALSE
COLO684	CCLE	0	19	0	0	19	0	FALSE
HS616T	CCLE	0	14	0	0	14	0	FALSE
MONOMAC1	CCLE	0	5	0	0	5	0	FALSE
IGR37	CCLE	0	5	0	0	5	0	FALSE
SNU869	CCLE	0	19	0	0	19	0	FALSE
KP1N	CCLE	0	7	0	0	7	0	FALSE
COLO205	CCLE	0	5	0	0	5	0	FALSE
253JBV	CCLE	0	5	0	0	5	0	FALSE
IGR39	CCLE	0	4	0	0	4	0	FALSE
HOS	CCLE	0	5	0	0	5	0	FALSE
COV504	CCLE	0	13	0	0	13	0	FALSE
HMCB	CCLE	0	10	0	0	10	0	FALSE
COLO201	CCLE	0	4	0	0	4	0	FALSE
SKBR3	CCLE	0	5	0	0	5	0	FALSE
HEL	CCLE	0	1	0	0	1	0	FALSE
