CL	CL_source	Found_muts	Count_mutations	P_values	Q_values	Conf_score	P_value_sig	Q_value_sig	Conf_score_sig
HT29	CELLMINER	584	619	0	0	100	TRUE	TRUE	TRUE
HT-29	COSMIC	310	438	0	0	100	TRUE	TRUE	TRUE
HT29	CCLE	46	67	1.33205961024921e-140	8.82267481855063e-138	315.58	TRUE	TRUE	FALSE
KM12	CELLMINER	4	3501	1	1	0	FALSE	FALSE	FALSE
HCT_116	CELLMINER	3	3092	0.980426795926382	1	0	FALSE	FALSE	FALSE
NCI-H250	COSMIC	3	900	0.00472254953834353	1	0	TRUE	FALSE	FALSE
HCT_15	CELLMINER	2	8289	0.591864573463491	1	0	FALSE	FALSE	FALSE
HCC_2998	CELLMINER	2	9308	0.77364400042042	1	0	FALSE	FALSE	FALSE
OVCAR_4	CELLMINER	2	284	1	1	0	FALSE	FALSE	FALSE
MOLT_4	CELLMINER	2	4272	0.998382753752975	1	0	FALSE	FALSE	FALSE
NCI_H226	CELLMINER	2	192	0.967175719118342	1	0	FALSE	FALSE	FALSE
CW-2	COSMIC	2	9231	0.00708680901859656	1	0	TRUE	FALSE	FALSE
H2810	COSMIC	2	185	0.0881417256214921	1	0	FALSE	FALSE	FALSE
MEWO	COSMIC	2	6839	0.102564389526001	1	0	FALSE	FALSE	FALSE
23132-87	COSMIC	2	2177	0.0337002366130057	1	0	TRUE	FALSE	FALSE
CCK-81	COSMIC	2	3259	0.324563242412748	1	0	FALSE	FALSE	FALSE
RL95-2	COSMIC	2	2734	0.053277001997546	1	0	FALSE	FALSE	FALSE
CTV-1	COSMIC	2	4825	0.0258869994718857	1	0	TRUE	FALSE	FALSE
LOVO	COSMIC	2	1990	0.0101068249860185	1	0	TRUE	FALSE	FALSE
HT	COSMIC	2	1869	0.00977498868159568	1	0	TRUE	FALSE	FALSE
H513	COSMIC	2	2541	0.0192707406442398	1	0	TRUE	FALSE	FALSE
EN	COSMIC	2	6473	0.0120196364126444	1	0	TRUE	FALSE	FALSE
LS-180	COSMIC	2	2379	0.0198280400073963	1	0	TRUE	FALSE	FALSE
NCI-H69	COSMIC	2	370	0.00873103480838703	1	0	TRUE	FALSE	FALSE
NCI-H2347	COSMIC	2	1072	0.452853334786778	1	0	FALSE	FALSE	FALSE
SK_MEL_2	CELLMINER	1	921	0.990064597027383	1	0	FALSE	FALSE	FALSE
EKVX	CELLMINER	1	589	0.952698660885345	1	0	FALSE	FALSE	FALSE
DU_145	CELLMINER	1	2155	0.99999993950657	1	0	FALSE	FALSE	FALSE
CCRF_CEM	CELLMINER	1	1417	0.973563424211754	1	0	FALSE	FALSE	FALSE
RPMI_8226	CELLMINER	1	670	0.998945193219544	1	0	FALSE	FALSE	FALSE
NCI_H23	CELLMINER	1	1040	1	1	0	FALSE	FALSE	FALSE
TK_10	CELLMINER	1	452	0.748099155462793	1	0	FALSE	FALSE	FALSE
IGROV1	CELLMINER	1	1080	0.999257556991394	1	0	FALSE	FALSE	FALSE
K_562	CELLMINER	1	479	0.963802744919672	1	0	FALSE	FALSE	FALSE
COLO205	CELLMINER	1	313	0.830212257938383	1	0	FALSE	FALSE	FALSE
MCF7	CELLMINER	1	649	0.908246021414172	1	0	FALSE	FALSE	FALSE
HS578T	CELLMINER	1	466	0.960271883216516	1	0	FALSE	FALSE	FALSE
U251	CELLMINER	1	120	0.99997859361174	1	0	FALSE	FALSE	FALSE
MDA_MB_231	CELLMINER	1	429	0.997847175010814	1	0	FALSE	FALSE	FALSE
OVCAR_3	CELLMINER	1	273	0.717122772062551	1	0	FALSE	FALSE	FALSE
PC_3	CELLMINER	1	206	0.751004059648801	1	0	FALSE	FALSE	FALSE
NCI-H2087	COSMIC	1	596	0.171872090534007	1	0	FALSE	FALSE	FALSE
NCI-H1092	COSMIC	1	503	0.21027688124079	1	0	FALSE	FALSE	FALSE
HCT-15	COSMIC	1	7867	0.153354373706036	1	0	FALSE	FALSE	FALSE
MN-60	COSMIC	1	1416	0.184169105332664	1	0	FALSE	FALSE	FALSE
REH	COSMIC	1	1883	0.060511568528693	1	0	FALSE	FALSE	FALSE
DND-41	COSMIC	1	2826	0.116220780269111	1	0	FALSE	FALSE	FALSE
MFE-319	COSMIC	1	5874	0.171333263050622	1	0	FALSE	FALSE	FALSE
NCI-H2342	COSMIC	1	2435	0.234057636328628	1	0	FALSE	FALSE	FALSE
ST486	COSMIC	1	298	0.222510868092513	1	0	FALSE	FALSE	FALSE
SNU-475	COSMIC	1	401	0.273849554766261	1	0	FALSE	FALSE	FALSE
MCC13	COSMIC	1	5682	0.505423185588472	1	0	FALSE	FALSE	FALSE
HCC1569	COSMIC	1	1838	0.151148837202111	1	0	FALSE	FALSE	FALSE
HSC-3	COSMIC	1	435	0.320480409575414	1	0	FALSE	FALSE	FALSE
P31-FUJ	COSMIC	1	737	0.297093676327175	1	0	FALSE	FALSE	FALSE
BB49-HNC	COSMIC	1	190	0.312026649946755	1	0	FALSE	FALSE	FALSE
SNU-81	COSMIC	1	8976	0.125369420741941	1	0	FALSE	FALSE	FALSE
KINGS-1	COSMIC	1	236	0.206672592641137	1	0	FALSE	FALSE	FALSE
NCI-SNU-1	COSMIC	1	1787	0.188931240032173	1	0	FALSE	FALSE	FALSE
JURKAT	COSMIC	1	5872	0.119662655030953	1	0	FALSE	FALSE	FALSE
MFH-INO	COSMIC	1	332	0.268633813073768	1	0	FALSE	FALSE	FALSE
LS-411N	COSMIC	1	4668	0.144497776417104	1	0	FALSE	FALSE	FALSE
NALM-6	COSMIC	1	2024	0.138355308608267	1	0	FALSE	FALSE	FALSE
NCI-H1792	COSMIC	1	323	0.105232692870739	1	0	FALSE	FALSE	FALSE
HEC-1	COSMIC	1	4520	0.229559852037075	1	0	FALSE	FALSE	FALSE
COLO-783	COSMIC	1	857	0.0881980660012455	1	0	FALSE	FALSE	FALSE
BECKER	COSMIC	1	327	0.240508227525619	1	0	FALSE	FALSE	FALSE
NCI-H2172	COSMIC	1	1739	0.19889375939937	1	0	FALSE	FALSE	FALSE
NCI-H441	COSMIC	1	575	0.119089939322454	1	0	FALSE	FALSE	FALSE
MOLT-13	COSMIC	1	1243	0.186289043757381	1	0	FALSE	FALSE	FALSE
MKN7	COSMIC	1	344	0.117943392525814	1	0	FALSE	FALSE	FALSE
SK-MEL-28	COSMIC	1	467	0.143384222592169	1	0	FALSE	FALSE	FALSE
SNU-61	COSMIC	1	332	0.259054706405545	1	0	FALSE	FALSE	FALSE
HCT-116	COSMIC	1	2758	0.230561631381295	1	0	FALSE	FALSE	FALSE
WM793B	COSMIC	1	685	0.947602624537704	1	0	FALSE	FALSE	FALSE
SW1116	COSMIC	1	350	0.170254558551769	1	0	FALSE	FALSE	FALSE
PFSK-1	COSMIC	1	158	0.162664300421274	1	0	FALSE	FALSE	FALSE
EVSA-T	COSMIC	1	664	0.123091156768169	1	0	FALSE	FALSE	FALSE
SCABER	COSMIC	1	451	0.256156641157702	1	0	FALSE	FALSE	FALSE
SK-MG-1	COSMIC	1	366	0.138355308608267	1	0	FALSE	FALSE	FALSE
SU-DHL-6	COSMIC	1	433	0.266250682142187	1	0	FALSE	FALSE	FALSE
NCI-H345	COSMIC	1	966	0.124800408959641	1	0	FALSE	FALSE	FALSE
MHH-PREB-1	COSMIC	1	2271	0.472832358099249	1	0	FALSE	FALSE	FALSE
8-MG-BA	COSMIC	1	239	0.188931240032173	1	0	FALSE	FALSE	FALSE
FU97	COSMIC	1	422	0.19314096205976	1	0	FALSE	FALSE	FALSE
NCI-H1573	COSMIC	1	1754	0.246904619772825	1	0	FALSE	FALSE	FALSE
JSC-1	COSMIC	1	977	0.0641698786406063	1	0	FALSE	FALSE	FALSE
HARA	COSMIC	1	904	0.235551068774693	1	0	FALSE	FALSE	FALSE
SNG-M	COSMIC	1	2148	0.244450853950124	1	0	FALSE	FALSE	FALSE
NCI-H1975	COSMIC	1	326	0.270059983465247	1	0	FALSE	FALSE	FALSE
HCC202	COSMIC	1	503	0.214886971635339	1	0	FALSE	FALSE	FALSE
TGBC11TKB	COSMIC	1	1896	0.496977843624479	1	0	FALSE	FALSE	FALSE
RKO	COSMIC	1	3001	0.0537675714744114	1	0	FALSE	FALSE	FALSE
OCI-AML2	COSMIC	1	194	0.194189982085745	1	0	FALSE	FALSE	FALSE
LU-165	COSMIC	1	620	0.175634108395202	1	0	FALSE	FALSE	FALSE
NCI-H720	COSMIC	1	461	0.104068152897512	1	0	FALSE	FALSE	FALSE
MCC26	COSMIC	1	1647	0.476253812357513	1	0	FALSE	FALSE	FALSE
U251	COSMIC	1	236	0.159390164530719	1	0	FALSE	FALSE	FALSE
COR-L321	COSMIC	1	632	0.732318417477575	1	0	FALSE	FALSE	FALSE
GAMG	COSMIC	1	213	0.339231885248897	1	0	FALSE	FALSE	FALSE
CL-34	COSMIC	1	1343	0.40844531860152	1	0	FALSE	FALSE	FALSE
SHP-77	COSMIC	1	656	0.677653551847111	1	0	FALSE	FALSE	FALSE
A427	COSMIC	1	498	0.0941083144988867	1	0	FALSE	FALSE	FALSE
KP-4	COSMIC	1	248	0.363709375101884	1	0	FALSE	FALSE	FALSE
RPMI-2650	COSMIC	1	161	0.188931240032173	1	0	FALSE	FALSE	FALSE
HCE-4	COSMIC	1	497	0.259054706405545	1	0	FALSE	FALSE	FALSE
HCC-15	COSMIC	1	933	0.687584167636544	1	0	FALSE	FALSE	FALSE
SW48	COSMIC	1	2499	0.156651963443641	1	0	FALSE	FALSE	FALSE
CHSA8926	COSMIC	1	213	0.133860441861209	1	0	FALSE	FALSE	FALSE
RO82-W-1	COSMIC	1	177	0.108137440255794	1	0	FALSE	FALSE	FALSE
NCI-H446	COSMIC	1	858	0.221498631711392	1	0	FALSE	FALSE	FALSE
D-263MG	COSMIC	1	183	0.180445946015522	1	0	FALSE	FALSE	FALSE
DMS-114	COSMIC	1	336	0.221498631711392	1	0	FALSE	FALSE	FALSE
RCC-ER	COSMIC	1	225	0.340520695563321	1	0	FALSE	FALSE	FALSE
FARAGE	COSMIC	1	1447	0.139475384366629	1	0	FALSE	FALSE	FALSE
SJRH30	COSMIC	1	357	0.706539042447369	1	0	FALSE	FALSE	FALSE
SKG-IIIA	COSMIC	1	385	0.234555770277843	1	0	FALSE	FALSE	FALSE
CML-T1	COSMIC	1	2169	0.250326541099033	1	0	FALSE	FALSE	FALSE
NCI-H1694	COSMIC	1	287	0.17509772296147	1	0	FALSE	FALSE	FALSE
CTB-1	COSMIC	1	553	0.1659257135254	1	0	FALSE	FALSE	FALSE
SUP-HD1	COSMIC	1	2037	0.169714681083133	1	0	FALSE	FALSE	FALSE
DOV13	COSMIC	1	305	0.281837348718034	1	0	FALSE	FALSE	FALSE
MV-4-11	COSMIC	1	184	0.155554193068571	1	0	FALSE	FALSE	FALSE
RCC-MF	COSMIC	1	226	0.138355308608267	1	0	FALSE	FALSE	FALSE
MHH-CALL-4	COSMIC	1	192	0.177776172764386	1	0	FALSE	FALSE	FALSE
H2731	COSMIC	1	190	0.14115277495909	1	0	FALSE	FALSE	FALSE
LS411N	CCLE	1	535	0.0588386906854703	1	0	FALSE	FALSE	FALSE
SNU407	CCLE	1	274	0.0167383797158718	1	0	TRUE	FALSE	FALSE
NALM19	CCLE	1	23	0.0346852095553994	1	0	TRUE	FALSE	FALSE
CL34	CCLE	1	164	0.0413321399438524	1	0	TRUE	FALSE	FALSE
COV318	CCLE	1	33	0.0205040767592225	1	0	TRUE	FALSE	FALSE
HL_60	CELLMINER	0	211	1	1	0	FALSE	FALSE	FALSE
HOP_62	CELLMINER	0	747	1	1	0	FALSE	FALSE	FALSE
LOXIMVI	CELLMINER	0	665	1	1	0	FALSE	FALSE	FALSE
MALME_3M	CELLMINER	0	374	1	1	0	FALSE	FALSE	FALSE
SN12C	CELLMINER	0	693	1	1	0	FALSE	FALSE	FALSE
SK_MEL_5	CELLMINER	0	549	1	1	0	FALSE	FALSE	FALSE
ACHN	CELLMINER	0	172	1	1	0	FALSE	FALSE	FALSE
786_0	CELLMINER	0	397	1	1	0	FALSE	FALSE	FALSE
OVCAR_5	CELLMINER	0	249	1	1	0	FALSE	FALSE	FALSE
T47D	CELLMINER	0	351	1	1	0	FALSE	FALSE	FALSE
SR	CELLMINER	0	237	1	1	0	FALSE	FALSE	FALSE
SK_MEL_28	CELLMINER	0	528	1	1	0	FALSE	FALSE	FALSE
SNB_75	CELLMINER	0	232	1	1	0	FALSE	FALSE	FALSE
A498	CELLMINER	0	263	1	1	0	FALSE	FALSE	FALSE
CAKI_1	CELLMINER	0	244	1	1	0	FALSE	FALSE	FALSE
SF_268	CELLMINER	0	278	1	1	0	FALSE	FALSE	FALSE
SW_620	CELLMINER	0	474	1	1	0	FALSE	FALSE	FALSE
NCI_H322M	CELLMINER	0	630	1	1	0	FALSE	FALSE	FALSE
SK_OV_3	CELLMINER	0	442	1	1	0	FALSE	FALSE	FALSE
NCI_H522	CELLMINER	0	331	1	1	0	FALSE	FALSE	FALSE
NCI_ADR_RES	CELLMINER	0	153	1	1	0	FALSE	FALSE	FALSE
BT_549	CELLMINER	0	285	1	1	0	FALSE	FALSE	FALSE
HOP_92	CELLMINER	0	119	1	1	0	FALSE	FALSE	FALSE
UO_31	CELLMINER	0	328	1	1	0	FALSE	FALSE	FALSE
A549	CELLMINER	0	341	1	1	0	FALSE	FALSE	FALSE
M14	CELLMINER	0	286	1	1	0	FALSE	FALSE	FALSE
OVCAR_8	CELLMINER	0	65	1	1	0	FALSE	FALSE	FALSE
SF_539	CELLMINER	0	301	1	1	0	FALSE	FALSE	FALSE
NCI_H460	CELLMINER	0	435	1	1	0	FALSE	FALSE	FALSE
UACC_257	CELLMINER	0	450	1	1	0	FALSE	FALSE	FALSE
UACC_62	CELLMINER	0	761	1	1	0	FALSE	FALSE	FALSE
MDA_MB_435	CELLMINER	0	137	1	1	0	FALSE	FALSE	FALSE
SF_295	CELLMINER	0	234	1	1	0	FALSE	FALSE	FALSE
MDA_N	CELLMINER	0	118	1	1	0	FALSE	FALSE	FALSE
RXF_393	CELLMINER	0	309	1	1	0	FALSE	FALSE	FALSE
SNB_19	CELLMINER	0	109	1	1	0	FALSE	FALSE	FALSE
COLO-829	COSMIC	0	318	1	1	0	FALSE	FALSE	FALSE
MZ7-MEL	COSMIC	0	2969	1	1	0	FALSE	FALSE	FALSE
NCI-H2171	COSMIC	0	279	1	1	0	FALSE	FALSE	FALSE
LB831-BLC	COSMIC	0	215	1	1	0	FALSE	FALSE	FALSE
NCI-H2009	COSMIC	0	996	1	1	0	FALSE	FALSE	FALSE
NCI-H1770	COSMIC	0	1369	1	1	0	FALSE	FALSE	FALSE
OC-314	COSMIC	0	2988	1	1	0	FALSE	FALSE	FALSE
NCI-H1437	COSMIC	0	303	1	1	0	FALSE	FALSE	FALSE
BB30-HNC	COSMIC	0	96	1	1	0	FALSE	FALSE	FALSE
COLO-678	COSMIC	0	272	1	1	0	FALSE	FALSE	FALSE
NCI-H128	COSMIC	0	323	1	1	0	FALSE	FALSE	FALSE
CGTH-W-1	COSMIC	0	237	1	1	0	FALSE	FALSE	FALSE
CP66-MEL	COSMIC	0	1163	1	1	0	FALSE	FALSE	FALSE
KMRC-1	COSMIC	0	313	1	1	0	FALSE	FALSE	FALSE
NCI-H2122	COSMIC	0	154	1	1	0	FALSE	FALSE	FALSE
NCI-H2126	COSMIC	0	760	1	1	0	FALSE	FALSE	FALSE
HCC2218	COSMIC	0	315	1	1	0	FALSE	FALSE	FALSE
GT3TKB	COSMIC	0	317	1	1	0	FALSE	FALSE	FALSE
VA-ES-BJ	COSMIC	0	162	1	1	0	FALSE	FALSE	FALSE
FTC-133	COSMIC	0	750	1	1	0	FALSE	FALSE	FALSE
YKG-1	COSMIC	0	398	1	1	0	FALSE	FALSE	FALSE
D-247MG	COSMIC	0	262	1	1	0	FALSE	FALSE	FALSE
HSC-4	COSMIC	0	380	1	1	0	FALSE	FALSE	FALSE
NCI-H1876	COSMIC	0	528	1	1	0	FALSE	FALSE	FALSE
M059J	COSMIC	0	171	1	1	0	FALSE	FALSE	FALSE
COR-L279	COSMIC	0	287	1	1	0	FALSE	FALSE	FALSE
NCI-H2141	COSMIC	0	681	1	1	0	FALSE	FALSE	FALSE
NCI-H82	COSMIC	0	282	1	1	0	FALSE	FALSE	FALSE
CAMA-1	COSMIC	0	480	1	1	0	FALSE	FALSE	FALSE
NCI-SNU-5	COSMIC	0	315	1	1	0	FALSE	FALSE	FALSE
NCI-H526	COSMIC	0	504	1	1	0	FALSE	FALSE	FALSE
BT-483	COSMIC	0	509	1	1	0	FALSE	FALSE	FALSE
HCC1395	COSMIC	0	371	1	1	0	FALSE	FALSE	FALSE
HCC2157	COSMIC	0	224	1	1	0	FALSE	FALSE	FALSE
HT-115	COSMIC	0	6886	1	1	0	FALSE	FALSE	FALSE
OCI-M1	COSMIC	0	437	1	1	0	FALSE	FALSE	FALSE
KYSE-150	COSMIC	0	841	1	1	0	FALSE	FALSE	FALSE
KARPAS-45	COSMIC	0	6517	1	1	0	FALSE	FALSE	FALSE
CCRF-CEM	COSMIC	0	1657	1	1	0	FALSE	FALSE	FALSE
DU-145	COSMIC	0	3435	1	1	0	FALSE	FALSE	FALSE
GR-ST	COSMIC	0	3384	1	1	0	FALSE	FALSE	FALSE
P30-OHK	COSMIC	0	1640	1	1	0	FALSE	FALSE	FALSE
EFO-27	COSMIC	0	1550	1	1	0	FALSE	FALSE	FALSE
C-33-A	COSMIC	0	2206	1	1	0	FALSE	FALSE	FALSE
SW1271	COSMIC	0	1159	1	1	0	FALSE	FALSE	FALSE
FLO-1	COSMIC	0	303	1	1	0	FALSE	FALSE	FALSE
NCI-H2135	COSMIC	0	902	1	1	0	FALSE	FALSE	FALSE
SNU-387	COSMIC	0	321	1	1	0	FALSE	FALSE	FALSE
OSC-19	COSMIC	0	373	1	1	0	FALSE	FALSE	FALSE
NCI-H23	COSMIC	0	1159	1	1	0	FALSE	FALSE	FALSE
U-698-M	COSMIC	0	418	1	1	0	FALSE	FALSE	FALSE
NUGC-3	COSMIC	0	1124	1	1	0	FALSE	FALSE	FALSE
BXPC-3	COSMIC	0	250	1	1	0	FALSE	FALSE	FALSE
RH-1	COSMIC	0	293	1	1	0	FALSE	FALSE	FALSE
KON	COSMIC	0	398	1	1	0	FALSE	FALSE	FALSE
MFE-296	COSMIC	0	979	1	1	0	FALSE	FALSE	FALSE
HCC1419	COSMIC	0	321	1	1	0	FALSE	FALSE	FALSE
NCI-H748	COSMIC	0	771	1	1	0	FALSE	FALSE	FALSE
MDA-MB-330	COSMIC	0	377	1	1	0	FALSE	FALSE	FALSE
NCI-H2085	COSMIC	0	375	1	1	0	FALSE	FALSE	FALSE
451LU	COSMIC	0	662	1	1	0	FALSE	FALSE	FALSE
HCC-366	COSMIC	0	652	1	1	0	FALSE	FALSE	FALSE
HUH-7	COSMIC	0	392	1	1	0	FALSE	FALSE	FALSE
HOS	COSMIC	0	409	1	1	0	FALSE	FALSE	FALSE
EW-24	COSMIC	0	238	1	1	0	FALSE	FALSE	FALSE
A2058	COSMIC	0	534	1	1	0	FALSE	FALSE	FALSE
TCCSUP	COSMIC	0	455	1	1	0	FALSE	FALSE	FALSE
HT-1376	COSMIC	0	347	1	1	0	FALSE	FALSE	FALSE
J82	COSMIC	0	191	1	1	0	FALSE	FALSE	FALSE
HUH-6-CLONE5	COSMIC	0	457	1	1	0	FALSE	FALSE	FALSE
EC-GI-10	COSMIC	0	318	1	1	0	FALSE	FALSE	FALSE
NCI-H1623	COSMIC	0	769	1	1	0	FALSE	FALSE	FALSE
NCI-H1734	COSMIC	0	682	1	1	0	FALSE	FALSE	FALSE
NCI-H1838	COSMIC	0	663	1	1	0	FALSE	FALSE	FALSE
HCC38	COSMIC	0	157	1	1	0	FALSE	FALSE	FALSE
BT-549	COSMIC	0	202	1	1	0	FALSE	FALSE	FALSE
GCT	COSMIC	0	956	1	1	0	FALSE	FALSE	FALSE
GA-10	COSMIC	0	254	1	1	0	FALSE	FALSE	FALSE
SW962	COSMIC	0	279	1	1	0	FALSE	FALSE	FALSE
KYAE-1	COSMIC	0	436	1	1	0	FALSE	FALSE	FALSE
LAN-6	COSMIC	0	350	1	1	0	FALSE	FALSE	FALSE
HTC-C3	COSMIC	0	335	1	1	0	FALSE	FALSE	FALSE
KARPAS-620	COSMIC	0	223	1	1	0	FALSE	FALSE	FALSE
OE33	COSMIC	0	259	1	1	0	FALSE	FALSE	FALSE
EKVX	COSMIC	0	567	1	1	0	FALSE	FALSE	FALSE
C2BBE1	COSMIC	0	358	1	1	0	FALSE	FALSE	FALSE
BE-13	COSMIC	0	510	1	1	0	FALSE	FALSE	FALSE
BEN	COSMIC	0	548	1	1	0	FALSE	FALSE	FALSE
NCI-H378	COSMIC	0	343	1	1	0	FALSE	FALSE	FALSE
EB-3	COSMIC	0	492	1	1	0	FALSE	FALSE	FALSE
HCC1954	COSMIC	0	162	1	1	0	FALSE	FALSE	FALSE
DAOY	COSMIC	0	233	1	1	0	FALSE	FALSE	FALSE
SKN	COSMIC	0	506	1	1	0	FALSE	FALSE	FALSE
NCI-H1755	COSMIC	0	342	1	1	0	FALSE	FALSE	FALSE
HCC-78	COSMIC	0	374	1	1	0	FALSE	FALSE	FALSE
ES-2	COSMIC	0	621	1	1	0	FALSE	FALSE	FALSE
DMS-53	COSMIC	0	490	1	1	0	FALSE	FALSE	FALSE
KALS-1	COSMIC	0	265	1	1	0	FALSE	FALSE	FALSE
CAL-85-1	COSMIC	0	582	1	1	0	FALSE	FALSE	FALSE
786-0	COSMIC	0	314	1	1	0	FALSE	FALSE	FALSE
KNS-62	COSMIC	0	645	1	1	0	FALSE	FALSE	FALSE
NCI-H1105	COSMIC	0	837	1	1	0	FALSE	FALSE	FALSE
OSC-20	COSMIC	0	326	1	1	0	FALSE	FALSE	FALSE
JHH-4	COSMIC	0	324	1	1	0	FALSE	FALSE	FALSE
NCI-H838	COSMIC	0	573	1	1	0	FALSE	FALSE	FALSE
WIL2-NS	COSMIC	0	447	1	1	0	FALSE	FALSE	FALSE
NCI-H1869	COSMIC	0	260	1	1	0	FALSE	FALSE	FALSE
T98G	COSMIC	0	264	1	1	0	FALSE	FALSE	FALSE
IST-SL2	COSMIC	0	476	1	1	0	FALSE	FALSE	FALSE
NCI-H810	COSMIC	0	733	1	1	0	FALSE	FALSE	FALSE
TE-5	COSMIC	0	442	1	1	0	FALSE	FALSE	FALSE
T-24	COSMIC	0	226	1	1	0	FALSE	FALSE	FALSE
NB7	COSMIC	0	338	1	1	0	FALSE	FALSE	FALSE
LU-134-A	COSMIC	0	431	1	1	0	FALSE	FALSE	FALSE
DAUDI	COSMIC	0	9155	1	1	0	FALSE	FALSE	FALSE
M14	COSMIC	0	1705	1	1	0	FALSE	FALSE	FALSE
EB2	COSMIC	0	876	1	1	0	FALSE	FALSE	FALSE
PEO1	COSMIC	0	325	1	1	0	FALSE	FALSE	FALSE
HCC1143	COSMIC	0	167	1	1	0	FALSE	FALSE	FALSE
42-MG-BA	COSMIC	0	230	1	1	0	FALSE	FALSE	FALSE
LB771-HNC	COSMIC	0	154	1	1	0	FALSE	FALSE	FALSE
HCC1187	COSMIC	0	114	1	1	0	FALSE	FALSE	FALSE
SNU-1040	COSMIC	0	19885	1	1	0	FALSE	FALSE	FALSE
NCI-H2052	COSMIC	0	58	1	1	0	FALSE	FALSE	FALSE
NCI-H209	COSMIC	0	181	1	1	0	FALSE	FALSE	FALSE
HS-578-T	COSMIC	0	226	1	1	0	FALSE	FALSE	FALSE
OV-7	COSMIC	0	207	1	1	0	FALSE	FALSE	FALSE
AN3-CA	COSMIC	0	2687	1	1	0	FALSE	FALSE	FALSE
HUCCT1	COSMIC	0	313	1	1	0	FALSE	FALSE	FALSE
NCI-H2405	COSMIC	0	182	1	1	0	FALSE	FALSE	FALSE
RPMI-8402	COSMIC	0	562	1	1	0	FALSE	FALSE	FALSE
MDA-MB-361	COSMIC	0	1333	1	1	0	FALSE	FALSE	FALSE
MZ1-PC	COSMIC	0	201	1	1	0	FALSE	FALSE	FALSE
LB2518-MEL	COSMIC	0	449	1	1	0	FALSE	FALSE	FALSE
LB647-SCLC	COSMIC	0	339	1	1	0	FALSE	FALSE	FALSE
HCC1937	COSMIC	0	140	1	1	0	FALSE	FALSE	FALSE
SARC9371	COSMIC	0	3854	1	1	0	FALSE	FALSE	FALSE
CP50-MEL-B	COSMIC	0	201	1	1	0	FALSE	FALSE	FALSE
EW-11	COSMIC	0	324	1	1	0	FALSE	FALSE	FALSE
HA7-RCC	COSMIC	0	119	1	1	0	FALSE	FALSE	FALSE
K2	COSMIC	0	984	1	1	0	FALSE	FALSE	FALSE
CAL-33	COSMIC	0	346	1	1	0	FALSE	FALSE	FALSE
LS-1034	COSMIC	0	136	1	1	0	FALSE	FALSE	FALSE
VMRC-RCW	COSMIC	0	249	1	1	0	FALSE	FALSE	FALSE
LB373-MEL-D	COSMIC	0	102	1	1	0	FALSE	FALSE	FALSE
BB65-RCC	COSMIC	0	90	1	1	0	FALSE	FALSE	FALSE
LB996-RCC	COSMIC	0	116	1	1	0	FALSE	FALSE	FALSE
SBC-1	COSMIC	0	587	1	1	0	FALSE	FALSE	FALSE
LOUCY	COSMIC	0	178	1	1	0	FALSE	FALSE	FALSE
SBC-3	COSMIC	0	325	1	1	0	FALSE	FALSE	FALSE
COLO-205	COSMIC	0	236	1	1	0	FALSE	FALSE	FALSE
BT-20	COSMIC	0	410	1	1	0	FALSE	FALSE	FALSE
ABC-1	COSMIC	0	473	1	1	0	FALSE	FALSE	FALSE
P12-ICHIKAWA	COSMIC	0	364	1	1	0	FALSE	FALSE	FALSE
MKN1	COSMIC	0	297	1	1	0	FALSE	FALSE	FALSE
ESS-1	COSMIC	0	1266	1	1	0	FALSE	FALSE	FALSE
ASPC-1	COSMIC	0	256	1	1	0	FALSE	FALSE	FALSE
SNU-175	COSMIC	0	6253	1	1	0	FALSE	FALSE	FALSE
SNU-407	COSMIC	0	2674	1	1	0	FALSE	FALSE	FALSE
DJM-1	COSMIC	0	605	1	1	0	FALSE	FALSE	FALSE
IGR-37	COSMIC	0	455	1	1	0	FALSE	FALSE	FALSE
D-542MG	COSMIC	0	97	1	1	0	FALSE	FALSE	FALSE
CAPAN-1	COSMIC	0	277	1	1	0	FALSE	FALSE	FALSE
SW1417	COSMIC	0	279	1	1	0	FALSE	FALSE	FALSE
MDA-MB-415	COSMIC	0	423	1	1	0	FALSE	FALSE	FALSE
SW626	COSMIC	0	211	1	1	0	FALSE	FALSE	FALSE
TE-441-T	COSMIC	0	304	1	1	0	FALSE	FALSE	FALSE
LB2241-RCC	COSMIC	0	59	1	1	0	FALSE	FALSE	FALSE
TC-YIK	COSMIC	0	347	1	1	0	FALSE	FALSE	FALSE
EW-13	COSMIC	0	293	1	1	0	FALSE	FALSE	FALSE
HCC1599	COSMIC	0	179	1	1	0	FALSE	FALSE	FALSE
NCI-H1963	COSMIC	0	448	1	1	0	FALSE	FALSE	FALSE
GDM-1	COSMIC	0	216	1	1	0	FALSE	FALSE	FALSE
SAOS-2	COSMIC	0	358	1	1	0	FALSE	FALSE	FALSE
COR-L32	COSMIC	0	439	1	1	0	FALSE	FALSE	FALSE
LN-405	COSMIC	0	222	1	1	0	FALSE	FALSE	FALSE
MOLT-4	COSMIC	0	6090	1	1	0	FALSE	FALSE	FALSE
ACHN	COSMIC	0	126	1	1	0	FALSE	FALSE	FALSE
22RV1	COSMIC	0	2199	1	1	0	FALSE	FALSE	FALSE
LB1047-RCC	COSMIC	0	84	1	1	0	FALSE	FALSE	FALSE
TUR	COSMIC	0	395	1	1	0	FALSE	FALSE	FALSE
H2722	COSMIC	0	199	1	1	0	FALSE	FALSE	FALSE
LAMA-84	COSMIC	0	265	1	1	0	FALSE	FALSE	FALSE
KYSE-70	COSMIC	0	538	1	1	0	FALSE	FALSE	FALSE
IGROV-1	COSMIC	0	2214	1	1	0	FALSE	FALSE	FALSE
TE-4	COSMIC	0	1115	1	1	0	FALSE	FALSE	FALSE
SK-CO-1	COSMIC	0	291	1	1	0	FALSE	FALSE	FALSE
CHAGO-K-1	COSMIC	0	742	1	1	0	FALSE	FALSE	FALSE
KM12	COSMIC	0	3525	1	1	0	FALSE	FALSE	FALSE
TT	COSMIC	0	421	1	1	0	FALSE	FALSE	FALSE
SNU-423	COSMIC	0	302	1	1	0	FALSE	FALSE	FALSE
TE-8	COSMIC	0	309	1	1	0	FALSE	FALSE	FALSE
AU565	COSMIC	0	535	1	1	0	FALSE	FALSE	FALSE
AM-38	COSMIC	0	363	1	1	0	FALSE	FALSE	FALSE
A388	COSMIC	0	397	1	1	0	FALSE	FALSE	FALSE
NCI-H2030	COSMIC	0	384	1	1	0	FALSE	FALSE	FALSE
RCC10RGB	COSMIC	0	257	1	1	0	FALSE	FALSE	FALSE
H-EMC-SS	COSMIC	0	255	1	1	0	FALSE	FALSE	FALSE
CHL-1	COSMIC	0	1082	1	1	0	FALSE	FALSE	FALSE
BT-474	COSMIC	0	1073	1	1	0	FALSE	FALSE	FALSE
AGS	COSMIC	0	1016	1	1	0	FALSE	FALSE	FALSE
HEL	COSMIC	0	229	1	1	0	FALSE	FALSE	FALSE
CMK	COSMIC	0	430	1	1	0	FALSE	FALSE	FALSE
SET2	COSMIC	0	296	1	1	0	FALSE	FALSE	FALSE
RCH-ACV	COSMIC	0	1335	1	1	0	FALSE	FALSE	FALSE
CL-11	COSMIC	0	229	1	1	0	FALSE	FALSE	FALSE
NCCIT	COSMIC	0	302	1	1	0	FALSE	FALSE	FALSE
NCI-H460	COSMIC	0	379	1	1	0	FALSE	FALSE	FALSE
A549	COSMIC	0	349	1	1	0	FALSE	FALSE	FALSE
EMC-BAC-2	COSMIC	0	223	1	1	0	FALSE	FALSE	FALSE
NCI-H211	COSMIC	0	522	1	1	0	FALSE	FALSE	FALSE
HAL-01	COSMIC	0	272	1	1	0	FALSE	FALSE	FALSE
HOP-62	COSMIC	0	697	1	1	0	FALSE	FALSE	FALSE
NCI-H1650	COSMIC	0	144	1	1	0	FALSE	FALSE	FALSE
NB14	COSMIC	0	459	1	1	0	FALSE	FALSE	FALSE
KYSE-520	COSMIC	0	461	1	1	0	FALSE	FALSE	FALSE
OVCAR-8	COSMIC	0	390	1	1	0	FALSE	FALSE	FALSE
COLO-792	COSMIC	0	2613	1	1	0	FALSE	FALSE	FALSE
CHSA0011	COSMIC	0	177	1	1	0	FALSE	FALSE	FALSE
LIM1215	COSMIC	0	864	1	1	0	FALSE	FALSE	FALSE
SK-LU-1	COSMIC	0	573	1	1	0	FALSE	FALSE	FALSE
SUP-M2	COSMIC	0	244	1	1	0	FALSE	FALSE	FALSE
NCI-H747	COSMIC	0	217	1	1	0	FALSE	FALSE	FALSE
SW948	COSMIC	0	455	1	1	0	FALSE	FALSE	FALSE
CL-40	COSMIC	0	405	1	1	0	FALSE	FALSE	FALSE
HT55	COSMIC	0	1384	1	1	0	FALSE	FALSE	FALSE
GEO	COSMIC	0	423	1	1	0	FALSE	FALSE	FALSE
SK-MEL-30	COSMIC	0	626	1	1	0	FALSE	FALSE	FALSE
SK-MEL-3	COSMIC	0	351	1	1	0	FALSE	FALSE	FALSE
SF539	COSMIC	0	227	1	1	0	FALSE	FALSE	FALSE
ME-180	COSMIC	0	252	1	1	0	FALSE	FALSE	FALSE
ML-2	COSMIC	0	214	1	1	0	FALSE	FALSE	FALSE
AMO-1	COSMIC	0	517	1	1	0	FALSE	FALSE	FALSE
HCC2998	COSMIC	0	8770	1	1	0	FALSE	FALSE	FALSE
NCI-H2029	COSMIC	0	339	1	1	0	FALSE	FALSE	FALSE
ZR-75-30	COSMIC	0	542	1	1	0	FALSE	FALSE	FALSE
UACC-62	COSMIC	0	476	1	1	0	FALSE	FALSE	FALSE
MZ2-MEL	COSMIC	0	468	1	1	0	FALSE	FALSE	FALSE
LOXIMVI	COSMIC	0	695	1	1	0	FALSE	FALSE	FALSE
ECC10	COSMIC	0	430	1	1	0	FALSE	FALSE	FALSE
NCI-H630	COSMIC	0	2321	1	1	0	FALSE	FALSE	FALSE
DU-4475	COSMIC	0	285	1	1	0	FALSE	FALSE	FALSE
LK-2	COSMIC	0	437	1	1	0	FALSE	FALSE	FALSE
LS-123	COSMIC	0	315	1	1	0	FALSE	FALSE	FALSE
MKN28	COSMIC	0	382	1	1	0	FALSE	FALSE	FALSE
SW837	COSMIC	0	266	1	1	0	FALSE	FALSE	FALSE
SW620	COSMIC	0	659	1	1	0	FALSE	FALSE	FALSE
NCI-H1155	COSMIC	0	2537	1	1	0	FALSE	FALSE	FALSE
HGC-27	COSMIC	0	669	1	1	0	FALSE	FALSE	FALSE
MDA-MB-453	COSMIC	0	918	1	1	0	FALSE	FALSE	FALSE
L-363	COSMIC	0	350	1	1	0	FALSE	FALSE	FALSE
LC-1-SQ	COSMIC	0	541	1	1	0	FALSE	FALSE	FALSE
TE-1	COSMIC	0	409	1	1	0	FALSE	FALSE	FALSE
A704	COSMIC	0	402	1	1	0	FALSE	FALSE	FALSE
769-P	COSMIC	0	264	1	1	0	FALSE	FALSE	FALSE
LC4-1	COSMIC	0	259	1	1	0	FALSE	FALSE	FALSE
EPLC-272H	COSMIC	0	481	1	1	0	FALSE	FALSE	FALSE
NCI-H661	COSMIC	0	754	1	1	0	FALSE	FALSE	FALSE
SNU-182	COSMIC	0	321	1	1	0	FALSE	FALSE	FALSE
NCI-H716	COSMIC	0	310	1	1	0	FALSE	FALSE	FALSE
RERF-LC-KJ	COSMIC	0	356	1	1	0	FALSE	FALSE	FALSE
ROS-50	COSMIC	0	259	1	1	0	FALSE	FALSE	FALSE
OVCAR-4	COSMIC	0	316	1	1	0	FALSE	FALSE	FALSE
CAL-39	COSMIC	0	396	1	1	0	FALSE	FALSE	FALSE
NCI-H196	COSMIC	0	549	1	1	0	FALSE	FALSE	FALSE
D-566MG	COSMIC	0	157	1	1	0	FALSE	FALSE	FALSE
COLO-684	COSMIC	0	923	1	1	0	FALSE	FALSE	FALSE
SW1783	COSMIC	0	690	1	1	0	FALSE	FALSE	FALSE
SF295	COSMIC	0	308	1	1	0	FALSE	FALSE	FALSE
CAL-148	COSMIC	0	737	1	1	0	FALSE	FALSE	FALSE
DMS-273	COSMIC	0	462	1	1	0	FALSE	FALSE	FALSE
OV-56	COSMIC	0	176	1	1	0	FALSE	FALSE	FALSE
DG-75	COSMIC	0	1791	1	1	0	FALSE	FALSE	FALSE
YH-13	COSMIC	0	238	1	1	0	FALSE	FALSE	FALSE
RPMI-7951	COSMIC	0	314	1	1	0	FALSE	FALSE	FALSE
SNU-C1	COSMIC	0	488	1	1	0	FALSE	FALSE	FALSE
KURAMOCHI	COSMIC	0	281	1	1	0	FALSE	FALSE	FALSE
NCI-H1836	COSMIC	0	486	1	1	0	FALSE	FALSE	FALSE
LU-135	COSMIC	0	456	1	1	0	FALSE	FALSE	FALSE
COR-L95	COSMIC	0	476	1	1	0	FALSE	FALSE	FALSE
BCPAP	COSMIC	0	318	1	1	0	FALSE	FALSE	FALSE
8505C	COSMIC	0	290	1	1	0	FALSE	FALSE	FALSE
NK-92MI	COSMIC	0	263	1	1	0	FALSE	FALSE	FALSE
S-117	COSMIC	0	143	1	1	0	FALSE	FALSE	FALSE
ECC12	COSMIC	0	356	1	1	0	FALSE	FALSE	FALSE
OV-17R	COSMIC	0	186	1	1	0	FALSE	FALSE	FALSE
A4-FUK	COSMIC	0	311	1	1	0	FALSE	FALSE	FALSE
SU-DHL-8	COSMIC	0	451	1	1	0	FALSE	FALSE	FALSE
LU-139	COSMIC	0	484	1	1	0	FALSE	FALSE	FALSE
NCI-H2196	COSMIC	0	380	1	1	0	FALSE	FALSE	FALSE
NCI-H2066	COSMIC	0	651	1	1	0	FALSE	FALSE	FALSE
COR-L88	COSMIC	0	502	1	1	0	FALSE	FALSE	FALSE
NCI-H1781	COSMIC	0	296	1	1	0	FALSE	FALSE	FALSE
SW13	COSMIC	0	483	1	1	0	FALSE	FALSE	FALSE
COLO-800	COSMIC	0	320	1	1	0	FALSE	FALSE	FALSE
NCI-H1651	COSMIC	0	1080	1	1	0	FALSE	FALSE	FALSE
SW954	COSMIC	0	233	1	1	0	FALSE	FALSE	FALSE
DSH1	COSMIC	0	301	1	1	0	FALSE	FALSE	FALSE
MOLT-16	COSMIC	0	1287	1	1	0	FALSE	FALSE	FALSE
PC-3_[JPC-3]	COSMIC	0	330	1	1	0	FALSE	FALSE	FALSE
HUP-T3	COSMIC	0	175	1	1	0	FALSE	FALSE	FALSE
NB6	COSMIC	0	239	1	1	0	FALSE	FALSE	FALSE
PA-TU-8988T	COSMIC	0	232	1	1	0	FALSE	FALSE	FALSE
OVKATE	COSMIC	0	281	1	1	0	FALSE	FALSE	FALSE
CAL-29	COSMIC	0	251	1	1	0	FALSE	FALSE	FALSE
H9	COSMIC	0	428	1	1	0	FALSE	FALSE	FALSE
CALU-6	COSMIC	0	230	1	1	0	FALSE	FALSE	FALSE
RT-112	COSMIC	0	262	1	1	0	FALSE	FALSE	FALSE
LC-2-AD	COSMIC	0	404	1	1	0	FALSE	FALSE	FALSE
NCI-H187	COSMIC	0	788	1	1	0	FALSE	FALSE	FALSE
BFTC-909	COSMIC	0	497	1	1	0	FALSE	FALSE	FALSE
SK-MES-1	COSMIC	0	504	1	1	0	FALSE	FALSE	FALSE
NCI-H847	COSMIC	0	365	1	1	0	FALSE	FALSE	FALSE
TE-11	COSMIC	0	382	1	1	0	FALSE	FALSE	FALSE
SK-N-DZ	COSMIC	0	306	1	1	0	FALSE	FALSE	FALSE
HUH-1	COSMIC	0	434	1	1	0	FALSE	FALSE	FALSE
SAT	COSMIC	0	326	1	1	0	FALSE	FALSE	FALSE
UM-UC-3	COSMIC	0	358	1	1	0	FALSE	FALSE	FALSE
HCC-44	COSMIC	0	445	1	1	0	FALSE	FALSE	FALSE
HOP-92	COSMIC	0	530	1	1	0	FALSE	FALSE	FALSE
NCI-H1355	COSMIC	0	484	1	1	0	FALSE	FALSE	FALSE
RPMI-8226	COSMIC	0	521	1	1	0	FALSE	FALSE	FALSE
HT-3	COSMIC	0	490	1	1	0	FALSE	FALSE	FALSE
5637	COSMIC	0	652	1	1	0	FALSE	FALSE	FALSE
NCI-H1304	COSMIC	0	285	1	1	0	FALSE	FALSE	FALSE
OUMS-23	COSMIC	0	395	1	1	0	FALSE	FALSE	FALSE
KS-1	COSMIC	0	408	1	1	0	FALSE	FALSE	FALSE
JHH-1	COSMIC	0	371	1	1	0	FALSE	FALSE	FALSE
A375	COSMIC	0	613	1	1	0	FALSE	FALSE	FALSE
SW872	COSMIC	0	360	1	1	0	FALSE	FALSE	FALSE
CAKI-1	COSMIC	0	238	1	1	0	FALSE	FALSE	FALSE
MHH-CALL-2	COSMIC	0	85	1	1	0	FALSE	FALSE	FALSE
OVK-18	COSMIC	0	1706	1	1	0	FALSE	FALSE	FALSE
YMB-1-E	COSMIC	0	312	1	1	0	FALSE	FALSE	FALSE
COLO-824	COSMIC	0	396	1	1	0	FALSE	FALSE	FALSE
SUP-T1	COSMIC	0	2666	1	1	0	FALSE	FALSE	FALSE
LP-1	COSMIC	0	294	1	1	0	FALSE	FALSE	FALSE
NCI-H520	COSMIC	0	339	1	1	0	FALSE	FALSE	FALSE
MDA-MB-231	COSMIC	0	470	1	1	0	FALSE	FALSE	FALSE
NCI-H2444	COSMIC	0	251	1	1	0	FALSE	FALSE	FALSE
GMS-10	COSMIC	0	181	1	1	0	FALSE	FALSE	FALSE
IA-LM	COSMIC	0	518	1	1	0	FALSE	FALSE	FALSE
OACP4C	COSMIC	0	177	1	1	0	FALSE	FALSE	FALSE
NCI-H1688	COSMIC	0	623	1	1	0	FALSE	FALSE	FALSE
RCC-FG2	COSMIC	0	532	1	1	0	FALSE	FALSE	FALSE
U-118-MG	COSMIC	0	206	1	1	0	FALSE	FALSE	FALSE
RAJI	COSMIC	0	385	1	1	0	FALSE	FALSE	FALSE
U-266	COSMIC	0	444	1	1	0	FALSE	FALSE	FALSE
SNU-449	COSMIC	0	340	1	1	0	FALSE	FALSE	FALSE
KYSE-140	COSMIC	0	793	1	1	0	FALSE	FALSE	FALSE
EFM-19	COSMIC	0	296	1	1	0	FALSE	FALSE	FALSE
NCI-H64	COSMIC	0	672	1	1	0	FALSE	FALSE	FALSE
JEKO-1	COSMIC	0	324	1	1	0	FALSE	FALSE	FALSE
SNU-C5	COSMIC	0	3210	1	1	0	FALSE	FALSE	FALSE
RCC-JW	COSMIC	0	231	1	1	0	FALSE	FALSE	FALSE
NCI-H835	COSMIC	0	843	1	1	0	FALSE	FALSE	FALSE
MSTO-211H	COSMIC	0	267	1	1	0	FALSE	FALSE	FALSE
NCI-H650	COSMIC	0	2355	1	1	0	FALSE	FALSE	FALSE
SW684	COSMIC	0	6589	1	1	0	FALSE	FALSE	FALSE
NCI-H510A	COSMIC	0	1300	1	1	0	FALSE	FALSE	FALSE
KP-N-YN	COSMIC	0	270	1	1	0	FALSE	FALSE	FALSE
KYSE-50	COSMIC	0	426	1	1	0	FALSE	FALSE	FALSE
SISO	COSMIC	0	306	1	1	0	FALSE	FALSE	FALSE
CP67-MEL	COSMIC	0	963	1	1	0	FALSE	FALSE	FALSE
NCI-H1648	COSMIC	0	659	1	1	0	FALSE	FALSE	FALSE
GP5D	COSMIC	0	6112	1	1	0	FALSE	FALSE	FALSE
IGR-1	COSMIC	0	1572	1	1	0	FALSE	FALSE	FALSE
MDST8	COSMIC	0	1056	1	1	0	FALSE	FALSE	FALSE
KASUMI-1	COSMIC	0	261	1	1	0	FALSE	FALSE	FALSE
639-V	COSMIC	0	1998	1	1	0	FALSE	FALSE	FALSE
SU-DHL-10	COSMIC	0	253	1	1	0	FALSE	FALSE	FALSE
DK-MG	COSMIC	0	196	1	1	0	FALSE	FALSE	FALSE
D-423MG	COSMIC	0	173	1	1	0	FALSE	FALSE	FALSE
SF126	COSMIC	0	310	1	1	0	FALSE	FALSE	FALSE
MC116	COSMIC	0	321	1	1	0	FALSE	FALSE	FALSE
HS746T	COSMIC	0	440	1	1	0	FALSE	FALSE	FALSE
KARPAS-422	COSMIC	0	412	1	1	0	FALSE	FALSE	FALSE
VMRC-RCZ	COSMIC	0	228	1	1	0	FALSE	FALSE	FALSE
CAL-54	COSMIC	0	279	1	1	0	FALSE	FALSE	FALSE
MDA-MB-468	COSMIC	0	459	1	1	0	FALSE	FALSE	FALSE
NAMALWA	COSMIC	0	637	1	1	0	FALSE	FALSE	FALSE
VMRC-MELG	COSMIC	0	296	1	1	0	FALSE	FALSE	FALSE
PSN1	COSMIC	0	233	1	1	0	FALSE	FALSE	FALSE
CFPAC-1	COSMIC	0	182	1	1	0	FALSE	FALSE	FALSE
ACN	COSMIC	0	481	1	1	0	FALSE	FALSE	FALSE
HMV-II	COSMIC	0	433	1	1	0	FALSE	FALSE	FALSE
NCI-H1793	COSMIC	0	1437	1	1	0	FALSE	FALSE	FALSE
C32	COSMIC	0	363	1	1	0	FALSE	FALSE	FALSE
SW756	COSMIC	0	985	1	1	0	FALSE	FALSE	FALSE
GB-1	COSMIC	0	484	1	1	0	FALSE	FALSE	FALSE
CA46	COSMIC	0	387	1	1	0	FALSE	FALSE	FALSE
SNU-C2B	COSMIC	0	2593	1	1	0	FALSE	FALSE	FALSE
KELLY	COSMIC	0	270	1	1	0	FALSE	FALSE	FALSE
SK-N-SH	COSMIC	0	187	1	1	0	FALSE	FALSE	FALSE
KP-N-RT-BM-1	COSMIC	0	322	1	1	0	FALSE	FALSE	FALSE
TGW	COSMIC	0	569	1	1	0	FALSE	FALSE	FALSE
DOTC2-4510	COSMIC	0	433	1	1	0	FALSE	FALSE	FALSE
HO-1-N-1	COSMIC	0	263	1	1	0	FALSE	FALSE	FALSE
HS940-T	COSMIC	0	167	1	1	0	FALSE	FALSE	FALSE
LCLC-103H	COSMIC	0	451	1	1	0	FALSE	FALSE	FALSE
BHT-101	COSMIC	0	210	1	1	0	FALSE	FALSE	FALSE
NCI-H524	COSMIC	0	596	1	1	0	FALSE	FALSE	FALSE
JIYOYEP-2003	COSMIC	0	369	1	1	0	FALSE	FALSE	FALSE
BALL-1	COSMIC	0	313	1	1	0	FALSE	FALSE	FALSE
PANC-10-05	COSMIC	0	191	1	1	0	FALSE	FALSE	FALSE
NCI-H1581	COSMIC	0	291	1	1	0	FALSE	FALSE	FALSE
NCI-H1436	COSMIC	0	807	1	1	0	FALSE	FALSE	FALSE
ES7	COSMIC	0	220	1	1	0	FALSE	FALSE	FALSE
GCIY	COSMIC	0	252	1	1	0	FALSE	FALSE	FALSE
MOG-G-UVW	COSMIC	0	292	1	1	0	FALSE	FALSE	FALSE
CAOV-4	COSMIC	0	210	1	1	0	FALSE	FALSE	FALSE
CAL-62	COSMIC	0	207	1	1	0	FALSE	FALSE	FALSE
A3-KAW	COSMIC	0	649	1	1	0	FALSE	FALSE	FALSE
PF-382	COSMIC	0	2098	1	1	0	FALSE	FALSE	FALSE
EBC-1	COSMIC	0	457	1	1	0	FALSE	FALSE	FALSE
KYSE-450	COSMIC	0	726	1	1	0	FALSE	FALSE	FALSE
647-V	COSMIC	0	572	1	1	0	FALSE	FALSE	FALSE
SAS	COSMIC	0	426	1	1	0	FALSE	FALSE	FALSE
SN12C	COSMIC	0	808	1	1	0	FALSE	FALSE	FALSE
DEL	COSMIC	0	290	1	1	0	FALSE	FALSE	FALSE
KP-2	COSMIC	0	306	1	1	0	FALSE	FALSE	FALSE
SW900	COSMIC	0	467	1	1	0	FALSE	FALSE	FALSE
NCI-SNU-16	COSMIC	0	262	1	1	0	FALSE	FALSE	FALSE
NCI-H2228	COSMIC	0	281	1	1	0	FALSE	FALSE	FALSE
NCI-H1993	COSMIC	0	578	1	1	0	FALSE	FALSE	FALSE
SK-N-FI	COSMIC	0	287	1	1	0	FALSE	FALSE	FALSE
JHH-7	COSMIC	0	725	1	1	0	FALSE	FALSE	FALSE
NCI-H740	COSMIC	0	850	1	1	0	FALSE	FALSE	FALSE
CS1	COSMIC	0	247	1	1	0	FALSE	FALSE	FALSE
ES6	COSMIC	0	224	1	1	0	FALSE	FALSE	FALSE
CADO-ES1	COSMIC	0	290	1	1	0	FALSE	FALSE	FALSE
UACC-812	COSMIC	0	383	1	1	0	FALSE	FALSE	FALSE
MDA-MB-157	COSMIC	0	363	1	1	0	FALSE	FALSE	FALSE
L-1236	COSMIC	0	643	1	1	0	FALSE	FALSE	FALSE
KMS-11	COSMIC	0	632	1	1	0	FALSE	FALSE	FALSE
OPM-2	COSMIC	0	468	1	1	0	FALSE	FALSE	FALSE
SK-UT-1	COSMIC	0	1968	1	1	0	FALSE	FALSE	FALSE
ES4	COSMIC	0	229	1	1	0	FALSE	FALSE	FALSE
JIMT-1	COSMIC	0	253	1	1	0	FALSE	FALSE	FALSE
OVISE	COSMIC	0	336	1	1	0	FALSE	FALSE	FALSE
EFM-192A	COSMIC	0	198	1	1	0	FALSE	FALSE	FALSE
NCI-H1563	COSMIC	0	710	1	1	0	FALSE	FALSE	FALSE
IM-95	COSMIC	0	1560	1	1	0	FALSE	FALSE	FALSE
T84	COSMIC	0	377	1	1	0	FALSE	FALSE	FALSE
NCI-H1341	COSMIC	0	228	1	1	0	FALSE	FALSE	FALSE
CAL-51	COSMIC	0	831	1	1	0	FALSE	FALSE	FALSE
K5	COSMIC	0	330	1	1	0	FALSE	FALSE	FALSE
VM-CUB-1	COSMIC	0	598	1	1	0	FALSE	FALSE	FALSE
SK-GT-4	COSMIC	0	233	1	1	0	FALSE	FALSE	FALSE
OMC-1	COSMIC	0	646	1	1	0	FALSE	FALSE	FALSE
RERF-LC-SQ1	COSMIC	0	288	1	1	0	FALSE	FALSE	FALSE
CA-SKI	COSMIC	0	426	1	1	0	FALSE	FALSE	FALSE
MCF7	COSMIC	0	460	1	1	0	FALSE	FALSE	FALSE
NCI-H508	COSMIC	0	330	1	1	0	FALSE	FALSE	FALSE
KYSE-510	COSMIC	0	675	1	1	0	FALSE	FALSE	FALSE
BICR10	COSMIC	0	288	1	1	0	FALSE	FALSE	FALSE
NCI-H596	COSMIC	0	430	1	1	0	FALSE	FALSE	FALSE
HT-1197	COSMIC	0	285	1	1	0	FALSE	FALSE	FALSE
KCL-22	COSMIC	0	2586	1	1	0	FALSE	FALSE	FALSE
LU-99A	COSMIC	0	312	1	1	0	FALSE	FALSE	FALSE
MFE-280	COSMIC	0	246	1	1	0	FALSE	FALSE	FALSE
TOV-21G	COSMIC	0	1222	1	1	0	FALSE	FALSE	FALSE
NCI-H1048	COSMIC	0	756	1	1	0	FALSE	FALSE	FALSE
SK-OV-3	COSMIC	0	553	1	1	0	FALSE	FALSE	FALSE
OCUB-M	COSMIC	0	762	1	1	0	FALSE	FALSE	FALSE
MFM-223	COSMIC	0	329	1	1	0	FALSE	FALSE	FALSE
T47D	COSMIC	0	215	1	1	0	FALSE	FALSE	FALSE
OVMIU	COSMIC	0	461	1	1	0	FALSE	FALSE	FALSE
UACC-893	COSMIC	0	329	1	1	0	FALSE	FALSE	FALSE
MCAS	COSMIC	0	534	1	1	0	FALSE	FALSE	FALSE
DETROIT562	COSMIC	0	233	1	1	0	FALSE	FALSE	FALSE
HSC-2	COSMIC	0	395	1	1	0	FALSE	FALSE	FALSE
JHU-029	COSMIC	0	479	1	1	0	FALSE	FALSE	FALSE
OAW-42	COSMIC	0	262	1	1	0	FALSE	FALSE	FALSE
NCI-H1417	COSMIC	0	452	1	1	0	FALSE	FALSE	FALSE
NCI-H2081	COSMIC	0	490	1	1	0	FALSE	FALSE	FALSE
HEP_3B2_1-7	COSMIC	0	308	1	1	0	FALSE	FALSE	FALSE
HCC-827	COSMIC	0	232	1	1	0	FALSE	FALSE	FALSE
UACC-257	COSMIC	0	512	1	1	0	FALSE	FALSE	FALSE
SCC-15	COSMIC	0	229	1	1	0	FALSE	FALSE	FALSE
PC-14	COSMIC	0	353	1	1	0	FALSE	FALSE	FALSE
CAL-27	COSMIC	0	494	1	1	0	FALSE	FALSE	FALSE
SUIT-2	COSMIC	0	372	1	1	0	FALSE	FALSE	FALSE
KYSE-220	COSMIC	0	691	1	1	0	FALSE	FALSE	FALSE
NCI-H1703	COSMIC	0	652	1	1	0	FALSE	FALSE	FALSE
NCI-H2227	COSMIC	0	524	1	1	0	FALSE	FALSE	FALSE
NCI-H146	COSMIC	0	381	1	1	0	FALSE	FALSE	FALSE
BC-3	COSMIC	0	987	1	1	0	FALSE	FALSE	FALSE
SK-PN-DW	COSMIC	0	239	1	1	0	FALSE	FALSE	FALSE
HD-MY-Z	COSMIC	0	269	1	1	0	FALSE	FALSE	FALSE
KMS-12-BM	COSMIC	0	367	1	1	0	FALSE	FALSE	FALSE
GI-1	COSMIC	0	417	1	1	0	FALSE	FALSE	FALSE
COR-L311	COSMIC	0	241	1	1	0	FALSE	FALSE	FALSE
LU-65	COSMIC	0	379	1	1	0	FALSE	FALSE	FALSE
YT	COSMIC	0	673	1	1	0	FALSE	FALSE	FALSE
KYM-1	COSMIC	0	511	1	1	0	FALSE	FALSE	FALSE
MOLM-16	COSMIC	0	254	1	1	0	FALSE	FALSE	FALSE
SNB75	COSMIC	0	242	1	1	0	FALSE	FALSE	FALSE
SK-MM-2	COSMIC	0	316	1	1	0	FALSE	FALSE	FALSE
DMS-79	COSMIC	0	575	1	1	0	FALSE	FALSE	FALSE
UMC-11	COSMIC	0	446	1	1	0	FALSE	FALSE	FALSE
PCI-38	COSMIC	0	351	1	1	0	FALSE	FALSE	FALSE
ATN-1	COSMIC	0	378	1	1	0	FALSE	FALSE	FALSE
LXF-289	COSMIC	0	614	1	1	0	FALSE	FALSE	FALSE
SW1573	COSMIC	0	332	1	1	0	FALSE	FALSE	FALSE
CCF-STTG1	COSMIC	0	238	1	1	0	FALSE	FALSE	FALSE
D-283MED	COSMIC	0	163	1	1	0	FALSE	FALSE	FALSE
CALU-3	COSMIC	0	248	1	1	0	FALSE	FALSE	FALSE
HN	COSMIC	0	300	1	1	0	FALSE	FALSE	FALSE
KYSE-410	COSMIC	0	776	1	1	0	FALSE	FALSE	FALSE
KNS-42	COSMIC	0	358	1	1	0	FALSE	FALSE	FALSE
TE-15	COSMIC	0	347	1	1	0	FALSE	FALSE	FALSE
COLO-668	COSMIC	0	680	1	1	0	FALSE	FALSE	FALSE
TMK-1	COSMIC	0	359	1	1	0	FALSE	FALSE	FALSE
NB13	COSMIC	0	662	1	1	0	FALSE	FALSE	FALSE
NCI-H2170	COSMIC	0	336	1	1	0	FALSE	FALSE	FALSE
KYSE-180	COSMIC	0	594	1	1	0	FALSE	FALSE	FALSE
KU812	COSMIC	0	173	1	1	0	FALSE	FALSE	FALSE
DIFI	COSMIC	0	263	1	1	0	FALSE	FALSE	FALSE
IPC-298	COSMIC	0	1508	1	1	0	FALSE	FALSE	FALSE
PL-21	COSMIC	0	338	1	1	0	FALSE	FALSE	FALSE
HS633T	COSMIC	0	216	1	1	0	FALSE	FALSE	FALSE
SKM-1	COSMIC	0	279	1	1	0	FALSE	FALSE	FALSE
JHH-2	COSMIC	0	326	1	1	0	FALSE	FALSE	FALSE
HEY	COSMIC	0	287	1	1	0	FALSE	FALSE	FALSE
NCI-H1666	COSMIC	0	380	1	1	0	FALSE	FALSE	FALSE
CAL-12T	COSMIC	0	759	1	1	0	FALSE	FALSE	FALSE
G-361	COSMIC	0	380	1	1	0	FALSE	FALSE	FALSE
SK-HEP-1	COSMIC	0	175	1	1	0	FALSE	FALSE	FALSE
G-MEL	COSMIC	0	725	1	1	0	FALSE	FALSE	FALSE
A101D	COSMIC	0	221	1	1	0	FALSE	FALSE	FALSE
SIG-M5	COSMIC	0	237	1	1	0	FALSE	FALSE	FALSE
DBTRG-05MG	COSMIC	0	542	1	1	0	FALSE	FALSE	FALSE
SK-MEL-31	COSMIC	0	515	1	1	0	FALSE	FALSE	FALSE
WM1552C	COSMIC	0	301	1	1	0	FALSE	FALSE	FALSE
SH-4	COSMIC	0	372	1	1	0	FALSE	FALSE	FALSE
MEL-HO	COSMIC	0	327	1	1	0	FALSE	FALSE	FALSE
SK-MEL-24	COSMIC	0	595	1	1	0	FALSE	FALSE	FALSE
HT-144	COSMIC	0	238	1	1	0	FALSE	FALSE	FALSE
NMC-G1	COSMIC	0	208	1	1	0	FALSE	FALSE	FALSE
WM278	COSMIC	0	396	1	1	0	FALSE	FALSE	FALSE
COLO-741	COSMIC	0	401	1	1	0	FALSE	FALSE	FALSE
A673	COSMIC	0	143	1	1	0	FALSE	FALSE	FALSE
SK-MEL-1	COSMIC	0	283	1	1	0	FALSE	FALSE	FALSE
WM-115	COSMIC	0	512	1	1	0	FALSE	FALSE	FALSE
COLO-679	COSMIC	0	711	1	1	0	FALSE	FALSE	FALSE
8305C	COSMIC	0	274	1	1	0	FALSE	FALSE	FALSE
HS939-T	COSMIC	0	670	1	1	0	FALSE	FALSE	FALSE
WM35	COSMIC	0	397	1	1	0	FALSE	FALSE	FALSE
RVH-421	COSMIC	0	409	1	1	0	FALSE	FALSE	FALSE
IHH-4	COSMIC	0	435	1	1	0	FALSE	FALSE	FALSE
IST-MEL1	COSMIC	0	470	1	1	0	FALSE	FALSE	FALSE
SK-MEL-5	COSMIC	0	682	1	1	0	FALSE	FALSE	FALSE
MMAC-SF	COSMIC	0	262	1	1	0	FALSE	FALSE	FALSE
SW982	COSMIC	0	648	1	1	0	FALSE	FALSE	FALSE
MEL-JUSO	COSMIC	0	1114	1	1	0	FALSE	FALSE	FALSE
NCI-H1915	COSMIC	0	465	1	1	0	FALSE	FALSE	FALSE
KYSE-30	COSMIC	0	814	1	1	0	FALSE	FALSE	FALSE
MC-CAR	COSMIC	0	244	1	1	0	FALSE	FALSE	FALSE
MIA-PACA-2	COSMIC	0	332	1	1	0	FALSE	FALSE	FALSE
NCI-H2291	COSMIC	0	695	1	1	0	FALSE	FALSE	FALSE
NCI-H358	COSMIC	0	1128	1	1	0	FALSE	FALSE	FALSE
SW1463	COSMIC	0	286	1	1	0	FALSE	FALSE	FALSE
OVCAR-5	COSMIC	0	210	1	1	0	FALSE	FALSE	FALSE
PA-TU-8902	COSMIC	0	391	1	1	0	FALSE	FALSE	FALSE
QGP-1	COSMIC	0	345	1	1	0	FALSE	FALSE	FALSE
PANC-03-27	COSMIC	0	196	1	1	0	FALSE	FALSE	FALSE
LCLC-97TM1	COSMIC	0	413	1	1	0	FALSE	FALSE	FALSE
HCC-56	COSMIC	0	388	1	1	0	FALSE	FALSE	FALSE
COR-L23	COSMIC	0	322	1	1	0	FALSE	FALSE	FALSE
DAN-G	COSMIC	0	259	1	1	0	FALSE	FALSE	FALSE
KP-3	COSMIC	0	251	1	1	0	FALSE	FALSE	FALSE
CAPAN-2	COSMIC	0	180	1	1	0	FALSE	FALSE	FALSE
YAPC	COSMIC	0	234	1	1	0	FALSE	FALSE	FALSE
RKN	COSMIC	0	262	1	1	0	FALSE	FALSE	FALSE
RCM-1	COSMIC	0	321	1	1	0	FALSE	FALSE	FALSE
NCI-H727	COSMIC	0	724	1	1	0	FALSE	FALSE	FALSE
HUP-T4	COSMIC	0	207	1	1	0	FALSE	FALSE	FALSE
PL4	COSMIC	0	228	1	1	0	FALSE	FALSE	FALSE
PANC-02-03	COSMIC	0	182	1	1	0	FALSE	FALSE	FALSE
HPAC	COSMIC	0	295	1	1	0	FALSE	FALSE	FALSE
PANC-08-13	COSMIC	0	357	1	1	0	FALSE	FALSE	FALSE
EGI-1	COSMIC	0	317	1	1	0	FALSE	FALSE	FALSE
KOPN-8	COSMIC	0	257	1	1	0	FALSE	FALSE	FALSE
KP-1N	COSMIC	0	283	1	1	0	FALSE	FALSE	FALSE
HPAF-II	COSMIC	0	211	1	1	0	FALSE	FALSE	FALSE
PANC-04-03	COSMIC	0	261	1	1	0	FALSE	FALSE	FALSE
SU8686	COSMIC	0	227	1	1	0	FALSE	FALSE	FALSE
LS-513	COSMIC	0	294	1	1	0	FALSE	FALSE	FALSE
SW1990	COSMIC	0	211	1	1	0	FALSE	FALSE	FALSE
MM1S	COSMIC	0	433	1	1	0	FALSE	FALSE	FALSE
NCI-H1944	COSMIC	0	551	1	1	0	FALSE	FALSE	FALSE
NCI-H647	COSMIC	0	347	1	1	0	FALSE	FALSE	FALSE
NOMO-1	COSMIC	0	222	1	1	0	FALSE	FALSE	FALSE
NB-4	COSMIC	0	274	1	1	0	FALSE	FALSE	FALSE
HS766T	COSMIC	0	229	1	1	0	FALSE	FALSE	FALSE
SJSA-1	COSMIC	0	339	1	1	0	FALSE	FALSE	FALSE
PA-1	COSMIC	0	330	1	1	0	FALSE	FALSE	FALSE
THP-1	COSMIC	0	224	1	1	0	FALSE	FALSE	FALSE
697	COSMIC	0	219	1	1	0	FALSE	FALSE	FALSE
TALL-1	COSMIC	0	286	1	1	0	FALSE	FALSE	FALSE
TYK-NU	COSMIC	0	338	1	1	0	FALSE	FALSE	FALSE
KE-37	COSMIC	0	208	1	1	0	FALSE	FALSE	FALSE
SNU-283	COSMIC	0	398	1	1	0	FALSE	FALSE	FALSE
BICR22	COSMIC	0	289	1	1	0	FALSE	FALSE	FALSE
NCI-H28	COSMIC	0	351	1	1	0	FALSE	FALSE	FALSE
KATOIII	COSMIC	0	549	1	1	0	FALSE	FALSE	FALSE
PL18	COSMIC	0	327	1	1	0	FALSE	FALSE	FALSE
RL	COSMIC	0	411	1	1	0	FALSE	FALSE	FALSE
CPC-N	COSMIC	0	423	1	1	0	FALSE	FALSE	FALSE
COLO-320-HSR	COSMIC	0	252	1	1	0	FALSE	FALSE	FALSE
TGBC24TKB	COSMIC	0	368	1	1	0	FALSE	FALSE	FALSE
LN-229	COSMIC	0	376	1	1	0	FALSE	FALSE	FALSE
NCI-H1568	COSMIC	0	1027	1	1	0	FALSE	FALSE	FALSE
ASH-3	COSMIC	0	493	1	1	0	FALSE	FALSE	FALSE
CAR-1	COSMIC	0	280	1	1	0	FALSE	FALSE	FALSE
KMOE-2	COSMIC	0	815	1	1	0	FALSE	FALSE	FALSE
SCC-4	COSMIC	0	257	1	1	0	FALSE	FALSE	FALSE
MS-1	COSMIC	0	314	1	1	0	FALSE	FALSE	FALSE
RCC-JF	COSMIC	0	262	1	1	0	FALSE	FALSE	FALSE
BFTC-905	COSMIC	0	568	1	1	0	FALSE	FALSE	FALSE
HO-1-U-1	COSMIC	0	363	1	1	0	FALSE	FALSE	FALSE
HUTU-80	COSMIC	0	301	1	1	0	FALSE	FALSE	FALSE
TOV-112D	COSMIC	0	137	1	1	0	FALSE	FALSE	FALSE
MONO-MAC-6	COSMIC	0	213	1	1	0	FALSE	FALSE	FALSE
D-392MG	COSMIC	0	237	1	1	0	FALSE	FALSE	FALSE
TK10	COSMIC	0	388	1	1	0	FALSE	FALSE	FALSE
HLE	COSMIC	0	288	1	1	0	FALSE	FALSE	FALSE
KO52	COSMIC	0	250	1	1	0	FALSE	FALSE	FALSE
NCI-H929	COSMIC	0	301	1	1	0	FALSE	FALSE	FALSE
HT-1080	COSMIC	0	170	1	1	0	FALSE	FALSE	FALSE
CHP-212	COSMIC	0	177	1	1	0	FALSE	FALSE	FALSE
KYSE-270	COSMIC	0	862	1	1	0	FALSE	FALSE	FALSE
JJN-3	COSMIC	0	358	1	1	0	FALSE	FALSE	FALSE
NCI-H1299	COSMIC	0	407	1	1	0	FALSE	FALSE	FALSE
SW1088	COSMIC	0	227	1	1	0	FALSE	FALSE	FALSE
OCI-LY-19	COSMIC	0	202	1	1	0	FALSE	FALSE	FALSE
IM-9	COSMIC	0	229	1	1	0	FALSE	FALSE	FALSE
SK-N-AS	COSMIC	0	264	1	1	0	FALSE	FALSE	FALSE
OCI-AML3	COSMIC	0	224	1	1	0	FALSE	FALSE	FALSE
HL-60	COSMIC	0	157	1	1	0	FALSE	FALSE	FALSE
MOLP-8	COSMIC	0	454	1	1	0	FALSE	FALSE	FALSE
C3A	COSMIC	0	402	1	1	0	FALSE	FALSE	FALSE
GOTO	COSMIC	0	341	1	1	0	FALSE	FALSE	FALSE
GAK	COSMIC	0	266	1	1	0	FALSE	FALSE	FALSE
KMH2ALTERNATIVE	COSMIC	0	931	1	1	0	FALSE	FALSE	FALSE
ONS-76	COSMIC	0	552	1	1	0	FALSE	FALSE	FALSE
TT2609-C02	COSMIC	0	347	1	1	0	FALSE	FALSE	FALSE
SK-MEL-2	COSMIC	0	961	1	1	0	FALSE	FALSE	FALSE
KU-19-19	COSMIC	0	330	1	1	0	FALSE	FALSE	FALSE
ME-1	COSMIC	0	265	1	1	0	FALSE	FALSE	FALSE
RD	COSMIC	0	290	1	1	0	FALSE	FALSE	FALSE
KY821	COSMIC	0	242	1	1	0	FALSE	FALSE	FALSE
HS683	COSMIC	0	163	1	1	0	FALSE	FALSE	FALSE
SF268	COSMIC	0	281	1	1	0	FALSE	FALSE	FALSE
KNS-81-FD	COSMIC	0	322	1	1	0	FALSE	FALSE	FALSE
COR-L105	COSMIC	0	190	1	1	0	FALSE	FALSE	FALSE
CHSA0108	COSMIC	0	182	1	1	0	FALSE	FALSE	FALSE
TE-12	COSMIC	0	335	1	1	0	FALSE	FALSE	FALSE
SNU-398	COSMIC	0	292	1	1	0	FALSE	FALSE	FALSE
OCUM-1	COSMIC	0	278	1	1	0	FALSE	FALSE	FALSE
MLMA	COSMIC	0	321	1	1	0	FALSE	FALSE	FALSE
NCI-H841	COSMIC	0	339	1	1	0	FALSE	FALSE	FALSE
EFO-21	COSMIC	0	322	1	1	0	FALSE	FALSE	FALSE
MOG-G-CCM	COSMIC	0	164	1	1	0	FALSE	FALSE	FALSE
CAOV-3	COSMIC	0	342	1	1	0	FALSE	FALSE	FALSE
H3255	COSMIC	0	200	1	1	0	FALSE	FALSE	FALSE
NCI-H820	COSMIC	0	239	1	1	0	FALSE	FALSE	FALSE
JVM-3	COSMIC	0	304	1	1	0	FALSE	FALSE	FALSE
NCI-H322M	COSMIC	0	681	1	1	0	FALSE	FALSE	FALSE
SBC-5	COSMIC	0	443	1	1	0	FALSE	FALSE	FALSE
FADU	COSMIC	0	867	1	1	0	FALSE	FALSE	FALSE
SKN-3	COSMIC	0	411	1	1	0	FALSE	FALSE	FALSE
SK-LMS-1	COSMIC	0	185	1	1	0	FALSE	FALSE	FALSE
HSC-39	COSMIC	0	323	1	1	0	FALSE	FALSE	FALSE
SUP-B8	COSMIC	0	182	1	1	0	FALSE	FALSE	FALSE
NO-10	COSMIC	0	298	1	1	0	FALSE	FALSE	FALSE
SK-NEP-1	COSMIC	0	136	1	1	0	FALSE	FALSE	FALSE
BICR78	COSMIC	0	228	1	1	0	FALSE	FALSE	FALSE
EW-18	COSMIC	0	249	1	1	0	FALSE	FALSE	FALSE
SK-ES-1	COSMIC	0	179	1	1	0	FALSE	FALSE	FALSE
TE-10	COSMIC	0	339	1	1	0	FALSE	FALSE	FALSE
HCC-33	COSMIC	0	461	1	1	0	FALSE	FALSE	FALSE
ES8	COSMIC	0	272	1	1	0	FALSE	FALSE	FALSE
KP-N-YS	COSMIC	0	254	1	1	0	FALSE	FALSE	FALSE
BE2-M17	COSMIC	0	433	1	1	0	FALSE	FALSE	FALSE
VMRC-LCD	COSMIC	0	868	1	1	0	FALSE	FALSE	FALSE
SK-GT-2	COSMIC	0	432	1	1	0	FALSE	FALSE	FALSE
PCI-6A	COSMIC	0	306	1	1	0	FALSE	FALSE	FALSE
KLE	COSMIC	0	187	1	1	0	FALSE	FALSE	FALSE
PCI-4B	COSMIC	0	294	1	1	0	FALSE	FALSE	FALSE
RXF393	COSMIC	0	258	1	1	0	FALSE	FALSE	FALSE
EW-22	COSMIC	0	171	1	1	0	FALSE	FALSE	FALSE
ETK-1	COSMIC	0	372	1	1	0	FALSE	FALSE	FALSE
ESO51	COSMIC	0	363	1	1	0	FALSE	FALSE	FALSE
RERF-LC-FM	COSMIC	0	607	1	1	0	FALSE	FALSE	FALSE
ES3	COSMIC	0	193	1	1	0	FALSE	FALSE	FALSE
TC-71	COSMIC	0	300	1	1	0	FALSE	FALSE	FALSE
RERF-GC-1B	COSMIC	0	280	1	1	0	FALSE	FALSE	FALSE
HDQ-P1	COSMIC	0	397	1	1	0	FALSE	FALSE	FALSE
H3118	COSMIC	0	194	1	1	0	FALSE	FALSE	FALSE
NBSUSSR	COSMIC	0	380	1	1	0	FALSE	FALSE	FALSE
EMC-BAC-1	COSMIC	0	619	1	1	0	FALSE	FALSE	FALSE
COLO-680N	COSMIC	0	427	1	1	0	FALSE	FALSE	FALSE
D-336MG	COSMIC	0	209	1	1	0	FALSE	FALSE	FALSE
CAS-1	COSMIC	0	312	1	1	0	FALSE	FALSE	FALSE
CA9-22	COSMIC	0	492	1	1	0	FALSE	FALSE	FALSE
VCAP	COSMIC	0	192	1	1	0	FALSE	FALSE	FALSE
ESO26	COSMIC	0	303	1	1	0	FALSE	FALSE	FALSE
DB	COSMIC	0	349	1	1	0	FALSE	FALSE	FALSE
TASK1	COSMIC	0	260	1	1	0	FALSE	FALSE	FALSE
EW-1	COSMIC	0	220	1	1	0	FALSE	FALSE	FALSE
BL-70	COSMIC	0	287	1	1	0	FALSE	FALSE	FALSE
SW1710	COSMIC	0	334	1	1	0	FALSE	FALSE	FALSE
H2595	COSMIC	0	195	1	1	0	FALSE	FALSE	FALSE
KARPAS-299	COSMIC	0	211	1	1	0	FALSE	FALSE	FALSE
SU-DHL-4	COSMIC	0	304	1	1	0	FALSE	FALSE	FALSE
EW-12	COSMIC	0	234	1	1	0	FALSE	FALSE	FALSE
NO-11	COSMIC	0	306	1	1	0	FALSE	FALSE	FALSE
PCI-15A	COSMIC	0	276	1	1	0	FALSE	FALSE	FALSE
SU-DHL-1	COSMIC	0	512	1	1	0	FALSE	FALSE	FALSE
A431	COSMIC	0	562	1	1	0	FALSE	FALSE	FALSE
ARH-77	COSMIC	0	191	1	1	0	FALSE	FALSE	FALSE
NOS-1	COSMIC	0	287	1	1	0	FALSE	FALSE	FALSE
OVCA420	COSMIC	0	370	1	1	0	FALSE	FALSE	FALSE
EM-2	COSMIC	0	250	1	1	0	FALSE	FALSE	FALSE
WSU-DLCL2	COSMIC	0	298	1	1	0	FALSE	FALSE	FALSE
TE-6	COSMIC	0	448	1	1	0	FALSE	FALSE	FALSE
OVCAR-3	COSMIC	0	237	1	1	0	FALSE	FALSE	FALSE
WSU-NHL	COSMIC	0	1106	1	1	0	FALSE	FALSE	FALSE
OACM5-1	COSMIC	0	239	1	1	0	FALSE	FALSE	FALSE
NCI-N87	COSMIC	0	303	1	1	0	FALSE	FALSE	FALSE
NU-DUL-1	COSMIC	0	356	1	1	0	FALSE	FALSE	FALSE
BL-41	COSMIC	0	309	1	1	0	FALSE	FALSE	FALSE
PECA-PJ15	COSMIC	0	365	1	1	0	FALSE	FALSE	FALSE
ALL-PO	COSMIC	0	299	1	1	0	FALSE	FALSE	FALSE
ES5	COSMIC	0	204	1	1	0	FALSE	FALSE	FALSE
HCC70	COSMIC	0	249	1	1	0	FALSE	FALSE	FALSE
ES1	COSMIC	0	240	1	1	0	FALSE	FALSE	FALSE
H2804	COSMIC	0	164	1	1	0	FALSE	FALSE	FALSE
JURL-MK1	COSMIC	0	302	1	1	0	FALSE	FALSE	FALSE
OV-90	COSMIC	0	264	1	1	0	FALSE	FALSE	FALSE
SW403	COSMIC	0	169	1	1	0	FALSE	FALSE	FALSE
NCI-H2452	COSMIC	0	164	1	1	0	FALSE	FALSE	FALSE
OCI-AML5	COSMIC	0	231	1	1	0	FALSE	FALSE	FALSE
UDSCC2	COSMIC	0	365	1	1	0	FALSE	FALSE	FALSE
EOL-1-CELL	COSMIC	0	443	1	1	0	FALSE	FALSE	FALSE
MRK-NU-1	COSMIC	0	994	1	1	0	FALSE	FALSE	FALSE
LNCAP-CLONE-FGC	COSMIC	0	3635	1	1	0	FALSE	FALSE	FALSE
L-428	COSMIC	0	666	1	1	0	FALSE	FALSE	FALSE
VAL	COSMIC	0	295	1	1	0	FALSE	FALSE	FALSE
U-87-MG	COSMIC	0	229	1	1	0	FALSE	FALSE	FALSE
P32-ISH	COSMIC	0	219	1	1	0	FALSE	FALSE	FALSE
LOU-NH91	COSMIC	0	219	1	1	0	FALSE	FALSE	FALSE
MKN45	COSMIC	0	251	1	1	0	FALSE	FALSE	FALSE
JHOS-3	COSMIC	0	333	1	1	0	FALSE	FALSE	FALSE
NCI-H1693	COSMIC	0	385	1	1	0	FALSE	FALSE	FALSE
KG-1	COSMIC	0	268	1	1	0	FALSE	FALSE	FALSE
CAL-120	COSMIC	0	170	1	1	0	FALSE	FALSE	FALSE
KOSC-2	COSMIC	0	291	1	1	0	FALSE	FALSE	FALSE
NB69	COSMIC	0	199	1	1	0	FALSE	FALSE	FALSE
RERF-LC-MS	COSMIC	0	202	1	1	0	FALSE	FALSE	FALSE
K-562	COSMIC	0	457	1	1	0	FALSE	FALSE	FALSE
NCI-H522	COSMIC	0	271	1	1	0	FALSE	FALSE	FALSE
PC-3	COSMIC	0	162	1	1	0	FALSE	FALSE	FALSE
A253	COSMIC	0	465	1	1	0	FALSE	FALSE	FALSE
MEG-01	COSMIC	0	252	1	1	0	FALSE	FALSE	FALSE
MDA-MB-436	COSMIC	0	372	1	1	0	FALSE	FALSE	FALSE
RC-K8	COSMIC	0	640	1	1	0	FALSE	FALSE	FALSE
ALL-SIL	COSMIC	0	248	1	1	0	FALSE	FALSE	FALSE
HCC1806	COSMIC	0	344	1	1	0	FALSE	FALSE	FALSE
DOK	COSMIC	0	216	1	1	0	FALSE	FALSE	FALSE
IST-SL1	COSMIC	0	453	1	1	0	FALSE	FALSE	FALSE
SCC-25	COSMIC	0	199	1	1	0	FALSE	FALSE	FALSE
UWB1_289	COSMIC	0	232	1	1	0	FALSE	FALSE	FALSE
SCH	COSMIC	0	439	1	1	0	FALSE	FALSE	FALSE
ML-1	COSMIC	0	169	1	1	0	FALSE	FALSE	FALSE
SCC-9	COSMIC	0	278	1	1	0	FALSE	FALSE	FALSE
MHH-ES-1	COSMIC	0	299	1	1	0	FALSE	FALSE	FALSE
EW-16	COSMIC	0	214	1	1	0	FALSE	FALSE	FALSE
NH-12	COSMIC	0	265	1	1	0	FALSE	FALSE	FALSE
RT4	COSMIC	0	243	1	1	0	FALSE	FALSE	FALSE
U-2-OS	COSMIC	0	345	1	1	0	FALSE	FALSE	FALSE
NCI-H2023	COSMIC	0	719	1	1	0	FALSE	FALSE	FALSE
A2780	COSMIC	0	515	1	1	0	FALSE	FALSE	FALSE
A498	COSMIC	0	210	1	1	0	FALSE	FALSE	FALSE
TE-9	COSMIC	0	503	1	1	0	FALSE	FALSE	FALSE
NCC021	COSMIC	0	449	1	1	0	FALSE	FALSE	FALSE
SW156	COSMIC	0	509	1	1	0	FALSE	FALSE	FALSE
KMRC-20	COSMIC	0	243	1	1	0	FALSE	FALSE	FALSE
SIMA	COSMIC	0	218	1	1	0	FALSE	FALSE	FALSE
HELA	COSMIC	0	354	1	1	0	FALSE	FALSE	FALSE
SU-DHL-16	COSMIC	0	287	1	1	0	FALSE	FALSE	FALSE
KMH2	COSMIC	0	907	1	1	0	FALSE	FALSE	FALSE
U-CH2	COSMIC	0	143	1	1	0	FALSE	FALSE	FALSE
T-T	COSMIC	0	434	1	1	0	FALSE	FALSE	FALSE
CHP-126	COSMIC	0	199	1	1	0	FALSE	FALSE	FALSE
JHU-011	COSMIC	0	270	1	1	0	FALSE	FALSE	FALSE
OVTOKO	COSMIC	0	385	1	1	0	FALSE	FALSE	FALSE
NUGC-4	COSMIC	0	397	1	1	0	FALSE	FALSE	FALSE
BICR31	COSMIC	0	189	1	1	0	FALSE	FALSE	FALSE
JAR	COSMIC	0	568	1	1	0	FALSE	FALSE	FALSE
NCI-H1435	COSMIC	0	1131	1	1	0	FALSE	FALSE	FALSE
201T	COSMIC	0	454	1	1	0	FALSE	FALSE	FALSE
NCI-H3122	COSMIC	0	315	1	1	0	FALSE	FALSE	FALSE
BHY	COSMIC	0	337	1	1	0	FALSE	FALSE	FALSE
RAMOS-2G6-4C10	COSMIC	0	417	1	1	0	FALSE	FALSE	FALSE
TK	COSMIC	0	403	1	1	0	FALSE	FALSE	FALSE
OCI-LY7	COSMIC	0	206	1	1	0	FALSE	FALSE	FALSE
NCI-H2110	COSMIC	0	2081	1	1	0	FALSE	FALSE	FALSE
JHOS-4	COSMIC	0	395	1	1	0	FALSE	FALSE	FALSE
LN-18	COSMIC	0	656	1	1	0	FALSE	FALSE	FALSE
JHU-022	COSMIC	0	258	1	1	0	FALSE	FALSE	FALSE
FU-OV-1	COSMIC	0	296	1	1	0	FALSE	FALSE	FALSE
SCC-3	COSMIC	0	380	1	1	0	FALSE	FALSE	FALSE
RH-41	COSMIC	0	214	1	1	0	FALSE	FALSE	FALSE
NEC8	COSMIC	0	375	1	1	0	FALSE	FALSE	FALSE
SLVL	COSMIC	0	485	1	1	0	FALSE	FALSE	FALSE
HH	COSMIC	0	273	1	1	0	FALSE	FALSE	FALSE
OAW-28	COSMIC	0	185	1	1	0	FALSE	FALSE	FALSE
EW-3	COSMIC	0	226	1	1	0	FALSE	FALSE	FALSE
EJM	COSMIC	0	699	1	1	0	FALSE	FALSE	FALSE
KARPAS-231	COSMIC	0	259	1	1	0	FALSE	FALSE	FALSE
G-402	COSMIC	0	265	1	1	0	FALSE	FALSE	FALSE
MDA-MB-175-VII	COSMIC	0	377	1	1	0	FALSE	FALSE	FALSE
H2461	COSMIC	0	193	1	1	0	FALSE	FALSE	FALSE
NB5	COSMIC	0	438	1	1	0	FALSE	FALSE	FALSE
COR-L303	COSMIC	0	327	1	1	0	FALSE	FALSE	FALSE
NB17	COSMIC	0	580	1	1	0	FALSE	FALSE	FALSE
IMR-5	COSMIC	0	317	1	1	0	FALSE	FALSE	FALSE
NY	COSMIC	0	379	1	1	0	FALSE	FALSE	FALSE
H2795	COSMIC	0	151	1	1	0	FALSE	FALSE	FALSE
H2869	COSMIC	0	179	1	1	0	FALSE	FALSE	FALSE
RS4-11	COSMIC	0	1243	1	1	0	FALSE	FALSE	FALSE
NCC010	COSMIC	0	456	1	1	0	FALSE	FALSE	FALSE
H2803	COSMIC	0	238	1	1	0	FALSE	FALSE	FALSE
BC-1	COSMIC	0	283	1	1	0	FALSE	FALSE	FALSE
RF-48	COSMIC	0	331	1	1	0	FALSE	FALSE	FALSE
OVCA433	COSMIC	0	265	1	1	0	FALSE	FALSE	FALSE
KARPAS-1106P	COSMIC	0	427	1	1	0	FALSE	FALSE	FALSE
JM1	COSMIC	0	205	1	1	0	FALSE	FALSE	FALSE
MES-SA	COSMIC	0	411	1	1	0	FALSE	FALSE	FALSE
SW780	COSMIC	0	248	1	1	0	FALSE	FALSE	FALSE
HC-1	COSMIC	0	230	1	1	0	FALSE	FALSE	FALSE
CRO-AP2	COSMIC	0	594	1	1	0	FALSE	FALSE	FALSE
OE19	COSMIC	0	407	1	1	0	FALSE	FALSE	FALSE
HUO-3N1	COSMIC	0	202	1	1	0	FALSE	FALSE	FALSE
SC-1	COSMIC	0	217	1	1	0	FALSE	FALSE	FALSE
MG-63	COSMIC	0	293	1	1	0	FALSE	FALSE	FALSE
JHOS-2	COSMIC	0	283	1	1	0	FALSE	FALSE	FALSE
MOLM-13	COSMIC	0	264	1	1	0	FALSE	FALSE	FALSE
NCI-H660	COSMIC	0	322	1	1	0	FALSE	FALSE	FALSE
HCC1428	COSMIC	0	403	1	1	0	FALSE	FALSE	FALSE
BV-173	COSMIC	0	343	1	1	0	FALSE	FALSE	FALSE
C-4-I	COSMIC	0	316	1	1	0	FALSE	FALSE	FALSE
L-540	COSMIC	0	887	1	1	0	FALSE	FALSE	FALSE
NB1	COSMIC	0	425	1	1	0	FALSE	FALSE	FALSE
RH-18	COSMIC	0	341	1	1	0	FALSE	FALSE	FALSE
JVM-2	COSMIC	0	212	1	1	0	FALSE	FALSE	FALSE
D-245MG	COSMIC	0	238	1	1	0	FALSE	FALSE	FALSE
LNZTA3WT4	COSMIC	0	554	1	1	0	FALSE	FALSE	FALSE
H2373	COSMIC	0	206	1	1	0	FALSE	FALSE	FALSE
NCI-H226	COSMIC	0	152	1	1	0	FALSE	FALSE	FALSE
SU-DHL-5	COSMIC	0	391	1	1	0	FALSE	FALSE	FALSE
HDLM-2	COSMIC	0	363	1	1	0	FALSE	FALSE	FALSE
CAL-72	COSMIC	0	509	1	1	0	FALSE	FALSE	FALSE
SIHA	COSMIC	0	384	1	1	0	FALSE	FALSE	FALSE
DOHH-2	COSMIC	0	206	1	1	0	FALSE	FALSE	FALSE
H2369	COSMIC	0	202	1	1	0	FALSE	FALSE	FALSE
RPMI-8866	COSMIC	0	611	1	1	0	FALSE	FALSE	FALSE
MY-M12	COSMIC	0	295	1	1	0	FALSE	FALSE	FALSE
A172	COSMIC	0	346	1	1	0	FALSE	FALSE	FALSE
STS-0421	COSMIC	0	269	1	1	0	FALSE	FALSE	FALSE
NKM-1	COSMIC	0	302	1	1	0	FALSE	FALSE	FALSE
OS-RC-2	COSMIC	0	221	1	1	0	FALSE	FALSE	FALSE
JHH-6	COSMIC	0	265	1	1	0	FALSE	FALSE	FALSE
KGN	COSMIC	0	228	1	1	0	FALSE	FALSE	FALSE
D-502MG	COSMIC	0	235	1	1	0	FALSE	FALSE	FALSE
HUO9	COSMIC	0	195	1	1	0	FALSE	FALSE	FALSE
MHH-NB-11	COSMIC	0	174	1	1	0	FALSE	FALSE	FALSE
SCC90	COSMIC	0	345	1	1	0	FALSE	FALSE	FALSE
NCI-H292	COSMIC	0	270	1	1	0	FALSE	FALSE	FALSE
SR	COSMIC	0	208	1	1	0	FALSE	FALSE	FALSE
EW-7	COSMIC	0	401	1	1	0	FALSE	FALSE	FALSE
GI-ME-N	COSMIC	0	403	1	1	0	FALSE	FALSE	FALSE
RPMI-6666	COSMIC	0	157	1	1	0	FALSE	FALSE	FALSE
CRO-AP3	COSMIC	0	390	1	1	0	FALSE	FALSE	FALSE
TGBC1TKB	COSMIC	0	290	1	1	0	FALSE	FALSE	FALSE
BPH-1	COSMIC	0	148	1	1	0	FALSE	FALSE	FALSE
H2818	COSMIC	0	158	1	1	0	FALSE	FALSE	FALSE
PCI-30	COSMIC	0	419	1	1	0	FALSE	FALSE	FALSE
NB10	COSMIC	0	291	1	1	0	FALSE	FALSE	FALSE
H290	COSMIC	0	235	1	1	0	FALSE	FALSE	FALSE
HS-445	COSMIC	0	221	1	1	0	FALSE	FALSE	FALSE
CAL-78	COSMIC	0	365	1	1	0	FALSE	FALSE	FALSE
CESS	COSMIC	0	334	1	1	0	FALSE	FALSE	FALSE
JEG-3	COSMIC	0	545	1	1	0	FALSE	FALSE	FALSE
MO-T	COSMIC	0	164	1	1	0	FALSE	FALSE	FALSE
A204	COSMIC	0	168	1	1	0	FALSE	FALSE	FALSE
RCC-AB	COSMIC	0	215	1	1	0	FALSE	FALSE	FALSE
CHP-134	COSMIC	0	283	1	1	0	FALSE	FALSE	FALSE
RMG-I	COSMIC	0	268	1	1	0	FALSE	FALSE	FALSE
MC-IXC	COSMIC	0	236	1	1	0	FALSE	FALSE	FALSE
MPP-89	COSMIC	0	269	1	1	0	FALSE	FALSE	FALSE
G-292_CLONE_A141B1	COSMIC	0	142	1	1	0	FALSE	FALSE	FALSE
OE21	COSMIC	0	313	1	1	0	FALSE	FALSE	FALSE
SUP-B15	COSMIC	0	235	1	1	0	FALSE	FALSE	FALSE
IST-MES1	COSMIC	0	262	1	1	0	FALSE	FALSE	FALSE
NB(TU)1-10	COSMIC	0	312	1	1	0	FALSE	FALSE	FALSE
G-401	COSMIC	0	171	1	1	0	FALSE	FALSE	FALSE
NB12	COSMIC	0	357	1	1	0	FALSE	FALSE	FALSE
H4	COSMIC	0	324	1	1	0	FALSE	FALSE	FALSE
MS751	COSMIC	0	177	1	1	0	FALSE	FALSE	FALSE
PWR-1E	COSMIC	0	185	1	1	0	FALSE	FALSE	FALSE
HCC1500	COSMIC	0	266	1	1	0	FALSE	FALSE	FALSE
BONNA-12	COSMIC	0	191	1	1	0	FALSE	FALSE	FALSE
NTERA-2_CL_D1	COSMIC	0	251	1	1	0	FALSE	FALSE	FALSE
MC-1010	COSMIC	0	193	1	1	0	FALSE	FALSE	FALSE
QIMR-WIL	COSMIC	0	226	1	1	0	FALSE	FALSE	FALSE
GRANTA-519	COSMIC	0	195	1	1	0	FALSE	FALSE	FALSE
EHEB	COSMIC	0	196	1	1	0	FALSE	FALSE	FALSE
U031	COSMIC	0	231	1	1	0	FALSE	FALSE	FALSE
H2591	COSMIC	0	172	1	1	0	FALSE	FALSE	FALSE
NCI-H1395	COSMIC	0	3	1	1	0	FALSE	FALSE	FALSE
SNUC4	CCLE	0	264	1	1	0	FALSE	FALSE	FALSE
SW48	CCLE	0	334	1	1	0	FALSE	FALSE	FALSE
COLO792	CCLE	0	254	1	1	0	FALSE	FALSE	FALSE
KYSE180	CCLE	0	61	1	1	0	FALSE	FALSE	FALSE
MKN74	CCLE	0	65	1	1	0	FALSE	FALSE	FALSE
CALU1	CCLE	0	43	1	1	0	FALSE	FALSE	FALSE
SQ1	CCLE	0	59	1	1	0	FALSE	FALSE	FALSE
SW780	CCLE	0	41	1	1	0	FALSE	FALSE	FALSE
MOLM13	CCLE	0	34	1	1	0	FALSE	FALSE	FALSE
LS180	CCLE	0	251	1	1	0	FALSE	FALSE	FALSE
K562	CCLE	0	68	1	1	0	FALSE	FALSE	FALSE
BICR16	CCLE	0	29	1	1	0	FALSE	FALSE	FALSE
HCC2935	CCLE	0	22	1	1	0	FALSE	FALSE	FALSE
IM95	CCLE	0	200	1	1	0	FALSE	FALSE	FALSE
NCIH2342	CCLE	0	271	1	1	0	FALSE	FALSE	FALSE
HCC1428	CCLE	0	40	1	1	0	FALSE	FALSE	FALSE
HCC1195	CCLE	0	91	1	1	0	FALSE	FALSE	FALSE
NB4	CCLE	0	27	1	1	0	FALSE	FALSE	FALSE
KM12	CCLE	0	357	1	1	0	FALSE	FALSE	FALSE
EN	CCLE	0	715	1	1	0	FALSE	FALSE	FALSE
KIJK	CCLE	0	67	1	1	0	FALSE	FALSE	FALSE
MKN1	CCLE	0	35	1	1	0	FALSE	FALSE	FALSE
REH	CCLE	0	251	1	1	0	FALSE	FALSE	FALSE
HEC1A	CCLE	0	220	1	1	0	FALSE	FALSE	FALSE
CW2	CCLE	0	991	1	1	0	FALSE	FALSE	FALSE
EFM19	CCLE	0	33	1	1	0	FALSE	FALSE	FALSE
NCIH69	CCLE	0	47	1	1	0	FALSE	FALSE	FALSE
KCL22	CCLE	0	297	1	1	0	FALSE	FALSE	FALSE
HEC59	CCLE	0	783	1	1	0	FALSE	FALSE	FALSE
MDAMB453	CCLE	0	114	1	1	0	FALSE	FALSE	FALSE
HT115	CCLE	0	739	1	1	0	FALSE	FALSE	FALSE
OC316	CCLE	0	288	1	1	0	FALSE	FALSE	FALSE
HEC151	CCLE	0	351	1	1	0	FALSE	FALSE	FALSE
SNU1	CCLE	0	221	1	1	0	FALSE	FALSE	FALSE
TF1	CCLE	0	52	1	1	0	FALSE	FALSE	FALSE
NCIH1436	CCLE	0	100	1	1	0	FALSE	FALSE	FALSE
PF382	CCLE	0	288	1	1	0	FALSE	FALSE	FALSE
CAL148	CCLE	0	82	1	1	0	FALSE	FALSE	FALSE
NCIH1793	CCLE	0	163	1	1	0	FALSE	FALSE	FALSE
NCIH1781	CCLE	0	35	1	1	0	FALSE	FALSE	FALSE
KALS1	CCLE	0	22	1	1	0	FALSE	FALSE	FALSE
SNU1040	CCLE	0	1549	1	1	0	FALSE	FALSE	FALSE
LMSU	CCLE	0	25	1	1	0	FALSE	FALSE	FALSE
ESS1	CCLE	0	149	1	1	0	FALSE	FALSE	FALSE
MFE319	CCLE	0	623	1	1	0	FALSE	FALSE	FALSE
L540	CCLE	0	94	1	1	0	FALSE	FALSE	FALSE
KMS12BM	CCLE	0	47	1	1	0	FALSE	FALSE	FALSE
COLO320	CCLE	0	26	1	1	0	FALSE	FALSE	FALSE
JHOM2B	CCLE	0	39	1	1	0	FALSE	FALSE	FALSE
L1236	CCLE	0	72	1	1	0	FALSE	FALSE	FALSE
MOLT16	CCLE	0	164	1	1	0	FALSE	FALSE	FALSE
ST486	CCLE	0	38	1	1	0	FALSE	FALSE	FALSE
HEC108	CCLE	0	1328	1	1	0	FALSE	FALSE	FALSE
NCIH446	CCLE	0	111	1	1	0	FALSE	FALSE	FALSE
SNU520	CCLE	0	179	1	1	0	FALSE	FALSE	FALSE
KMH2	CCLE	0	77	1	1	0	FALSE	FALSE	FALSE
SNU1196	CCLE	0	37	1	1	0	FALSE	FALSE	FALSE
HEC251	CCLE	0	1379	1	1	0	FALSE	FALSE	FALSE
JHUEM7	CCLE	0	962	1	1	0	FALSE	FALSE	FALSE
A375	CCLE	0	55	1	1	0	FALSE	FALSE	FALSE
NCIH1792	CCLE	0	39	1	1	0	FALSE	FALSE	FALSE
BCP1	CCLE	0	169	1	1	0	FALSE	FALSE	FALSE
BL41	CCLE	0	30	1	1	0	FALSE	FALSE	FALSE
SNU738	CCLE	0	55	1	1	0	FALSE	FALSE	FALSE
UBLC1	CCLE	0	40	1	1	0	FALSE	FALSE	FALSE
TUHR10TKB	CCLE	0	22	1	1	0	FALSE	FALSE	FALSE
TEN	CCLE	0	125	1	1	0	FALSE	FALSE	FALSE
KMRC2	CCLE	0	30	1	1	0	FALSE	FALSE	FALSE
GP2D	CCLE	0	653	1	1	0	FALSE	FALSE	FALSE
LOVO	CCLE	0	267	1	1	0	FALSE	FALSE	FALSE
CORL23	CCLE	0	60	1	1	0	FALSE	FALSE	FALSE
ISHIKAWAHERAKLIO02ER	CCLE	0	329	1	1	0	FALSE	FALSE	FALSE
SNUC5	CCLE	0	381	1	1	0	FALSE	FALSE	FALSE
SNU81	CCLE	0	1101	1	1	0	FALSE	FALSE	FALSE
NCIH522	CCLE	0	48	1	1	0	FALSE	FALSE	FALSE
JJN3	CCLE	0	39	1	1	0	FALSE	FALSE	FALSE
NCIH2110	CCLE	0	230	1	1	0	FALSE	FALSE	FALSE
SNGM	CCLE	0	266	1	1	0	FALSE	FALSE	FALSE
QGP1	CCLE	0	34	1	1	0	FALSE	FALSE	FALSE
SNU175	CCLE	0	671	1	1	0	FALSE	FALSE	FALSE
LN229	CCLE	0	62	1	1	0	FALSE	FALSE	FALSE
HT	CCLE	0	233	1	1	0	FALSE	FALSE	FALSE
22RV1	CCLE	0	276	1	1	0	FALSE	FALSE	FALSE
NCIH650	CCLE	0	328	1	1	0	FALSE	FALSE	FALSE
KYSE410	CCLE	0	73	1	1	0	FALSE	FALSE	FALSE
BICR18	CCLE	0	992	1	1	0	FALSE	FALSE	FALSE
C32	CCLE	0	44	1	1	0	FALSE	FALSE	FALSE
HEC265	CCLE	0	287	1	1	0	FALSE	FALSE	FALSE
EM2	CCLE	0	30	1	1	0	FALSE	FALSE	FALSE
MFE296	CCLE	0	102	1	1	0	FALSE	FALSE	FALSE
NALM6	CCLE	0	209	1	1	0	FALSE	FALSE	FALSE
MDAMB361	CCLE	0	133	1	1	0	FALSE	FALSE	FALSE
NCIH1930	CCLE	0	123	1	1	0	FALSE	FALSE	FALSE
KMRC20	CCLE	0	28	1	1	0	FALSE	FALSE	FALSE
HCC1171	CCLE	0	60	1	1	0	FALSE	FALSE	FALSE
AN3CA	CCLE	0	270	1	1	0	FALSE	FALSE	FALSE
J82	CCLE	0	41	1	1	0	FALSE	FALSE	FALSE
DMS454	CCLE	0	91	1	1	0	FALSE	FALSE	FALSE
C2BBE1	CCLE	0	47	1	1	0	FALSE	FALSE	FALSE
VMCUB1	CCLE	0	84	1	1	0	FALSE	FALSE	FALSE
HEC6	CCLE	0	548	1	1	0	FALSE	FALSE	FALSE
OVK18	CCLE	0	179	1	1	0	FALSE	FALSE	FALSE
NCIH1568	CCLE	0	136	1	1	0	FALSE	FALSE	FALSE
KYM1	CCLE	0	54	1	1	0	FALSE	FALSE	FALSE
CCK81	CCLE	0	381	1	1	0	FALSE	FALSE	FALSE
2313287	CCLE	0	251	1	1	0	FALSE	FALSE	FALSE
SNU410	CCLE	0	41	1	1	0	FALSE	FALSE	FALSE
NCIH2066	CCLE	0	67	1	1	0	FALSE	FALSE	FALSE
MDST8	CCLE	0	109	1	1	0	FALSE	FALSE	FALSE
DAUDI	CCLE	0	87	1	1	0	FALSE	FALSE	FALSE
NCIH2073	CCLE	0	59	1	1	0	FALSE	FALSE	FALSE
IGROV1	CCLE	0	295	1	1	0	FALSE	FALSE	FALSE
NCIH1341	CCLE	0	26	1	1	0	FALSE	FALSE	FALSE
AMO1	CCLE	0	45	1	1	0	FALSE	FALSE	FALSE
S117	CCLE	0	29	1	1	0	FALSE	FALSE	FALSE
NCIH1339	CCLE	0	209	1	1	0	FALSE	FALSE	FALSE
NCIH2009	CCLE	0	120	1	1	0	FALSE	FALSE	FALSE
SUDHL1	CCLE	0	47	1	1	0	FALSE	FALSE	FALSE
SNU620	CCLE	0	30	1	1	0	FALSE	FALSE	FALSE
YD38	CCLE	0	49	1	1	0	FALSE	FALSE	FALSE
RL952	CCLE	0	311	1	1	0	FALSE	FALSE	FALSE
NCIH727	CCLE	0	79	1	1	0	FALSE	FALSE	FALSE
HS281T	CCLE	0	22	1	1	0	FALSE	FALSE	FALSE
MEWO	CCLE	0	611	1	1	0	FALSE	FALSE	FALSE
VMRCRCW	CCLE	0	31	1	1	0	FALSE	FALSE	FALSE
HCC1954	CCLE	0	55	1	1	0	FALSE	FALSE	FALSE
MELJUSO	CCLE	0	124	1	1	0	FALSE	FALSE	FALSE
SEM	CCLE	0	72	1	1	0	FALSE	FALSE	FALSE
T84	CCLE	0	52	1	1	0	FALSE	FALSE	FALSE
CAL851	CCLE	0	29	1	1	0	FALSE	FALSE	FALSE
LNCAPCLONEFGC	CCLE	0	392	1	1	0	FALSE	FALSE	FALSE
KYSE510	CCLE	0	82	1	1	0	FALSE	FALSE	FALSE
CORL88	CCLE	0	68	1	1	0	FALSE	FALSE	FALSE
YD10B	CCLE	0	41	1	1	0	FALSE	FALSE	FALSE
NCIH2286	CCLE	0	188	1	1	0	FALSE	FALSE	FALSE
SNU1214	CCLE	0	43	1	1	0	FALSE	FALSE	FALSE
HS821T	CCLE	0	40	1	1	0	FALSE	FALSE	FALSE
SNUC2A	CCLE	0	371	1	1	0	FALSE	FALSE	FALSE
SNU119	CCLE	0	35	1	1	0	FALSE	FALSE	FALSE
NCIH1944	CCLE	0	67	1	1	0	FALSE	FALSE	FALSE
LU65	CCLE	0	37	1	1	0	FALSE	FALSE	FALSE
DMS273	CCLE	0	57	1	1	0	FALSE	FALSE	FALSE
TE6	CCLE	0	46	1	1	0	FALSE	FALSE	FALSE
KHM1B	CCLE	0	56	1	1	0	FALSE	FALSE	FALSE
CJM	CCLE	0	39	1	1	0	FALSE	FALSE	FALSE
BEN	CCLE	0	58	1	1	0	FALSE	FALSE	FALSE
JHH7	CCLE	0	90	1	1	0	FALSE	FALSE	FALSE
HCC1833	CCLE	0	40	1	1	0	FALSE	FALSE	FALSE
SNU478	CCLE	0	22	1	1	0	FALSE	FALSE	FALSE
DAOY	CCLE	0	27	1	1	0	FALSE	FALSE	FALSE
MOLP8	CCLE	0	55	1	1	0	FALSE	FALSE	FALSE
639V	CCLE	0	274	1	1	0	FALSE	FALSE	FALSE
T173	CCLE	0	23	1	1	0	FALSE	FALSE	FALSE
M07E	CCLE	0	50	1	1	0	FALSE	FALSE	FALSE
SNU668	CCLE	0	28	1	1	0	FALSE	FALSE	FALSE
BICR31	CCLE	0	23	1	1	0	FALSE	FALSE	FALSE
HSC3	CCLE	0	34	1	1	0	FALSE	FALSE	FALSE
ECC12	CCLE	0	43	1	1	0	FALSE	FALSE	FALSE
TGBC11TKB	CCLE	0	197	1	1	0	FALSE	FALSE	FALSE
OCIM1	CCLE	0	55	1	1	0	FALSE	FALSE	FALSE
LS123	CCLE	0	47	1	1	0	FALSE	FALSE	FALSE
EFO27	CCLE	0	192	1	1	0	FALSE	FALSE	FALSE
THP1	CCLE	0	25	1	1	0	FALSE	FALSE	FALSE
SKMEL30	CCLE	0	51	1	1	0	FALSE	FALSE	FALSE
YAPC	CCLE	0	15	1	1	0	FALSE	FALSE	FALSE
NCIH2444	CCLE	0	29	1	1	0	FALSE	FALSE	FALSE
HCC15	CCLE	0	111	1	1	0	FALSE	FALSE	FALSE
MINO	CCLE	0	30	1	1	0	FALSE	FALSE	FALSE
NCIH3255	CCLE	0	23	1	1	0	FALSE	FALSE	FALSE
CPCN	CCLE	0	49	1	1	0	FALSE	FALSE	FALSE
SKLU1	CCLE	0	65	1	1	0	FALSE	FALSE	FALSE
NCIH1876	CCLE	0	70	1	1	0	FALSE	FALSE	FALSE
SKMEL24	CCLE	0	65	1	1	0	FALSE	FALSE	FALSE
AML193	CCLE	0	33	1	1	0	FALSE	FALSE	FALSE
BHY	CCLE	0	30	1	1	0	FALSE	FALSE	FALSE
HCC2108	CCLE	0	26	1	1	0	FALSE	FALSE	FALSE
NUGC3	CCLE	0	135	1	1	0	FALSE	FALSE	FALSE
RPMI7951	CCLE	0	22	1	1	0	FALSE	FALSE	FALSE
PANC0813	CCLE	0	42	1	1	0	FALSE	FALSE	FALSE
A3KAW	CCLE	0	65	1	1	0	FALSE	FALSE	FALSE
HUNS1	CCLE	0	85	1	1	0	FALSE	FALSE	FALSE
CAL27	CCLE	0	53	1	1	0	FALSE	FALSE	FALSE
NCIH1048	CCLE	0	89	1	1	0	FALSE	FALSE	FALSE
KO52	CCLE	0	27	1	1	0	FALSE	FALSE	FALSE
CORL279	CCLE	0	49	1	1	0	FALSE	FALSE	FALSE
RKO	CCLE	0	431	1	1	0	FALSE	FALSE	FALSE
HCC366	CCLE	0	88	1	1	0	FALSE	FALSE	FALSE
TE9	CCLE	0	55	1	1	0	FALSE	FALSE	FALSE
UMUC3	CCLE	0	49	1	1	0	FALSE	FALSE	FALSE
NUGC4	CCLE	0	32	1	1	0	FALSE	FALSE	FALSE
COV362	CCLE	0	34	1	1	0	FALSE	FALSE	FALSE
JHUEM1	CCLE	0	185	1	1	0	FALSE	FALSE	FALSE
NCIH1623	CCLE	0	92	1	1	0	FALSE	FALSE	FALSE
IPC298	CCLE	0	150	1	1	0	FALSE	FALSE	FALSE
HEYA8	CCLE	0	27	1	1	0	FALSE	FALSE	FALSE
EB2	CCLE	0	108	1	1	0	FALSE	FALSE	FALSE
JHOC5	CCLE	0	29	1	1	0	FALSE	FALSE	FALSE
ABC1	CCLE	0	49	1	1	0	FALSE	FALSE	FALSE
PANC1005	CCLE	0	30	1	1	0	FALSE	FALSE	FALSE
CAOV3	CCLE	0	28	1	1	0	FALSE	FALSE	FALSE
NCIH1105	CCLE	0	93	1	1	0	FALSE	FALSE	FALSE
LOXIMVI	CCLE	0	62	1	1	0	FALSE	FALSE	FALSE
RI1	CCLE	0	30	1	1	0	FALSE	FALSE	FALSE
KYSE450	CCLE	0	83	1	1	0	FALSE	FALSE	FALSE
NCIH2106	CCLE	0	172	1	1	0	FALSE	FALSE	FALSE
MDAMB415	CCLE	0	53	1	1	0	FALSE	FALSE	FALSE
COLO783	CCLE	0	90	1	1	0	FALSE	FALSE	FALSE
MEC1	CCLE	0	28	1	1	0	FALSE	FALSE	FALSE
FADU	CCLE	0	91	1	1	0	FALSE	FALSE	FALSE
HCC33	CCLE	0	58	1	1	0	FALSE	FALSE	FALSE
KMS21BM	CCLE	0	51	1	1	0	FALSE	FALSE	FALSE
LCLC97TM1	CCLE	0	53	1	1	0	FALSE	FALSE	FALSE
TYKNU	CCLE	0	32	1	1	0	FALSE	FALSE	FALSE
NCIH1975	CCLE	0	56	1	1	0	FALSE	FALSE	FALSE
MOLT13	CCLE	0	84	1	1	0	FALSE	FALSE	FALSE
HCT15	CCLE	0	446	1	1	0	FALSE	FALSE	FALSE
MDAPCA2B	CCLE	0	242	1	1	0	FALSE	FALSE	FALSE
CORL24	CCLE	0	60	1	1	0	FALSE	FALSE	FALSE
ZR7530	CCLE	0	73	1	1	0	FALSE	FALSE	FALSE
GI1	CCLE	0	52	1	1	0	FALSE	FALSE	FALSE
OVMANA	CCLE	0	52	1	1	0	FALSE	FALSE	FALSE
CAPAN1	CCLE	0	38	1	1	0	FALSE	FALSE	FALSE
SW1783	CCLE	0	72	1	1	0	FALSE	FALSE	FALSE
KYSE270	CCLE	0	81	1	1	0	FALSE	FALSE	FALSE
NH6	CCLE	0	24	1	1	0	FALSE	FALSE	FALSE
HPBALL	CCLE	0	183	1	1	0	FALSE	FALSE	FALSE
BT20	CCLE	0	59	1	1	0	FALSE	FALSE	FALSE
LCLC103H	CCLE	0	45	1	1	0	FALSE	FALSE	FALSE
TE1	CCLE	0	53	1	1	0	FALSE	FALSE	FALSE
SJSA1	CCLE	0	68	1	1	0	FALSE	FALSE	FALSE
SCABER	CCLE	0	61	1	1	0	FALSE	FALSE	FALSE
ISTMES2	CCLE	0	31	1	1	0	FALSE	FALSE	FALSE
JHUEM2	CCLE	0	155	1	1	0	FALSE	FALSE	FALSE
HCC2157	CCLE	0	62	1	1	0	FALSE	FALSE	FALSE
U87MG	CCLE	0	25	1	1	0	FALSE	FALSE	FALSE
BICR6	CCLE	0	23	1	1	0	FALSE	FALSE	FALSE
HSC4	CCLE	0	42	1	1	0	FALSE	FALSE	FALSE
NCIH226	CCLE	0	27	1	1	0	FALSE	FALSE	FALSE
SET2	CCLE	0	29	1	1	0	FALSE	FALSE	FALSE
TE11	CCLE	0	32	1	1	0	FALSE	FALSE	FALSE
NCIH211	CCLE	0	68	1	1	0	FALSE	FALSE	FALSE
SKUT1	CCLE	0	183	1	1	0	FALSE	FALSE	FALSE
GAMG	CCLE	0	25	1	1	0	FALSE	FALSE	FALSE
HSC2	CCLE	0	45	1	1	0	FALSE	FALSE	FALSE
OVCAR4	CCLE	0	44	1	1	0	FALSE	FALSE	FALSE
SKMEL2	CCLE	0	96	1	1	0	FALSE	FALSE	FALSE
SKOV3	CCLE	0	81	1	1	0	FALSE	FALSE	FALSE
KG1	CCLE	0	58	1	1	0	FALSE	FALSE	FALSE
COLO679	CCLE	0	86	1	1	0	FALSE	FALSE	FALSE
PECAPJ15	CCLE	0	41	1	1	0	FALSE	FALSE	FALSE
HCC1143	CCLE	0	48	1	1	0	FALSE	FALSE	FALSE
SNU5	CCLE	0	30	1	1	0	FALSE	FALSE	FALSE
MUTZ5	CCLE	0	47	1	1	0	FALSE	FALSE	FALSE
HS819T	CCLE	0	21	1	1	0	FALSE	FALSE	FALSE
COLO668	CCLE	0	72	1	1	0	FALSE	FALSE	FALSE
EFM192A	CCLE	0	23	1	1	0	FALSE	FALSE	FALSE
SNU1105	CCLE	0	22	1	1	0	FALSE	FALSE	FALSE
CAL78	CCLE	0	38	1	1	0	FALSE	FALSE	FALSE
KMS34	CCLE	0	43	1	1	0	FALSE	FALSE	FALSE
KYSE520	CCLE	0	48	1	1	0	FALSE	FALSE	FALSE
DU145	CCLE	0	286	1	1	0	FALSE	FALSE	FALSE
VMRCLCD	CCLE	0	93	1	1	0	FALSE	FALSE	FALSE
HUT102	CCLE	0	54	1	1	0	FALSE	FALSE	FALSE
SKNFI	CCLE	0	42	1	1	0	FALSE	FALSE	FALSE
SNU324	CCLE	0	143	1	1	0	FALSE	FALSE	FALSE
U266B1	CCLE	0	52	1	1	0	FALSE	FALSE	FALSE
CMLT1	CCLE	0	187	1	1	0	FALSE	FALSE	FALSE
BT474	CCLE	0	125	1	1	0	FALSE	FALSE	FALSE
IALM	CCLE	0	45	1	1	0	FALSE	FALSE	FALSE
COLO829	CCLE	0	43	1	1	0	FALSE	FALSE	FALSE
NCIH1651	CCLE	0	96	1	1	0	FALSE	FALSE	FALSE
HS739T	CCLE	0	21	1	1	0	FALSE	FALSE	FALSE
A704	CCLE	0	64	1	1	0	FALSE	FALSE	FALSE
KYSE140	CCLE	0	80	1	1	0	FALSE	FALSE	FALSE
EJM	CCLE	0	75	1	1	0	FALSE	FALSE	FALSE
HCC827	CCLE	0	33	1	1	0	FALSE	FALSE	FALSE
MDAMB231	CCLE	0	52	1	1	0	FALSE	FALSE	FALSE
RERFLCAD1	CCLE	0	71	1	1	0	FALSE	FALSE	FALSE
MKN7	CCLE	0	46	1	1	0	FALSE	FALSE	FALSE
HCC2218	CCLE	0	62	1	1	0	FALSE	FALSE	FALSE
DV90	CCLE	0	205	1	1	0	FALSE	FALSE	FALSE
EBC1	CCLE	0	47	1	1	0	FALSE	FALSE	FALSE
HT55	CCLE	0	142	1	1	0	FALSE	FALSE	FALSE
NCIH2196	CCLE	0	39	1	1	0	FALSE	FALSE	FALSE
SKMEL28	CCLE	0	48	1	1	0	FALSE	FALSE	FALSE
HCC1395	CCLE	0	64	1	1	0	FALSE	FALSE	FALSE
MDAMB435S	CCLE	0	143	1	1	0	FALSE	FALSE	FALSE
WM1799	CCLE	0	52	1	1	0	FALSE	FALSE	FALSE
DMS79	CCLE	0	79	1	1	0	FALSE	FALSE	FALSE
NCO2	CCLE	0	23	1	1	0	FALSE	FALSE	FALSE
PECAPJ41CLONED2	CCLE	0	35	1	1	0	FALSE	FALSE	FALSE
MM1S	CCLE	0	49	1	1	0	FALSE	FALSE	FALSE
OVCAR8	CCLE	0	46	1	1	0	FALSE	FALSE	FALSE
LS1034	CCLE	0	34	1	1	0	FALSE	FALSE	FALSE
ML1	CCLE	0	29	1	1	0	FALSE	FALSE	FALSE
DND41	CCLE	0	258	1	1	0	FALSE	FALSE	FALSE
HRT18	CCLE	0	261	1	1	0	FALSE	FALSE	FALSE
CAL62	CCLE	0	25	1	1	0	FALSE	FALSE	FALSE
786O	CCLE	0	48	1	1	0	FALSE	FALSE	FALSE
PANC0327	CCLE	0	32	1	1	0	FALSE	FALSE	FALSE
MDAMB468	CCLE	0	48	1	1	0	FALSE	FALSE	FALSE
AGS	CCLE	0	136	1	1	0	FALSE	FALSE	FALSE
NCIH2172	CCLE	0	232	1	1	0	FALSE	FALSE	FALSE
SNU201	CCLE	0	25	1	1	0	FALSE	FALSE	FALSE
JHH5	CCLE	0	63	1	1	0	FALSE	FALSE	FALSE
JHH1	CCLE	0	36	1	1	0	FALSE	FALSE	FALSE
CHP212	CCLE	0	22	1	1	0	FALSE	FALSE	FALSE
HCC4006	CCLE	0	22	1	1	0	FALSE	FALSE	FALSE
BT549	CCLE	0	41	1	1	0	FALSE	FALSE	FALSE
NB1	CCLE	0	56	1	1	0	FALSE	FALSE	FALSE
SUPHD1	CCLE	0	207	1	1	0	FALSE	FALSE	FALSE
JIMT1	CCLE	0	27	1	1	0	FALSE	FALSE	FALSE
RERFLCAD2	CCLE	0	68	1	1	0	FALSE	FALSE	FALSE
TOLEDO	CCLE	0	51	1	1	0	FALSE	FALSE	FALSE
HEC50B	CCLE	0	76	1	1	0	FALSE	FALSE	FALSE
HS604T	CCLE	0	18	1	1	0	FALSE	FALSE	FALSE
MG63	CCLE	0	40	1	1	0	FALSE	FALSE	FALSE
RERFLCAI	CCLE	0	32	1	1	0	FALSE	FALSE	FALSE
NCIH1373	CCLE	0	125	1	1	0	FALSE	FALSE	FALSE
647V	CCLE	0	73	1	1	0	FALSE	FALSE	FALSE
SIMA	CCLE	0	29	1	1	0	FALSE	FALSE	FALSE
HS578T	CCLE	0	28	1	1	0	FALSE	FALSE	FALSE
NCIH526	CCLE	0	57	1	1	0	FALSE	FALSE	FALSE
NCIH1693	CCLE	0	46	1	1	0	FALSE	FALSE	FALSE
SUDHL6	CCLE	0	42	1	1	0	FALSE	FALSE	FALSE
G361	CCLE	0	48	1	1	0	FALSE	FALSE	FALSE
GCT	CCLE	0	106	1	1	0	FALSE	FALSE	FALSE
ALEXANDERCELLS	CCLE	0	122	1	1	0	FALSE	FALSE	FALSE
TOV21G	CCLE	0	145	1	1	0	FALSE	FALSE	FALSE
L33	CCLE	0	56	1	1	0	FALSE	FALSE	FALSE
SNU398	CCLE	0	41	1	1	0	FALSE	FALSE	FALSE
NCIH810	CCLE	0	114	1	1	0	FALSE	FALSE	FALSE
SUDHL5	CCLE	0	50	1	1	0	FALSE	FALSE	FALSE
YH13	CCLE	0	24	1	1	0	FALSE	FALSE	FALSE
OV90	CCLE	0	47	1	1	0	FALSE	FALSE	FALSE
HDLM2	CCLE	0	46	1	1	0	FALSE	FALSE	FALSE
PSN1	CCLE	0	27	1	1	0	FALSE	FALSE	FALSE
KMS26	CCLE	0	44	1	1	0	FALSE	FALSE	FALSE
NCIH1184	CCLE	0	46	1	1	0	FALSE	FALSE	FALSE
FTC238	CCLE	0	101	1	1	0	FALSE	FALSE	FALSE
HS698T	CCLE	0	50	1	1	0	FALSE	FALSE	FALSE
HS863T	CCLE	0	21	1	1	0	FALSE	FALSE	FALSE
NCIH661	CCLE	0	111	1	1	0	FALSE	FALSE	FALSE
SW1710	CCLE	0	32	1	1	0	FALSE	FALSE	FALSE
A204	CCLE	0	25	1	1	0	FALSE	FALSE	FALSE
T47D	CCLE	0	22	1	1	0	FALSE	FALSE	FALSE
BECKER	CCLE	0	45	1	1	0	FALSE	FALSE	FALSE
ONS76	CCLE	0	71	1	1	0	FALSE	FALSE	FALSE
KARPAS620	CCLE	0	29	1	1	0	FALSE	FALSE	FALSE
HCC1438	CCLE	0	81	1	1	0	FALSE	FALSE	FALSE
SW1353	CCLE	0	21	1	1	0	FALSE	FALSE	FALSE
UACC257	CCLE	0	47	1	1	0	FALSE	FALSE	FALSE
KATOIII	CCLE	0	61	1	1	0	FALSE	FALSE	FALSE
NCIH23	CCLE	0	153	1	1	0	FALSE	FALSE	FALSE
PCM6	CCLE	0	60	1	1	0	FALSE	FALSE	FALSE
MOLM6	CCLE	0	19	1	1	0	FALSE	FALSE	FALSE
TE441T	CCLE	0	48	1	1	0	FALSE	FALSE	FALSE
KELLY	CCLE	0	29	1	1	0	FALSE	FALSE	FALSE
NCIH596	CCLE	0	46	1	1	0	FALSE	FALSE	FALSE
YKG1	CCLE	0	40	1	1	0	FALSE	FALSE	FALSE
SNU878	CCLE	0	36	1	1	0	FALSE	FALSE	FALSE
MHHES1	CCLE	0	39	1	1	0	FALSE	FALSE	FALSE
RS411	CCLE	0	129	1	1	0	FALSE	FALSE	FALSE
COV434	CCLE	0	22	1	1	0	FALSE	FALSE	FALSE
HCT116	CCLE	0	274	1	1	0	FALSE	FALSE	FALSE
HARA	CCLE	0	93	1	1	0	FALSE	FALSE	FALSE
KMBC2	CCLE	0	77	1	1	0	FALSE	FALSE	FALSE
HCC56	CCLE	0	46	1	1	0	FALSE	FALSE	FALSE
MOGGUVW	CCLE	0	34	1	1	0	FALSE	FALSE	FALSE
8305C	CCLE	0	28	1	1	0	FALSE	FALSE	FALSE
KMS27	CCLE	0	61	1	1	0	FALSE	FALSE	FALSE
COLO704	CCLE	0	24	1	1	0	FALSE	FALSE	FALSE
A673	CCLE	0	19	1	1	0	FALSE	FALSE	FALSE
DANG	CCLE	0	39	1	1	0	FALSE	FALSE	FALSE
HCC1569	CCLE	0	201	1	1	0	FALSE	FALSE	FALSE
BDCM	CCLE	0	25	1	1	0	FALSE	FALSE	FALSE
GCIY	CCLE	0	24	1	1	0	FALSE	FALSE	FALSE
SU8686	CCLE	0	20	1	1	0	FALSE	FALSE	FALSE
SHP77	CCLE	0	90	1	1	0	FALSE	FALSE	FALSE
YD15	CCLE	0	68	1	1	0	FALSE	FALSE	FALSE
SCC9	CCLE	0	35	1	1	0	FALSE	FALSE	FALSE
HS571T	CCLE	0	16	1	1	0	FALSE	FALSE	FALSE
BXPC3	CCLE	0	19	1	1	0	FALSE	FALSE	FALSE
MCAS	CCLE	0	43	1	1	0	FALSE	FALSE	FALSE
NCIH1581	CCLE	0	42	1	1	0	FALSE	FALSE	FALSE
GSU	CCLE	0	28	1	1	0	FALSE	FALSE	FALSE
HDMYZ	CCLE	0	42	1	1	0	FALSE	FALSE	FALSE
NCIH358	CCLE	0	130	1	1	0	FALSE	FALSE	FALSE
NCIH1299	CCLE	0	40	1	1	0	FALSE	FALSE	FALSE
KPNSI9S	CCLE	0	27	1	1	0	FALSE	FALSE	FALSE
KASUMI6	CCLE	0	18	1	1	0	FALSE	FALSE	FALSE
CAL33	CCLE	0	54	1	1	0	FALSE	FALSE	FALSE
COLO741	CCLE	0	51	1	1	0	FALSE	FALSE	FALSE
AM38	CCLE	0	39	1	1	0	FALSE	FALSE	FALSE
MPP89	CCLE	0	30	1	1	0	FALSE	FALSE	FALSE
SNU349	CCLE	0	105	1	1	0	FALSE	FALSE	FALSE
OE33	CCLE	0	39	1	1	0	FALSE	FALSE	FALSE
SHSY5Y	CCLE	0	4	1	1	0	FALSE	FALSE	FALSE
KMS20	CCLE	0	37	1	1	0	FALSE	FALSE	FALSE
NCIH1573	CCLE	0	205	1	1	0	FALSE	FALSE	FALSE
JVM2	CCLE	0	30	1	1	0	FALSE	FALSE	FALSE
NCIN87	CCLE	0	46	1	1	0	FALSE	FALSE	FALSE
CA46	CCLE	0	49	1	1	0	FALSE	FALSE	FALSE
NAMALWA	CCLE	0	87	1	1	0	FALSE	FALSE	FALSE
RT11284	CCLE	0	11	1	1	0	FALSE	FALSE	FALSE
JEKO1	CCLE	0	32	1	1	0	FALSE	FALSE	FALSE
SNU719	CCLE	0	147	1	1	0	FALSE	FALSE	FALSE
KE39	CCLE	0	48	1	1	0	FALSE	FALSE	FALSE
CAL51	CCLE	0	79	1	1	0	FALSE	FALSE	FALSE
WM88	CCLE	0	126	1	1	0	FALSE	FALSE	FALSE
P31FUJ	CCLE	0	71	1	1	0	FALSE	FALSE	FALSE
MORCPR	CCLE	0	83	1	1	0	FALSE	FALSE	FALSE
MDAMB134VI	CCLE	0	15	1	1	0	FALSE	FALSE	FALSE
HS940T	CCLE	0	21	1	1	0	FALSE	FALSE	FALSE
NCIH2347	CCLE	0	127	1	1	0	FALSE	FALSE	FALSE
A172	CCLE	0	42	1	1	0	FALSE	FALSE	FALSE
HEC1B	CCLE	0	159	1	1	0	FALSE	FALSE	FALSE
OAW42	CCLE	0	21	1	1	0	FALSE	FALSE	FALSE
NCIH2087	CCLE	0	83	1	1	0	FALSE	FALSE	FALSE
RS5	CCLE	0	25	1	1	0	FALSE	FALSE	FALSE
253J	CCLE	0	9	1	1	0	FALSE	FALSE	FALSE
LXF289	CCLE	0	64	1	1	0	FALSE	FALSE	FALSE
WM793	CCLE	0	83	1	1	0	FALSE	FALSE	FALSE
TE4	CCLE	0	132	1	1	0	FALSE	FALSE	FALSE
NCIH508	CCLE	0	50	1	1	0	FALSE	FALSE	FALSE
HS695T	CCLE	0	63	1	1	0	FALSE	FALSE	FALSE
KMS11	CCLE	0	61	1	1	0	FALSE	FALSE	FALSE
NCIH889	CCLE	0	36	1	1	0	FALSE	FALSE	FALSE
HGC27	CCLE	0	64	1	1	0	FALSE	FALSE	FALSE
SH4	CCLE	0	48	1	1	0	FALSE	FALSE	FALSE
MC116	CCLE	0	45	1	1	0	FALSE	FALSE	FALSE
MOTN1	CCLE	0	22	1	1	0	FALSE	FALSE	FALSE
SNU1197	CCLE	0	32	1	1	0	FALSE	FALSE	FALSE
RERFLCSQ1	CCLE	0	26	1	1	0	FALSE	FALSE	FALSE
OV56	CCLE	0	31	1	1	0	FALSE	FALSE	FALSE
G401	CCLE	0	26	1	1	0	FALSE	FALSE	FALSE
CHAGOK1	CCLE	0	86	1	1	0	FALSE	FALSE	FALSE
TUHR14TKB	CCLE	0	34	1	1	0	FALSE	FALSE	FALSE
SCC4	CCLE	0	32	1	1	0	FALSE	FALSE	FALSE
SW948	CCLE	0	64	1	1	0	FALSE	FALSE	FALSE
EVSAT	CCLE	0	89	1	1	0	FALSE	FALSE	FALSE
CFPAC1	CCLE	0	21	1	1	0	FALSE	FALSE	FALSE
TM31	CCLE	0	21	1	1	0	FALSE	FALSE	FALSE
TE159T	CCLE	0	18	1	1	0	FALSE	FALSE	FALSE
NCIH1437	CCLE	0	46	1	1	0	FALSE	FALSE	FALSE
A2780	CCLE	0	78	1	1	0	FALSE	FALSE	FALSE
SH10TC	CCLE	0	60	1	1	0	FALSE	FALSE	FALSE
CAL54	CCLE	0	34	1	1	0	FALSE	FALSE	FALSE
BV173	CCLE	0	40	1	1	0	FALSE	FALSE	FALSE
769P	CCLE	0	24	1	1	0	FALSE	FALSE	FALSE
NCIH524	CCLE	0	62	1	1	0	FALSE	FALSE	FALSE
WM2664	CCLE	0	11	1	1	0	FALSE	FALSE	FALSE
BFTC905	CCLE	0	49	1	1	0	FALSE	FALSE	FALSE
CAL12T	CCLE	0	89	1	1	0	FALSE	FALSE	FALSE
RCHACV	CCLE	0	127	1	1	0	FALSE	FALSE	FALSE
NCIH520	CCLE	0	41	1	1	0	FALSE	FALSE	FALSE
NCIH2029	CCLE	0	45	1	1	0	FALSE	FALSE	FALSE
TT	CCLE	0	84	1	1	0	FALSE	FALSE	FALSE
EHEB	CCLE	0	16	1	1	0	FALSE	FALSE	FALSE
SW480	CCLE	0	55	1	1	0	FALSE	FALSE	FALSE
ECC10	CCLE	0	48	1	1	0	FALSE	FALSE	FALSE
SNU685	CCLE	0	39	1	1	0	FALSE	FALSE	FALSE
COLO680N	CCLE	0	60	1	1	0	FALSE	FALSE	FALSE
5637	CCLE	0	77	1	1	0	FALSE	FALSE	FALSE
ACCMESO1	CCLE	0	20	1	1	0	FALSE	FALSE	FALSE
NCIH2170	CCLE	0	49	1	1	0	FALSE	FALSE	FALSE
OCILY3	CCLE	0	45	1	1	0	FALSE	FALSE	FALSE
KYSE30	CCLE	0	73	1	1	0	FALSE	FALSE	FALSE
NCIH747	CCLE	0	40	1	1	0	FALSE	FALSE	FALSE
HS618T	CCLE	0	30	1	1	0	FALSE	FALSE	FALSE
NCIH1563	CCLE	0	89	1	1	0	FALSE	FALSE	FALSE
NCIH2081	CCLE	0	55	1	1	0	FALSE	FALSE	FALSE
KMRC3	CCLE	0	27	1	1	0	FALSE	FALSE	FALSE
JMSU1	CCLE	0	43	1	1	0	FALSE	FALSE	FALSE
NCIH841	CCLE	0	36	1	1	0	FALSE	FALSE	FALSE
KMM1	CCLE	0	123	1	1	0	FALSE	FALSE	FALSE
U2OS	CCLE	0	43	1	1	0	FALSE	FALSE	FALSE
COLO775	CCLE	0	42	1	1	0	FALSE	FALSE	FALSE
HTK	CCLE	0	24	1	1	0	FALSE	FALSE	FALSE
CAL29	CCLE	0	29	1	1	0	FALSE	FALSE	FALSE
NCIH1092	CCLE	0	57	1	1	0	FALSE	FALSE	FALSE
HS746T	CCLE	0	47	1	1	0	FALSE	FALSE	FALSE
SKCO1	CCLE	0	44	1	1	0	FALSE	FALSE	FALSE
F36P	CCLE	0	22	1	1	0	FALSE	FALSE	FALSE
SNU886	CCLE	0	45	1	1	0	FALSE	FALSE	FALSE
SNU387	CCLE	0	36	1	1	0	FALSE	FALSE	FALSE
HCC1599	CCLE	0	34	1	1	0	FALSE	FALSE	FALSE
MOLM16	CCLE	0	27	1	1	0	FALSE	FALSE	FALSE
MELHO	CCLE	0	45	1	1	0	FALSE	FALSE	FALSE
GDM1	CCLE	0	39	1	1	0	FALSE	FALSE	FALSE
SNU1033	CCLE	0	39	1	1	0	FALSE	FALSE	FALSE
OCIAML2	CCLE	0	23	1	1	0	FALSE	FALSE	FALSE
BT483	CCLE	0	50	1	1	0	FALSE	FALSE	FALSE
KU1919	CCLE	0	37	1	1	0	FALSE	FALSE	FALSE
GMS10	CCLE	0	30	1	1	0	FALSE	FALSE	FALSE
OAW28	CCLE	0	24	1	1	0	FALSE	FALSE	FALSE
NCIH196	CCLE	0	55	1	1	0	FALSE	FALSE	FALSE
A498	CCLE	0	37	1	1	0	FALSE	FALSE	FALSE
NCIH510	CCLE	0	139	1	1	0	FALSE	FALSE	FALSE
OVISE	CCLE	0	30	1	1	0	FALSE	FALSE	FALSE
KARPAS299	CCLE	0	25	1	1	0	FALSE	FALSE	FALSE
NCIH1734	CCLE	0	76	1	1	0	FALSE	FALSE	FALSE
TE14	CCLE	0	41	1	1	0	FALSE	FALSE	FALSE
L428	CCLE	0	75	1	1	0	FALSE	FALSE	FALSE
JHH2	CCLE	0	42	1	1	0	FALSE	FALSE	FALSE
KNS60	CCLE	0	35	1	1	0	FALSE	FALSE	FALSE
RAJI	CCLE	0	62	1	1	0	FALSE	FALSE	FALSE
CAS1	CCLE	0	34	1	1	0	FALSE	FALSE	FALSE
LP1	CCLE	0	40	1	1	0	FALSE	FALSE	FALSE
YD8	CCLE	0	30	1	1	0	FALSE	FALSE	FALSE
MFE280	CCLE	0	24	1	1	0	FALSE	FALSE	FALSE
HT144	CCLE	0	37	1	1	0	FALSE	FALSE	FALSE
NCCSTCK140	CCLE	0	36	1	1	0	FALSE	FALSE	FALSE
SNU466	CCLE	0	20	1	1	0	FALSE	FALSE	FALSE
OVKATE	CCLE	0	26	1	1	0	FALSE	FALSE	FALSE
HS888T	CCLE	0	25	1	1	0	FALSE	FALSE	FALSE
DU4475	CCLE	0	36	1	1	0	FALSE	FALSE	FALSE
NCIH209	CCLE	0	47	1	1	0	FALSE	FALSE	FALSE
PC3	CCLE	0	26	1	1	0	FALSE	FALSE	FALSE
HS944T	CCLE	0	45	1	1	0	FALSE	FALSE	FALSE
CAPAN2	CCLE	0	22	1	1	0	FALSE	FALSE	FALSE
NCIH2227	CCLE	0	65	1	1	0	FALSE	FALSE	FALSE
MHHNB11	CCLE	0	32	1	1	0	FALSE	FALSE	FALSE
HCC44	CCLE	0	55	1	1	0	FALSE	FALSE	FALSE
NCIH838	CCLE	0	72	1	1	0	FALSE	FALSE	FALSE
NCIH441	CCLE	0	72	1	1	0	FALSE	FALSE	FALSE
SW1271	CCLE	0	160	1	1	0	FALSE	FALSE	FALSE
MJ	CCLE	0	22	1	1	0	FALSE	FALSE	FALSE
SW403	CCLE	0	88	1	1	0	FALSE	FALSE	FALSE
DBTRG05MG	CCLE	0	52	1	1	0	FALSE	FALSE	FALSE
MALME3M	CCLE	0	39	1	1	0	FALSE	FALSE	FALSE
SNU626	CCLE	0	21	1	1	0	FALSE	FALSE	FALSE
KS1	CCLE	0	55	1	1	0	FALSE	FALSE	FALSE
SW1116	CCLE	0	48	1	1	0	FALSE	FALSE	FALSE
PANC0403	CCLE	0	25	1	1	0	FALSE	FALSE	FALSE
UT7	CCLE	0	20	1	1	0	FALSE	FALSE	FALSE
ALLSIL	CCLE	0	28	1	1	0	FALSE	FALSE	FALSE
UACC812	CCLE	0	53	1	1	0	FALSE	FALSE	FALSE
ASPC1	CCLE	0	28	1	1	0	FALSE	FALSE	FALSE
HCC70	CCLE	0	44	1	1	0	FALSE	FALSE	FALSE
CHL1	CCLE	0	112	1	1	0	FALSE	FALSE	FALSE
NCIH1703	CCLE	0	76	1	1	0	FALSE	FALSE	FALSE
EOL1	CCLE	0	28	1	1	0	FALSE	FALSE	FALSE
8MGBA	CCLE	0	20	1	1	0	FALSE	FALSE	FALSE
VCAP	CCLE	0	20	1	1	0	FALSE	FALSE	FALSE
HS766T	CCLE	0	29	1	1	0	FALSE	FALSE	FALSE
OE19	CCLE	0	47	1	1	0	FALSE	FALSE	FALSE
PK45H	CCLE	0	40	1	1	0	FALSE	FALSE	FALSE
59M	CCLE	0	31	1	1	0	FALSE	FALSE	FALSE
HCC202	CCLE	0	73	1	1	0	FALSE	FALSE	FALSE
JVM3	CCLE	0	39	1	1	0	FALSE	FALSE	FALSE
HUCCT1	CCLE	0	40	1	1	0	FALSE	FALSE	FALSE
SW837	CCLE	0	43	1	1	0	FALSE	FALSE	FALSE
TO175T	CCLE	0	11	1	1	0	FALSE	FALSE	FALSE
HCC38	CCLE	0	29	1	1	0	FALSE	FALSE	FALSE
SKLMS1	CCLE	0	24	1	1	0	FALSE	FALSE	FALSE
OVTOKO	CCLE	0	39	1	1	0	FALSE	FALSE	FALSE
DM3	CCLE	0	29	1	1	0	FALSE	FALSE	FALSE
D341MED	CCLE	0	22	1	1	0	FALSE	FALSE	FALSE
KMS28BM	CCLE	0	34	1	1	0	FALSE	FALSE	FALSE
MIAPACA2	CCLE	0	42	1	1	0	FALSE	FALSE	FALSE
NCIH647	CCLE	0	27	1	1	0	FALSE	FALSE	FALSE
CORL95	CCLE	0	45	1	1	0	FALSE	FALSE	FALSE
OCILY10	CCLE	0	55	1	1	0	FALSE	FALSE	FALSE
HUG1N	CCLE	0	31	1	1	0	FALSE	FALSE	FALSE
RCM1	CCLE	0	41	1	1	0	FALSE	FALSE	FALSE
HS834T	CCLE	0	25	1	1	0	FALSE	FALSE	FALSE
HCC1419	CCLE	0	30	1	1	0	FALSE	FALSE	FALSE
OCIAML3	CCLE	0	17	1	1	0	FALSE	FALSE	FALSE
SNU489	CCLE	0	32	1	1	0	FALSE	FALSE	FALSE
NCIH2405	CCLE	0	20	1	1	0	FALSE	FALSE	FALSE
HS737T	CCLE	0	18	1	1	0	FALSE	FALSE	FALSE
TE10	CCLE	0	33	1	1	0	FALSE	FALSE	FALSE
LN18	CCLE	0	79	1	1	0	FALSE	FALSE	FALSE
NALM1	CCLE	0	32	1	1	0	FALSE	FALSE	FALSE
H4	CCLE	0	27	1	1	0	FALSE	FALSE	FALSE
CAOV4	CCLE	0	21	1	1	0	FALSE	FALSE	FALSE
SNU475	CCLE	0	48	1	1	0	FALSE	FALSE	FALSE
MOLP2	CCLE	0	47	1	1	0	FALSE	FALSE	FALSE
JK1	CCLE	0	25	1	1	0	FALSE	FALSE	FALSE
SKMEL5	CCLE	0	61	1	1	0	FALSE	FALSE	FALSE
SKNAS	CCLE	0	31	1	1	0	FALSE	FALSE	FALSE
WSUDLCL2	CCLE	0	30	1	1	0	FALSE	FALSE	FALSE
CALU3	CCLE	0	37	1	1	0	FALSE	FALSE	FALSE
NCIH2452	CCLE	0	21	1	1	0	FALSE	FALSE	FALSE
NCIH2141	CCLE	0	59	1	1	0	FALSE	FALSE	FALSE
NCIH2291	CCLE	0	85	1	1	0	FALSE	FALSE	FALSE
PANC0213	CCLE	0	28	1	1	0	FALSE	FALSE	FALSE
KYSE150	CCLE	0	87	1	1	0	FALSE	FALSE	FALSE
CAMA1	CCLE	0	52	1	1	0	FALSE	FALSE	FALSE
NCIH82	CCLE	0	44	1	1	0	FALSE	FALSE	FALSE
SNU449	CCLE	0	44	1	1	0	FALSE	FALSE	FALSE
LUDLU1	CCLE	0	28	1	1	0	FALSE	FALSE	FALSE
SNU1076	CCLE	0	28	1	1	0	FALSE	FALSE	FALSE
RPMI8226	CCLE	0	13	1	1	0	FALSE	FALSE	FALSE
NCIH1838	CCLE	0	93	1	1	0	FALSE	FALSE	FALSE
U937	CCLE	0	49	1	1	0	FALSE	FALSE	FALSE
JHH6	CCLE	0	23	1	1	0	FALSE	FALSE	FALSE
SBC5	CCLE	0	40	1	1	0	FALSE	FALSE	FALSE
NCIH1915	CCLE	0	46	1	1	0	FALSE	FALSE	FALSE
TUHR4TKB	CCLE	0	35	1	1	0	FALSE	FALSE	FALSE
NCIH1650	CCLE	0	31	1	1	0	FALSE	FALSE	FALSE
CI1	CCLE	0	69	1	1	0	FALSE	FALSE	FALSE
SNU213	CCLE	0	28	1	1	0	FALSE	FALSE	FALSE
PFEIFFER	CCLE	0	31	1	1	0	FALSE	FALSE	FALSE
RH41	CCLE	0	33	1	1	0	FALSE	FALSE	FALSE
HCC1359	CCLE	0	126	1	1	0	FALSE	FALSE	FALSE
NCIH2023	CCLE	0	87	1	1	0	FALSE	FALSE	FALSE
SW1573	CCLE	0	38	1	1	0	FALSE	FALSE	FALSE
DETROIT562	CCLE	0	26	1	1	0	FALSE	FALSE	FALSE
SKM1	CCLE	0	30	1	1	0	FALSE	FALSE	FALSE
CAKI2	CCLE	0	39	1	1	0	FALSE	FALSE	FALSE
SUPT11	CCLE	0	17	1	1	0	FALSE	FALSE	FALSE
KASUMI2	CCLE	0	76	1	1	0	FALSE	FALSE	FALSE
KNS42	CCLE	0	31	1	1	0	FALSE	FALSE	FALSE
LU99	CCLE	0	36	1	1	0	FALSE	FALSE	FALSE
CL11	CCLE	0	33	1	1	0	FALSE	FALSE	FALSE
LK2	CCLE	0	61	1	1	0	FALSE	FALSE	FALSE
RCC10RGB	CCLE	0	20	1	1	0	FALSE	FALSE	FALSE
SAOS2	CCLE	0	36	1	1	0	FALSE	FALSE	FALSE
RT4	CCLE	0	38	1	1	0	FALSE	FALSE	FALSE
HCC1187	CCLE	0	24	1	1	0	FALSE	FALSE	FALSE
RERFGC1B	CCLE	0	31	1	1	0	FALSE	FALSE	FALSE
ES2	CCLE	0	64	1	1	0	FALSE	FALSE	FALSE
ACCS	CCLE	0	62	1	1	0	FALSE	FALSE	FALSE
RMUGS	CCLE	0	44	1	1	0	FALSE	FALSE	FALSE
JHH4	CCLE	0	30	1	1	0	FALSE	FALSE	FALSE
COLO818	CCLE	0	43	1	1	0	FALSE	FALSE	FALSE
HCC78	CCLE	0	32	1	1	0	FALSE	FALSE	FALSE
OCUM1	CCLE	0	34	1	1	0	FALSE	FALSE	FALSE
FUOV1	CCLE	0	24	1	1	0	FALSE	FALSE	FALSE
HS343T	CCLE	0	15	1	1	0	FALSE	FALSE	FALSE
SNU245	CCLE	0	32	1	1	0	FALSE	FALSE	FALSE
NCIH1869	CCLE	0	28	1	1	0	FALSE	FALSE	FALSE
SW900	CCLE	0	59	1	1	0	FALSE	FALSE	FALSE
KYO1	CCLE	0	35	1	1	0	FALSE	FALSE	FALSE
SNU1077	CCLE	0	24	1	1	0	FALSE	FALSE	FALSE
DOHH2	CCLE	0	22	1	1	0	FALSE	FALSE	FALSE
SNU1079	CCLE	0	39	1	1	0	FALSE	FALSE	FALSE
HH	CCLE	0	33	1	1	0	FALSE	FALSE	FALSE
SW1463	CCLE	0	37	1	1	0	FALSE	FALSE	FALSE
PATU8902	CCLE	0	48	1	1	0	FALSE	FALSE	FALSE
SNU601	CCLE	0	51	1	1	0	FALSE	FALSE	FALSE
HS839T	CCLE	0	23	1	1	0	FALSE	FALSE	FALSE
SNU761	CCLE	0	21	1	1	0	FALSE	FALSE	FALSE
KNS62	CCLE	0	54	1	1	0	FALSE	FALSE	FALSE
JM1	CCLE	0	33	1	1	0	FALSE	FALSE	FALSE
LS513	CCLE	0	21	1	1	0	FALSE	FALSE	FALSE
A101D	CCLE	0	24	1	1	0	FALSE	FALSE	FALSE
DMS114	CCLE	0	35	1	1	0	FALSE	FALSE	FALSE
NCIH1648	CCLE	0	96	1	1	0	FALSE	FALSE	FALSE
KASUMI1	CCLE	0	33	1	1	0	FALSE	FALSE	FALSE
NCIH1385	CCLE	0	59	1	1	0	FALSE	FALSE	FALSE
K029AX	CCLE	0	46	1	1	0	FALSE	FALSE	FALSE
NCIH2126	CCLE	0	105	1	1	0	FALSE	FALSE	FALSE
OSRC2	CCLE	0	30	1	1	0	FALSE	FALSE	FALSE
LOUNH91	CCLE	0	34	1	1	0	FALSE	FALSE	FALSE
UACC893	CCLE	0	31	1	1	0	FALSE	FALSE	FALSE
A549	CCLE	0	40	1	1	0	FALSE	FALSE	FALSE
SJRH30	CCLE	0	33	1	1	0	FALSE	FALSE	FALSE
SNU503	CCLE	0	50	1	1	0	FALSE	FALSE	FALSE
PECAPJ49	CCLE	0	38	1	1	0	FALSE	FALSE	FALSE
SNU46	CCLE	0	52	1	1	0	FALSE	FALSE	FALSE
NCIH2228	CCLE	0	39	1	1	0	FALSE	FALSE	FALSE
CORL47	CCLE	0	68	1	1	0	FALSE	FALSE	FALSE
A2058	CCLE	0	36	1	1	0	FALSE	FALSE	FALSE
NCIH1435	CCLE	0	123	1	1	0	FALSE	FALSE	FALSE
SNU1272	CCLE	0	32	1	1	0	FALSE	FALSE	FALSE
NCIH1694	CCLE	0	44	1	1	0	FALSE	FALSE	FALSE
DMS53	CCLE	0	47	1	1	0	FALSE	FALSE	FALSE
A253	CCLE	0	57	1	1	0	FALSE	FALSE	FALSE
SNU1066	CCLE	0	45	1	1	0	FALSE	FALSE	FALSE
SNU423	CCLE	0	43	1	1	0	FALSE	FALSE	FALSE
KPNYN	CCLE	0	25	1	1	0	FALSE	FALSE	FALSE
L363	CCLE	0	39	1	1	0	FALSE	FALSE	FALSE
KMRC1	CCLE	0	29	1	1	0	FALSE	FALSE	FALSE
HS688AT	CCLE	0	17	1	1	0	FALSE	FALSE	FALSE
NCIH1618	CCLE	0	36	1	1	0	FALSE	FALSE	FALSE
CL40	CCLE	0	40	1	1	0	FALSE	FALSE	FALSE
KP3	CCLE	0	21	1	1	0	FALSE	FALSE	FALSE
NCIH1836	CCLE	0	69	1	1	0	FALSE	FALSE	FALSE
COV644	CCLE	0	32	1	1	0	FALSE	FALSE	FALSE
HUH28	CCLE	0	51	1	1	0	FALSE	FALSE	FALSE
RERFLCMS	CCLE	0	17	1	1	0	FALSE	FALSE	FALSE
HMC18	CCLE	0	43	1	1	0	FALSE	FALSE	FALSE
SNU899	CCLE	0	51	1	1	0	FALSE	FALSE	FALSE
NCIH2122	CCLE	0	34	1	1	0	FALSE	FALSE	FALSE
T3M4	CCLE	0	24	1	1	0	FALSE	FALSE	FALSE
PK1	CCLE	0	33	1	1	0	FALSE	FALSE	FALSE
DEL	CCLE	0	23	1	1	0	FALSE	FALSE	FALSE
MHHCALL4	CCLE	0	25	1	1	0	FALSE	FALSE	FALSE
DMS153	CCLE	0	51	1	1	0	FALSE	FALSE	FALSE
HT1080	CCLE	0	24	1	1	0	FALSE	FALSE	FALSE
NCIH2052	CCLE	0	13	1	1	0	FALSE	FALSE	FALSE
HUH7	CCLE	0	47	1	1	0	FALSE	FALSE	FALSE
NCIH716	CCLE	0	50	1	1	0	FALSE	FALSE	FALSE
EFO21	CCLE	0	34	1	1	0	FALSE	FALSE	FALSE
FTC133	CCLE	0	56	1	1	0	FALSE	FALSE	FALSE
HCC1500	CCLE	0	43	1	1	0	FALSE	FALSE	FALSE
UACC62	CCLE	0	35	1	1	0	FALSE	FALSE	FALSE
NCIH2030	CCLE	0	50	1	1	0	FALSE	FALSE	FALSE
MUTZ3	CCLE	0	16	1	1	0	FALSE	FALSE	FALSE
RKN	CCLE	0	33	1	1	0	FALSE	FALSE	FALSE
FU97	CCLE	0	50	1	1	0	FALSE	FALSE	FALSE
C3A	CCLE	0	11	1	1	0	FALSE	FALSE	FALSE
NUDUL1	CCLE	0	38	1	1	0	FALSE	FALSE	FALSE
HS611T	CCLE	0	20	1	1	0	FALSE	FALSE	FALSE
SUDHL4	CCLE	0	34	1	1	0	FALSE	FALSE	FALSE
SUDHL8	CCLE	0	58	1	1	0	FALSE	FALSE	FALSE
T98G	CCLE	0	38	1	1	0	FALSE	FALSE	FALSE
MDAMB436	CCLE	0	42	1	1	0	FALSE	FALSE	FALSE
HUT78	CCLE	0	36	1	1	0	FALSE	FALSE	FALSE
KOPN8	CCLE	0	25	1	1	0	FALSE	FALSE	FALSE
GRANTA519	CCLE	0	26	1	1	0	FALSE	FALSE	FALSE
OUMS23	CCLE	0	39	1	1	0	FALSE	FALSE	FALSE
PC14	CCLE	0	28	1	1	0	FALSE	FALSE	FALSE
JHOS2	CCLE	0	26	1	1	0	FALSE	FALSE	FALSE
TE8	CCLE	0	26	1	1	0	FALSE	FALSE	FALSE
SKMEL3	CCLE	0	39	1	1	0	FALSE	FALSE	FALSE
MSTO211H	CCLE	0	21	1	1	0	FALSE	FALSE	FALSE
NCIH1963	CCLE	0	66	1	1	0	FALSE	FALSE	FALSE
SKHEP1	CCLE	0	33	1	1	0	FALSE	FALSE	FALSE
NCIH660	CCLE	0	29	1	1	0	FALSE	FALSE	FALSE
NCIH854	CCLE	0	49	1	1	0	FALSE	FALSE	FALSE
BICR56	CCLE	0	49	1	1	0	FALSE	FALSE	FALSE
CGTHW1	CCLE	0	16	1	1	0	FALSE	FALSE	FALSE
SCC25	CCLE	0	21	1	1	0	FALSE	FALSE	FALSE
SNU8	CCLE	0	12	1	1	0	FALSE	FALSE	FALSE
HCC1806	CCLE	0	55	1	1	0	FALSE	FALSE	FALSE
A4FUK	CCLE	0	29	1	1	0	FALSE	FALSE	FALSE
MEG01	CCLE	0	34	1	1	0	FALSE	FALSE	FALSE
P3HR1	CCLE	0	68	1	1	0	FALSE	FALSE	FALSE
CORL51	CCLE	0	53	1	1	0	FALSE	FALSE	FALSE
HCC2279	CCLE	0	29	1	1	0	FALSE	FALSE	FALSE
GSS	CCLE	0	46	1	1	0	FALSE	FALSE	FALSE
U138MG	CCLE	0	25	1	1	0	FALSE	FALSE	FALSE
MOGGCCM	CCLE	0	18	1	1	0	FALSE	FALSE	FALSE
KE37	CCLE	0	31	1	1	0	FALSE	FALSE	FALSE
HEPG2	CCLE	0	11	1	1	0	FALSE	FALSE	FALSE
KP2	CCLE	0	32	1	1	0	FALSE	FALSE	FALSE
HS706T	CCLE	0	16	1	1	0	FALSE	FALSE	FALSE
ISTMES1	CCLE	0	39	1	1	0	FALSE	FALSE	FALSE
IMR32	CCLE	0	27	1	1	0	FALSE	FALSE	FALSE
TE617T	CCLE	0	18	1	1	0	FALSE	FALSE	FALSE
G402	CCLE	0	30	1	1	0	FALSE	FALSE	FALSE
HS852T	CCLE	0	20	1	1	0	FALSE	FALSE	FALSE
SUPB15	CCLE	0	23	1	1	0	FALSE	FALSE	FALSE
SNU216	CCLE	0	31	1	1	0	FALSE	FALSE	FALSE
SIGM5	CCLE	0	27	1	1	0	FALSE	FALSE	FALSE
TE5	CCLE	0	37	1	1	0	FALSE	FALSE	FALSE
VMRCRCZ	CCLE	0	29	1	1	0	FALSE	FALSE	FALSE
NCIH1755	CCLE	0	20	1	1	0	FALSE	FALSE	FALSE
HLFA	CCLE	0	48	1	1	0	FALSE	FALSE	FALSE
UMUC1	CCLE	0	42	1	1	0	FALSE	FALSE	FALSE
HS822T	CCLE	0	20	1	1	0	FALSE	FALSE	FALSE
SKMES1	CCLE	0	55	1	1	0	FALSE	FALSE	FALSE
HUPT4	CCLE	0	26	1	1	0	FALSE	FALSE	FALSE
SW620	CCLE	0	52	1	1	0	FALSE	FALSE	FALSE
KPL1	CCLE	0	15	1	1	0	FALSE	FALSE	FALSE
PK59	CCLE	0	31	1	1	0	FALSE	FALSE	FALSE
NCIH460	CCLE	0	58	1	1	0	FALSE	FALSE	FALSE
TCCPAN2	CCLE	0	18	1	1	0	FALSE	FALSE	FALSE
AU565	CCLE	0	22	1	1	0	FALSE	FALSE	FALSE
CL14	CCLE	0	46	1	1	0	FALSE	FALSE	FALSE
KYSE70	CCLE	0	57	1	1	0	FALSE	FALSE	FALSE
HS229T	CCLE	0	22	1	1	0	FALSE	FALSE	FALSE
RPMI8402	CCLE	0	47	1	1	0	FALSE	FALSE	FALSE
CMK	CCLE	0	10	1	1	0	FALSE	FALSE	FALSE
JL1	CCLE	0	21	1	1	0	FALSE	FALSE	FALSE
SF126	CCLE	0	41	1	1	0	FALSE	FALSE	FALSE
CALU6	CCLE	0	35	1	1	0	FALSE	FALSE	FALSE
SCLC21H	CCLE	0	74	1	1	0	FALSE	FALSE	FALSE
GOS3	CCLE	0	33	1	1	0	FALSE	FALSE	FALSE
SR786	CCLE	0	34	1	1	0	FALSE	FALSE	FALSE
PL21	CCLE	0	35	1	1	0	FALSE	FALSE	FALSE
HS742T	CCLE	0	20	1	1	0	FALSE	FALSE	FALSE
JHOS4	CCLE	0	30	1	1	0	FALSE	FALSE	FALSE
HLF	CCLE	0	24	1	1	0	FALSE	FALSE	FALSE
PANC0203	CCLE	0	24	1	1	0	FALSE	FALSE	FALSE
HUH6	CCLE	0	33	1	1	0	FALSE	FALSE	FALSE
OPM2	CCLE	0	38	1	1	0	FALSE	FALSE	FALSE
TE125T	CCLE	0	36	1	1	0	FALSE	FALSE	FALSE
SKNMC	CCLE	0	18	1	1	0	FALSE	FALSE	FALSE
RL	CCLE	0	55	1	1	0	FALSE	FALSE	FALSE
HS675T	CCLE	0	19	1	1	0	FALSE	FALSE	FALSE
P12ICHIKAWA	CCLE	0	37	1	1	0	FALSE	FALSE	FALSE
M059K	CCLE	0	20	1	1	0	FALSE	FALSE	FALSE
HS751T	CCLE	0	17	1	1	0	FALSE	FALSE	FALSE
OCILY19	CCLE	0	33	1	1	0	FALSE	FALSE	FALSE
CAL120	CCLE	0	25	1	1	0	FALSE	FALSE	FALSE
NUDHL1	CCLE	0	39	1	1	0	FALSE	FALSE	FALSE
PEER	CCLE	0	31	1	1	0	FALSE	FALSE	FALSE
OE21	CCLE	0	27	1	1	0	FALSE	FALSE	FALSE
SCC15	CCLE	0	23	1	1	0	FALSE	FALSE	FALSE
TC71	CCLE	0	13	1	1	0	FALSE	FALSE	FALSE
KE97	CCLE	0	25	1	1	0	FALSE	FALSE	FALSE
REC1	CCLE	0	24	1	1	0	FALSE	FALSE	FALSE
8505C	CCLE	0	26	1	1	0	FALSE	FALSE	FALSE
EPLC272H	CCLE	0	58	1	1	0	FALSE	FALSE	FALSE
VMRCLCP	CCLE	0	46	1	1	0	FALSE	FALSE	FALSE
KURAMOCHI	CCLE	0	24	1	1	0	FALSE	FALSE	FALSE
OUMS27	CCLE	0	18	1	1	0	FALSE	FALSE	FALSE
HCC95	CCLE	0	38	1	1	0	FALSE	FALSE	FALSE
PECAPJ34CLONEC12	CCLE	0	31	1	1	0	FALSE	FALSE	FALSE
WM983B	CCLE	0	53	1	1	0	FALSE	FALSE	FALSE
NCIH1355	CCLE	0	65	1	1	0	FALSE	FALSE	FALSE
HT1376	CCLE	0	57	1	1	0	FALSE	FALSE	FALSE
SNU1041	CCLE	0	24	1	1	0	FALSE	FALSE	FALSE
697	CCLE	0	22	1	1	0	FALSE	FALSE	FALSE
SF295	CCLE	0	27	1	1	0	FALSE	FALSE	FALSE
SW1088	CCLE	0	38	1	1	0	FALSE	FALSE	FALSE
CCFSTTG1	CCLE	0	18	1	1	0	FALSE	FALSE	FALSE
SUPM2	CCLE	0	20	1	1	0	FALSE	FALSE	FALSE
HS729	CCLE	0	40	1	1	0	FALSE	FALSE	FALSE
SKNDZ	CCLE	0	36	1	1	0	FALSE	FALSE	FALSE
KU812	CCLE	0	15	1	1	0	FALSE	FALSE	FALSE
BCPAP	CCLE	0	43	1	1	0	FALSE	FALSE	FALSE
HS936T	CCLE	0	51	1	1	0	FALSE	FALSE	FALSE
BL70	CCLE	0	26	1	1	0	FALSE	FALSE	FALSE
RT112	CCLE	0	11	1	1	0	FALSE	FALSE	FALSE
RERFLCKJ	CCLE	0	32	1	1	0	FALSE	FALSE	FALSE
SW1990	CCLE	0	19	1	1	0	FALSE	FALSE	FALSE
SNU283	CCLE	0	37	1	1	0	FALSE	FALSE	FALSE
DKMG	CCLE	0	27	1	1	0	FALSE	FALSE	FALSE
EFE184	CCLE	0	26	1	1	0	FALSE	FALSE	FALSE
HS934T	CCLE	0	16	1	1	0	FALSE	FALSE	FALSE
LOUCY	CCLE	0	30	1	1	0	FALSE	FALSE	FALSE
LC1F	CCLE	0	14	1	1	0	FALSE	FALSE	FALSE
HUPT3	CCLE	0	18	1	1	0	FALSE	FALSE	FALSE
KP4	CCLE	0	35	1	1	0	FALSE	FALSE	FALSE
HS683	CCLE	0	16	1	1	0	FALSE	FALSE	FALSE
CADOES1	CCLE	0	29	1	1	0	FALSE	FALSE	FALSE
HS895T	CCLE	0	12	1	1	0	FALSE	FALSE	FALSE
TT2609C02	CCLE	0	36	1	1	0	FALSE	FALSE	FALSE
NCIH1666	CCLE	0	36	1	1	0	FALSE	FALSE	FALSE
NCIH684	CCLE	0	19	1	1	0	FALSE	FALSE	FALSE
NCIH2171	CCLE	0	35	1	1	0	FALSE	FALSE	FALSE
ZR751	CCLE	0	14	1	1	0	FALSE	FALSE	FALSE
SKES1	CCLE	0	30	1	1	0	FALSE	FALSE	FALSE
SW1417	CCLE	0	25	1	1	0	FALSE	FALSE	FALSE
NMCG1	CCLE	0	16	1	1	0	FALSE	FALSE	FALSE
NCIH929	CCLE	0	38	1	1	0	FALSE	FALSE	FALSE
HS840T	CCLE	0	23	1	1	0	FALSE	FALSE	FALSE
HPAFII	CCLE	0	22	1	1	0	FALSE	FALSE	FALSE
SUDHL10	CCLE	0	34	1	1	0	FALSE	FALSE	FALSE
SNU182	CCLE	0	41	1	1	0	FALSE	FALSE	FALSE
KP1NL	CCLE	0	7	1	1	0	FALSE	FALSE	FALSE
42MGBA	CCLE	0	23	1	1	0	FALSE	FALSE	FALSE
MONOMAC6	CCLE	0	4	1	1	0	FALSE	FALSE	FALSE
RD	CCLE	0	40	1	1	0	FALSE	FALSE	FALSE
CAKI1	CCLE	0	35	1	1	0	FALSE	FALSE	FALSE
BFTC909	CCLE	0	36	1	1	0	FALSE	FALSE	FALSE
MHHCALL2	CCLE	0	18	1	1	0	FALSE	FALSE	FALSE
KLE	CCLE	0	32	1	1	0	FALSE	FALSE	FALSE
KPNRTBM1	CCLE	0	19	1	1	0	FALSE	FALSE	FALSE
NCIH146	CCLE	0	56	1	1	0	FALSE	FALSE	FALSE
NIHOVCAR3	CCLE	0	5	1	1	0	FALSE	FALSE	FALSE
MCF7	CCLE	0	7	1	1	0	FALSE	FALSE	FALSE
LC1SQSF	CCLE	0	13	1	1	0	FALSE	FALSE	FALSE
SKNSH	CCLE	0	4	1	1	0	FALSE	FALSE	FALSE
SNU840	CCLE	0	23	1	1	0	FALSE	FALSE	FALSE
SKMEL1	CCLE	0	47	1	1	0	FALSE	FALSE	FALSE
ECGI10	CCLE	0	30	1	1	0	FALSE	FALSE	FALSE
T3M10	CCLE	0	43	1	1	0	FALSE	FALSE	FALSE
ME1	CCLE	0	19	1	1	0	FALSE	FALSE	FALSE
ACHN	CCLE	0	17	1	1	0	FALSE	FALSE	FALSE
DB	CCLE	0	25	1	1	0	FALSE	FALSE	FALSE
CMK115	CCLE	0	7	1	1	0	FALSE	FALSE	FALSE
RMGI	CCLE	0	18	1	1	0	FALSE	FALSE	FALSE
JHOM1	CCLE	0	16	1	1	0	FALSE	FALSE	FALSE
LI7	CCLE	0	28	1	1	0	FALSE	FALSE	FALSE
HS616T	CCLE	0	24	1	1	0	FALSE	FALSE	FALSE
MHHCALL3	CCLE	0	19	1	1	0	FALSE	FALSE	FALSE
ONCODG1	CCLE	0	3	1	1	0	FALSE	FALSE	FALSE
OCIAML5	CCLE	0	20	1	1	0	FALSE	FALSE	FALSE
COV504	CCLE	0	16	1	1	0	FALSE	FALSE	FALSE
HCC1588	CCLE	0	6	1	1	0	FALSE	FALSE	FALSE
SNU869	CCLE	0	21	1	1	0	FALSE	FALSE	FALSE
MV411	CCLE	0	14	1	1	0	FALSE	FALSE	FALSE
WM115	CCLE	0	7	1	1	0	FALSE	FALSE	FALSE
HS600T	CCLE	0	19	1	1	0	FALSE	FALSE	FALSE
HS172T	CCLE	0	16	1	1	0	FALSE	FALSE	FALSE
OVSAHO	CCLE	0	14	1	1	0	FALSE	FALSE	FALSE
COLO684	CCLE	0	19	1	1	0	FALSE	FALSE	FALSE
COLO201	CCLE	0	6	1	1	0	FALSE	FALSE	FALSE
MONOMAC1	CCLE	0	6	1	1	0	FALSE	FALSE	FALSE
IGR37	CCLE	0	5	1	1	0	FALSE	FALSE	FALSE
KP1N	CCLE	0	8	1	1	0	FALSE	FALSE	FALSE
IGR39	CCLE	0	5	1	1	0	FALSE	FALSE	FALSE
SNU308	CCLE	0	24	1	1	0	FALSE	FALSE	FALSE
COLO205	CCLE	0	5	1	1	0	FALSE	FALSE	FALSE
253JBV	CCLE	0	7	1	1	0	FALSE	FALSE	FALSE
HOS	CCLE	0	5	1	1	0	FALSE	FALSE	FALSE
HMCB	CCLE	0	12	1	1	0	FALSE	FALSE	FALSE
SKBR3	CCLE	0	5	1	1	0	FALSE	FALSE	FALSE
HEL	CCLE	0	1	1	1	0	FALSE	FALSE	FALSE
