CL	CL_source	Found_muts	Count_mutations	P_values	Q_values	Conf_score	P_value_sig	Q_value_sig	Conf_score_sig
HT29	CELLMINER	602	650	0	0	100	TRUE	TRUE	TRUE
HCC_2998	CELLMINER	5	9359	0.185353894220672	1	0	FALSE	FALSE	FALSE
KM12	CELLMINER	5	3541	1	1	0	FALSE	FALSE	FALSE
SF_539	CELLMINER	5	331	0.12711504206132	1	0	FALSE	FALSE	FALSE
MOLT_4	CELLMINER	4	4323	0.908395846971207	1	0	FALSE	FALSE	FALSE
HCT_15	CELLMINER	3	8332	0.384977175406425	1	0	FALSE	FALSE	FALSE
RPMI_8226	CELLMINER	3	689	0.972905077183545	1	0	FALSE	FALSE	FALSE
HCT_116	CELLMINER	3	3141	0.977730935002353	1	0	FALSE	FALSE	FALSE
SK_MEL_2	CELLMINER	2	945	0.956927268119071	1	0	FALSE	FALSE	FALSE
NCI_H23	CELLMINER	2	1048	0.999999999999998	1	0	FALSE	FALSE	FALSE
OVCAR_4	CELLMINER	2	305	0.998715225348336	1	0	FALSE	FALSE	FALSE
K_562	CELLMINER	2	500	0.998659734894568	1	0	FALSE	FALSE	FALSE
T47D	CELLMINER	2	433	0.992128799597631	1	0	FALSE	FALSE	FALSE
U251	CELLMINER	2	563	0.999937567698849	1	0	FALSE	FALSE	FALSE
COLO205	CELLMINER	2	330	0.970302666585858	1	0	FALSE	FALSE	FALSE
MDA_MB_231	CELLMINER	2	431	0.997824527473862	1	0	FALSE	FALSE	FALSE
OVCAR_3	CELLMINER	2	288	0.784451078834598	1	0	FALSE	FALSE	FALSE
NCI_H226	CELLMINER	2	199	0.968803986876761	1	0	FALSE	FALSE	FALSE
PC_3	CELLMINER	2	226	0.999532651373535	1	0	FALSE	FALSE	FALSE
EKVX	CELLMINER	1	611	0.958732249192662	1	0	FALSE	FALSE	FALSE
DU_145	CELLMINER	1	2172	0.999999960924014	1	0	FALSE	FALSE	FALSE
CCRF_CEM	CELLMINER	1	1451	0.978529167274964	1	0	FALSE	FALSE	FALSE
SK_MEL_28	CELLMINER	1	547	1	1	0	FALSE	FALSE	FALSE
TK_10	CELLMINER	1	472	0.999493049458195	1	0	FALSE	FALSE	FALSE
IGROV1	CELLMINER	1	1089	1	1	0	FALSE	FALSE	FALSE
SNB_19	CELLMINER	1	222	0.901096527850265	1	0	FALSE	FALSE	FALSE
MCF7	CELLMINER	1	763	0.968808749055576	1	0	FALSE	FALSE	FALSE
HOP_92	CELLMINER	1	450	0.949094978198931	1	0	FALSE	FALSE	FALSE
HS578T	CELLMINER	1	586	0.998303231815966	1	0	FALSE	FALSE	FALSE
A549	CELLMINER	1	362	0.999984260326137	1	0	FALSE	FALSE	FALSE
HL_60	CELLMINER	0	227	1	1	0	FALSE	FALSE	FALSE
HOP_62	CELLMINER	0	767	1	1	0	FALSE	FALSE	FALSE
LOXIMVI	CELLMINER	0	684	1	1	0	FALSE	FALSE	FALSE
MALME_3M	CELLMINER	0	396	1	1	0	FALSE	FALSE	FALSE
SN12C	CELLMINER	0	717	1	1	0	FALSE	FALSE	FALSE
SK_MEL_5	CELLMINER	0	558	1	1	0	FALSE	FALSE	FALSE
ACHN	CELLMINER	0	192	1	1	0	FALSE	FALSE	FALSE
786_0	CELLMINER	0	423	1	1	0	FALSE	FALSE	FALSE
OVCAR_5	CELLMINER	0	269	1	1	0	FALSE	FALSE	FALSE
SR	CELLMINER	0	249	1	1	0	FALSE	FALSE	FALSE
A498	CELLMINER	0	274	1	1	0	FALSE	FALSE	FALSE
SNB_75	CELLMINER	0	240	1	1	0	FALSE	FALSE	FALSE
CAKI_1	CELLMINER	0	259	1	1	0	FALSE	FALSE	FALSE
SF_268	CELLMINER	0	298	1	1	0	FALSE	FALSE	FALSE
SW_620	CELLMINER	0	483	1	1	0	FALSE	FALSE	FALSE
NCI_H322M	CELLMINER	0	643	1	1	0	FALSE	FALSE	FALSE
SK_OV_3	CELLMINER	0	453	1	1	0	FALSE	FALSE	FALSE
NCI_H522	CELLMINER	0	344	1	1	0	FALSE	FALSE	FALSE
NCI_ADR_RES	CELLMINER	0	377	1	1	0	FALSE	FALSE	FALSE
BT_549	CELLMINER	0	298	1	1	0	FALSE	FALSE	FALSE
UO_31	CELLMINER	0	341	1	1	0	FALSE	FALSE	FALSE
M14	CELLMINER	0	406	1	1	0	FALSE	FALSE	FALSE
UACC_257	CELLMINER	0	456	1	1	0	FALSE	FALSE	FALSE
OVCAR_8	CELLMINER	0	290	1	1	0	FALSE	FALSE	FALSE
NCI_H460	CELLMINER	0	461	1	1	0	FALSE	FALSE	FALSE
MDA_MB_435	CELLMINER	0	633	1	1	0	FALSE	FALSE	FALSE
UACC_62	CELLMINER	0	862	1	1	0	FALSE	FALSE	FALSE
MDA_N	CELLMINER	0	593	1	1	0	FALSE	FALSE	FALSE
SF_295	CELLMINER	0	256	1	1	0	FALSE	FALSE	FALSE
RXF_393	CELLMINER	0	318	1	1	0	FALSE	FALSE	FALSE
