CL	CL_source	Found_muts	Count_mutations	P_values	Q_values	Conf_score	P_value_sig	Q_value_sig	Conf_score_sig
HT29	CELLMINER	602	650	0	0	100	TRUE	TRUE	TRUE
HT-29	COSMIC	346	484	0	0	100	TRUE	TRUE	TRUE
HT29	CCLE	56	78	1.16156615730631e-169	7.68182418698575e-167	382.49	TRUE	TRUE	FALSE
HCC_2998	CELLMINER	5	9359	0.185353894220672	1	0	FALSE	FALSE	FALSE
KM12	CELLMINER	5	3541	1	1	0	FALSE	FALSE	FALSE
SF_539	CELLMINER	5	331	0.12711504206132	1	0	FALSE	FALSE	FALSE
MOLT_4	CELLMINER	4	4323	0.908395846971207	1	0	FALSE	FALSE	FALSE
RKO	COSMIC	4	3240	0.000100040478485594	0.0496200773288545	3	TRUE	TRUE	FALSE
HCT_15	CELLMINER	3	8332	0.384977175406425	1	0	FALSE	FALSE	FALSE
RPMI_8226	CELLMINER	3	689	0.972905077183545	1	0	FALSE	FALSE	FALSE
HCT_116	CELLMINER	3	3141	0.977730935002353	1	0	FALSE	FALSE	FALSE
MOLT-4	COSMIC	3	6548	0.000702107945906588	0.254543787394958	1.37	TRUE	FALSE	FALSE
NCI-H250	COSMIC	3	956	0.002836505250574	0.468968868094902	0.76	TRUE	FALSE	FALSE
SNU-81	COSMIC	3	9598	0.0010263862394958	0.254543787394958	1.37	TRUE	FALSE	FALSE
LS-180	COSMIC	3	2621	0.00100448230604795	0.254543787394958	1.37	TRUE	FALSE	FALSE
MEWO	COSMIC	3	7280	0.000909582650368134	0.254543787394958	1.37	TRUE	FALSE	FALSE
SUP-HD1	COSMIC	3	2147	0.0012496502680545	0.275478459091126	1.29	TRUE	FALSE	FALSE
RO82-W-1	COSMIC	3	217	0.0251843953421207	1	0	TRUE	FALSE	FALSE
SK_MEL_2	CELLMINER	2	945	0.956927268119071	1	0	FALSE	FALSE	FALSE
NCI_H23	CELLMINER	2	1048	0.999999999999998	1	0	FALSE	FALSE	FALSE
OVCAR_4	CELLMINER	2	305	0.998715225348336	1	0	FALSE	FALSE	FALSE
K_562	CELLMINER	2	500	0.998659734894568	1	0	FALSE	FALSE	FALSE
T47D	CELLMINER	2	433	0.992128799597631	1	0	FALSE	FALSE	FALSE
U251	CELLMINER	2	563	0.999937567698849	1	0	FALSE	FALSE	FALSE
COLO205	CELLMINER	2	330	0.970302666585858	1	0	FALSE	FALSE	FALSE
MDA_MB_231	CELLMINER	2	431	0.997824527473862	1	0	FALSE	FALSE	FALSE
OVCAR_3	CELLMINER	2	288	0.784451078834598	1	0	FALSE	FALSE	FALSE
NCI_H226	CELLMINER	2	199	0.968803986876761	1	0	FALSE	FALSE	FALSE
PC_3	CELLMINER	2	226	0.999532651373535	1	0	FALSE	FALSE	FALSE
RL95-2	COSMIC	2	2966	0.0146235453276567	1	0	TRUE	FALSE	FALSE
HEC-1	COSMIC	2	4903	0.0414467850097753	1	0	TRUE	FALSE	FALSE
CW-2	COSMIC	2	9831	0.00274316554604977	0.468968868094902	0.76	TRUE	FALSE	FALSE
HCC1569	COSMIC	2	1973	0.064146431975887	1	0	FALSE	FALSE	FALSE
CTV-1	COSMIC	2	5135	0.058525088795756	1	0	FALSE	FALSE	FALSE
H2810	COSMIC	2	215	0.030786270000706	1	0	TRUE	FALSE	FALSE
CCK-81	COSMIC	2	3575	0.0387899791310159	1	0	TRUE	FALSE	FALSE
REH	COSMIC	2	2079	0.00274316554604977	0.468968868094902	0.76	TRUE	FALSE	FALSE
LOVO	COSMIC	2	2197	0.061216618651044	1	0	FALSE	FALSE	FALSE
NCI-H2347	COSMIC	2	1201	0.356433861266261	1	0	FALSE	FALSE	FALSE
23132-87	COSMIC	2	2399	0.016078291402688	1	0	TRUE	FALSE	FALSE
EN	COSMIC	2	6885	0.0137582717443788	1	0	TRUE	FALSE	FALSE
HT	COSMIC	2	1967	0.314485555490492	1	0	FALSE	FALSE	FALSE
NCI-H2087	COSMIC	2	715	0.533706125823973	1	0	FALSE	FALSE	FALSE
RCC-MF	COSMIC	2	253	0.175408223628632	1	0	FALSE	FALSE	FALSE
NCI-H2110	COSMIC	2	2317	0.0132292272079162	1	0	TRUE	FALSE	FALSE
H513	COSMIC	2	2664	0.0562519526853507	1	0	FALSE	FALSE	FALSE
ES8	COSMIC	2	326	0.101410829850515	1	0	FALSE	FALSE	FALSE
NCI-H810	COSMIC	2	790	0.653710353086606	1	0	FALSE	FALSE	FALSE
BB49-HNC	COSMIC	2	199	0.0278507242254562	1	0	TRUE	FALSE	FALSE
NB5	COSMIC	2	484	0.0386261741806252	1	0	TRUE	FALSE	FALSE
NCI-H69	COSMIC	2	399	0.0347760390887501	1	0	TRUE	FALSE	FALSE
EKVX	CELLMINER	1	611	0.958732249192662	1	0	FALSE	FALSE	FALSE
DU_145	CELLMINER	1	2172	0.999999960924014	1	0	FALSE	FALSE	FALSE
CCRF_CEM	CELLMINER	1	1451	0.978529167274964	1	0	FALSE	FALSE	FALSE
SK_MEL_28	CELLMINER	1	547	1	1	0	FALSE	FALSE	FALSE
TK_10	CELLMINER	1	472	0.999493049458195	1	0	FALSE	FALSE	FALSE
IGROV1	CELLMINER	1	1089	0.997057531685321	1	0	FALSE	FALSE	FALSE
SNB_19	CELLMINER	1	222	0.901096527850265	1	0	FALSE	FALSE	FALSE
MCF7	CELLMINER	1	763	0.968808749055576	1	0	FALSE	FALSE	FALSE
HOP_92	CELLMINER	1	450	0.949094978198931	1	0	FALSE	FALSE	FALSE
HS578T	CELLMINER	1	586	0.998303231815966	1	0	FALSE	FALSE	FALSE
A549	CELLMINER	1	362	0.999984260326137	1	0	FALSE	FALSE	FALSE
NCI-H1770	COSMIC	1	1553	0.827260345312345	1	0	FALSE	FALSE	FALSE
COLO-783	COSMIC	1	920	0.166818610266629	1	0	FALSE	FALSE	FALSE
SW982	COSMIC	1	714	0.352500627434805	1	0	FALSE	FALSE	FALSE
NCI-H1792	COSMIC	1	364	0.380052819280223	1	0	FALSE	FALSE	FALSE
OC-314	COSMIC	1	3242	0.273958438737347	1	0	FALSE	FALSE	FALSE
HDQ-P1	COSMIC	1	430	0.315344064667248	1	0	FALSE	FALSE	FALSE
HCT-15	COSMIC	1	8216	0.194707210068682	1	0	FALSE	FALSE	FALSE
KARPAS-45	COSMIC	1	8831	0.333939707315506	1	0	FALSE	FALSE	FALSE
MFE-319	COSMIC	1	6174	0.202832913183368	1	0	FALSE	FALSE	FALSE
CESS	COSMIC	1	367	0.137966085942225	1	0	FALSE	FALSE	FALSE
CML-T1	COSMIC	1	2467	0.167421905217186	1	0	FALSE	FALSE	FALSE
MOLT-13	COSMIC	1	1361	0.217140085432215	1	0	FALSE	FALSE	FALSE
DAUDI	COSMIC	1	10548	0.272905588614112	1	0	FALSE	FALSE	FALSE
LS-411N	COSMIC	1	5016	0.561619745249731	1	0	FALSE	FALSE	FALSE
HCC2998	COSMIC	1	9323	0.241701034920052	1	0	FALSE	FALSE	FALSE
EVSA-T	COSMIC	1	717	0.830246266711766	1	0	FALSE	FALSE	FALSE
HCT-116	COSMIC	1	3004	0.266556409852755	1	0	FALSE	FALSE	FALSE
LNCAP-CLONE-FGC	COSMIC	1	3848	0.226161880149485	1	0	FALSE	FALSE	FALSE
SW48	COSMIC	1	2682	0.27185121464022	1	0	FALSE	FALSE	FALSE
JURKAT	COSMIC	1	6378	0.24005113397134	1	0	FALSE	FALSE	FALSE
MHH-PREB-1	COSMIC	1	2486	0.330552484627707	1	0	FALSE	FALSE	FALSE
NCI-H1963	COSMIC	1	526	0.172232594997753	1	0	FALSE	FALSE	FALSE
CAPAN-1	COSMIC	1	317	0.155884384247468	1	0	FALSE	FALSE	FALSE
NCI-SNU-1	COSMIC	1	2190	0.181177985598411	1	0	FALSE	FALSE	FALSE
LOUCY	COSMIC	1	231	0.233415622542479	1	0	FALSE	FALSE	FALSE
RCC-ER	COSMIC	1	248	0.138590232141712	1	0	FALSE	FALSE	FALSE
SNU-C5	COSMIC	1	3473	0.34161783473529	1	0	FALSE	FALSE	FALSE
SNG-M	COSMIC	1	2398	0.204563459992356	1	0	FALSE	FALSE	FALSE
MKN7	COSMIC	1	406	0.286991383121242	1	0	FALSE	FALSE	FALSE
MCC13	COSMIC	1	5999	0.318808089984583	1	0	FALSE	FALSE	FALSE
JSC-1	COSMIC	1	1027	0.999228589254501	1	0	FALSE	FALSE	FALSE
GR-ST	COSMIC	1	3719	0.175225177287318	1	0	FALSE	FALSE	FALSE
CL-34	COSMIC	1	1508	0.14170420395141	1	0	FALSE	FALSE	FALSE
GB-1	COSMIC	1	580	0.119030340264513	1	0	FALSE	FALSE	FALSE
M14	COSMIC	1	1798	0.169229175291029	1	0	FALSE	FALSE	FALSE
HARA	COSMIC	1	1001	0.168024764161807	1	0	FALSE	FALSE	FALSE
KM12	COSMIC	1	3755	0.29928326837692	1	0	FALSE	FALSE	FALSE
NCI-H441	COSMIC	1	608	0.150978867752288	1	0	FALSE	FALSE	FALSE
MN-60	COSMIC	1	1562	0.304342252857413	1	0	FALSE	FALSE	FALSE
P31-FUJ	COSMIC	1	858	0.221664029384801	1	0	FALSE	FALSE	FALSE
GP5D	COSMIC	1	6451	0.352031217680719	1	0	FALSE	FALSE	FALSE
NALM-6	COSMIC	1	2292	0.185319417571721	1	0	FALSE	FALSE	FALSE
FARAGE	COSMIC	1	1570	0.249897065470982	1	0	FALSE	FALSE	FALSE
ES-2	COSMIC	1	682	0.295720146914369	1	0	FALSE	FALSE	FALSE
SW1116	COSMIC	1	379	0.302828397312603	1	0	FALSE	FALSE	FALSE
SK-MEL-28	COSMIC	1	540	0.267087615007829	1	0	FALSE	FALSE	FALSE
NCI-H1092	COSMIC	1	574	0.142946644450707	1	0	FALSE	FALSE	FALSE
SF539	COSMIC	1	279	0.228401067562211	1	0	FALSE	FALSE	FALSE
NCI-H1573	COSMIC	1	1995	0.318808089984583	1	0	FALSE	FALSE	FALSE
SHP-77	COSMIC	1	703	0.161369283439023	1	0	FALSE	FALSE	FALSE
201T	COSMIC	1	512	0.169229175291029	1	0	FALSE	FALSE	FALSE
RCC-FG2	COSMIC	1	584	0.348263691490456	1	0	FALSE	FALSE	FALSE
BC-3	COSMIC	1	1049	0.187676556629181	1	0	FALSE	FALSE	FALSE
DND-41	COSMIC	1	3102	0.139213927295143	1	0	FALSE	FALSE	FALSE
SNU-61	COSMIC	1	421	0.296230269298821	1	0	FALSE	FALSE	FALSE
LU-165	COSMIC	1	695	0.206865024345613	1	0	FALSE	FALSE	FALSE
CPC-N	COSMIC	1	466	0.374184235497831	1	0	FALSE	FALSE	FALSE
NCI-H2172	COSMIC	1	1933	0.202832913183368	1	0	FALSE	FALSE	FALSE
NCI-H2342	COSMIC	1	2810	0.215436848491559	1	0	FALSE	FALSE	FALSE
EMC-BAC-2	COSMIC	1	263	0.19645536299643	1	0	FALSE	FALSE	FALSE
TGBC11TKB	COSMIC	1	2183	0.368717880015517	1	0	FALSE	FALSE	FALSE
NCI-H720	COSMIC	1	508	0.29775842479197	1	0	FALSE	FALSE	FALSE
SW156	COSMIC	1	546	0.164401064107021	1	0	FALSE	FALSE	FALSE
BV-173	COSMIC	1	374	0.154048139532381	1	0	FALSE	FALSE	FALSE
KYSE-50	COSMIC	1	518	0.217140085432215	1	0	FALSE	FALSE	FALSE
HCE-4	COSMIC	1	535	0.276059576221369	1	0	FALSE	FALSE	FALSE
HSC-3	COSMIC	1	508	0.176419184473989	1	0	FALSE	FALSE	FALSE
NCI-H1915	COSMIC	1	541	0.27185121464022	1	0	FALSE	FALSE	FALSE
SK-MG-1	COSMIC	1	401	0.180584639614459	1	0	FALSE	FALSE	FALSE
H2731	COSMIC	1	213	0.150363680927103	1	0	FALSE	FALSE	FALSE
CTB-1	COSMIC	1	632	0.234525543344374	1	0	FALSE	FALSE	FALSE
NUGC-4	COSMIC	1	479	0.254772181322157	1	0	FALSE	FALSE	FALSE
WM793B	COSMIC	1	765	0.991459369674432	1	0	FALSE	FALSE	FALSE
NCI-H345	COSMIC	1	1032	0.24772014232384	1	0	FALSE	FALSE	FALSE
HCC-15	COSMIC	1	1007	0.174029442360423	1	0	FALSE	FALSE	FALSE
BECKER	COSMIC	1	366	0.221099966451952	1	0	FALSE	FALSE	FALSE
GAMG	COSMIC	1	237	0.583622402140053	1	0	FALSE	FALSE	FALSE
ST486	COSMIC	1	331	0.412001469818754	1	0	FALSE	FALSE	FALSE
NCI-H1975	COSMIC	1	399	0.423814965008855	1	0	FALSE	FALSE	FALSE
SNU-475	COSMIC	1	476	0.688502854525184	1	0	FALSE	FALSE	FALSE
NCI-H446	COSMIC	1	899	0.339227958028925	1	0	FALSE	FALSE	FALSE
KINGS-1	COSMIC	1	310	0.25152563063749	1	0	FALSE	FALSE	FALSE
RH-18	COSMIC	1	380	0.127918138105474	1	0	FALSE	FALSE	FALSE
COR-L321	COSMIC	1	682	0.118392048987009	1	0	FALSE	FALSE	FALSE
MHH-CALL-4	COSMIC	1	225	0.166818610266629	1	0	FALSE	FALSE	FALSE
OCI-AML2	COSMIC	1	220	0.237845691159602	1	0	FALSE	FALSE	FALSE
PCI-4B	COSMIC	1	334	0.192370433285728	1	0	FALSE	FALSE	FALSE
PFSK-1	COSMIC	1	179	0.152207907972146	1	0	FALSE	FALSE	FALSE
KP-4	COSMIC	1	313	0.199360538081253	1	0	FALSE	FALSE	FALSE
A427	COSMIC	1	525	0.248264963561221	1	0	FALSE	FALSE	FALSE
MV-4-11	COSMIC	1	204	0.393386918627463	1	0	FALSE	FALSE	FALSE
FU97	COSMIC	1	484	0.228959853212203	1	0	FALSE	FALSE	FALSE
SU-DHL-6	COSMIC	1	470	0.384083476842391	1	0	FALSE	FALSE	FALSE
DMS-114	COSMIC	1	365	0.175225177287318	1	0	FALSE	FALSE	FALSE
MFH-INO	COSMIC	1	407	0.161976516633129	1	0	FALSE	FALSE	FALSE
SKG-IIIA	COSMIC	1	458	0.146044897820712	1	0	FALSE	FALSE	FALSE
D-263MG	COSMIC	1	211	0.207439376116156	1	0	FALSE	FALSE	FALSE
MCC26	COSMIC	1	1734	0.324705769807551	1	0	FALSE	FALSE	FALSE
SCABER	COSMIC	1	494	0.192955261203713	1	0	FALSE	FALSE	FALSE
SK-GT-4	COSMIC	1	278	0.173430926214757	1	0	FALSE	FALSE	FALSE
RPMI-2650	COSMIC	1	205	0.462159020692437	1	0	FALSE	FALSE	FALSE
HCC202	COSMIC	1	530	0.212589897208991	1	0	FALSE	FALSE	FALSE
DOV13	COSMIC	1	333	0.288539561379922	1	0	FALSE	FALSE	FALSE
SJRH30	COSMIC	1	389	0.24005113397134	1	0	FALSE	FALSE	FALSE
NCI-H1694	COSMIC	1	351	0.122214884575476	1	0	FALSE	FALSE	FALSE
TC-71	COSMIC	1	326	0.177611466412123	1	0	FALSE	FALSE	FALSE
8-MG-BA	COSMIC	1	271	0.288539561379922	1	0	FALSE	FALSE	FALSE
CHSA8926	COSMIC	1	244	0.31633557635189	1	0	FALSE	FALSE	FALSE
HCC1187	COSMIC	1	122	0.164401064107021	1	0	FALSE	FALSE	FALSE
U251	COSMIC	1	260	0.21997061629384	1	0	FALSE	FALSE	FALSE
GDM1	CCLE	1	55	0.0544128641436465	1	0	FALSE	FALSE	FALSE
REH	CCLE	1	271	0.0606716009393634	1	0	FALSE	FALSE	FALSE
CW2	CCLE	1	1050	0.131839098939755	1	0	FALSE	FALSE	FALSE
LS411N	CCLE	1	581	0.0922196460666053	1	0	FALSE	FALSE	FALSE
HSC3	CCLE	1	40	0.0317226337497001	1	0	TRUE	FALSE	FALSE
SNU407	CCLE	1	302	0.0308039407104844	1	0	TRUE	FALSE	FALSE
COV362	CCLE	1	40	0.0508179950326816	1	0	FALSE	FALSE	FALSE
SKMEL2	CCLE	1	110	0.033557443908809	1	0	TRUE	FALSE	FALSE
EFM192A	CCLE	1	27	0.0187824093497258	1	0	TRUE	FALSE	FALSE
HS888T	CCLE	1	37	0.0353888247843096	1	0	TRUE	FALSE	FALSE
NALM19	CCLE	1	31	0.0579943040947253	1	0	FALSE	FALSE	FALSE
SKMEL1	CCLE	1	59	0.0298843879749568	1	0	TRUE	FALSE	FALSE
CL34	CCLE	1	178	0.0668894756184976	1	0	FALSE	FALSE	FALSE
HCC1187	CCLE	1	29	0.0390413239550796	1	0	TRUE	FALSE	FALSE
NCIH1915	CCLE	1	60	0.0399523153074258	1	0	TRUE	FALSE	FALSE
COV318	CCLE	1	35	0.0372167826967217	1	0	TRUE	FALSE	FALSE
PECAPJ34CLONEC12	CCLE	1	36	0.0289639747498128	1	0	TRUE	FALSE	FALSE
HL_60	CELLMINER	0	227	1	1	0	FALSE	FALSE	FALSE
HOP_62	CELLMINER	0	767	1	1	0	FALSE	FALSE	FALSE
LOXIMVI	CELLMINER	0	684	1	1	0	FALSE	FALSE	FALSE
MALME_3M	CELLMINER	0	396	1	1	0	FALSE	FALSE	FALSE
SN12C	CELLMINER	0	717	1	1	0	FALSE	FALSE	FALSE
SK_MEL_5	CELLMINER	0	558	1	1	0	FALSE	FALSE	FALSE
ACHN	CELLMINER	0	192	1	1	0	FALSE	FALSE	FALSE
786_0	CELLMINER	0	423	1	1	0	FALSE	FALSE	FALSE
OVCAR_5	CELLMINER	0	269	1	1	0	FALSE	FALSE	FALSE
SR	CELLMINER	0	249	1	1	0	FALSE	FALSE	FALSE
A498	CELLMINER	0	274	1	1	0	FALSE	FALSE	FALSE
SNB_75	CELLMINER	0	240	1	1	0	FALSE	FALSE	FALSE
CAKI_1	CELLMINER	0	259	1	1	0	FALSE	FALSE	FALSE
SF_268	CELLMINER	0	298	1	1	0	FALSE	FALSE	FALSE
SW_620	CELLMINER	0	483	1	1	0	FALSE	FALSE	FALSE
NCI_H322M	CELLMINER	0	643	1	1	0	FALSE	FALSE	FALSE
SK_OV_3	CELLMINER	0	453	1	1	0	FALSE	FALSE	FALSE
NCI_H522	CELLMINER	0	344	1	1	0	FALSE	FALSE	FALSE
NCI_ADR_RES	CELLMINER	0	377	1	1	0	FALSE	FALSE	FALSE
BT_549	CELLMINER	0	298	1	1	0	FALSE	FALSE	FALSE
UO_31	CELLMINER	0	341	1	1	0	FALSE	FALSE	FALSE
M14	CELLMINER	0	406	1	1	0	FALSE	FALSE	FALSE
UACC_257	CELLMINER	0	456	1	1	0	FALSE	FALSE	FALSE
OVCAR_8	CELLMINER	0	290	1	1	0	FALSE	FALSE	FALSE
NCI_H460	CELLMINER	0	461	1	1	0	FALSE	FALSE	FALSE
MDA_MB_435	CELLMINER	0	633	1	1	0	FALSE	FALSE	FALSE
UACC_62	CELLMINER	0	862	1	1	0	FALSE	FALSE	FALSE
MDA_N	CELLMINER	0	593	1	1	0	FALSE	FALSE	FALSE
SF_295	CELLMINER	0	256	1	1	0	FALSE	FALSE	FALSE
RXF_393	CELLMINER	0	318	1	1	0	FALSE	FALSE	FALSE
786-0	COSMIC	0	335	1	1	0	FALSE	FALSE	FALSE
CP66-MEL	COSMIC	0	1221	1	1	0	FALSE	FALSE	FALSE
TCCSUP	COSMIC	0	484	1	1	0	FALSE	FALSE	FALSE
LB647-SCLC	COSMIC	0	353	1	1	0	FALSE	FALSE	FALSE
TE-15	COSMIC	0	422	1	1	0	FALSE	FALSE	FALSE
SW900	COSMIC	0	499	1	1	0	FALSE	FALSE	FALSE
SK-CO-1	COSMIC	0	315	1	1	0	FALSE	FALSE	FALSE
SK-N-AS	COSMIC	0	296	1	1	0	FALSE	FALSE	FALSE
SUP-B8	COSMIC	0	204	1	1	0	FALSE	FALSE	FALSE
HUCCT1	COSMIC	0	399	1	1	0	FALSE	FALSE	FALSE
HCC1143	COSMIC	0	177	1	1	0	FALSE	FALSE	FALSE
HCC1395	COSMIC	0	392	1	1	0	FALSE	FALSE	FALSE
HCC1954	COSMIC	0	170	1	1	0	FALSE	FALSE	FALSE
SU-DHL-10	COSMIC	0	282	1	1	0	FALSE	FALSE	FALSE
DB	COSMIC	0	379	1	1	0	FALSE	FALSE	FALSE
DG-75	COSMIC	0	1980	1	1	0	FALSE	FALSE	FALSE
SK-UT-1	COSMIC	0	2218	1	1	0	FALSE	FALSE	FALSE
HCC1599	COSMIC	0	187	1	1	0	FALSE	FALSE	FALSE
COLO-829	COSMIC	0	338	1	1	0	FALSE	FALSE	FALSE
NCI-H209	COSMIC	0	189	1	1	0	FALSE	FALSE	FALSE
PANC-08-13	COSMIC	0	380	1	1	0	FALSE	FALSE	FALSE
KATOIII	COSMIC	0	647	1	1	0	FALSE	FALSE	FALSE
NCI-H1155	COSMIC	0	2941	1	1	0	FALSE	FALSE	FALSE
HUH-1	COSMIC	0	513	1	1	0	FALSE	FALSE	FALSE
SNU-1040	COSMIC	0	21445	1	1	0	FALSE	FALSE	FALSE
KYSE-150	COSMIC	0	939	1	1	0	FALSE	FALSE	FALSE
TE-6	COSMIC	0	503	1	1	0	FALSE	FALSE	FALSE
BT-474	COSMIC	0	1138	1	1	0	FALSE	FALSE	FALSE
TALL-1	COSMIC	0	351	1	1	0	FALSE	FALSE	FALSE
LU-135	COSMIC	0	542	1	1	0	FALSE	FALSE	FALSE
SARC9371	COSMIC	0	4114	1	1	0	FALSE	FALSE	FALSE
WSU-DLCL2	COSMIC	0	327	1	1	0	FALSE	FALSE	FALSE
HT-1080	COSMIC	0	189	1	1	0	FALSE	FALSE	FALSE
TE-8	COSMIC	0	375	1	1	0	FALSE	FALSE	FALSE
NCI-SNU-5	COSMIC	0	419	1	1	0	FALSE	FALSE	FALSE
SW684	COSMIC	0	6993	1	1	0	FALSE	FALSE	FALSE
KG-1	COSMIC	0	302	1	1	0	FALSE	FALSE	FALSE
MLMA	COSMIC	0	413	1	1	0	FALSE	FALSE	FALSE
GI-ME-N	COSMIC	0	443	1	1	0	FALSE	FALSE	FALSE
SKM-1	COSMIC	0	356	1	1	0	FALSE	FALSE	FALSE
KCL-22	COSMIC	0	2792	1	1	0	FALSE	FALSE	FALSE
SK-MEL-2	COSMIC	0	1038	1	1	0	FALSE	FALSE	FALSE
EB2	COSMIC	0	934	1	1	0	FALSE	FALSE	FALSE
LAN-6	COSMIC	0	377	1	1	0	FALSE	FALSE	FALSE
WSU-NHL	COSMIC	0	1206	1	1	0	FALSE	FALSE	FALSE
IPC-298	COSMIC	0	1602	1	1	0	FALSE	FALSE	FALSE
KO52	COSMIC	0	318	1	1	0	FALSE	FALSE	FALSE
RPMI-8402	COSMIC	0	660	1	1	0	FALSE	FALSE	FALSE
RERF-LC-MS	COSMIC	0	259	1	1	0	FALSE	FALSE	FALSE
SW1573	COSMIC	0	363	1	1	0	FALSE	FALSE	FALSE
KARPAS-620	COSMIC	0	240	1	1	0	FALSE	FALSE	FALSE
RERF-LC-KJ	COSMIC	0	426	1	1	0	FALSE	FALSE	FALSE
G-402	COSMIC	0	300	1	1	0	FALSE	FALSE	FALSE
HCC1419	COSMIC	0	358	1	1	0	FALSE	FALSE	FALSE
CP50-MEL-B	COSMIC	0	214	1	1	0	FALSE	FALSE	FALSE
OCI-LY-19	COSMIC	0	246	1	1	0	FALSE	FALSE	FALSE
BFTC-905	COSMIC	0	634	1	1	0	FALSE	FALSE	FALSE
HT-115	COSMIC	0	7432	1	1	0	FALSE	FALSE	FALSE
NCI-H2023	COSMIC	0	820	1	1	0	FALSE	FALSE	FALSE
DOHH-2	COSMIC	0	226	1	1	0	FALSE	FALSE	FALSE
D-502MG	COSMIC	0	252	1	1	0	FALSE	FALSE	FALSE
HO-1-U-1	COSMIC	0	428	1	1	0	FALSE	FALSE	FALSE
LS-123	COSMIC	0	338	1	1	0	FALSE	FALSE	FALSE
SNU-182	COSMIC	0	396	1	1	0	FALSE	FALSE	FALSE
NCI-H2171	COSMIC	0	308	1	1	0	FALSE	FALSE	FALSE
IGROV-1	COSMIC	0	2468	1	1	0	FALSE	FALSE	FALSE
NCI-H2141	COSMIC	0	769	1	1	0	FALSE	FALSE	FALSE
HCC-33	COSMIC	0	492	1	1	0	FALSE	FALSE	FALSE
TOV-21G	COSMIC	0	1372	1	1	0	FALSE	FALSE	FALSE
NCI-H660	COSMIC	0	348	1	1	0	FALSE	FALSE	FALSE
NCI-H630	COSMIC	0	2577	1	1	0	FALSE	FALSE	FALSE
NCI-H838	COSMIC	0	614	1	1	0	FALSE	FALSE	FALSE
TE-11	COSMIC	0	467	1	1	0	FALSE	FALSE	FALSE
SNU-175	COSMIC	0	6865	1	1	0	FALSE	FALSE	FALSE
RS4-11	COSMIC	0	1404	1	1	0	FALSE	FALSE	FALSE
EMC-BAC-1	COSMIC	0	714	1	1	0	FALSE	FALSE	FALSE
NO-11	COSMIC	0	375	1	1	0	FALSE	FALSE	FALSE
MOLT-16	COSMIC	0	1466	1	1	0	FALSE	FALSE	FALSE
NCI-H1793	COSMIC	0	1609	1	1	0	FALSE	FALSE	FALSE
OVCA420	COSMIC	0	411	1	1	0	FALSE	FALSE	FALSE
NCI-H647	COSMIC	0	379	1	1	0	FALSE	FALSE	FALSE
KALS-1	COSMIC	0	320	1	1	0	FALSE	FALSE	FALSE
KYSE-270	COSMIC	0	959	1	1	0	FALSE	FALSE	FALSE
RCH-ACV	COSMIC	0	1506	1	1	0	FALSE	FALSE	FALSE
FTC-133	COSMIC	0	795	1	1	0	FALSE	FALSE	FALSE
ABC-1	COSMIC	0	552	1	1	0	FALSE	FALSE	FALSE
TGW	COSMIC	0	685	1	1	0	FALSE	FALSE	FALSE
COLO-205	COSMIC	0	261	1	1	0	FALSE	FALSE	FALSE
UACC-257	COSMIC	0	545	1	1	0	FALSE	FALSE	FALSE
UACC-812	COSMIC	0	417	1	1	0	FALSE	FALSE	FALSE
NEC8	COSMIC	0	464	1	1	0	FALSE	FALSE	FALSE
DMS-53	COSMIC	0	522	1	1	0	FALSE	FALSE	FALSE
NCI-H2291	COSMIC	0	791	1	1	0	FALSE	FALSE	FALSE
NCI-H378	COSMIC	0	374	1	1	0	FALSE	FALSE	FALSE
NCI-H661	COSMIC	0	802	1	1	0	FALSE	FALSE	FALSE
FADU	COSMIC	0	948	1	1	0	FALSE	FALSE	FALSE
LXF-289	COSMIC	0	652	1	1	0	FALSE	FALSE	FALSE
ACN	COSMIC	0	523	1	1	0	FALSE	FALSE	FALSE
HT55	COSMIC	0	1425	1	1	0	FALSE	FALSE	FALSE
L-428	COSMIC	0	711	1	1	0	FALSE	FALSE	FALSE
KE-37	COSMIC	0	231	1	1	0	FALSE	FALSE	FALSE
KMS-11	COSMIC	0	735	1	1	0	FALSE	FALSE	FALSE
CCRF-CEM	COSMIC	0	1807	1	1	0	FALSE	FALSE	FALSE
OVK-18	COSMIC	0	1903	1	1	0	FALSE	FALSE	FALSE
JEG-3	COSMIC	0	588	1	1	0	FALSE	FALSE	FALSE
639-V	COSMIC	0	2186	1	1	0	FALSE	FALSE	FALSE
SNU-C1	COSMIC	0	573	1	1	0	FALSE	FALSE	FALSE
22RV1	COSMIC	0	2421	1	1	0	FALSE	FALSE	FALSE
OCI-LY7	COSMIC	0	233	1	1	0	FALSE	FALSE	FALSE
NCI-H196	COSMIC	0	590	1	1	0	FALSE	FALSE	FALSE
SUP-T1	COSMIC	0	2938	1	1	0	FALSE	FALSE	FALSE
HPAC	COSMIC	0	325	1	1	0	FALSE	FALSE	FALSE
OMC-1	COSMIC	0	735	1	1	0	FALSE	FALSE	FALSE
TE-12	COSMIC	0	411	1	1	0	FALSE	FALSE	FALSE
CAL-72	COSMIC	0	554	1	1	0	FALSE	FALSE	FALSE
COLO-679	COSMIC	0	771	1	1	0	FALSE	FALSE	FALSE
TE-1	COSMIC	0	487	1	1	0	FALSE	FALSE	FALSE
IGR-37	COSMIC	0	503	1	1	0	FALSE	FALSE	FALSE
647-V	COSMIC	0	600	1	1	0	FALSE	FALSE	FALSE
PCI-38	COSMIC	0	397	1	1	0	FALSE	FALSE	FALSE
COLO-684	COSMIC	0	1013	1	1	0	FALSE	FALSE	FALSE
SK-GT-2	COSMIC	0	481	1	1	0	FALSE	FALSE	FALSE
C-33-A	COSMIC	0	2445	1	1	0	FALSE	FALSE	FALSE
COLO-792	COSMIC	0	2789	1	1	0	FALSE	FALSE	FALSE
OE21	COSMIC	0	337	1	1	0	FALSE	FALSE	FALSE
SNU-C2B	COSMIC	0	2928	1	1	0	FALSE	FALSE	FALSE
AGS	COSMIC	0	1068	1	1	0	FALSE	FALSE	FALSE
CP67-MEL	COSMIC	0	1033	1	1	0	FALSE	FALSE	FALSE
ONS-76	COSMIC	0	612	1	1	0	FALSE	FALSE	FALSE
JJN-3	COSMIC	0	383	1	1	0	FALSE	FALSE	FALSE
S-117	COSMIC	0	244	1	1	0	FALSE	FALSE	FALSE
KON	COSMIC	0	471	1	1	0	FALSE	FALSE	FALSE
NCI-H2066	COSMIC	0	724	1	1	0	FALSE	FALSE	FALSE
NCI-H2009	COSMIC	0	1103	1	1	0	FALSE	FALSE	FALSE
NCI-H650	COSMIC	0	2473	1	1	0	FALSE	FALSE	FALSE
NCI-H23	COSMIC	0	1228	1	1	0	FALSE	FALSE	FALSE
OVCA433	COSMIC	0	296	1	1	0	FALSE	FALSE	FALSE
NCI-H1703	COSMIC	0	724	1	1	0	FALSE	FALSE	FALSE
NCI-H358	COSMIC	0	1194	1	1	0	FALSE	FALSE	FALSE
NCI-H1993	COSMIC	0	676	1	1	0	FALSE	FALSE	FALSE
NCI-H292	COSMIC	0	295	1	1	0	FALSE	FALSE	FALSE
451LU	COSMIC	0	718	1	1	0	FALSE	FALSE	FALSE
JIYOYEP-2003	COSMIC	0	395	1	1	0	FALSE	FALSE	FALSE
L-363	COSMIC	0	376	1	1	0	FALSE	FALSE	FALSE
KMH2ALTERNATIVE	COSMIC	0	1031	1	1	0	FALSE	FALSE	FALSE
G-MEL	COSMIC	0	767	1	1	0	FALSE	FALSE	FALSE
SKN	COSMIC	0	566	1	1	0	FALSE	FALSE	FALSE
RC-K8	COSMIC	0	745	1	1	0	FALSE	FALSE	FALSE
OVCAR-5	COSMIC	0	238	1	1	0	FALSE	FALSE	FALSE
SNU-398	COSMIC	0	349	1	1	0	FALSE	FALSE	FALSE
NCI-H1299	COSMIC	0	500	1	1	0	FALSE	FALSE	FALSE
JHOS-4	COSMIC	0	463	1	1	0	FALSE	FALSE	FALSE
CAL-51	COSMIC	0	911	1	1	0	FALSE	FALSE	FALSE
KMRC-1	COSMIC	0	388	1	1	0	FALSE	FALSE	FALSE
NCC021	COSMIC	0	518	1	1	0	FALSE	FALSE	FALSE
BICR10	COSMIC	0	312	1	1	0	FALSE	FALSE	FALSE
M059J	COSMIC	0	195	1	1	0	FALSE	FALSE	FALSE
RAMOS-2G6-4C10	COSMIC	0	455	1	1	0	FALSE	FALSE	FALSE
HCC-366	COSMIC	0	697	1	1	0	FALSE	FALSE	FALSE
ESO51	COSMIC	0	397	1	1	0	FALSE	FALSE	FALSE
A3-KAW	COSMIC	0	745	1	1	0	FALSE	FALSE	FALSE
MFE-296	COSMIC	0	1074	1	1	0	FALSE	FALSE	FALSE
IM-95	COSMIC	0	1794	1	1	0	FALSE	FALSE	FALSE
KARPAS-1106P	COSMIC	0	470	1	1	0	FALSE	FALSE	FALSE
NCI-H740	COSMIC	0	910	1	1	0	FALSE	FALSE	FALSE
HCC1500	COSMIC	0	291	1	1	0	FALSE	FALSE	FALSE
DK-MG	COSMIC	0	223	1	1	0	FALSE	FALSE	FALSE
JHU-022	COSMIC	0	282	1	1	0	FALSE	FALSE	FALSE
SNU-407	COSMIC	0	3004	1	1	0	FALSE	FALSE	FALSE
KY821	COSMIC	0	308	1	1	0	FALSE	FALSE	FALSE
NK-92MI	COSMIC	0	285	1	1	0	FALSE	FALSE	FALSE
WM1552C	COSMIC	0	320	1	1	0	FALSE	FALSE	FALSE
ESO26	COSMIC	0	340	1	1	0	FALSE	FALSE	FALSE
KP-2	COSMIC	0	383	1	1	0	FALSE	FALSE	FALSE
UWB1_289	COSMIC	0	257	1	1	0	FALSE	FALSE	FALSE
NB17	COSMIC	0	611	1	1	0	FALSE	FALSE	FALSE
OCUB-M	COSMIC	0	875	1	1	0	FALSE	FALSE	FALSE
COLO-678	COSMIC	0	292	1	1	0	FALSE	FALSE	FALSE
PL-21	COSMIC	0	427	1	1	0	FALSE	FALSE	FALSE
BL-41	COSMIC	0	338	1	1	0	FALSE	FALSE	FALSE
NCI-H1436	COSMIC	0	890	1	1	0	FALSE	FALSE	FALSE
TE-9	COSMIC	0	607	1	1	0	FALSE	FALSE	FALSE
VCAP	COSMIC	0	221	1	1	0	FALSE	FALSE	FALSE
SAT	COSMIC	0	396	1	1	0	FALSE	FALSE	FALSE
HS-578-T	COSMIC	0	249	1	1	0	FALSE	FALSE	FALSE
HCC-827	COSMIC	0	271	1	1	0	FALSE	FALSE	FALSE
TE-5	COSMIC	0	522	1	1	0	FALSE	FALSE	FALSE
NOMO-1	COSMIC	0	295	1	1	0	FALSE	FALSE	FALSE
HCC1806	COSMIC	0	378	1	1	0	FALSE	FALSE	FALSE
KU-19-19	COSMIC	0	433	1	1	0	FALSE	FALSE	FALSE
MHH-CALL-2	COSMIC	0	94	1	1	0	FALSE	FALSE	FALSE
DU-145	COSMIC	0	3633	1	1	0	FALSE	FALSE	FALSE
MDA-MB-231	COSMIC	0	503	1	1	0	FALSE	FALSE	FALSE
SN12C	COSMIC	0	856	1	1	0	FALSE	FALSE	FALSE
SF268	COSMIC	0	300	1	1	0	FALSE	FALSE	FALSE
UACC-62	COSMIC	0	518	1	1	0	FALSE	FALSE	FALSE
NCI-H322M	COSMIC	0	747	1	1	0	FALSE	FALSE	FALSE
A498	COSMIC	0	233	1	1	0	FALSE	FALSE	FALSE
LOXIMVI	COSMIC	0	741	1	1	0	FALSE	FALSE	FALSE
OVCAR-4	COSMIC	0	342	1	1	0	FALSE	FALSE	FALSE
LIM1215	COSMIC	0	975	1	1	0	FALSE	FALSE	FALSE
NCI-H1869	COSMIC	0	318	1	1	0	FALSE	FALSE	FALSE
H2818	COSMIC	0	182	1	1	0	FALSE	FALSE	FALSE
BT-549	COSMIC	0	228	1	1	0	FALSE	FALSE	FALSE
HOP-62	COSMIC	0	737	1	1	0	FALSE	FALSE	FALSE
TK10	COSMIC	0	425	1	1	0	FALSE	FALSE	FALSE
NCI-H460	COSMIC	0	407	1	1	0	FALSE	FALSE	FALSE
ES1	COSMIC	0	268	1	1	0	FALSE	FALSE	FALSE
EKVX	COSMIC	0	599	1	1	0	FALSE	FALSE	FALSE
HLE	COSMIC	0	346	1	1	0	FALSE	FALSE	FALSE
NCI-H1105	COSMIC	0	939	1	1	0	FALSE	FALSE	FALSE
K-562	COSMIC	0	485	1	1	0	FALSE	FALSE	FALSE
PF-382	COSMIC	0	2244	1	1	0	FALSE	FALSE	FALSE
HOP-92	COSMIC	0	565	1	1	0	FALSE	FALSE	FALSE
RF-48	COSMIC	0	359	1	1	0	FALSE	FALSE	FALSE
MDA-MB-468	COSMIC	0	489	1	1	0	FALSE	FALSE	FALSE
A253	COSMIC	0	501	1	1	0	FALSE	FALSE	FALSE
NCI-H1836	COSMIC	0	572	1	1	0	FALSE	FALSE	FALSE
SW1271	COSMIC	0	1213	1	1	0	FALSE	FALSE	FALSE
BT-483	COSMIC	0	537	1	1	0	FALSE	FALSE	FALSE
MDA-MB-361	COSMIC	0	1409	1	1	0	FALSE	FALSE	FALSE
NCI-H835	COSMIC	0	900	1	1	0	FALSE	FALSE	FALSE
TMK-1	COSMIC	0	448	1	1	0	FALSE	FALSE	FALSE
HS746T	COSMIC	0	469	1	1	0	FALSE	FALSE	FALSE
NCI-H1563	COSMIC	0	822	1	1	0	FALSE	FALSE	FALSE
MDA-MB-453	COSMIC	0	974	1	1	0	FALSE	FALSE	FALSE
PEO1	COSMIC	0	348	1	1	0	FALSE	FALSE	FALSE
NCI-H1437	COSMIC	0	352	1	1	0	FALSE	FALSE	FALSE
MRK-NU-1	COSMIC	0	1081	1	1	0	FALSE	FALSE	FALSE
MKN28	COSMIC	0	447	1	1	0	FALSE	FALSE	FALSE
HCC70	COSMIC	0	278	1	1	0	FALSE	FALSE	FALSE
MM1S	COSMIC	0	479	1	1	0	FALSE	FALSE	FALSE
SBC-1	COSMIC	0	664	1	1	0	FALSE	FALSE	FALSE
MZ2-MEL	COSMIC	0	504	1	1	0	FALSE	FALSE	FALSE
NCI-H2405	COSMIC	0	223	1	1	0	FALSE	FALSE	FALSE
DMS-273	COSMIC	0	491	1	1	0	FALSE	FALSE	FALSE
BEN	COSMIC	0	582	1	1	0	FALSE	FALSE	FALSE
SU-DHL-5	COSMIC	0	430	1	1	0	FALSE	FALSE	FALSE
RPMI-8226	COSMIC	0	610	1	1	0	FALSE	FALSE	FALSE
NCI-H727	COSMIC	0	763	1	1	0	FALSE	FALSE	FALSE
TGBC1TKB	COSMIC	0	342	1	1	0	FALSE	FALSE	FALSE
RERF-GC-1B	COSMIC	0	326	1	1	0	FALSE	FALSE	FALSE
K5	COSMIC	0	361	1	1	0	FALSE	FALSE	FALSE
HGC-27	COSMIC	0	756	1	1	0	FALSE	FALSE	FALSE
SLVL	COSMIC	0	573	1	1	0	FALSE	FALSE	FALSE
EFO-21	COSMIC	0	348	1	1	0	FALSE	FALSE	FALSE
KYSE-180	COSMIC	0	693	1	1	0	FALSE	FALSE	FALSE
NCI-H1048	COSMIC	0	991	1	1	0	FALSE	FALSE	FALSE
NCI-H1944	COSMIC	0	628	1	1	0	FALSE	FALSE	FALSE
VMRC-MELG	COSMIC	0	349	1	1	0	FALSE	FALSE	FALSE
G-361	COSMIC	0	416	1	1	0	FALSE	FALSE	FALSE
TT	COSMIC	0	460	1	1	0	FALSE	FALSE	FALSE
KASUMI-1	COSMIC	0	344	1	1	0	FALSE	FALSE	FALSE
CAL-39	COSMIC	0	435	1	1	0	FALSE	FALSE	FALSE
SW962	COSMIC	0	296	1	1	0	FALSE	FALSE	FALSE
CA-SKI	COSMIC	0	462	1	1	0	FALSE	FALSE	FALSE
THP-1	COSMIC	0	273	1	1	0	FALSE	FALSE	FALSE
SC-1	COSMIC	0	242	1	1	0	FALSE	FALSE	FALSE
OCI-AML5	COSMIC	0	1156	1	1	0	FALSE	FALSE	FALSE
SNU-423	COSMIC	0	371	1	1	0	FALSE	FALSE	FALSE
SAS	COSMIC	0	496	1	1	0	FALSE	FALSE	FALSE
RH-41	COSMIC	0	239	1	1	0	FALSE	FALSE	FALSE
NCI-N87	COSMIC	0	337	1	1	0	FALSE	FALSE	FALSE
DAN-G	COSMIC	0	284	1	1	0	FALSE	FALSE	FALSE
H4	COSMIC	0	354	1	1	0	FALSE	FALSE	FALSE
HS939-T	COSMIC	0	724	1	1	0	FALSE	FALSE	FALSE
SU-DHL-4	COSMIC	0	330	1	1	0	FALSE	FALSE	FALSE
MEG-01	COSMIC	0	324	1	1	0	FALSE	FALSE	FALSE
BE2-M17	COSMIC	0	475	1	1	0	FALSE	FALSE	FALSE
SU-DHL-8	COSMIC	0	484	1	1	0	FALSE	FALSE	FALSE
NCI-H1781	COSMIC	0	332	1	1	0	FALSE	FALSE	FALSE
NCI-H2170	COSMIC	0	399	1	1	0	FALSE	FALSE	FALSE
BC-1	COSMIC	0	299	1	1	0	FALSE	FALSE	FALSE
NCI-H211	COSMIC	0	555	1	1	0	FALSE	FALSE	FALSE
DSH1	COSMIC	0	376	1	1	0	FALSE	FALSE	FALSE
SKN-3	COSMIC	0	489	1	1	0	FALSE	FALSE	FALSE
MZ7-MEL	COSMIC	0	3082	1	1	0	FALSE	FALSE	FALSE
SK-ES-1	COSMIC	0	194	1	1	0	FALSE	FALSE	FALSE
LN-18	COSMIC	0	687	1	1	0	FALSE	FALSE	FALSE
H3255	COSMIC	0	227	1	1	0	FALSE	FALSE	FALSE
U-266	COSMIC	0	464	1	1	0	FALSE	FALSE	FALSE
QGP-1	COSMIC	0	416	1	1	0	FALSE	FALSE	FALSE
SUP-B15	COSMIC	0	249	1	1	0	FALSE	FALSE	FALSE
KYSE-510	COSMIC	0	785	1	1	0	FALSE	FALSE	FALSE
NCI-H1838	COSMIC	0	737	1	1	0	FALSE	FALSE	FALSE
JVM-2	COSMIC	0	231	1	1	0	FALSE	FALSE	FALSE
ATN-1	COSMIC	0	473	1	1	0	FALSE	FALSE	FALSE
NKM-1	COSMIC	0	401	1	1	0	FALSE	FALSE	FALSE
JEKO-1	COSMIC	0	396	1	1	0	FALSE	FALSE	FALSE
EJM	COSMIC	0	735	1	1	0	FALSE	FALSE	FALSE
AU565	COSMIC	0	572	1	1	0	FALSE	FALSE	FALSE
NB14	COSMIC	0	487	1	1	0	FALSE	FALSE	FALSE
P30-OHK	COSMIC	0	1874	1	1	0	FALSE	FALSE	FALSE
SK-MEL-31	COSMIC	0	584	1	1	0	FALSE	FALSE	FALSE
H2595	COSMIC	0	209	1	1	0	FALSE	FALSE	FALSE
HTC-C3	COSMIC	0	403	1	1	0	FALSE	FALSE	FALSE
COR-L311	COSMIC	0	264	1	1	0	FALSE	FALSE	FALSE
BXPC-3	COSMIC	0	266	1	1	0	FALSE	FALSE	FALSE
NB13	COSMIC	0	714	1	1	0	FALSE	FALSE	FALSE
KYSE-140	COSMIC	0	893	1	1	0	FALSE	FALSE	FALSE
JAR	COSMIC	0	611	1	1	0	FALSE	FALSE	FALSE
EGI-1	COSMIC	0	346	1	1	0	FALSE	FALSE	FALSE
MDA-MB-415	COSMIC	0	449	1	1	0	FALSE	FALSE	FALSE
ASH-3	COSMIC	0	563	1	1	0	FALSE	FALSE	FALSE
KS-1	COSMIC	0	484	1	1	0	FALSE	FALSE	FALSE
L-540	COSMIC	0	929	1	1	0	FALSE	FALSE	FALSE
NCI-H2126	COSMIC	0	840	1	1	0	FALSE	FALSE	FALSE
RPMI-6666	COSMIC	0	187	1	1	0	FALSE	FALSE	FALSE
JVM-3	COSMIC	0	324	1	1	0	FALSE	FALSE	FALSE
DJM-1	COSMIC	0	691	1	1	0	FALSE	FALSE	FALSE
KOPN-8	COSMIC	0	355	1	1	0	FALSE	FALSE	FALSE
KP-N-YS	COSMIC	0	335	1	1	0	FALSE	FALSE	FALSE
HELA	COSMIC	0	397	1	1	0	FALSE	FALSE	FALSE
OVMIU	COSMIC	0	545	1	1	0	FALSE	FALSE	FALSE
HAL-01	COSMIC	0	358	1	1	0	FALSE	FALSE	FALSE
YAPC	COSMIC	0	299	1	1	0	FALSE	FALSE	FALSE
ALL-PO	COSMIC	0	327	1	1	0	FALSE	FALSE	FALSE
T84	COSMIC	0	397	1	1	0	FALSE	FALSE	FALSE
HEY	COSMIC	0	310	1	1	0	FALSE	FALSE	FALSE
EOL-1-CELL	COSMIC	0	481	1	1	0	FALSE	FALSE	FALSE
TYK-NU	COSMIC	0	414	1	1	0	FALSE	FALSE	FALSE
GAK	COSMIC	0	328	1	1	0	FALSE	FALSE	FALSE
TT2609-C02	COSMIC	0	367	1	1	0	FALSE	FALSE	FALSE
AN3-CA	COSMIC	0	2895	1	1	0	FALSE	FALSE	FALSE
MG-63	COSMIC	0	328	1	1	0	FALSE	FALSE	FALSE
CAL-33	COSMIC	0	379	1	1	0	FALSE	FALSE	FALSE
BONNA-12	COSMIC	0	215	1	1	0	FALSE	FALSE	FALSE
KMH2	COSMIC	0	984	1	1	0	FALSE	FALSE	FALSE
A375	COSMIC	0	660	1	1	0	FALSE	FALSE	FALSE
TGBC24TKB	COSMIC	0	470	1	1	0	FALSE	FALSE	FALSE
HOS	COSMIC	0	451	1	1	0	FALSE	FALSE	FALSE
VMRC-LCD	COSMIC	0	918	1	1	0	FALSE	FALSE	FALSE
NCI-H1355	COSMIC	0	557	1	1	0	FALSE	FALSE	FALSE
SW1088	COSMIC	0	250	1	1	0	FALSE	FALSE	FALSE
BE-13	COSMIC	0	566	1	1	0	FALSE	FALSE	FALSE
KYSE-450	COSMIC	0	825	1	1	0	FALSE	FALSE	FALSE
IGR-1	COSMIC	0	1693	1	1	0	FALSE	FALSE	FALSE
DETROIT562	COSMIC	0	253	1	1	0	FALSE	FALSE	FALSE
SW1417	COSMIC	0	298	1	1	0	FALSE	FALSE	FALSE
MOLM-13	COSMIC	0	354	1	1	0	FALSE	FALSE	FALSE
CHAGO-K-1	COSMIC	0	846	1	1	0	FALSE	FALSE	FALSE
TE-4	COSMIC	0	1254	1	1	0	FALSE	FALSE	FALSE
NCI-H82	COSMIC	0	309	1	1	0	FALSE	FALSE	FALSE
CRO-AP2	COSMIC	0	635	1	1	0	FALSE	FALSE	FALSE
NCI-H747	COSMIC	0	252	1	1	0	FALSE	FALSE	FALSE
5637	COSMIC	0	718	1	1	0	FALSE	FALSE	FALSE
NCI-H1341	COSMIC	0	281	1	1	0	FALSE	FALSE	FALSE
P12-ICHIKAWA	COSMIC	0	424	1	1	0	FALSE	FALSE	FALSE
CHP-134	COSMIC	0	306	1	1	0	FALSE	FALSE	FALSE
JHH-6	COSMIC	0	340	1	1	0	FALSE	FALSE	FALSE
MOLM-16	COSMIC	0	335	1	1	0	FALSE	FALSE	FALSE
SW1463	COSMIC	0	309	1	1	0	FALSE	FALSE	FALSE
D-423MG	COSMIC	0	193	1	1	0	FALSE	FALSE	FALSE
OV-17R	COSMIC	0	216	1	1	0	FALSE	FALSE	FALSE
U-87-MG	COSMIC	0	245	1	1	0	FALSE	FALSE	FALSE
NUGC-3	COSMIC	0	1233	1	1	0	FALSE	FALSE	FALSE
CAL-27	COSMIC	0	530	1	1	0	FALSE	FALSE	FALSE
MES-SA	COSMIC	0	449	1	1	0	FALSE	FALSE	FALSE
SF295	COSMIC	0	331	1	1	0	FALSE	FALSE	FALSE
D-336MG	COSMIC	0	231	1	1	0	FALSE	FALSE	FALSE
U-118-MG	COSMIC	0	221	1	1	0	FALSE	FALSE	FALSE
H2373	COSMIC	0	229	1	1	0	FALSE	FALSE	FALSE
HT-1197	COSMIC	0	311	1	1	0	FALSE	FALSE	FALSE
SU-DHL-1	COSMIC	0	548	1	1	0	FALSE	FALSE	FALSE
VA-ES-BJ	COSMIC	0	187	1	1	0	FALSE	FALSE	FALSE
ESS-1	COSMIC	0	1363	1	1	0	FALSE	FALSE	FALSE
NB7	COSMIC	0	368	1	1	0	FALSE	FALSE	FALSE
T47D	COSMIC	0	237	1	1	0	FALSE	FALSE	FALSE
NCI-H748	COSMIC	0	819	1	1	0	FALSE	FALSE	FALSE
SISO	COSMIC	0	380	1	1	0	FALSE	FALSE	FALSE
NCI-H1435	COSMIC	0	1232	1	1	0	FALSE	FALSE	FALSE
RERF-LC-SQ1	COSMIC	0	350	1	1	0	FALSE	FALSE	FALSE
HUP-T4	COSMIC	0	263	1	1	0	FALSE	FALSE	FALSE
NCI-H1581	COSMIC	0	355	1	1	0	FALSE	FALSE	FALSE
SK-LU-1	COSMIC	0	607	1	1	0	FALSE	FALSE	FALSE
HCC-78	COSMIC	0	405	1	1	0	FALSE	FALSE	FALSE
8505C	COSMIC	0	345	1	1	0	FALSE	FALSE	FALSE
HT-3	COSMIC	0	517	1	1	0	FALSE	FALSE	FALSE
TUR	COSMIC	0	422	1	1	0	FALSE	FALSE	FALSE
NCI-H1568	COSMIC	0	1141	1	1	0	FALSE	FALSE	FALSE
H2795	COSMIC	0	174	1	1	0	FALSE	FALSE	FALSE
CAL-148	COSMIC	0	778	1	1	0	FALSE	FALSE	FALSE
HT-144	COSMIC	0	256	1	1	0	FALSE	FALSE	FALSE
LK-2	COSMIC	0	488	1	1	0	FALSE	FALSE	FALSE
H2869	COSMIC	0	204	1	1	0	FALSE	FALSE	FALSE
IST-MEL1	COSMIC	0	511	1	1	0	FALSE	FALSE	FALSE
HEL	COSMIC	0	306	1	1	0	FALSE	FALSE	FALSE
NCI-H1755	COSMIC	0	391	1	1	0	FALSE	FALSE	FALSE
SK-OV-3	COSMIC	0	604	1	1	0	FALSE	FALSE	FALSE
YMB-1-E	COSMIC	0	343	1	1	0	FALSE	FALSE	FALSE
HD-MY-Z	COSMIC	0	298	1	1	0	FALSE	FALSE	FALSE
SW13	COSMIC	0	508	1	1	0	FALSE	FALSE	FALSE
OSC-20	COSMIC	0	396	1	1	0	FALSE	FALSE	FALSE
BHY	COSMIC	0	434	1	1	0	FALSE	FALSE	FALSE
COR-L32	COSMIC	0	467	1	1	0	FALSE	FALSE	FALSE
NCI-H847	COSMIC	0	393	1	1	0	FALSE	FALSE	FALSE
NCI-H2444	COSMIC	0	291	1	1	0	FALSE	FALSE	FALSE
UMC-11	COSMIC	0	486	1	1	0	FALSE	FALSE	FALSE
JHH-7	COSMIC	0	818	1	1	0	FALSE	FALSE	FALSE
NCI-H929	COSMIC	0	331	1	1	0	FALSE	FALSE	FALSE
TT2	COSMIC	0	525	1	1	0	FALSE	FALSE	FALSE
PC-14	COSMIC	0	425	1	1	0	FALSE	FALSE	FALSE
H2804	COSMIC	0	176	1	1	0	FALSE	FALSE	FALSE
LN-229	COSMIC	0	405	1	1	0	FALSE	FALSE	FALSE
OE19	COSMIC	0	460	1	1	0	FALSE	FALSE	FALSE
769-P	COSMIC	0	287	1	1	0	FALSE	FALSE	FALSE
NB12	COSMIC	0	383	1	1	0	FALSE	FALSE	FALSE
HEP_3B2_1-7	COSMIC	0	334	1	1	0	FALSE	FALSE	FALSE
MDA-MB-157	COSMIC	0	398	1	1	0	FALSE	FALSE	FALSE
OPM-2	COSMIC	0	556	1	1	0	FALSE	FALSE	FALSE
NCI-H1688	COSMIC	0	733	1	1	0	FALSE	FALSE	FALSE
CGTH-W-1	COSMIC	0	256	1	1	0	FALSE	FALSE	FALSE
MO-T	COSMIC	0	191	1	1	0	FALSE	FALSE	FALSE
CAOV-3	COSMIC	0	375	1	1	0	FALSE	FALSE	FALSE
FU-OV-1	COSMIC	0	364	1	1	0	FALSE	FALSE	FALSE
IHH-4	COSMIC	0	526	1	1	0	FALSE	FALSE	FALSE
HCC2157	COSMIC	0	233	1	1	0	FALSE	FALSE	FALSE
SK-MEL-5	COSMIC	0	733	1	1	0	FALSE	FALSE	FALSE
RCC-JW	COSMIC	0	256	1	1	0	FALSE	FALSE	FALSE
JHH-1	COSMIC	0	454	1	1	0	FALSE	FALSE	FALSE
NCI-H510A	COSMIC	0	1461	1	1	0	FALSE	FALSE	FALSE
KURAMOCHI	COSMIC	0	389	1	1	0	FALSE	FALSE	FALSE
NCI-H2030	COSMIC	0	444	1	1	0	FALSE	FALSE	FALSE
KP-N-YN	COSMIC	0	347	1	1	0	FALSE	FALSE	FALSE
MEL-JUSO	COSMIC	0	1188	1	1	0	FALSE	FALSE	FALSE
KELLY	COSMIC	0	293	1	1	0	FALSE	FALSE	FALSE
HSC-39	COSMIC	0	423	1	1	0	FALSE	FALSE	FALSE
MKN45	COSMIC	0	324	1	1	0	FALSE	FALSE	FALSE
GCT	COSMIC	0	1035	1	1	0	FALSE	FALSE	FALSE
PL4	COSMIC	0	246	1	1	0	FALSE	FALSE	FALSE
D-245MG	COSMIC	0	266	1	1	0	FALSE	FALSE	FALSE
HS766T	COSMIC	0	263	1	1	0	FALSE	FALSE	FALSE
COR-L88	COSMIC	0	530	1	1	0	FALSE	FALSE	FALSE
SUIT-2	COSMIC	0	450	1	1	0	FALSE	FALSE	FALSE
KYSE-70	COSMIC	0	632	1	1	0	FALSE	FALSE	FALSE
ES3	COSMIC	0	213	1	1	0	FALSE	FALSE	FALSE
NCI-H3122	COSMIC	0	377	1	1	0	FALSE	FALSE	FALSE
KP-N-RT-BM-1	COSMIC	0	411	1	1	0	FALSE	FALSE	FALSE
H290	COSMIC	0	253	1	1	0	FALSE	FALSE	FALSE
BT-20	COSMIC	0	440	1	1	0	FALSE	FALSE	FALSE
SW620	COSMIC	0	696	1	1	0	FALSE	FALSE	FALSE
PA-1	COSMIC	0	349	1	1	0	FALSE	FALSE	FALSE
NCI-H1648	COSMIC	0	747	1	1	0	FALSE	FALSE	FALSE
SBC-3	COSMIC	0	426	1	1	0	FALSE	FALSE	FALSE
HO-1-N-1	COSMIC	0	343	1	1	0	FALSE	FALSE	FALSE
EFO-27	COSMIC	0	1730	1	1	0	FALSE	FALSE	FALSE
SW626	COSMIC	0	229	1	1	0	FALSE	FALSE	FALSE
AM-38	COSMIC	0	442	1	1	0	FALSE	FALSE	FALSE
PCI-6A	COSMIC	0	345	1	1	0	FALSE	FALSE	FALSE
KMOE-2	COSMIC	0	926	1	1	0	FALSE	FALSE	FALSE
TE-441-T	COSMIC	0	337	1	1	0	FALSE	FALSE	FALSE
EB-3	COSMIC	0	551	1	1	0	FALSE	FALSE	FALSE
U-2-OS	COSMIC	0	374	1	1	0	FALSE	FALSE	FALSE
RPMI-8866	COSMIC	0	669	1	1	0	FALSE	FALSE	FALSE
ZR-75-30	COSMIC	0	582	1	1	0	FALSE	FALSE	FALSE
U-698-M	COSMIC	0	447	1	1	0	FALSE	FALSE	FALSE
TASK1	COSMIC	0	338	1	1	0	FALSE	FALSE	FALSE
NCI-H1734	COSMIC	0	761	1	1	0	FALSE	FALSE	FALSE
PA-TU-8902	COSMIC	0	420	1	1	0	FALSE	FALSE	FALSE
CHL-1	COSMIC	0	1130	1	1	0	FALSE	FALSE	FALSE
ETK-1	COSMIC	0	441	1	1	0	FALSE	FALSE	FALSE
RERF-LC-FM	COSMIC	0	690	1	1	0	FALSE	FALSE	FALSE
NAMALWA	COSMIC	0	677	1	1	0	FALSE	FALSE	FALSE
CL-11	COSMIC	0	244	1	1	0	FALSE	FALSE	FALSE
KNS-42	COSMIC	0	446	1	1	0	FALSE	FALSE	FALSE
GOTO	COSMIC	0	429	1	1	0	FALSE	FALSE	FALSE
ECC10	COSMIC	0	501	1	1	0	FALSE	FALSE	FALSE
BFTC-909	COSMIC	0	561	1	1	0	FALSE	FALSE	FALSE
EW-1	COSMIC	0	244	1	1	0	FALSE	FALSE	FALSE
VMRC-RCW	COSMIC	0	269	1	1	0	FALSE	FALSE	FALSE
NOS-1	COSMIC	0	360	1	1	0	FALSE	FALSE	FALSE
HSC-4	COSMIC	0	477	1	1	0	FALSE	FALSE	FALSE
OCUM-1	COSMIC	0	344	1	1	0	FALSE	FALSE	FALSE
COR-L303	COSMIC	0	351	1	1	0	FALSE	FALSE	FALSE
SUP-M2	COSMIC	0	269	1	1	0	FALSE	FALSE	FALSE
CALU-6	COSMIC	0	261	1	1	0	FALSE	FALSE	FALSE
PANC-04-03	COSMIC	0	287	1	1	0	FALSE	FALSE	FALSE
TC-YIK	COSMIC	0	422	1	1	0	FALSE	FALSE	FALSE
A172	COSMIC	0	379	1	1	0	FALSE	FALSE	FALSE
PECA-PJ15	COSMIC	0	391	1	1	0	FALSE	FALSE	FALSE
WIL2-NS	COSMIC	0	477	1	1	0	FALSE	FALSE	FALSE
CAL-12T	COSMIC	0	807	1	1	0	FALSE	FALSE	FALSE
LB2241-RCC	COSMIC	0	63	1	1	0	FALSE	FALSE	FALSE
LU-99A	COSMIC	0	377	1	1	0	FALSE	FALSE	FALSE
ROS-50	COSMIC	0	287	1	1	0	FALSE	FALSE	FALSE
OVCAR-8	COSMIC	0	421	1	1	0	FALSE	FALSE	FALSE
KYSE-410	COSMIC	0	888	1	1	0	FALSE	FALSE	FALSE
CHP-212	COSMIC	0	206	1	1	0	FALSE	FALSE	FALSE
NCI-H2085	COSMIC	0	428	1	1	0	FALSE	FALSE	FALSE
MDA-MB-175-VII	COSMIC	0	438	1	1	0	FALSE	FALSE	FALSE
JHU-029	COSMIC	0	530	1	1	0	FALSE	FALSE	FALSE
BHT-101	COSMIC	0	236	1	1	0	FALSE	FALSE	FALSE
LU-139	COSMIC	0	560	1	1	0	FALSE	FALSE	FALSE
WM35	COSMIC	0	431	1	1	0	FALSE	FALSE	FALSE
D-247MG	COSMIC	0	290	1	1	0	FALSE	FALSE	FALSE
SW780	COSMIC	0	270	1	1	0	FALSE	FALSE	FALSE
TK	COSMIC	0	492	1	1	0	FALSE	FALSE	FALSE
MSTO-211H	COSMIC	0	301	1	1	0	FALSE	FALSE	FALSE
RVH-421	COSMIC	0	445	1	1	0	FALSE	FALSE	FALSE
SNU-449	COSMIC	0	419	1	1	0	FALSE	FALSE	FALSE
D-283MED	COSMIC	0	175	1	1	0	FALSE	FALSE	FALSE
RD	COSMIC	0	315	1	1	0	FALSE	FALSE	FALSE
OACM5-1	COSMIC	0	257	1	1	0	FALSE	FALSE	FALSE
MCF7	COSMIC	0	484	1	1	0	FALSE	FALSE	FALSE
MC116	COSMIC	0	352	1	1	0	FALSE	FALSE	FALSE
SCH	COSMIC	0	503	1	1	0	FALSE	FALSE	FALSE
WM278	COSMIC	0	429	1	1	0	FALSE	FALSE	FALSE
JHH-4	COSMIC	0	393	1	1	0	FALSE	FALSE	FALSE
HC-1	COSMIC	0	259	1	1	0	FALSE	FALSE	FALSE
DMS-79	COSMIC	0	606	1	1	0	FALSE	FALSE	FALSE
DOTC2-4510	COSMIC	0	462	1	1	0	FALSE	FALSE	FALSE
BICR78	COSMIC	0	253	1	1	0	FALSE	FALSE	FALSE
GCIY	COSMIC	0	306	1	1	0	FALSE	FALSE	FALSE
A204	COSMIC	0	192	1	1	0	FALSE	FALSE	FALSE
SIG-M5	COSMIC	0	273	1	1	0	FALSE	FALSE	FALSE
SW1990	COSMIC	0	234	1	1	0	FALSE	FALSE	FALSE
H-EMC-SS	COSMIC	0	354	1	1	0	FALSE	FALSE	FALSE
LC-1-SQ	COSMIC	0	635	1	1	0	FALSE	FALSE	FALSE
EPLC-272H	COSMIC	0	549	1	1	0	FALSE	FALSE	FALSE
IM-9	COSMIC	0	244	1	1	0	FALSE	FALSE	FALSE
EW-7	COSMIC	0	426	1	1	0	FALSE	FALSE	FALSE
CAL-29	COSMIC	0	269	1	1	0	FALSE	FALSE	FALSE
NTERA-2_CL_D1	COSMIC	0	274	1	1	0	FALSE	FALSE	FALSE
SW756	COSMIC	0	1044	1	1	0	FALSE	FALSE	FALSE
NU-DUL-1	COSMIC	0	388	1	1	0	FALSE	FALSE	FALSE
ME-180	COSMIC	0	275	1	1	0	FALSE	FALSE	FALSE
KNS-62	COSMIC	0	723	1	1	0	FALSE	FALSE	FALSE
CAL-120	COSMIC	0	193	1	1	0	FALSE	FALSE	FALSE
RXF393	COSMIC	0	279	1	1	0	FALSE	FALSE	FALSE
LNZTA3WT4	COSMIC	0	644	1	1	0	FALSE	FALSE	FALSE
PANC-02-03	COSMIC	0	199	1	1	0	FALSE	FALSE	FALSE
ME-1	COSMIC	0	358	1	1	0	FALSE	FALSE	FALSE
EW-22	COSMIC	0	195	1	1	0	FALSE	FALSE	FALSE
SIMA	COSMIC	0	241	1	1	0	FALSE	FALSE	FALSE
MC-1010	COSMIC	0	212	1	1	0	FALSE	FALSE	FALSE
NCI-H1876	COSMIC	0	599	1	1	0	FALSE	FALSE	FALSE
HS-445	COSMIC	0	243	1	1	0	FALSE	FALSE	FALSE
RT4	COSMIC	0	266	1	1	0	FALSE	FALSE	FALSE
LU-134-A	COSMIC	0	486	1	1	0	FALSE	FALSE	FALSE
RCC10RGB	COSMIC	0	330	1	1	0	FALSE	FALSE	FALSE
NBSUSSR	COSMIC	0	459	1	1	0	FALSE	FALSE	FALSE
PSN1	COSMIC	0	307	1	1	0	FALSE	FALSE	FALSE
NCI-H64	COSMIC	0	718	1	1	0	FALSE	FALSE	FALSE
SK-MEL-3	COSMIC	0	382	1	1	0	FALSE	FALSE	FALSE
NCI-H524	COSMIC	0	636	1	1	0	FALSE	FALSE	FALSE
BALL-1	COSMIC	0	374	1	1	0	FALSE	FALSE	FALSE
BCPAP	COSMIC	0	346	1	1	0	FALSE	FALSE	FALSE
OV-56	COSMIC	0	204	1	1	0	FALSE	FALSE	FALSE
OVTOKO	COSMIC	0	459	1	1	0	FALSE	FALSE	FALSE
NCI-H28	COSMIC	0	388	1	1	0	FALSE	FALSE	FALSE
JHOS-3	COSMIC	0	412	1	1	0	FALSE	FALSE	FALSE
CAS-1	COSMIC	0	337	1	1	0	FALSE	FALSE	FALSE
SR	COSMIC	0	226	1	1	0	FALSE	FALSE	FALSE
LCLC-97TM1	COSMIC	0	439	1	1	0	FALSE	FALSE	FALSE
T98G	COSMIC	0	298	1	1	0	FALSE	FALSE	FALSE
MFM-223	COSMIC	0	364	1	1	0	FALSE	FALSE	FALSE
MHH-NB-11	COSMIC	0	230	1	1	0	FALSE	FALSE	FALSE
HH	COSMIC	0	303	1	1	0	FALSE	FALSE	FALSE
NB(TU)1-10	COSMIC	0	413	1	1	0	FALSE	FALSE	FALSE
JM1	COSMIC	0	229	1	1	0	FALSE	FALSE	FALSE
RAJI	COSMIC	0	408	1	1	0	FALSE	FALSE	FALSE
LP-1	COSMIC	0	322	1	1	0	FALSE	FALSE	FALSE
YT	COSMIC	0	759	1	1	0	FALSE	FALSE	FALSE
SNU-387	COSMIC	0	394	1	1	0	FALSE	FALSE	FALSE
EW-13	COSMIC	0	329	1	1	0	FALSE	FALSE	FALSE
A431	COSMIC	0	624	1	1	0	FALSE	FALSE	FALSE
RKN	COSMIC	0	345	1	1	0	FALSE	FALSE	FALSE
SF126	COSMIC	0	346	1	1	0	FALSE	FALSE	FALSE
IMR-5	COSMIC	0	347	1	1	0	FALSE	FALSE	FALSE
HCC2218	COSMIC	0	321	1	1	0	FALSE	FALSE	FALSE
EW-11	COSMIC	0	369	1	1	0	FALSE	FALSE	FALSE
ML-2	COSMIC	0	246	1	1	0	FALSE	FALSE	FALSE
C-4-I	COSMIC	0	354	1	1	0	FALSE	FALSE	FALSE
MOG-G-CCM	COSMIC	0	208	1	1	0	FALSE	FALSE	FALSE
SW1710	COSMIC	0	356	1	1	0	FALSE	FALSE	FALSE
HUO-3N1	COSMIC	0	275	1	1	0	FALSE	FALSE	FALSE
MFE-280	COSMIC	0	266	1	1	0	FALSE	FALSE	FALSE
COR-L279	COSMIC	0	316	1	1	0	FALSE	FALSE	FALSE
SW837	COSMIC	0	291	1	1	0	FALSE	FALSE	FALSE
HL-60	COSMIC	0	178	1	1	0	FALSE	FALSE	FALSE
MDA-MB-330	COSMIC	0	400	1	1	0	FALSE	FALSE	FALSE
SK-MM-2	COSMIC	0	335	1	1	0	FALSE	FALSE	FALSE
MHH-ES-1	COSMIC	0	340	1	1	0	FALSE	FALSE	FALSE
COLO-320-HSR	COSMIC	0	285	1	1	0	FALSE	FALSE	FALSE
SW872	COSMIC	0	399	1	1	0	FALSE	FALSE	FALSE
RPMI-7951	COSMIC	0	361	1	1	0	FALSE	FALSE	FALSE
LCLC-103H	COSMIC	0	525	1	1	0	FALSE	FALSE	FALSE
MOLP-8	COSMIC	0	532	1	1	0	FALSE	FALSE	FALSE
LC4-1	COSMIC	0	342	1	1	0	FALSE	FALSE	FALSE
COR-L95	COSMIC	0	505	1	1	0	FALSE	FALSE	FALSE
KYSE-220	COSMIC	0	763	1	1	0	FALSE	FALSE	FALSE
KMS-12-BM	COSMIC	0	470	1	1	0	FALSE	FALSE	FALSE
NCI-H596	COSMIC	0	459	1	1	0	FALSE	FALSE	FALSE
GDM-1	COSMIC	0	249	1	1	0	FALSE	FALSE	FALSE
NCI-H522	COSMIC	0	288	1	1	0	FALSE	FALSE	FALSE
DAOY	COSMIC	0	254	1	1	0	FALSE	FALSE	FALSE
NCCIT	COSMIC	0	363	1	1	0	FALSE	FALSE	FALSE
HMV-II	COSMIC	0	504	1	1	0	FALSE	FALSE	FALSE
MDST8	COSMIC	0	1130	1	1	0	FALSE	FALSE	FALSE
CL-40	COSMIC	0	435	1	1	0	FALSE	FALSE	FALSE
NMC-G1	COSMIC	0	255	1	1	0	FALSE	FALSE	FALSE
C2BBE1	COSMIC	0	382	1	1	0	FALSE	FALSE	FALSE
NCI-H187	COSMIC	0	830	1	1	0	FALSE	FALSE	FALSE
COLO-824	COSMIC	0	437	1	1	0	FALSE	FALSE	FALSE
OVCAR-3	COSMIC	0	258	1	1	0	FALSE	FALSE	FALSE
JHH-2	COSMIC	0	405	1	1	0	FALSE	FALSE	FALSE
LB831-BLC	COSMIC	0	233	1	1	0	FALSE	FALSE	FALSE
8305C	COSMIC	0	371	1	1	0	FALSE	FALSE	FALSE
HUH-7	COSMIC	0	447	1	1	0	FALSE	FALSE	FALSE
SW948	COSMIC	0	499	1	1	0	FALSE	FALSE	FALSE
AMO-1	COSMIC	0	614	1	1	0	FALSE	FALSE	FALSE
HA7-RCC	COSMIC	0	126	1	1	0	FALSE	FALSE	FALSE
HPAF-II	COSMIC	0	240	1	1	0	FALSE	FALSE	FALSE
H9	COSMIC	0	463	1	1	0	FALSE	FALSE	FALSE
SCC90	COSMIC	0	370	1	1	0	FALSE	FALSE	FALSE
COLO-741	COSMIC	0	426	1	1	0	FALSE	FALSE	FALSE
PC-3_[JPC-3]	COSMIC	0	389	1	1	0	FALSE	FALSE	FALSE
FLO-1	COSMIC	0	334	1	1	0	FALSE	FALSE	FALSE
DBTRG-05MG	COSMIC	0	581	1	1	0	FALSE	FALSE	FALSE
VM-CUB-1	COSMIC	0	625	1	1	0	FALSE	FALSE	FALSE
NCI-H1651	COSMIC	0	1209	1	1	0	FALSE	FALSE	FALSE
KNS-81-FD	COSMIC	0	441	1	1	0	FALSE	FALSE	FALSE
CAMA-1	COSMIC	0	503	1	1	0	FALSE	FALSE	FALSE
ES6	COSMIC	0	255	1	1	0	FALSE	FALSE	FALSE
697	COSMIC	0	251	1	1	0	FALSE	FALSE	FALSE
P32-ISH	COSMIC	0	281	1	1	0	FALSE	FALSE	FALSE
HCC-56	COSMIC	0	473	1	1	0	FALSE	FALSE	FALSE
CAOV-4	COSMIC	0	234	1	1	0	FALSE	FALSE	FALSE
SK-HEP-1	COSMIC	0	218	1	1	0	FALSE	FALSE	FALSE
VAL	COSMIC	0	328	1	1	0	FALSE	FALSE	FALSE
A101D	COSMIC	0	243	1	1	0	FALSE	FALSE	FALSE
RCC-AB	COSMIC	0	241	1	1	0	FALSE	FALSE	FALSE
SW1783	COSMIC	0	759	1	1	0	FALSE	FALSE	FALSE
ALL-SIL	COSMIC	0	278	1	1	0	FALSE	FALSE	FALSE
C32	COSMIC	0	386	1	1	0	FALSE	FALSE	FALSE
SK-MEL-30	COSMIC	0	721	1	1	0	FALSE	FALSE	FALSE
ES5	COSMIC	0	232	1	1	0	FALSE	FALSE	FALSE
DOK	COSMIC	0	239	1	1	0	FALSE	FALSE	FALSE
NCI-H2228	COSMIC	0	340	1	1	0	FALSE	FALSE	FALSE
LU-65	COSMIC	0	446	1	1	0	FALSE	FALSE	FALSE
COLO-680N	COSMIC	0	510	1	1	0	FALSE	FALSE	FALSE
YH-13	COSMIC	0	318	1	1	0	FALSE	FALSE	FALSE
GRANTA-519	COSMIC	0	215	1	1	0	FALSE	FALSE	FALSE
NCI-H2227	COSMIC	0	579	1	1	0	FALSE	FALSE	FALSE
RCM-1	COSMIC	0	394	1	1	0	FALSE	FALSE	FALSE
HCC-44	COSMIC	0	476	1	1	0	FALSE	FALSE	FALSE
SK-NEP-1	COSMIC	0	152	1	1	0	FALSE	FALSE	FALSE
CA9-22	COSMIC	0	581	1	1	0	FALSE	FALSE	FALSE
SU-DHL-16	COSMIC	0	330	1	1	0	FALSE	FALSE	FALSE
HSC-2	COSMIC	0	466	1	1	0	FALSE	FALSE	FALSE
GMS-10	COSMIC	0	206	1	1	0	FALSE	FALSE	FALSE
SK-MEL-1	COSMIC	0	321	1	1	0	FALSE	FALSE	FALSE
RMG-I	COSMIC	0	336	1	1	0	FALSE	FALSE	FALSE
CHSA0011	COSMIC	0	202	1	1	0	FALSE	FALSE	FALSE
D-392MG	COSMIC	0	256	1	1	0	FALSE	FALSE	FALSE
LC-2-AD	COSMIC	0	476	1	1	0	FALSE	FALSE	FALSE
C3A	COSMIC	0	428	1	1	0	FALSE	FALSE	FALSE
U-CH2	COSMIC	0	158	1	1	0	FALSE	FALSE	FALSE
KP-3	COSMIC	0	309	1	1	0	FALSE	FALSE	FALSE
NCI-H1666	COSMIC	0	427	1	1	0	FALSE	FALSE	FALSE
EW-3	COSMIC	0	255	1	1	0	FALSE	FALSE	FALSE
IST-SL2	COSMIC	0	507	1	1	0	FALSE	FALSE	FALSE
MIA-PACA-2	COSMIC	0	363	1	1	0	FALSE	FALSE	FALSE
OCI-M1	COSMIC	0	474	1	1	0	FALSE	FALSE	FALSE
YKG-1	COSMIC	0	478	1	1	0	FALSE	FALSE	FALSE
HN	COSMIC	0	380	1	1	0	FALSE	FALSE	FALSE
KYSE-520	COSMIC	0	544	1	1	0	FALSE	FALSE	FALSE
SNU-283	COSMIC	0	479	1	1	0	FALSE	FALSE	FALSE
TE-10	COSMIC	0	410	1	1	0	FALSE	FALSE	FALSE
SAOS-2	COSMIC	0	383	1	1	0	FALSE	FALSE	FALSE
HCC1428	COSMIC	0	446	1	1	0	FALSE	FALSE	FALSE
PCI-15A	COSMIC	0	302	1	1	0	FALSE	FALSE	FALSE
NCI-H1417	COSMIC	0	521	1	1	0	FALSE	FALSE	FALSE
SK-MES-1	COSMIC	0	542	1	1	0	FALSE	FALSE	FALSE
NCI-H716	COSMIC	0	345	1	1	0	FALSE	FALSE	FALSE
OVKATE	COSMIC	0	367	1	1	0	FALSE	FALSE	FALSE
A549	COSMIC	0	375	1	1	0	FALSE	FALSE	FALSE
NCC010	COSMIC	0	524	1	1	0	FALSE	FALSE	FALSE
KOSC-2	COSMIC	0	380	1	1	0	FALSE	FALSE	FALSE
JHOS-2	COSMIC	0	362	1	1	0	FALSE	FALSE	FALSE
PC-3	COSMIC	0	180	1	1	0	FALSE	FALSE	FALSE
CADO-ES1	COSMIC	0	366	1	1	0	FALSE	FALSE	FALSE
MC-CAR	COSMIC	0	282	1	1	0	FALSE	FALSE	FALSE
SK-MEL-24	COSMIC	0	677	1	1	0	FALSE	FALSE	FALSE
ASPC-1	COSMIC	0	276	1	1	0	FALSE	FALSE	FALSE
JURL-MK1	COSMIC	0	324	1	1	0	FALSE	FALSE	FALSE
SJSA-1	COSMIC	0	390	1	1	0	FALSE	FALSE	FALSE
PCI-30	COSMIC	0	451	1	1	0	FALSE	FALSE	FALSE
DIFI	COSMIC	0	301	1	1	0	FALSE	FALSE	FALSE
DU-4475	COSMIC	0	314	1	1	0	FALSE	FALSE	FALSE
HUH-6-CLONE5	COSMIC	0	569	1	1	0	FALSE	FALSE	FALSE
NCI-H2135	COSMIC	0	1022	1	1	0	FALSE	FALSE	FALSE
NY	COSMIC	0	452	1	1	0	FALSE	FALSE	FALSE
JHU-011	COSMIC	0	293	1	1	0	FALSE	FALSE	FALSE
HDLM-2	COSMIC	0	393	1	1	0	FALSE	FALSE	FALSE
ECC12	COSMIC	0	445	1	1	0	FALSE	FALSE	FALSE
NB1	COSMIC	0	508	1	1	0	FALSE	FALSE	FALSE
A2058	COSMIC	0	574	1	1	0	FALSE	FALSE	FALSE
WM-115	COSMIC	0	552	1	1	0	FALSE	FALSE	FALSE
NCI-H526	COSMIC	0	533	1	1	0	FALSE	FALSE	FALSE
SCC-9	COSMIC	0	304	1	1	0	FALSE	FALSE	FALSE
RT-112	COSMIC	0	286	1	1	0	FALSE	FALSE	FALSE
KARPAS-422	COSMIC	0	449	1	1	0	FALSE	FALSE	FALSE
K2	COSMIC	0	1044	1	1	0	FALSE	FALSE	FALSE
HUO9	COSMIC	0	253	1	1	0	FALSE	FALSE	FALSE
PWR-1E	COSMIC	0	206	1	1	0	FALSE	FALSE	FALSE
JIMT-1	COSMIC	0	275	1	1	0	FALSE	FALSE	FALSE
SCC-25	COSMIC	0	214	1	1	0	FALSE	FALSE	FALSE
SCC-15	COSMIC	0	259	1	1	0	FALSE	FALSE	FALSE
NCI-H508	COSMIC	0	372	1	1	0	FALSE	FALSE	FALSE
KYM-1	COSMIC	0	588	1	1	0	FALSE	FALSE	FALSE
NCI-H1623	COSMIC	0	899	1	1	0	FALSE	FALSE	FALSE
SH-4	COSMIC	0	412	1	1	0	FALSE	FALSE	FALSE
MPP-89	COSMIC	0	293	1	1	0	FALSE	FALSE	FALSE
42-MG-BA	COSMIC	0	252	1	1	0	FALSE	FALSE	FALSE
OV-7	COSMIC	0	231	1	1	0	FALSE	FALSE	FALSE
IST-MES1	COSMIC	0	287	1	1	0	FALSE	FALSE	FALSE
EC-GI-10	COSMIC	0	393	1	1	0	FALSE	FALSE	FALSE
SK-LMS-1	COSMIC	0	202	1	1	0	FALSE	FALSE	FALSE
HS633T	COSMIC	0	245	1	1	0	FALSE	FALSE	FALSE
HS940-T	COSMIC	0	188	1	1	0	FALSE	FALSE	FALSE
OE33	COSMIC	0	285	1	1	0	FALSE	FALSE	FALSE
J82	COSMIC	0	207	1	1	0	FALSE	FALSE	FALSE
EBC-1	COSMIC	0	535	1	1	0	FALSE	FALSE	FALSE
RL	COSMIC	0	441	1	1	0	FALSE	FALSE	FALSE
A4-FUK	COSMIC	0	381	1	1	0	FALSE	FALSE	FALSE
BICR22	COSMIC	0	313	1	1	0	FALSE	FALSE	FALSE
LAMA-84	COSMIC	0	302	1	1	0	FALSE	FALSE	FALSE
SK-N-SH	COSMIC	0	207	1	1	0	FALSE	FALSE	FALSE
T-24	COSMIC	0	253	1	1	0	FALSE	FALSE	FALSE
GI-1	COSMIC	0	498	1	1	0	FALSE	FALSE	FALSE
MOG-G-UVW	COSMIC	0	353	1	1	0	FALSE	FALSE	FALSE
SK-N-FI	COSMIC	0	319	1	1	0	FALSE	FALSE	FALSE
A704	COSMIC	0	442	1	1	0	FALSE	FALSE	FALSE
KYAE-1	COSMIC	0	507	1	1	0	FALSE	FALSE	FALSE
KARPAS-231	COSMIC	0	279	1	1	0	FALSE	FALSE	FALSE
CMK	COSMIC	0	577	1	1	0	FALSE	FALSE	FALSE
NB6	COSMIC	0	264	1	1	0	FALSE	FALSE	FALSE
EW-16	COSMIC	0	243	1	1	0	FALSE	FALSE	FALSE
CA46	COSMIC	0	438	1	1	0	FALSE	FALSE	FALSE
MONO-MAC-6	COSMIC	0	238	1	1	0	FALSE	FALSE	FALSE
G-401	COSMIC	0	212	1	1	0	FALSE	FALSE	FALSE
CAL-85-1	COSMIC	0	643	1	1	0	FALSE	FALSE	FALSE
KLE	COSMIC	0	204	1	1	0	FALSE	FALSE	FALSE
MY-M12	COSMIC	0	395	1	1	0	FALSE	FALSE	FALSE
MKN1	COSMIC	0	369	1	1	0	FALSE	FALSE	FALSE
SIHA	COSMIC	0	446	1	1	0	FALSE	FALSE	FALSE
NCI-H520	COSMIC	0	368	1	1	0	FALSE	FALSE	FALSE
COR-L23	COSMIC	0	345	1	1	0	FALSE	FALSE	FALSE
OCI-AML3	COSMIC	0	247	1	1	0	FALSE	FALSE	FALSE
U031	COSMIC	0	248	1	1	0	FALSE	FALSE	FALSE
EFM-19	COSMIC	0	318	1	1	0	FALSE	FALSE	FALSE
CAKI-1	COSMIC	0	278	1	1	0	FALSE	FALSE	FALSE
OSC-19	COSMIC	0	453	1	1	0	FALSE	FALSE	FALSE
CHSA0108	COSMIC	0	201	1	1	0	FALSE	FALSE	FALSE
LB996-RCC	COSMIC	0	128	1	1	0	FALSE	FALSE	FALSE
PL18	COSMIC	0	423	1	1	0	FALSE	FALSE	FALSE
L-1236	COSMIC	0	681	1	1	0	FALSE	FALSE	FALSE
OAW-42	COSMIC	0	288	1	1	0	FALSE	FALSE	FALSE
MMAC-SF	COSMIC	0	321	1	1	0	FALSE	FALSE	FALSE
STS-0421	COSMIC	0	292	1	1	0	FALSE	FALSE	FALSE
H2722	COSMIC	0	235	1	1	0	FALSE	FALSE	FALSE
HT-1376	COSMIC	0	386	1	1	0	FALSE	FALSE	FALSE
HUTU-80	COSMIC	0	341	1	1	0	FALSE	FALSE	FALSE
A388	COSMIC	0	423	1	1	0	FALSE	FALSE	FALSE
EHEB	COSMIC	0	210	1	1	0	FALSE	FALSE	FALSE
DEL	COSMIC	0	326	1	1	0	FALSE	FALSE	FALSE
HUP-T3	COSMIC	0	239	1	1	0	FALSE	FALSE	FALSE
NCI-H128	COSMIC	0	334	1	1	0	FALSE	FALSE	FALSE
EM-2	COSMIC	0	283	1	1	0	FALSE	FALSE	FALSE
MDA-MB-436	COSMIC	0	405	1	1	0	FALSE	FALSE	FALSE
SCC-3	COSMIC	0	445	1	1	0	FALSE	FALSE	FALSE
VMRC-RCZ	COSMIC	0	248	1	1	0	FALSE	FALSE	FALSE
HCC1937	COSMIC	0	146	1	1	0	FALSE	FALSE	FALSE
A2780	COSMIC	0	563	1	1	0	FALSE	FALSE	FALSE
BICR31	COSMIC	0	205	1	1	0	FALSE	FALSE	FALSE
NCI-SNU-16	COSMIC	0	328	1	1	0	FALSE	FALSE	FALSE
LS-513	COSMIC	0	320	1	1	0	FALSE	FALSE	FALSE
UACC-893	COSMIC	0	364	1	1	0	FALSE	FALSE	FALSE
LB373-MEL-D	COSMIC	0	111	1	1	0	FALSE	FALSE	FALSE
ES4	COSMIC	0	251	1	1	0	FALSE	FALSE	FALSE
RH-1	COSMIC	0	309	1	1	0	FALSE	FALSE	FALSE
OVISE	COSMIC	0	414	1	1	0	FALSE	FALSE	FALSE
NO-10	COSMIC	0	390	1	1	0	FALSE	FALSE	FALSE
SNB75	COSMIC	0	264	1	1	0	FALSE	FALSE	FALSE
COLO-800	COSMIC	0	354	1	1	0	FALSE	FALSE	FALSE
COLO-668	COSMIC	0	715	1	1	0	FALSE	FALSE	FALSE
NB10	COSMIC	0	318	1	1	0	FALSE	FALSE	FALSE
NH-12	COSMIC	0	332	1	1	0	FALSE	FALSE	FALSE
QIMR-WIL	COSMIC	0	250	1	1	0	FALSE	FALSE	FALSE
NCI-H2081	COSMIC	0	577	1	1	0	FALSE	FALSE	FALSE
H3118	COSMIC	0	215	1	1	0	FALSE	FALSE	FALSE
GA-10	COSMIC	0	279	1	1	0	FALSE	FALSE	FALSE
IA-LM	COSMIC	0	591	1	1	0	FALSE	FALSE	FALSE
D-566MG	COSMIC	0	182	1	1	0	FALSE	FALSE	FALSE
G-292_CLONE_A141B1	COSMIC	0	157	1	1	0	FALSE	FALSE	FALSE
NCI-H2029	COSMIC	0	400	1	1	0	FALSE	FALSE	FALSE
EW-18	COSMIC	0	269	1	1	0	FALSE	FALSE	FALSE
OACP4C	COSMIC	0	195	1	1	0	FALSE	FALSE	FALSE
NCI-H1304	COSMIC	0	345	1	1	0	FALSE	FALSE	FALSE
OS-RC-2	COSMIC	0	286	1	1	0	FALSE	FALSE	FALSE
LOU-NH91	COSMIC	0	235	1	1	0	FALSE	FALSE	FALSE
LS-1034	COSMIC	0	151	1	1	0	FALSE	FALSE	FALSE
LB771-HNC	COSMIC	0	158	1	1	0	FALSE	FALSE	FALSE
MZ1-PC	COSMIC	0	216	1	1	0	FALSE	FALSE	FALSE
CCF-STTG1	COSMIC	0	276	1	1	0	FALSE	FALSE	FALSE
LB2518-MEL	COSMIC	0	482	1	1	0	FALSE	FALSE	FALSE
NCI-H146	COSMIC	0	411	1	1	0	FALSE	FALSE	FALSE
EFM-192A	COSMIC	0	221	1	1	0	FALSE	FALSE	FALSE
SBC-5	COSMIC	0	513	1	1	0	FALSE	FALSE	FALSE
CAR-1	COSMIC	0	356	1	1	0	FALSE	FALSE	FALSE
RCC-JF	COSMIC	0	284	1	1	0	FALSE	FALSE	FALSE
CRO-AP3	COSMIC	0	421	1	1	0	FALSE	FALSE	FALSE
EW-12	COSMIC	0	264	1	1	0	FALSE	FALSE	FALSE
NCI-H1693	COSMIC	0	439	1	1	0	FALSE	FALSE	FALSE
ES7	COSMIC	0	250	1	1	0	FALSE	FALSE	FALSE
KMRC-20	COSMIC	0	307	1	1	0	FALSE	FALSE	FALSE
PA-TU-8988T	COSMIC	0	252	1	1	0	FALSE	FALSE	FALSE
SU8686	COSMIC	0	244	1	1	0	FALSE	FALSE	FALSE
BB30-HNC	COSMIC	0	105	1	1	0	FALSE	FALSE	FALSE
LB1047-RCC	COSMIC	0	91	1	1	0	FALSE	FALSE	FALSE
SCC-4	COSMIC	0	282	1	1	0	FALSE	FALSE	FALSE
NCI-H2122	COSMIC	0	169	1	1	0	FALSE	FALSE	FALSE
H2369	COSMIC	0	227	1	1	0	FALSE	FALSE	FALSE
CHP-126	COSMIC	0	220	1	1	0	FALSE	FALSE	FALSE
MEL-HO	COSMIC	0	355	1	1	0	FALSE	FALSE	FALSE
NB-4	COSMIC	0	296	1	1	0	FALSE	FALSE	FALSE
CALU-3	COSMIC	0	284	1	1	0	FALSE	FALSE	FALSE
NB69	COSMIC	0	217	1	1	0	FALSE	FALSE	FALSE
UM-UC-3	COSMIC	0	387	1	1	0	FALSE	FALSE	FALSE
BB65-RCC	COSMIC	0	93	1	1	0	FALSE	FALSE	FALSE
NCI-H2196	COSMIC	0	437	1	1	0	FALSE	FALSE	FALSE
PANC-10-05	COSMIC	0	204	1	1	0	FALSE	FALSE	FALSE
COR-L105	COSMIC	0	220	1	1	0	FALSE	FALSE	FALSE
HS683	COSMIC	0	185	1	1	0	FALSE	FALSE	FALSE
MC-IXC	COSMIC	0	268	1	1	0	FALSE	FALSE	FALSE
TOV-112D	COSMIC	0	149	1	1	0	FALSE	FALSE	FALSE
NCI-H2452	COSMIC	0	190	1	1	0	FALSE	FALSE	FALSE
CAL-54	COSMIC	0	305	1	1	0	FALSE	FALSE	FALSE
CAPAN-2	COSMIC	0	201	1	1	0	FALSE	FALSE	FALSE
ML-1	COSMIC	0	191	1	1	0	FALSE	FALSE	FALSE
CAL-78	COSMIC	0	390	1	1	0	FALSE	FALSE	FALSE
PANC-03-27	COSMIC	0	228	1	1	0	FALSE	FALSE	FALSE
KU812	COSMIC	0	238	1	1	0	FALSE	FALSE	FALSE
KP-1N	COSMIC	0	306	1	1	0	FALSE	FALSE	FALSE
KGN	COSMIC	0	291	1	1	0	FALSE	FALSE	FALSE
H2591	COSMIC	0	190	1	1	0	FALSE	FALSE	FALSE
ACHN	COSMIC	0	135	1	1	0	FALSE	FALSE	FALSE
NCI-H1650	COSMIC	0	169	1	1	0	FALSE	FALSE	FALSE
H2461	COSMIC	0	207	1	1	0	FALSE	FALSE	FALSE
BPH-1	COSMIC	0	165	1	1	0	FALSE	FALSE	FALSE
GEO	COSMIC	0	467	1	1	0	FALSE	FALSE	FALSE
H2803	COSMIC	0	266	1	1	0	FALSE	FALSE	FALSE
SET2	COSMIC	0	378	1	1	0	FALSE	FALSE	FALSE
SW403	COSMIC	0	180	1	1	0	FALSE	FALSE	FALSE
MS751	COSMIC	0	200	1	1	0	FALSE	FALSE	FALSE
BL-70	COSMIC	0	317	1	1	0	FALSE	FALSE	FALSE
NCI-H2052	COSMIC	0	70	1	1	0	FALSE	FALSE	FALSE
CS1	COSMIC	0	275	1	1	0	FALSE	FALSE	FALSE
UDSCC2	COSMIC	0	398	1	1	0	FALSE	FALSE	FALSE
KARPAS-299	COSMIC	0	230	1	1	0	FALSE	FALSE	FALSE
IST-SL1	COSMIC	0	486	1	1	0	FALSE	FALSE	FALSE
A673	COSMIC	0	158	1	1	0	FALSE	FALSE	FALSE
SK-PN-DW	COSMIC	0	263	1	1	0	FALSE	FALSE	FALSE
LN-405	COSMIC	0	248	1	1	0	FALSE	FALSE	FALSE
OAW-28	COSMIC	0	204	1	1	0	FALSE	FALSE	FALSE
D-542MG	COSMIC	0	105	1	1	0	FALSE	FALSE	FALSE
NCI-H226	COSMIC	0	174	1	1	0	FALSE	FALSE	FALSE
MS-1	COSMIC	0	393	1	1	0	FALSE	FALSE	FALSE
NCI-H841	COSMIC	0	366	1	1	0	FALSE	FALSE	FALSE
CAL-62	COSMIC	0	227	1	1	0	FALSE	FALSE	FALSE
CFPAC-1	COSMIC	0	196	1	1	0	FALSE	FALSE	FALSE
ARH-77	COSMIC	0	229	1	1	0	FALSE	FALSE	FALSE
HCC38	COSMIC	0	165	1	1	0	FALSE	FALSE	FALSE
SK-N-DZ	COSMIC	0	330	1	1	0	FALSE	FALSE	FALSE
SW954	COSMIC	0	257	1	1	0	FALSE	FALSE	FALSE
EW-24	COSMIC	0	263	1	1	0	FALSE	FALSE	FALSE
OV-90	COSMIC	0	295	1	1	0	FALSE	FALSE	FALSE
NCI-H1395	COSMIC	0	6	1	1	0	FALSE	FALSE	FALSE
CCK81	CCLE	0	419	1	1	0	FALSE	FALSE	FALSE
JHUEM2	CCLE	0	176	1	1	0	FALSE	FALSE	FALSE
SNUC4	CCLE	0	298	1	1	0	FALSE	FALSE	FALSE
SW48	CCLE	0	366	1	1	0	FALSE	FALSE	FALSE
COLO792	CCLE	0	272	1	1	0	FALSE	FALSE	FALSE
KYSE180	CCLE	0	75	1	1	0	FALSE	FALSE	FALSE
MKN74	CCLE	0	68	1	1	0	FALSE	FALSE	FALSE
CALU1	CCLE	0	52	1	1	0	FALSE	FALSE	FALSE
SQ1	CCLE	0	66	1	1	0	FALSE	FALSE	FALSE
SW780	CCLE	0	46	1	1	0	FALSE	FALSE	FALSE
MOLM13	CCLE	0	42	1	1	0	FALSE	FALSE	FALSE
LS180	CCLE	0	282	1	1	0	FALSE	FALSE	FALSE
K562	CCLE	0	72	1	1	0	FALSE	FALSE	FALSE
BICR16	CCLE	0	36	1	1	0	FALSE	FALSE	FALSE
HCC2935	CCLE	0	27	1	1	0	FALSE	FALSE	FALSE
IM95	CCLE	0	243	1	1	0	FALSE	FALSE	FALSE
NCIH2342	CCLE	0	285	1	1	0	FALSE	FALSE	FALSE
HCC1428	CCLE	0	47	1	1	0	FALSE	FALSE	FALSE
HCC1195	CCLE	0	103	1	1	0	FALSE	FALSE	FALSE
HEC50B	CCLE	0	81	1	1	0	FALSE	FALSE	FALSE
HCC2279	CCLE	0	36	1	1	0	FALSE	FALSE	FALSE
NB4	CCLE	0	31	1	1	0	FALSE	FALSE	FALSE
KM12	CCLE	0	386	1	1	0	FALSE	FALSE	FALSE
EN	CCLE	0	758	1	1	0	FALSE	FALSE	FALSE
KIJK	CCLE	0	74	1	1	0	FALSE	FALSE	FALSE
GCT	CCLE	0	120	1	1	0	FALSE	FALSE	FALSE
NCIH2029	CCLE	0	55	1	1	0	FALSE	FALSE	FALSE
SF126	CCLE	0	47	1	1	0	FALSE	FALSE	FALSE
MKN1	CCLE	0	41	1	1	0	FALSE	FALSE	FALSE
HEC1A	CCLE	0	425	1	1	0	FALSE	FALSE	FALSE
EFM19	CCLE	0	38	1	1	0	FALSE	FALSE	FALSE
NCIH69	CCLE	0	51	1	1	0	FALSE	FALSE	FALSE
KCL22	CCLE	0	314	1	1	0	FALSE	FALSE	FALSE
HEC59	CCLE	0	842	1	1	0	FALSE	FALSE	FALSE
MDAMB453	CCLE	0	119	1	1	0	FALSE	FALSE	FALSE
HT115	CCLE	0	788	1	1	0	FALSE	FALSE	FALSE
OC316	CCLE	0	314	1	1	0	FALSE	FALSE	FALSE
HEC151	CCLE	0	403	1	1	0	FALSE	FALSE	FALSE
SNU1	CCLE	0	238	1	1	0	FALSE	FALSE	FALSE
TF1	CCLE	0	57	1	1	0	FALSE	FALSE	FALSE
NCIH1436	CCLE	0	104	1	1	0	FALSE	FALSE	FALSE
PF382	CCLE	0	311	1	1	0	FALSE	FALSE	FALSE
CAL148	CCLE	0	85	1	1	0	FALSE	FALSE	FALSE
NCIH1793	CCLE	0	167	1	1	0	FALSE	FALSE	FALSE
NCIH1781	CCLE	0	41	1	1	0	FALSE	FALSE	FALSE
KALS1	CCLE	0	34	1	1	0	FALSE	FALSE	FALSE
SNU1040	CCLE	0	1653	1	1	0	FALSE	FALSE	FALSE
LMSU	CCLE	0	32	1	1	0	FALSE	FALSE	FALSE
ESS1	CCLE	0	169	1	1	0	FALSE	FALSE	FALSE
MFE319	CCLE	0	664	1	1	0	FALSE	FALSE	FALSE
L540	CCLE	0	102	1	1	0	FALSE	FALSE	FALSE
KMS12BM	CCLE	0	52	1	1	0	FALSE	FALSE	FALSE
COLO320	CCLE	0	29	1	1	0	FALSE	FALSE	FALSE
COLO684	CCLE	0	113	1	1	0	FALSE	FALSE	FALSE
COLO704	CCLE	0	115	1	1	0	FALSE	FALSE	FALSE
JHOM2B	CCLE	0	44	1	1	0	FALSE	FALSE	FALSE
L1236	CCLE	0	78	1	1	0	FALSE	FALSE	FALSE
MOLT16	CCLE	0	186	1	1	0	FALSE	FALSE	FALSE
ST486	CCLE	0	45	1	1	0	FALSE	FALSE	FALSE
HEC108	CCLE	0	1387	1	1	0	FALSE	FALSE	FALSE
NCIH446	CCLE	0	113	1	1	0	FALSE	FALSE	FALSE
SNU520	CCLE	0	208	1	1	0	FALSE	FALSE	FALSE
KMH2	CCLE	0	84	1	1	0	FALSE	FALSE	FALSE
SNU1196	CCLE	0	41	1	1	0	FALSE	FALSE	FALSE
HEC251	CCLE	0	1447	1	1	0	FALSE	FALSE	FALSE
JHUEM7	CCLE	0	1022	1	1	0	FALSE	FALSE	FALSE
A375	CCLE	0	70	1	1	0	FALSE	FALSE	FALSE
NCIH1792	CCLE	0	42	1	1	0	FALSE	FALSE	FALSE
BCP1	CCLE	0	185	1	1	0	FALSE	FALSE	FALSE
BL41	CCLE	0	35	1	1	0	FALSE	FALSE	FALSE
SNU738	CCLE	0	62	1	1	0	FALSE	FALSE	FALSE
UBLC1	CCLE	0	49	1	1	0	FALSE	FALSE	FALSE
TUHR10TKB	CCLE	0	29	1	1	0	FALSE	FALSE	FALSE
TEN	CCLE	0	135	1	1	0	FALSE	FALSE	FALSE
KMRC2	CCLE	0	32	1	1	0	FALSE	FALSE	FALSE
GP2D	CCLE	0	688	1	1	0	FALSE	FALSE	FALSE
LOVO	CCLE	0	297	1	1	0	FALSE	FALSE	FALSE
CORL23	CCLE	0	63	1	1	0	FALSE	FALSE	FALSE
ISHIKAWAHERAKLIO02ER	CCLE	0	361	1	1	0	FALSE	FALSE	FALSE
SNUC5	CCLE	0	420	1	1	0	FALSE	FALSE	FALSE
SNU81	CCLE	0	1178	1	1	0	FALSE	FALSE	FALSE
NCIH522	CCLE	0	51	1	1	0	FALSE	FALSE	FALSE
IPC298	CCLE	0	157	1	1	0	FALSE	FALSE	FALSE
RERFLCAD1	CCLE	0	80	1	1	0	FALSE	FALSE	FALSE
JJN3	CCLE	0	42	1	1	0	FALSE	FALSE	FALSE
NCIH2110	CCLE	0	243	1	1	0	FALSE	FALSE	FALSE
SNGM	CCLE	0	297	1	1	0	FALSE	FALSE	FALSE
QGP1	CCLE	0	40	1	1	0	FALSE	FALSE	FALSE
SNU175	CCLE	0	737	1	1	0	FALSE	FALSE	FALSE
LN229	CCLE	0	64	1	1	0	FALSE	FALSE	FALSE
HT	CCLE	0	246	1	1	0	FALSE	FALSE	FALSE
22RV1	CCLE	0	304	1	1	0	FALSE	FALSE	FALSE
NCIH650	CCLE	0	338	1	1	0	FALSE	FALSE	FALSE
KYSE410	CCLE	0	82	1	1	0	FALSE	FALSE	FALSE
BICR18	CCLE	0	1081	1	1	0	FALSE	FALSE	FALSE
HS675T	CCLE	0	24	1	1	0	FALSE	FALSE	FALSE
C32	CCLE	0	48	1	1	0	FALSE	FALSE	FALSE
HEC265	CCLE	0	318	1	1	0	FALSE	FALSE	FALSE
EM2	CCLE	0	36	1	1	0	FALSE	FALSE	FALSE
MFE296	CCLE	0	116	1	1	0	FALSE	FALSE	FALSE
NALM6	CCLE	0	231	1	1	0	FALSE	FALSE	FALSE
MDAMB361	CCLE	0	146	1	1	0	FALSE	FALSE	FALSE
NCIH1930	CCLE	0	133	1	1	0	FALSE	FALSE	FALSE
KMRC20	CCLE	0	33	1	1	0	FALSE	FALSE	FALSE
HCC1171	CCLE	0	67	1	1	0	FALSE	FALSE	FALSE
AN3CA	CCLE	0	302	1	1	0	FALSE	FALSE	FALSE
COLO205	CCLE	0	31	1	1	0	FALSE	FALSE	FALSE
COLO201	CCLE	0	33	1	1	0	FALSE	FALSE	FALSE
J82	CCLE	0	47	1	1	0	FALSE	FALSE	FALSE
DMS454	CCLE	0	100	1	1	0	FALSE	FALSE	FALSE
C2BBE1	CCLE	0	50	1	1	0	FALSE	FALSE	FALSE
ABC1	CCLE	0	59	1	1	0	FALSE	FALSE	FALSE
MOTN1	CCLE	0	35	1	1	0	FALSE	FALSE	FALSE
VMCUB1	CCLE	0	91	1	1	0	FALSE	FALSE	FALSE
HEC6	CCLE	0	590	1	1	0	FALSE	FALSE	FALSE
OVK18	CCLE	0	198	1	1	0	FALSE	FALSE	FALSE
NCIH1568	CCLE	0	147	1	1	0	FALSE	FALSE	FALSE
KYM1	CCLE	0	63	1	1	0	FALSE	FALSE	FALSE
2313287	CCLE	0	282	1	1	0	FALSE	FALSE	FALSE
SNU410	CCLE	0	47	1	1	0	FALSE	FALSE	FALSE
NCIH2066	CCLE	0	75	1	1	0	FALSE	FALSE	FALSE
SKUT1	CCLE	0	214	1	1	0	FALSE	FALSE	FALSE
MDST8	CCLE	0	116	1	1	0	FALSE	FALSE	FALSE
DAUDI	CCLE	0	104	1	1	0	FALSE	FALSE	FALSE
NCIH2073	CCLE	0	65	1	1	0	FALSE	FALSE	FALSE
IGROV1	CCLE	0	330	1	1	0	FALSE	FALSE	FALSE
NCIH1341	CCLE	0	30	1	1	0	FALSE	FALSE	FALSE
AMO1	CCLE	0	54	1	1	0	FALSE	FALSE	FALSE
S117	CCLE	0	98	1	1	0	FALSE	FALSE	FALSE
NCIH1339	CCLE	0	225	1	1	0	FALSE	FALSE	FALSE
TCCPAN2	CCLE	0	27	1	1	0	FALSE	FALSE	FALSE
NCIH2009	CCLE	0	123	1	1	0	FALSE	FALSE	FALSE
SUDHL1	CCLE	0	55	1	1	0	FALSE	FALSE	FALSE
SNU620	CCLE	0	41	1	1	0	FALSE	FALSE	FALSE
YD38	CCLE	0	58	1	1	0	FALSE	FALSE	FALSE
OE33	CCLE	0	43	1	1	0	FALSE	FALSE	FALSE
KE37	CCLE	0	38	1	1	0	FALSE	FALSE	FALSE
MONOMAC1	CCLE	0	33	1	1	0	FALSE	FALSE	FALSE
MONOMAC6	CCLE	0	31	1	1	0	FALSE	FALSE	FALSE
RL952	CCLE	0	341	1	1	0	FALSE	FALSE	FALSE
NCIH727	CCLE	0	83	1	1	0	FALSE	FALSE	FALSE
HS281T	CCLE	0	29	1	1	0	FALSE	FALSE	FALSE
MEWO	CCLE	0	645	1	1	0	FALSE	FALSE	FALSE
VMRCRCW	CCLE	0	32	1	1	0	FALSE	FALSE	FALSE
HCC1954	CCLE	0	67	1	1	0	FALSE	FALSE	FALSE
MELJUSO	CCLE	0	135	1	1	0	FALSE	FALSE	FALSE
SEM	CCLE	0	82	1	1	0	FALSE	FALSE	FALSE
T84	CCLE	0	57	1	1	0	FALSE	FALSE	FALSE
CAL851	CCLE	0	35	1	1	0	FALSE	FALSE	FALSE
HCC78	CCLE	0	38	1	1	0	FALSE	FALSE	FALSE
MOLT13	CCLE	0	98	1	1	0	FALSE	FALSE	FALSE
LNCAPCLONEFGC	CCLE	0	418	1	1	0	FALSE	FALSE	FALSE
KYSE510	CCLE	0	90	1	1	0	FALSE	FALSE	FALSE
CORL88	CCLE	0	71	1	1	0	FALSE	FALSE	FALSE
YD10B	CCLE	0	46	1	1	0	FALSE	FALSE	FALSE
NCIH2286	CCLE	0	196	1	1	0	FALSE	FALSE	FALSE
SNU1214	CCLE	0	49	1	1	0	FALSE	FALSE	FALSE
HS821T	CCLE	0	47	1	1	0	FALSE	FALSE	FALSE
SNUC2A	CCLE	0	425	1	1	0	FALSE	FALSE	FALSE
SNU119	CCLE	0	42	1	1	0	FALSE	FALSE	FALSE
NCIH1944	CCLE	0	78	1	1	0	FALSE	FALSE	FALSE
LU65	CCLE	0	42	1	1	0	FALSE	FALSE	FALSE
DMS273	CCLE	0	65	1	1	0	FALSE	FALSE	FALSE
TE6	CCLE	0	53	1	1	0	FALSE	FALSE	FALSE
KHM1B	CCLE	0	62	1	1	0	FALSE	FALSE	FALSE
CJM	CCLE	0	49	1	1	0	FALSE	FALSE	FALSE
BEN	CCLE	0	64	1	1	0	FALSE	FALSE	FALSE
JHH7	CCLE	0	101	1	1	0	FALSE	FALSE	FALSE
HCC1833	CCLE	0	43	1	1	0	FALSE	FALSE	FALSE
SNU478	CCLE	0	29	1	1	0	FALSE	FALSE	FALSE
DAOY	CCLE	0	31	1	1	0	FALSE	FALSE	FALSE
MOLP8	CCLE	0	61	1	1	0	FALSE	FALSE	FALSE
639V	CCLE	0	303	1	1	0	FALSE	FALSE	FALSE
SW579	CCLE	0	24	1	1	0	FALSE	FALSE	FALSE
CGTHW1	CCLE	0	41	1	1	0	FALSE	FALSE	FALSE
T173	CCLE	0	28	1	1	0	FALSE	FALSE	FALSE
M07E	CCLE	0	53	1	1	0	FALSE	FALSE	FALSE
SNU668	CCLE	0	33	1	1	0	FALSE	FALSE	FALSE
BICR31	CCLE	0	29	1	1	0	FALSE	FALSE	FALSE
ECC12	CCLE	0	49	1	1	0	FALSE	FALSE	FALSE
TGBC11TKB	CCLE	0	228	1	1	0	FALSE	FALSE	FALSE
OCIM1	CCLE	0	61	1	1	0	FALSE	FALSE	FALSE
LS123	CCLE	0	52	1	1	0	FALSE	FALSE	FALSE
EFO27	CCLE	0	214	1	1	0	FALSE	FALSE	FALSE
THP1	CCLE	0	31	1	1	0	FALSE	FALSE	FALSE
SKMEL30	CCLE	0	57	1	1	0	FALSE	FALSE	FALSE
YAPC	CCLE	0	18	1	1	0	FALSE	FALSE	FALSE
HCC366	CCLE	0	97	1	1	0	FALSE	FALSE	FALSE
NCIH2172	CCLE	0	247	1	1	0	FALSE	FALSE	FALSE
NCIH2444	CCLE	0	32	1	1	0	FALSE	FALSE	FALSE
HCC15	CCLE	0	121	1	1	0	FALSE	FALSE	FALSE
MINO	CCLE	0	33	1	1	0	FALSE	FALSE	FALSE
NCIH3255	CCLE	0	27	1	1	0	FALSE	FALSE	FALSE
CPCN	CCLE	0	55	1	1	0	FALSE	FALSE	FALSE
SKLU1	CCLE	0	70	1	1	0	FALSE	FALSE	FALSE
NCIH1876	CCLE	0	74	1	1	0	FALSE	FALSE	FALSE
SKMEL24	CCLE	0	71	1	1	0	FALSE	FALSE	FALSE
AML193	CCLE	0	39	1	1	0	FALSE	FALSE	FALSE
BHY	CCLE	0	45	1	1	0	FALSE	FALSE	FALSE
HCC2108	CCLE	0	27	1	1	0	FALSE	FALSE	FALSE
NUGC3	CCLE	0	155	1	1	0	FALSE	FALSE	FALSE
RPMI7951	CCLE	0	24	1	1	0	FALSE	FALSE	FALSE
PANC0813	CCLE	0	45	1	1	0	FALSE	FALSE	FALSE
A3KAW	CCLE	0	70	1	1	0	FALSE	FALSE	FALSE
KMS21BM	CCLE	0	60	1	1	0	FALSE	FALSE	FALSE
GMS10	CCLE	0	35	1	1	0	FALSE	FALSE	FALSE
HUNS1	CCLE	0	87	1	1	0	FALSE	FALSE	FALSE
CAL27	CCLE	0	56	1	1	0	FALSE	FALSE	FALSE
NCIH1048	CCLE	0	99	1	1	0	FALSE	FALSE	FALSE
KO52	CCLE	0	36	1	1	0	FALSE	FALSE	FALSE
P31FUJ	CCLE	0	79	1	1	0	FALSE	FALSE	FALSE
CORL279	CCLE	0	51	1	1	0	FALSE	FALSE	FALSE
RKO	CCLE	0	473	1	1	0	FALSE	FALSE	FALSE
DND41	CCLE	0	271	1	1	0	FALSE	FALSE	FALSE
TE9	CCLE	0	61	1	1	0	FALSE	FALSE	FALSE
UMUC3	CCLE	0	57	1	1	0	FALSE	FALSE	FALSE
NUGC4	CCLE	0	37	1	1	0	FALSE	FALSE	FALSE
PECAPJ41CLONED2	CCLE	0	47	1	1	0	FALSE	FALSE	FALSE
JHUEM1	CCLE	0	209	1	1	0	FALSE	FALSE	FALSE
NCIH1623	CCLE	0	96	1	1	0	FALSE	FALSE	FALSE
HRT18	CCLE	0	730	1	1	0	FALSE	FALSE	FALSE
HCT15	CCLE	0	921	1	1	0	FALSE	FALSE	FALSE
HEYA8	CCLE	0	31	1	1	0	FALSE	FALSE	FALSE
EB2	CCLE	0	126	1	1	0	FALSE	FALSE	FALSE
JHOC5	CCLE	0	37	1	1	0	FALSE	FALSE	FALSE
PANC1005	CCLE	0	35	1	1	0	FALSE	FALSE	FALSE
CAOV3	CCLE	0	35	1	1	0	FALSE	FALSE	FALSE
NCIH1105	CCLE	0	100	1	1	0	FALSE	FALSE	FALSE
LOXIMVI	CCLE	0	69	1	1	0	FALSE	FALSE	FALSE
RI1	CCLE	0	33	1	1	0	FALSE	FALSE	FALSE
SNU324	CCLE	0	156	1	1	0	FALSE	FALSE	FALSE
KYSE450	CCLE	0	97	1	1	0	FALSE	FALSE	FALSE
NCIH2106	CCLE	0	182	1	1	0	FALSE	FALSE	FALSE
MDAMB415	CCLE	0	54	1	1	0	FALSE	FALSE	FALSE
COLO783	CCLE	0	100	1	1	0	FALSE	FALSE	FALSE
MEC1	CCLE	0	35	1	1	0	FALSE	FALSE	FALSE
FADU	CCLE	0	100	1	1	0	FALSE	FALSE	FALSE
HCC33	CCLE	0	60	1	1	0	FALSE	FALSE	FALSE
LCLC97TM1	CCLE	0	57	1	1	0	FALSE	FALSE	FALSE
TYKNU	CCLE	0	43	1	1	0	FALSE	FALSE	FALSE
NCIH1975	CCLE	0	61	1	1	0	FALSE	FALSE	FALSE
MDAPCA2B	CCLE	0	268	1	1	0	FALSE	FALSE	FALSE
CORL24	CCLE	0	65	1	1	0	FALSE	FALSE	FALSE
ZR7530	CCLE	0	83	1	1	0	FALSE	FALSE	FALSE
GI1	CCLE	0	59	1	1	0	FALSE	FALSE	FALSE
OVMANA	CCLE	0	62	1	1	0	FALSE	FALSE	FALSE
DV90	CCLE	0	227	1	1	0	FALSE	FALSE	FALSE
CAPAN1	CCLE	0	45	1	1	0	FALSE	FALSE	FALSE
SW1783	CCLE	0	82	1	1	0	FALSE	FALSE	FALSE
KYSE270	CCLE	0	86	1	1	0	FALSE	FALSE	FALSE
NH6	CCLE	0	27	1	1	0	FALSE	FALSE	FALSE
HPBALL	CCLE	0	203	1	1	0	FALSE	FALSE	FALSE
BT20	CCLE	0	65	1	1	0	FALSE	FALSE	FALSE
LCLC103H	CCLE	0	49	1	1	0	FALSE	FALSE	FALSE
TE1	CCLE	0	60	1	1	0	FALSE	FALSE	FALSE
HS840T	CCLE	0	25	1	1	0	FALSE	FALSE	FALSE
CORL51	CCLE	0	58	1	1	0	FALSE	FALSE	FALSE
SJSA1	CCLE	0	82	1	1	0	FALSE	FALSE	FALSE
SCABER	CCLE	0	73	1	1	0	FALSE	FALSE	FALSE
ISTMES2	CCLE	0	36	1	1	0	FALSE	FALSE	FALSE
HCC2157	CCLE	0	73	1	1	0	FALSE	FALSE	FALSE
U87MG	CCLE	0	34	1	1	0	FALSE	FALSE	FALSE
BICR6	CCLE	0	28	1	1	0	FALSE	FALSE	FALSE
HSC4	CCLE	0	52	1	1	0	FALSE	FALSE	FALSE
NCIH226	CCLE	0	31	1	1	0	FALSE	FALSE	FALSE
SET2	CCLE	0	34	1	1	0	FALSE	FALSE	FALSE
TE11	CCLE	0	40	1	1	0	FALSE	FALSE	FALSE
NCIH211	CCLE	0	74	1	1	0	FALSE	FALSE	FALSE
GAMG	CCLE	0	26	1	1	0	FALSE	FALSE	FALSE
HSC2	CCLE	0	53	1	1	0	FALSE	FALSE	FALSE
OVCAR4	CCLE	0	50	1	1	0	FALSE	FALSE	FALSE
SKOV3	CCLE	0	86	1	1	0	FALSE	FALSE	FALSE
KG1	CCLE	0	70	1	1	0	FALSE	FALSE	FALSE
COLO679	CCLE	0	97	1	1	0	FALSE	FALSE	FALSE
HCC1143	CCLE	0	57	1	1	0	FALSE	FALSE	FALSE
PECAPJ15	CCLE	0	45	1	1	0	FALSE	FALSE	FALSE
SU8686	CCLE	0	25	1	1	0	FALSE	FALSE	FALSE
SNU5	CCLE	0	40	1	1	0	FALSE	FALSE	FALSE
MUTZ5	CCLE	0	51	1	1	0	FALSE	FALSE	FALSE
HS819T	CCLE	0	23	1	1	0	FALSE	FALSE	FALSE
COLO668	CCLE	0	74	1	1	0	FALSE	FALSE	FALSE
SNU1105	CCLE	0	27	1	1	0	FALSE	FALSE	FALSE
CAL78	CCLE	0	44	1	1	0	FALSE	FALSE	FALSE
KMS34	CCLE	0	56	1	1	0	FALSE	FALSE	FALSE
KYSE520	CCLE	0	57	1	1	0	FALSE	FALSE	FALSE
DU145	CCLE	0	302	1	1	0	FALSE	FALSE	FALSE
VMRCLCD	CCLE	0	99	1	1	0	FALSE	FALSE	FALSE
HUT102	CCLE	0	72	1	1	0	FALSE	FALSE	FALSE
SKNFI	CCLE	0	45	1	1	0	FALSE	FALSE	FALSE
U266B1	CCLE	0	55	1	1	0	FALSE	FALSE	FALSE
CMLT1	CCLE	0	204	1	1	0	FALSE	FALSE	FALSE
BT474	CCLE	0	130	1	1	0	FALSE	FALSE	FALSE
IALM	CCLE	0	52	1	1	0	FALSE	FALSE	FALSE
COLO829	CCLE	0	47	1	1	0	FALSE	FALSE	FALSE
NCIH1651	CCLE	0	106	1	1	0	FALSE	FALSE	FALSE
HS739T	CCLE	0	29	1	1	0	FALSE	FALSE	FALSE
A704	CCLE	0	75	1	1	0	FALSE	FALSE	FALSE
KYSE140	CCLE	0	88	1	1	0	FALSE	FALSE	FALSE
HEC1B	CCLE	0	363	1	1	0	FALSE	FALSE	FALSE
EJM	CCLE	0	81	1	1	0	FALSE	FALSE	FALSE
HCC827	CCLE	0	41	1	1	0	FALSE	FALSE	FALSE
KMBC2	CCLE	0	87	1	1	0	FALSE	FALSE	FALSE
MDAMB231	CCLE	0	57	1	1	0	FALSE	FALSE	FALSE
MKN7	CCLE	0	58	1	1	0	FALSE	FALSE	FALSE
HCC2218	CCLE	0	69	1	1	0	FALSE	FALSE	FALSE
EBC1	CCLE	0	57	1	1	0	FALSE	FALSE	FALSE
HT55	CCLE	0	149	1	1	0	FALSE	FALSE	FALSE
NCIH2196	CCLE	0	42	1	1	0	FALSE	FALSE	FALSE
SKMEL28	CCLE	0	62	1	1	0	FALSE	FALSE	FALSE
HCC1395	CCLE	0	68	1	1	0	FALSE	FALSE	FALSE
MDAMB435S	CCLE	0	157	1	1	0	FALSE	FALSE	FALSE
WM1799	CCLE	0	60	1	1	0	FALSE	FALSE	FALSE
DMS79	CCLE	0	82	1	1	0	FALSE	FALSE	FALSE
NCO2	CCLE	0	29	1	1	0	FALSE	FALSE	FALSE
PANC0213	CCLE	0	33	1	1	0	FALSE	FALSE	FALSE
MM1S	CCLE	0	64	1	1	0	FALSE	FALSE	FALSE
OVCAR8	CCLE	0	51	1	1	0	FALSE	FALSE	FALSE
HUCCT1	CCLE	0	46	1	1	0	FALSE	FALSE	FALSE
LS1034	CCLE	0	40	1	1	0	FALSE	FALSE	FALSE
ML1	CCLE	0	30	1	1	0	FALSE	FALSE	FALSE
NAMALWA	CCLE	0	100	1	1	0	FALSE	FALSE	FALSE
CAL62	CCLE	0	28	1	1	0	FALSE	FALSE	FALSE
786O	CCLE	0	48	1	1	0	FALSE	FALSE	FALSE
PANC0327	CCLE	0	37	1	1	0	FALSE	FALSE	FALSE
MDAMB468	CCLE	0	54	1	1	0	FALSE	FALSE	FALSE
AGS	CCLE	0	149	1	1	0	FALSE	FALSE	FALSE
C3A	CCLE	0	49	1	1	0	FALSE	FALSE	FALSE
HEPG2	CCLE	0	50	1	1	0	FALSE	FALSE	FALSE
SBC5	CCLE	0	54	1	1	0	FALSE	FALSE	FALSE
SNU201	CCLE	0	35	1	1	0	FALSE	FALSE	FALSE
TUHR4TKB	CCLE	0	40	1	1	0	FALSE	FALSE	FALSE
JHH5	CCLE	0	74	1	1	0	FALSE	FALSE	FALSE
HCC56	CCLE	0	55	1	1	0	FALSE	FALSE	FALSE
KOPN8	CCLE	0	36	1	1	0	FALSE	FALSE	FALSE
JHH1	CCLE	0	46	1	1	0	FALSE	FALSE	FALSE
CHP212	CCLE	0	27	1	1	0	FALSE	FALSE	FALSE
HCC4006	CCLE	0	25	1	1	0	FALSE	FALSE	FALSE
BT549	CCLE	0	44	1	1	0	FALSE	FALSE	FALSE
NB1	CCLE	0	63	1	1	0	FALSE	FALSE	FALSE
SUPHD1	CCLE	0	219	1	1	0	FALSE	FALSE	FALSE
JIMT1	CCLE	0	32	1	1	0	FALSE	FALSE	FALSE
L33	CCLE	0	67	1	1	0	FALSE	FALSE	FALSE
RERFLCAD2	CCLE	0	75	1	1	0	FALSE	FALSE	FALSE
TOLEDO	CCLE	0	55	1	1	0	FALSE	FALSE	FALSE
HS604T	CCLE	0	23	1	1	0	FALSE	FALSE	FALSE
MG63	CCLE	0	47	1	1	0	FALSE	FALSE	FALSE
RERFLCAI	CCLE	0	35	1	1	0	FALSE	FALSE	FALSE
NCIH1373	CCLE	0	148	1	1	0	FALSE	FALSE	FALSE
647V	CCLE	0	77	1	1	0	FALSE	FALSE	FALSE
SIMA	CCLE	0	33	1	1	0	FALSE	FALSE	FALSE
MHHNB11	CCLE	0	39	1	1	0	FALSE	FALSE	FALSE
HS578T	CCLE	0	32	1	1	0	FALSE	FALSE	FALSE
NCIH526	CCLE	0	60	1	1	0	FALSE	FALSE	FALSE
NCIH1693	CCLE	0	49	1	1	0	FALSE	FALSE	FALSE
SUDHL6	CCLE	0	44	1	1	0	FALSE	FALSE	FALSE
G361	CCLE	0	53	1	1	0	FALSE	FALSE	FALSE
ALEXANDERCELLS	CCLE	0	134	1	1	0	FALSE	FALSE	FALSE
TOV21G	CCLE	0	175	1	1	0	FALSE	FALSE	FALSE
SNU398	CCLE	0	47	1	1	0	FALSE	FALSE	FALSE
NCIH810	CCLE	0	129	1	1	0	FALSE	FALSE	FALSE
SUDHL5	CCLE	0	59	1	1	0	FALSE	FALSE	FALSE
PFEIFFER	CCLE	0	45	1	1	0	FALSE	FALSE	FALSE
YH13	CCLE	0	30	1	1	0	FALSE	FALSE	FALSE
OV90	CCLE	0	54	1	1	0	FALSE	FALSE	FALSE
HDLM2	CCLE	0	52	1	1	0	FALSE	FALSE	FALSE
PSN1	CCLE	0	36	1	1	0	FALSE	FALSE	FALSE
KMS26	CCLE	0	51	1	1	0	FALSE	FALSE	FALSE
NCIH1184	CCLE	0	50	1	1	0	FALSE	FALSE	FALSE
FTC238	CCLE	0	134	1	1	0	FALSE	FALSE	FALSE
HS698T	CCLE	0	57	1	1	0	FALSE	FALSE	FALSE
HS863T	CCLE	0	21	1	1	0	FALSE	FALSE	FALSE
NCIH661	CCLE	0	117	1	1	0	FALSE	FALSE	FALSE
SW1710	CCLE	0	36	1	1	0	FALSE	FALSE	FALSE
A204	CCLE	0	31	1	1	0	FALSE	FALSE	FALSE
T47D	CCLE	0	29	1	1	0	FALSE	FALSE	FALSE
BECKER	CCLE	0	49	1	1	0	FALSE	FALSE	FALSE
ONS76	CCLE	0	79	1	1	0	FALSE	FALSE	FALSE
KARPAS620	CCLE	0	34	1	1	0	FALSE	FALSE	FALSE
HCC1438	CCLE	0	88	1	1	0	FALSE	FALSE	FALSE
SW1353	CCLE	0	24	1	1	0	FALSE	FALSE	FALSE
UACC257	CCLE	0	49	1	1	0	FALSE	FALSE	FALSE
KATOIII	CCLE	0	68	1	1	0	FALSE	FALSE	FALSE
NCIH23	CCLE	0	165	1	1	0	FALSE	FALSE	FALSE
PCM6	CCLE	0	70	1	1	0	FALSE	FALSE	FALSE
MOLM6	CCLE	0	28	1	1	0	FALSE	FALSE	FALSE
TE441T	CCLE	0	58	1	1	0	FALSE	FALSE	FALSE
KELLY	CCLE	0	35	1	1	0	FALSE	FALSE	FALSE
NCIH596	CCLE	0	53	1	1	0	FALSE	FALSE	FALSE
YKG1	CCLE	0	49	1	1	0	FALSE	FALSE	FALSE
KYSE30	CCLE	0	85	1	1	0	FALSE	FALSE	FALSE
SNU878	CCLE	0	43	1	1	0	FALSE	FALSE	FALSE
MHHES1	CCLE	0	44	1	1	0	FALSE	FALSE	FALSE
RS411	CCLE	0	146	1	1	0	FALSE	FALSE	FALSE
COV434	CCLE	0	33	1	1	0	FALSE	FALSE	FALSE
HCT116	CCLE	0	297	1	1	0	FALSE	FALSE	FALSE
SNU387	CCLE	0	40	1	1	0	FALSE	FALSE	FALSE
HARA	CCLE	0	99	1	1	0	FALSE	FALSE	FALSE
MOGGUVW	CCLE	0	38	1	1	0	FALSE	FALSE	FALSE
8305C	CCLE	0	29	1	1	0	FALSE	FALSE	FALSE
KMS27	CCLE	0	69	1	1	0	FALSE	FALSE	FALSE
KU812	CCLE	0	22	1	1	0	FALSE	FALSE	FALSE
HUPT3	CCLE	0	25	1	1	0	FALSE	FALSE	FALSE
A673	CCLE	0	23	1	1	0	FALSE	FALSE	FALSE
KNS62	CCLE	0	63	1	1	0	FALSE	FALSE	FALSE
LI7	CCLE	0	38	1	1	0	FALSE	FALSE	FALSE
SNU1066	CCLE	0	52	1	1	0	FALSE	FALSE	FALSE
DANG	CCLE	0	44	1	1	0	FALSE	FALSE	FALSE
HCC1569	CCLE	0	221	1	1	0	FALSE	FALSE	FALSE
BDCM	CCLE	0	28	1	1	0	FALSE	FALSE	FALSE
GCIY	CCLE	0	34	1	1	0	FALSE	FALSE	FALSE
SHP77	CCLE	0	97	1	1	0	FALSE	FALSE	FALSE
YD15	CCLE	0	81	1	1	0	FALSE	FALSE	FALSE
WM983B	CCLE	0	62	1	1	0	FALSE	FALSE	FALSE
NCIH1650	CCLE	0	38	1	1	0	FALSE	FALSE	FALSE
SCC9	CCLE	0	38	1	1	0	FALSE	FALSE	FALSE
HS571T	CCLE	0	21	1	1	0	FALSE	FALSE	FALSE
RERFGC1B	CCLE	0	41	1	1	0	FALSE	FALSE	FALSE
KE97	CCLE	0	33	1	1	0	FALSE	FALSE	FALSE
BXPC3	CCLE	0	23	1	1	0	FALSE	FALSE	FALSE
MCAS	CCLE	0	50	1	1	0	FALSE	FALSE	FALSE
NCIH1581	CCLE	0	52	1	1	0	FALSE	FALSE	FALSE
GSU	CCLE	0	36	1	1	0	FALSE	FALSE	FALSE
HDMYZ	CCLE	0	47	1	1	0	FALSE	FALSE	FALSE
NCIH358	CCLE	0	137	1	1	0	FALSE	FALSE	FALSE
NCIH1299	CCLE	0	43	1	1	0	FALSE	FALSE	FALSE
KPNSI9S	CCLE	0	35	1	1	0	FALSE	FALSE	FALSE
KASUMI6	CCLE	0	27	1	1	0	FALSE	FALSE	FALSE
CAL33	CCLE	0	60	1	1	0	FALSE	FALSE	FALSE
COLO741	CCLE	0	57	1	1	0	FALSE	FALSE	FALSE
AM38	CCLE	0	46	1	1	0	FALSE	FALSE	FALSE
MPP89	CCLE	0	33	1	1	0	FALSE	FALSE	FALSE
SNU349	CCLE	0	118	1	1	0	FALSE	FALSE	FALSE
HCC1500	CCLE	0	53	1	1	0	FALSE	FALSE	FALSE
SHSY5Y	CCLE	0	24	1	1	0	FALSE	FALSE	FALSE
KMS20	CCLE	0	45	1	1	0	FALSE	FALSE	FALSE
NCIH1573	CCLE	0	212	1	1	0	FALSE	FALSE	FALSE
JVM2	CCLE	0	35	1	1	0	FALSE	FALSE	FALSE
NCIN87	CCLE	0	53	1	1	0	FALSE	FALSE	FALSE
CA46	CCLE	0	62	1	1	0	FALSE	FALSE	FALSE
FUOV1	CCLE	0	37	1	1	0	FALSE	FALSE	FALSE
ECC10	CCLE	0	53	1	1	0	FALSE	FALSE	FALSE
RT11284	CCLE	0	29	1	1	0	FALSE	FALSE	FALSE
JEKO1	CCLE	0	36	1	1	0	FALSE	FALSE	FALSE
SNU719	CCLE	0	156	1	1	0	FALSE	FALSE	FALSE
NCIH1437	CCLE	0	55	1	1	0	FALSE	FALSE	FALSE
DEL	CCLE	0	27	1	1	0	FALSE	FALSE	FALSE
KE39	CCLE	0	54	1	1	0	FALSE	FALSE	FALSE
HMC18	CCLE	0	48	1	1	0	FALSE	FALSE	FALSE
CL11	CCLE	0	37	1	1	0	FALSE	FALSE	FALSE
CAL51	CCLE	0	89	1	1	0	FALSE	FALSE	FALSE
WM88	CCLE	0	135	1	1	0	FALSE	FALSE	FALSE
TE159T	CCLE	0	25	1	1	0	FALSE	FALSE	FALSE
NCIH2030	CCLE	0	57	1	1	0	FALSE	FALSE	FALSE
MORCPR	CCLE	0	86	1	1	0	FALSE	FALSE	FALSE
MDAMB134VI	CCLE	0	23	1	1	0	FALSE	FALSE	FALSE
HS940T	CCLE	0	26	1	1	0	FALSE	FALSE	FALSE
NCIH2347	CCLE	0	137	1	1	0	FALSE	FALSE	FALSE
A172	CCLE	0	46	1	1	0	FALSE	FALSE	FALSE
OAW42	CCLE	0	26	1	1	0	FALSE	FALSE	FALSE
NCIH2087	CCLE	0	87	1	1	0	FALSE	FALSE	FALSE
RS5	CCLE	0	34	1	1	0	FALSE	FALSE	FALSE
253J	CCLE	0	47	1	1	0	FALSE	FALSE	FALSE
HS895T	CCLE	0	19	1	1	0	FALSE	FALSE	FALSE
SNU423	CCLE	0	56	1	1	0	FALSE	FALSE	FALSE
LXF289	CCLE	0	73	1	1	0	FALSE	FALSE	FALSE
WM793	CCLE	0	95	1	1	0	FALSE	FALSE	FALSE
NCIH2170	CCLE	0	60	1	1	0	FALSE	FALSE	FALSE
MV411	CCLE	0	26	1	1	0	FALSE	FALSE	FALSE
SNU899	CCLE	0	60	1	1	0	FALSE	FALSE	FALSE
A2780	CCLE	0	88	1	1	0	FALSE	FALSE	FALSE
TE4	CCLE	0	143	1	1	0	FALSE	FALSE	FALSE
NCIH508	CCLE	0	57	1	1	0	FALSE	FALSE	FALSE
HS695T	CCLE	0	67	1	1	0	FALSE	FALSE	FALSE
KMS11	CCLE	0	64	1	1	0	FALSE	FALSE	FALSE
WM115	CCLE	0	44	1	1	0	FALSE	FALSE	FALSE
WM2664	CCLE	0	50	1	1	0	FALSE	FALSE	FALSE
NCIH889	CCLE	0	45	1	1	0	FALSE	FALSE	FALSE
HGC27	CCLE	0	74	1	1	0	FALSE	FALSE	FALSE
SH4	CCLE	0	52	1	1	0	FALSE	FALSE	FALSE
MC116	CCLE	0	47	1	1	0	FALSE	FALSE	FALSE
TT	CCLE	0	99	1	1	0	FALSE	FALSE	FALSE
SNU1197	CCLE	0	44	1	1	0	FALSE	FALSE	FALSE
RERFLCSQ1	CCLE	0	31	1	1	0	FALSE	FALSE	FALSE
OV56	CCLE	0	34	1	1	0	FALSE	FALSE	FALSE
G401	CCLE	0	32	1	1	0	FALSE	FALSE	FALSE
CHAGOK1	CCLE	0	94	1	1	0	FALSE	FALSE	FALSE
TUHR14TKB	CCLE	0	39	1	1	0	FALSE	FALSE	FALSE
SCC4	CCLE	0	35	1	1	0	FALSE	FALSE	FALSE
SW948	CCLE	0	72	1	1	0	FALSE	FALSE	FALSE
EVSAT	CCLE	0	102	1	1	0	FALSE	FALSE	FALSE
CFPAC1	CCLE	0	23	1	1	0	FALSE	FALSE	FALSE
BT483	CCLE	0	60	1	1	0	FALSE	FALSE	FALSE
AU565	CCLE	0	71	1	1	0	FALSE	FALSE	FALSE
SKBR3	CCLE	0	55	1	1	0	FALSE	FALSE	FALSE
TM31	CCLE	0	24	1	1	0	FALSE	FALSE	FALSE
SH10TC	CCLE	0	65	1	1	0	FALSE	FALSE	FALSE
CAL54	CCLE	0	39	1	1	0	FALSE	FALSE	FALSE
BV173	CCLE	0	45	1	1	0	FALSE	FALSE	FALSE
769P	CCLE	0	26	1	1	0	FALSE	FALSE	FALSE
NCIH524	CCLE	0	70	1	1	0	FALSE	FALSE	FALSE
BFTC905	CCLE	0	54	1	1	0	FALSE	FALSE	FALSE
CAL12T	CCLE	0	98	1	1	0	FALSE	FALSE	FALSE
RCHACV	CCLE	0	145	1	1	0	FALSE	FALSE	FALSE
HUPT4	CCLE	0	33	1	1	0	FALSE	FALSE	FALSE
NCIH520	CCLE	0	49	1	1	0	FALSE	FALSE	FALSE
KURAMOCHI	CCLE	0	39	1	1	0	FALSE	FALSE	FALSE
EHEB	CCLE	0	21	1	1	0	FALSE	FALSE	FALSE
SW480	CCLE	0	74	1	1	0	FALSE	FALSE	FALSE
NIHOVCAR3	CCLE	0	24	1	1	0	FALSE	FALSE	FALSE
ONCODG1	CCLE	0	22	1	1	0	FALSE	FALSE	FALSE
SNU685	CCLE	0	44	1	1	0	FALSE	FALSE	FALSE
COLO680N	CCLE	0	70	1	1	0	FALSE	FALSE	FALSE
5637	CCLE	0	84	1	1	0	FALSE	FALSE	FALSE
ACCMESO1	CCLE	0	26	1	1	0	FALSE	FALSE	FALSE
OCILY3	CCLE	0	53	1	1	0	FALSE	FALSE	FALSE
HS618T	CCLE	0	32	1	1	0	FALSE	FALSE	FALSE
NCIH747	CCLE	0	53	1	1	0	FALSE	FALSE	FALSE
NCIH1563	CCLE	0	97	1	1	0	FALSE	FALSE	FALSE
NCIH2081	CCLE	0	63	1	1	0	FALSE	FALSE	FALSE
KMRC3	CCLE	0	35	1	1	0	FALSE	FALSE	FALSE
JMSU1	CCLE	0	51	1	1	0	FALSE	FALSE	FALSE
NCIH841	CCLE	0	40	1	1	0	FALSE	FALSE	FALSE
KMM1	CCLE	0	130	1	1	0	FALSE	FALSE	FALSE
U2OS	CCLE	0	49	1	1	0	FALSE	FALSE	FALSE
COLO775	CCLE	0	111	1	1	0	FALSE	FALSE	FALSE
HTK	CCLE	0	58	1	1	0	FALSE	FALSE	FALSE
CAL29	CCLE	0	35	1	1	0	FALSE	FALSE	FALSE
NCIH1092	CCLE	0	61	1	1	0	FALSE	FALSE	FALSE
HS746T	CCLE	0	56	1	1	0	FALSE	FALSE	FALSE
SKCO1	CCLE	0	54	1	1	0	FALSE	FALSE	FALSE
F36P	CCLE	0	27	1	1	0	FALSE	FALSE	FALSE
SNU886	CCLE	0	51	1	1	0	FALSE	FALSE	FALSE
HCC1599	CCLE	0	36	1	1	0	FALSE	FALSE	FALSE
MOLM16	CCLE	0	32	1	1	0	FALSE	FALSE	FALSE
MELHO	CCLE	0	52	1	1	0	FALSE	FALSE	FALSE
SNU1033	CCLE	0	41	1	1	0	FALSE	FALSE	FALSE
OCIAML2	CCLE	0	32	1	1	0	FALSE	FALSE	FALSE
KU1919	CCLE	0	49	1	1	0	FALSE	FALSE	FALSE
OAW28	CCLE	0	27	1	1	0	FALSE	FALSE	FALSE
NCIH196	CCLE	0	61	1	1	0	FALSE	FALSE	FALSE
SW1573	CCLE	0	43	1	1	0	FALSE	FALSE	FALSE
UACC812	CCLE	0	59	1	1	0	FALSE	FALSE	FALSE
A498	CCLE	0	43	1	1	0	FALSE	FALSE	FALSE
NCIH510	CCLE	0	145	1	1	0	FALSE	FALSE	FALSE
SKNSH	CCLE	0	23	1	1	0	FALSE	FALSE	FALSE
OVISE	CCLE	0	35	1	1	0	FALSE	FALSE	FALSE
KARPAS299	CCLE	0	30	1	1	0	FALSE	FALSE	FALSE
NCIH1734	CCLE	0	87	1	1	0	FALSE	FALSE	FALSE
TE14	CCLE	0	50	1	1	0	FALSE	FALSE	FALSE
L428	CCLE	0	79	1	1	0	FALSE	FALSE	FALSE
JHH2	CCLE	0	45	1	1	0	FALSE	FALSE	FALSE
KNS60	CCLE	0	45	1	1	0	FALSE	FALSE	FALSE
RAJI	CCLE	0	76	1	1	0	FALSE	FALSE	FALSE
CAS1	CCLE	0	38	1	1	0	FALSE	FALSE	FALSE
LP1	CCLE	0	47	1	1	0	FALSE	FALSE	FALSE
YD8	CCLE	0	35	1	1	0	FALSE	FALSE	FALSE
MFE280	CCLE	0	31	1	1	0	FALSE	FALSE	FALSE
HT144	CCLE	0	40	1	1	0	FALSE	FALSE	FALSE
NCCSTCK140	CCLE	0	43	1	1	0	FALSE	FALSE	FALSE
HT1376	CCLE	0	67	1	1	0	FALSE	FALSE	FALSE
SNU466	CCLE	0	27	1	1	0	FALSE	FALSE	FALSE
OVKATE	CCLE	0	29	1	1	0	FALSE	FALSE	FALSE
A101D	CCLE	0	25	1	1	0	FALSE	FALSE	FALSE
DU4475	CCLE	0	46	1	1	0	FALSE	FALSE	FALSE
NCIH209	CCLE	0	53	1	1	0	FALSE	FALSE	FALSE
PC3	CCLE	0	27	1	1	0	FALSE	FALSE	FALSE
HS944T	CCLE	0	51	1	1	0	FALSE	FALSE	FALSE
CAPAN2	CCLE	0	26	1	1	0	FALSE	FALSE	FALSE
NCIH2227	CCLE	0	70	1	1	0	FALSE	FALSE	FALSE
HCC44	CCLE	0	55	1	1	0	FALSE	FALSE	FALSE
NCIH838	CCLE	0	76	1	1	0	FALSE	FALSE	FALSE
NCIH441	CCLE	0	81	1	1	0	FALSE	FALSE	FALSE
SW1271	CCLE	0	165	1	1	0	FALSE	FALSE	FALSE
MJ	CCLE	0	25	1	1	0	FALSE	FALSE	FALSE
ECGI10	CCLE	0	41	1	1	0	FALSE	FALSE	FALSE
SW403	CCLE	0	94	1	1	0	FALSE	FALSE	FALSE
A4FUK	CCLE	0	44	1	1	0	FALSE	FALSE	FALSE
DBTRG05MG	CCLE	0	60	1	1	0	FALSE	FALSE	FALSE
MALME3M	CCLE	0	42	1	1	0	FALSE	FALSE	FALSE
SNU626	CCLE	0	30	1	1	0	FALSE	FALSE	FALSE
TE5	CCLE	0	44	1	1	0	FALSE	FALSE	FALSE
KS1	CCLE	0	63	1	1	0	FALSE	FALSE	FALSE
SW1116	CCLE	0	50	1	1	0	FALSE	FALSE	FALSE
PANC0403	CCLE	0	30	1	1	0	FALSE	FALSE	FALSE
UT7	CCLE	0	26	1	1	0	FALSE	FALSE	FALSE
ALLSIL	CCLE	0	35	1	1	0	FALSE	FALSE	FALSE
ASPC1	CCLE	0	32	1	1	0	FALSE	FALSE	FALSE
HCC70	CCLE	0	51	1	1	0	FALSE	FALSE	FALSE
HS852T	CCLE	0	26	1	1	0	FALSE	FALSE	FALSE
CHL1	CCLE	0	132	1	1	0	FALSE	FALSE	FALSE
NCIH1703	CCLE	0	81	1	1	0	FALSE	FALSE	FALSE
EOL1	CCLE	0	35	1	1	0	FALSE	FALSE	FALSE
8MGBA	CCLE	0	22	1	1	0	FALSE	FALSE	FALSE
VCAP	CCLE	0	26	1	1	0	FALSE	FALSE	FALSE
KPNRTBM1	CCLE	0	24	1	1	0	FALSE	FALSE	FALSE
JHH4	CCLE	0	38	1	1	0	FALSE	FALSE	FALSE
HS766T	CCLE	0	36	1	1	0	FALSE	FALSE	FALSE
OE19	CCLE	0	59	1	1	0	FALSE	FALSE	FALSE
PK45H	CCLE	0	45	1	1	0	FALSE	FALSE	FALSE
59M	CCLE	0	37	1	1	0	FALSE	FALSE	FALSE
HCC202	CCLE	0	80	1	1	0	FALSE	FALSE	FALSE
JVM3	CCLE	0	44	1	1	0	FALSE	FALSE	FALSE
SW837	CCLE	0	49	1	1	0	FALSE	FALSE	FALSE
TO175T	CCLE	0	17	1	1	0	FALSE	FALSE	FALSE
HCC38	CCLE	0	34	1	1	0	FALSE	FALSE	FALSE
SKLMS1	CCLE	0	29	1	1	0	FALSE	FALSE	FALSE
OVTOKO	CCLE	0	43	1	1	0	FALSE	FALSE	FALSE
DM3	CCLE	0	36	1	1	0	FALSE	FALSE	FALSE
D341MED	CCLE	0	29	1	1	0	FALSE	FALSE	FALSE
KMS28BM	CCLE	0	37	1	1	0	FALSE	FALSE	FALSE
MIAPACA2	CCLE	0	49	1	1	0	FALSE	FALSE	FALSE
NCIH647	CCLE	0	33	1	1	0	FALSE	FALSE	FALSE
CORL95	CCLE	0	49	1	1	0	FALSE	FALSE	FALSE
WSUDLCL2	CCLE	0	32	1	1	0	FALSE	FALSE	FALSE
OCILY10	CCLE	0	60	1	1	0	FALSE	FALSE	FALSE
HUG1N	CCLE	0	41	1	1	0	FALSE	FALSE	FALSE
RCM1	CCLE	0	44	1	1	0	FALSE	FALSE	FALSE
HS834T	CCLE	0	29	1	1	0	FALSE	FALSE	FALSE
HCC1419	CCLE	0	33	1	1	0	FALSE	FALSE	FALSE
OCIAML3	CCLE	0	18	1	1	0	FALSE	FALSE	FALSE
SNU489	CCLE	0	42	1	1	0	FALSE	FALSE	FALSE
SKNMC	CCLE	0	25	1	1	0	FALSE	FALSE	FALSE
NCIH2405	CCLE	0	24	1	1	0	FALSE	FALSE	FALSE
HS737T	CCLE	0	25	1	1	0	FALSE	FALSE	FALSE
TE10	CCLE	0	40	1	1	0	FALSE	FALSE	FALSE
LN18	CCLE	0	89	1	1	0	FALSE	FALSE	FALSE
NALM1	CCLE	0	38	1	1	0	FALSE	FALSE	FALSE
H4	CCLE	0	31	1	1	0	FALSE	FALSE	FALSE
CAOV4	CCLE	0	29	1	1	0	FALSE	FALSE	FALSE
SNU475	CCLE	0	59	1	1	0	FALSE	FALSE	FALSE
NCIH1618	CCLE	0	41	1	1	0	FALSE	FALSE	FALSE
HS839T	CCLE	0	26	1	1	0	FALSE	FALSE	FALSE
MOLP2	CCLE	0	60	1	1	0	FALSE	FALSE	FALSE
JK1	CCLE	0	27	1	1	0	FALSE	FALSE	FALSE
HS683	CCLE	0	21	1	1	0	FALSE	FALSE	FALSE
SKMEL5	CCLE	0	66	1	1	0	FALSE	FALSE	FALSE
SKNAS	CCLE	0	32	1	1	0	FALSE	FALSE	FALSE
CALU3	CCLE	0	39	1	1	0	FALSE	FALSE	FALSE
NCIH2452	CCLE	0	24	1	1	0	FALSE	FALSE	FALSE
NCIH2141	CCLE	0	71	1	1	0	FALSE	FALSE	FALSE
NCIH2291	CCLE	0	90	1	1	0	FALSE	FALSE	FALSE
KYSE150	CCLE	0	99	1	1	0	FALSE	FALSE	FALSE
CAMA1	CCLE	0	59	1	1	0	FALSE	FALSE	FALSE
NCIH82	CCLE	0	49	1	1	0	FALSE	FALSE	FALSE
SNU449	CCLE	0	50	1	1	0	FALSE	FALSE	FALSE
LUDLU1	CCLE	0	30	1	1	0	FALSE	FALSE	FALSE
SNU1076	CCLE	0	33	1	1	0	FALSE	FALSE	FALSE
RPMI8226	CCLE	0	77	1	1	0	FALSE	FALSE	FALSE
NCIH1838	CCLE	0	98	1	1	0	FALSE	FALSE	FALSE
U937	CCLE	0	54	1	1	0	FALSE	FALSE	FALSE
HEL	CCLE	0	32	1	1	0	FALSE	FALSE	FALSE
HEL9217	CCLE	0	29	1	1	0	FALSE	FALSE	FALSE
JHH6	CCLE	0	27	1	1	0	FALSE	FALSE	FALSE
RD	CCLE	0	49	1	1	0	FALSE	FALSE	FALSE
CI1	CCLE	0	74	1	1	0	FALSE	FALSE	FALSE
SNU213	CCLE	0	35	1	1	0	FALSE	FALSE	FALSE
RH41	CCLE	0	38	1	1	0	FALSE	FALSE	FALSE
HCC1359	CCLE	0	137	1	1	0	FALSE	FALSE	FALSE
SW900	CCLE	0	67	1	1	0	FALSE	FALSE	FALSE
NCIH2023	CCLE	0	99	1	1	0	FALSE	FALSE	FALSE
DETROIT562	CCLE	0	36	1	1	0	FALSE	FALSE	FALSE
SKM1	CCLE	0	35	1	1	0	FALSE	FALSE	FALSE
CAKI2	CCLE	0	42	1	1	0	FALSE	FALSE	FALSE
SUPT11	CCLE	0	22	1	1	0	FALSE	FALSE	FALSE
KASUMI2	CCLE	0	87	1	1	0	FALSE	FALSE	FALSE
KNS42	CCLE	0	35	1	1	0	FALSE	FALSE	FALSE
LU99	CCLE	0	42	1	1	0	FALSE	FALSE	FALSE
LK2	CCLE	0	70	1	1	0	FALSE	FALSE	FALSE
RCC10RGB	CCLE	0	26	1	1	0	FALSE	FALSE	FALSE
SAOS2	CCLE	0	38	1	1	0	FALSE	FALSE	FALSE
NCIH1666	CCLE	0	42	1	1	0	FALSE	FALSE	FALSE
RT4	CCLE	0	44	1	1	0	FALSE	FALSE	FALSE
LC1SQSF	CCLE	0	58	1	1	0	FALSE	FALSE	FALSE
LC1F	CCLE	0	59	1	1	0	FALSE	FALSE	FALSE
KP3	CCLE	0	25	1	1	0	FALSE	FALSE	FALSE
ES2	CCLE	0	79	1	1	0	FALSE	FALSE	FALSE
ACCS	CCLE	0	66	1	1	0	FALSE	FALSE	FALSE
RMUGS	CCLE	0	51	1	1	0	FALSE	FALSE	FALSE
NCIH929	CCLE	0	42	1	1	0	FALSE	FALSE	FALSE
NCIH660	CCLE	0	33	1	1	0	FALSE	FALSE	FALSE
COLO818	CCLE	0	46	1	1	0	FALSE	FALSE	FALSE
CADOES1	CCLE	0	40	1	1	0	FALSE	FALSE	FALSE
OCUM1	CCLE	0	45	1	1	0	FALSE	FALSE	FALSE
HS343T	CCLE	0	20	1	1	0	FALSE	FALSE	FALSE
HMCB	CCLE	0	27	1	1	0	FALSE	FALSE	FALSE
SNU245	CCLE	0	35	1	1	0	FALSE	FALSE	FALSE
NCIH1869	CCLE	0	32	1	1	0	FALSE	FALSE	FALSE
NMCG1	CCLE	0	24	1	1	0	FALSE	FALSE	FALSE
PECAPJ49	CCLE	0	44	1	1	0	FALSE	FALSE	FALSE
KYO1	CCLE	0	41	1	1	0	FALSE	FALSE	FALSE
SNU1077	CCLE	0	31	1	1	0	FALSE	FALSE	FALSE
DOHH2	CCLE	0	28	1	1	0	FALSE	FALSE	FALSE
SUPM2	CCLE	0	27	1	1	0	FALSE	FALSE	FALSE
SNU1079	CCLE	0	44	1	1	0	FALSE	FALSE	FALSE
HH	CCLE	0	39	1	1	0	FALSE	FALSE	FALSE
SW1463	CCLE	0	40	1	1	0	FALSE	FALSE	FALSE
PATU8902	CCLE	0	55	1	1	0	FALSE	FALSE	FALSE
SNU601	CCLE	0	55	1	1	0	FALSE	FALSE	FALSE
TE125T	CCLE	0	41	1	1	0	FALSE	FALSE	FALSE
K029AX	CCLE	0	55	1	1	0	FALSE	FALSE	FALSE
DMS153	CCLE	0	56	1	1	0	FALSE	FALSE	FALSE
SNU761	CCLE	0	23	1	1	0	FALSE	FALSE	FALSE
JM1	CCLE	0	37	1	1	0	FALSE	FALSE	FALSE
KP4	CCLE	0	46	1	1	0	FALSE	FALSE	FALSE
LS513	CCLE	0	51	1	1	0	FALSE	FALSE	FALSE
GSS	CCLE	0	59	1	1	0	FALSE	FALSE	FALSE
IGR37	CCLE	0	57	1	1	0	FALSE	FALSE	FALSE
IGR39	CCLE	0	55	1	1	0	FALSE	FALSE	FALSE
DMS114	CCLE	0	41	1	1	0	FALSE	FALSE	FALSE
NCIH1648	CCLE	0	108	1	1	0	FALSE	FALSE	FALSE
KASUMI1	CCLE	0	40	1	1	0	FALSE	FALSE	FALSE
HOS	CCLE	0	41	1	1	0	FALSE	FALSE	FALSE
NCIH1385	CCLE	0	73	1	1	0	FALSE	FALSE	FALSE
NCIH2126	CCLE	0	116	1	1	0	FALSE	FALSE	FALSE
253JBV	CCLE	0	45	1	1	0	FALSE	FALSE	FALSE
OSRC2	CCLE	0	34	1	1	0	FALSE	FALSE	FALSE
LOUNH91	CCLE	0	40	1	1	0	FALSE	FALSE	FALSE
UACC893	CCLE	0	39	1	1	0	FALSE	FALSE	FALSE
A549	CCLE	0	46	1	1	0	FALSE	FALSE	FALSE
SJRH30	CCLE	0	38	1	1	0	FALSE	FALSE	FALSE
SNU503	CCLE	0	61	1	1	0	FALSE	FALSE	FALSE
SNU46	CCLE	0	58	1	1	0	FALSE	FALSE	FALSE
NCIH2228	CCLE	0	43	1	1	0	FALSE	FALSE	FALSE
CORL47	CCLE	0	76	1	1	0	FALSE	FALSE	FALSE
A2058	CCLE	0	42	1	1	0	FALSE	FALSE	FALSE
NCIH1435	CCLE	0	129	1	1	0	FALSE	FALSE	FALSE
SNU1272	CCLE	0	35	1	1	0	FALSE	FALSE	FALSE
NCIH1694	CCLE	0	50	1	1	0	FALSE	FALSE	FALSE
DMS53	CCLE	0	51	1	1	0	FALSE	FALSE	FALSE
A253	CCLE	0	65	1	1	0	FALSE	FALSE	FALSE
PK59	CCLE	0	38	1	1	0	FALSE	FALSE	FALSE
KPNYN	CCLE	0	36	1	1	0	FALSE	FALSE	FALSE
L363	CCLE	0	44	1	1	0	FALSE	FALSE	FALSE
KMRC1	CCLE	0	42	1	1	0	FALSE	FALSE	FALSE
HS688AT	CCLE	0	23	1	1	0	FALSE	FALSE	FALSE
CL40	CCLE	0	44	1	1	0	FALSE	FALSE	FALSE
NCIH1836	CCLE	0	77	1	1	0	FALSE	FALSE	FALSE
COV644	CCLE	0	39	1	1	0	FALSE	FALSE	FALSE
HUH28	CCLE	0	62	1	1	0	FALSE	FALSE	FALSE
RERFLCMS	CCLE	0	26	1	1	0	FALSE	FALSE	FALSE
NCIH2122	CCLE	0	38	1	1	0	FALSE	FALSE	FALSE
T3M4	CCLE	0	27	1	1	0	FALSE	FALSE	FALSE
PK1	CCLE	0	41	1	1	0	FALSE	FALSE	FALSE
MHHCALL4	CCLE	0	30	1	1	0	FALSE	FALSE	FALSE
HCC1588	CCLE	0	34	1	1	0	FALSE	FALSE	FALSE
HT1080	CCLE	0	27	1	1	0	FALSE	FALSE	FALSE
NCIH2052	CCLE	0	15	1	1	0	FALSE	FALSE	FALSE
HUH7	CCLE	0	56	1	1	0	FALSE	FALSE	FALSE
NCIH716	CCLE	0	53	1	1	0	FALSE	FALSE	FALSE
EFO21	CCLE	0	38	1	1	0	FALSE	FALSE	FALSE
FTC133	CCLE	0	84	1	1	0	FALSE	FALSE	FALSE
UACC62	CCLE	0	36	1	1	0	FALSE	FALSE	FALSE
MUTZ3	CCLE	0	17	1	1	0	FALSE	FALSE	FALSE
RKN	CCLE	0	39	1	1	0	FALSE	FALSE	FALSE
FU97	CCLE	0	57	1	1	0	FALSE	FALSE	FALSE
NUDUL1	CCLE	0	46	1	1	0	FALSE	FALSE	FALSE
SCC15	CCLE	0	30	1	1	0	FALSE	FALSE	FALSE
HS611T	CCLE	0	26	1	1	0	FALSE	FALSE	FALSE
SUDHL4	CCLE	0	39	1	1	0	FALSE	FALSE	FALSE
SUDHL8	CCLE	0	66	1	1	0	FALSE	FALSE	FALSE
T98G	CCLE	0	45	1	1	0	FALSE	FALSE	FALSE
IMR32	CCLE	0	34	1	1	0	FALSE	FALSE	FALSE
SW620	CCLE	0	72	1	1	0	FALSE	FALSE	FALSE
MDAMB436	CCLE	0	43	1	1	0	FALSE	FALSE	FALSE
HUT78	CCLE	0	40	1	1	0	FALSE	FALSE	FALSE
KLE	CCLE	0	35	1	1	0	FALSE	FALSE	FALSE
PL21	CCLE	0	43	1	1	0	FALSE	FALSE	FALSE
KYSE70	CCLE	0	69	1	1	0	FALSE	FALSE	FALSE
GRANTA519	CCLE	0	31	1	1	0	FALSE	FALSE	FALSE
OUMS23	CCLE	0	45	1	1	0	FALSE	FALSE	FALSE
PC14	CCLE	0	33	1	1	0	FALSE	FALSE	FALSE
JHOS2	CCLE	0	33	1	1	0	FALSE	FALSE	FALSE
TE8	CCLE	0	32	1	1	0	FALSE	FALSE	FALSE
KP1NL	CCLE	0	35	1	1	0	FALSE	FALSE	FALSE
KP1N	CCLE	0	35	1	1	0	FALSE	FALSE	FALSE
SKMEL3	CCLE	0	44	1	1	0	FALSE	FALSE	FALSE
MSTO211H	CCLE	0	24	1	1	0	FALSE	FALSE	FALSE
ISTMES1	CCLE	0	44	1	1	0	FALSE	FALSE	FALSE
NCIH1963	CCLE	0	75	1	1	0	FALSE	FALSE	FALSE
SKHEP1	CCLE	0	45	1	1	0	FALSE	FALSE	FALSE
NCIH854	CCLE	0	60	1	1	0	FALSE	FALSE	FALSE
NUDHL1	CCLE	0	47	1	1	0	FALSE	FALSE	FALSE
BICR56	CCLE	0	56	1	1	0	FALSE	FALSE	FALSE
HS172T	CCLE	0	17	1	1	0	FALSE	FALSE	FALSE
SCC25	CCLE	0	23	1	1	0	FALSE	FALSE	FALSE
SNU8	CCLE	0	17	1	1	0	FALSE	FALSE	FALSE
HCC1806	CCLE	0	64	1	1	0	FALSE	FALSE	FALSE
MEG01	CCLE	0	40	1	1	0	FALSE	FALSE	FALSE
P3HR1	CCLE	0	82	1	1	0	FALSE	FALSE	FALSE
U138MG	CCLE	0	29	1	1	0	FALSE	FALSE	FALSE
MOGGCCM	CCLE	0	22	1	1	0	FALSE	FALSE	FALSE
HLFA	CCLE	0	58	1	1	0	FALSE	FALSE	FALSE
KP2	CCLE	0	40	1	1	0	FALSE	FALSE	FALSE
HS706T	CCLE	0	24	1	1	0	FALSE	FALSE	FALSE
TE617T	CCLE	0	23	1	1	0	FALSE	FALSE	FALSE
G402	CCLE	0	38	1	1	0	FALSE	FALSE	FALSE
SUPB15	CCLE	0	27	1	1	0	FALSE	FALSE	FALSE
SNU216	CCLE	0	38	1	1	0	FALSE	FALSE	FALSE
SIGM5	CCLE	0	32	1	1	0	FALSE	FALSE	FALSE
UMUC1	CCLE	0	59	1	1	0	FALSE	FALSE	FALSE
DKMG	CCLE	0	33	1	1	0	FALSE	FALSE	FALSE
HS229T	CCLE	0	26	1	1	0	FALSE	FALSE	FALSE
VMRCRCZ	CCLE	0	33	1	1	0	FALSE	FALSE	FALSE
NCIH1755	CCLE	0	22	1	1	0	FALSE	FALSE	FALSE
HS822T	CCLE	0	22	1	1	0	FALSE	FALSE	FALSE
SKMES1	CCLE	0	61	1	1	0	FALSE	FALSE	FALSE
KPL1	CCLE	0	39	1	1	0	FALSE	FALSE	FALSE
NCIH460	CCLE	0	64	1	1	0	FALSE	FALSE	FALSE
CL14	CCLE	0	50	1	1	0	FALSE	FALSE	FALSE
RT112	CCLE	0	29	1	1	0	FALSE	FALSE	FALSE
RPMI8402	CCLE	0	55	1	1	0	FALSE	FALSE	FALSE
CMK	CCLE	0	39	1	1	0	FALSE	FALSE	FALSE
CMK115	CCLE	0	34	1	1	0	FALSE	FALSE	FALSE
JL1	CCLE	0	25	1	1	0	FALSE	FALSE	FALSE
CALU6	CCLE	0	39	1	1	0	FALSE	FALSE	FALSE
SCLC21H	CCLE	0	77	1	1	0	FALSE	FALSE	FALSE
GOS3	CCLE	0	37	1	1	0	FALSE	FALSE	FALSE
SR786	CCLE	0	38	1	1	0	FALSE	FALSE	FALSE
HS742T	CCLE	0	26	1	1	0	FALSE	FALSE	FALSE
JHOS4	CCLE	0	31	1	1	0	FALSE	FALSE	FALSE
HLF	CCLE	0	32	1	1	0	FALSE	FALSE	FALSE
PANC0203	CCLE	0	25	1	1	0	FALSE	FALSE	FALSE
HUH6	CCLE	0	43	1	1	0	FALSE	FALSE	FALSE
OPM2	CCLE	0	50	1	1	0	FALSE	FALSE	FALSE
SNU182	CCLE	0	45	1	1	0	FALSE	FALSE	FALSE
RL	CCLE	0	59	1	1	0	FALSE	FALSE	FALSE
CAL120	CCLE	0	31	1	1	0	FALSE	FALSE	FALSE
P12ICHIKAWA	CCLE	0	50	1	1	0	FALSE	FALSE	FALSE
M059K	CCLE	0	27	1	1	0	FALSE	FALSE	FALSE
HS751T	CCLE	0	18	1	1	0	FALSE	FALSE	FALSE
SNU869	CCLE	0	27	1	1	0	FALSE	FALSE	FALSE
OCILY19	CCLE	0	38	1	1	0	FALSE	FALSE	FALSE
PEER	CCLE	0	38	1	1	0	FALSE	FALSE	FALSE
OE21	CCLE	0	32	1	1	0	FALSE	FALSE	FALSE
TC71	CCLE	0	13	1	1	0	FALSE	FALSE	FALSE
REC1	CCLE	0	30	1	1	0	FALSE	FALSE	FALSE
8505C	CCLE	0	30	1	1	0	FALSE	FALSE	FALSE
EPLC272H	CCLE	0	64	1	1	0	FALSE	FALSE	FALSE
VMRCLCP	CCLE	0	51	1	1	0	FALSE	FALSE	FALSE
OUMS27	CCLE	0	21	1	1	0	FALSE	FALSE	FALSE
HCC95	CCLE	0	45	1	1	0	FALSE	FALSE	FALSE
NCIH1355	CCLE	0	71	1	1	0	FALSE	FALSE	FALSE
BCPAP	CCLE	0	46	1	1	0	FALSE	FALSE	FALSE
SKNDZ	CCLE	0	41	1	1	0	FALSE	FALSE	FALSE
SNU1041	CCLE	0	28	1	1	0	FALSE	FALSE	FALSE
697	CCLE	0	24	1	1	0	FALSE	FALSE	FALSE
SF295	CCLE	0	29	1	1	0	FALSE	FALSE	FALSE
SW1088	CCLE	0	41	1	1	0	FALSE	FALSE	FALSE
CCFSTTG1	CCLE	0	24	1	1	0	FALSE	FALSE	FALSE
HS729	CCLE	0	44	1	1	0	FALSE	FALSE	FALSE
HS936T	CCLE	0	58	1	1	0	FALSE	FALSE	FALSE
BL70	CCLE	0	33	1	1	0	FALSE	FALSE	FALSE
RERFLCKJ	CCLE	0	37	1	1	0	FALSE	FALSE	FALSE
SW1990	CCLE	0	23	1	1	0	FALSE	FALSE	FALSE
SNU283	CCLE	0	40	1	1	0	FALSE	FALSE	FALSE
EFE184	CCLE	0	29	1	1	0	FALSE	FALSE	FALSE
HS934T	CCLE	0	20	1	1	0	FALSE	FALSE	FALSE
LOUCY	CCLE	0	34	1	1	0	FALSE	FALSE	FALSE
HS600T	CCLE	0	26	1	1	0	FALSE	FALSE	FALSE
SUDHL10	CCLE	0	38	1	1	0	FALSE	FALSE	FALSE
TT2609C02	CCLE	0	40	1	1	0	FALSE	FALSE	FALSE
NCIH684	CCLE	0	23	1	1	0	FALSE	FALSE	FALSE
NCIH2171	CCLE	0	43	1	1	0	FALSE	FALSE	FALSE
ZR751	CCLE	0	23	1	1	0	FALSE	FALSE	FALSE
SKES1	CCLE	0	35	1	1	0	FALSE	FALSE	FALSE
SW1417	CCLE	0	31	1	1	0	FALSE	FALSE	FALSE
OVSAHO	CCLE	0	20	1	1	0	FALSE	FALSE	FALSE
NCIH146	CCLE	0	61	1	1	0	FALSE	FALSE	FALSE
HPAFII	CCLE	0	26	1	1	0	FALSE	FALSE	FALSE
42MGBA	CCLE	0	28	1	1	0	FALSE	FALSE	FALSE
SNU308	CCLE	0	32	1	1	0	FALSE	FALSE	FALSE
CAKI1	CCLE	0	41	1	1	0	FALSE	FALSE	FALSE
BFTC909	CCLE	0	40	1	1	0	FALSE	FALSE	FALSE
MHHCALL2	CCLE	0	20	1	1	0	FALSE	FALSE	FALSE
MCF7	CCLE	0	32	1	1	0	FALSE	FALSE	FALSE
SNU840	CCLE	0	26	1	1	0	FALSE	FALSE	FALSE
T3M10	CCLE	0	49	1	1	0	FALSE	FALSE	FALSE
ME1	CCLE	0	24	1	1	0	FALSE	FALSE	FALSE
RMGI	CCLE	0	26	1	1	0	FALSE	FALSE	FALSE
ACHN	CCLE	0	23	1	1	0	FALSE	FALSE	FALSE
DB	CCLE	0	30	1	1	0	FALSE	FALSE	FALSE
JHOM1	CCLE	0	19	1	1	0	FALSE	FALSE	FALSE
HS616T	CCLE	0	31	1	1	0	FALSE	FALSE	FALSE
MHHCALL3	CCLE	0	22	1	1	0	FALSE	FALSE	FALSE
OCIAML5	CCLE	0	24	1	1	0	FALSE	FALSE	FALSE
COV504	CCLE	0	19	1	1	0	FALSE	FALSE	FALSE
